> 1061:"Valorous Heirloom"
= 1061:"英勇的传说"
> 1062:"Strategist Heirloom"
= 1062:"军师的传说"
> 1063:"Chosen Heirloom"
= 1063:"神选的传说"
> 1064:"Blackguard Heirloom"
= 1064:"流氓的传说"
> 1071:"Saboteur Heirloom"
= 1071:"破坏者的传说"
> 1072:"Cloister Heirloom"
= 1072:"修道者的传说"
> 1073:"Perfume Heirloom"
= 1073:"调香的传说"
> 1081:"Midnight Heirloom"
= 1081:"午夜的传说"
> 1082:"Forbidden Heirloom"
= 1082:"禁忌的传说"
> 1091:"Scorpion Heirloom"
= 1091:"对蝎的传说"
> 1095:"Outer God Heirloom"
= 1095:"外在神祇的传说"
< 1180:"Clarifying Horn Charm"
> 1180:"Rousing Horn Charm"
- 1180:"理智角饰品"
= 1180:"活力角饰品"
> 1260:"Warming Horn Charm"
= 1260:"温暖角饰品"
> 1270:"Clarifying Horn Charm"
= 1270:"理智角饰品"
> 1280:"Curative Horn Charm"
= 1280:"疗愈角饰品"
> 2011:"Dragonkin Crest"
= 2011:"龙人纹章"
> 2012:"Chime of Godwyn"
= 2012:"葛德文的钟"
> 2013:"Scale of Gransax"
= 2013:"古兰桑克斯的鳞片"
> 2021:"Firemonk's Filigree"
= 2021:"习武修士饰物"
> 2022:"Everburning Ember"
= 2022:"永燃余火"
> 2023:"Coal of the Forge"
= 2023:"大锅余烬"
> 2031:"Emblem of Gold"
= 2031:"黄金徽章"
< 2150:"Arrow's Sting Talisman"
> 2150:"Arrow's Soaring Sting Talisman"
- 2150:"硬箭护符"
= 2150:"远硬箭护符"
< 2190:"Roar Medallion"
> 2190:"Giant's Insignia"
- 2190:"咆哮链坠"
= 2190:"巨人徽章"
> 3002:"Glowing Glintshard"
= 3002:"闪耀魔砾"
> 3010:"Runebear's Claw"
= 3010:"卢恩熊的爪"
> 3020:"Primordial Pumice Fragment"
= 3020:"原初陨石碎片"
> 3030:"Primordial Glass Shard"
= 3030:"原初星星碎片"
< 4040:"Haligdrake Talisman"
> 4040:"Golden Braid"
- 4040:"圣龙徽护符"
= 4040:"金黄色编发"
> 4120:"Blasphemer's Crest"
= 4120:"亵渎者徽章"
> 4130:"Sigil of Freedom"
= 4130:"自由印记"
> 4140:"Quiver Talisman"
= 4140:"箭袋护符"
< 5010:"Cerulean Seed Talisman"
> 5010:"Blessed Blue Dew Talisman"
- 5010:"蓝种子护符"
= 5010:"恩惠蓝露滴护符"
< 5050:"Assassin's Crimson Dagger"
> 5050:"Assassin's Curio"
- 5050:"染红凶刀"
= 5050:"刺客饰物"
< 6100:"[ERROR]Entwining Umbilical Cord"
> 6100:"Entwining Umbilical Cord"
- 6100:"[ERROR]纠缠脐带"
= 6100:"纠缠脐带"