< 7000:"Boosts maximum HP by the utmost"
> 7000:"Boosts maximum HP by 10%"
- 7000:"能最大幅提升血量的上限"
= 7000:"能提升10%血量上限"
< 7010:"Boosts maximum FP by the utmost"
> 7010:"Boosts maximum FP by 15%"
- 7010:"能最大幅提升专注值的上限"
= 7010:"能提升15%专注值上限"
< 7020:"Boosts maximum stamina by the utmost"
> 7020:"Boosts maximum stamina by 20%"
- 7020:"能最大幅提升精力的上限"
= 7020:"能提升20%精力上限"
< 8130:"Enhances attacks executed after rolling or backstepping"
> 8130:"Enhances attacks executed after dashing, rolling or backstepping"
- 8130:"能强化在翻滚、后跃之后使出的攻击"
= 8130:"能强化在冲刺、翻滚、后跃之后使出的攻击"
< 8200:"Increases poise after using a flask of tears"
> 8200:"Greatly increases poise after using a flask of tears"
- 8200:"能提升使用露滴圣杯瓶时的强韧度"
= 8200:"能大幅提升使用露滴圣杯瓶时的强韧度"
< 8240:"Grants effects of all crucible talismans"
> 8240:"Reduces damage taken from critical hits and head shots and improves rolling and backstepping but increases damage taken"
- 8240:"具备所有熔炉护符的效果"
= 8240:"能减少致命一击、头部射击造成的损伤，与强化翻滚、后跃的闪避能力，但增加受到的损伤。"
