< 1032:"Vastly raises maximum equip load"
> 1032:"Raises maximum equip load by 20%"
- 1032:"能更大幅提升装备重量的上限"
= 1032:"装备重量的上限会提升20%"
< 1060:"Raises strength"
> 1060:"Raises strength by 6"
- 1060:"能提升力气"
= 1060:"能提升6点力气"
> 1061:"Raises strength and dexterity by 3"
= 1061:"能提升3点力气和灵巧"
> 1062:"Raises strength and intelligence by 3"
= 1062:"能提升3点力气和智力"
> 1063:"Raises strength and faith by 3"
= 1063:"能提升3点力气和信仰"
> 1064:"Raises strength and arcane by 3"
= 1064:"能提升3点力气和感应"
< 1070:"Raises dexterity"
> 1070:"Raises dexterity by 6"
- 1070:"能提升灵巧"
= 1070:"能提升6点灵巧"
> 1071:"Raises dexterity and intelligence by 3"
= 1071:"能提升3点灵巧和智力"
> 1072:"Raises dexterity and faith by 3"
= 1072:"能提升3点灵巧和信仰"
> 1073:"Raises dexterity and arcane by 3"
= 1073:"能提升3点灵巧和感应。"
< 1080:"Raises intelligence"
> 1080:"Raises intelligence by 6"
- 1080:"能提升智力"
= 1080:"能提升6点智力"
> 1081:"Raises intelligence and faith by 3"
= 1081:"能提升3点智力和信仰"
> 1082:"Raises intelligence and arcane by 3"
= 1082:"能提升3点智力和感应"
< 1090:"Raises faith"
> 1090:"Raises faith by 6"
- 1090:"能提升信仰"
= 1090:"能提升6点信仰"
> 1091:"Raises faith and arcane by 3"
= 1091:"能提升3点信仰和感应"
> 1095:"Raises arcane by 6"
= 1095:"能提升6点感应"
< 1160:"Raises robustness"
> 1160:"Grants immunity to bleed"
- 1160:"能提升健壮度"
= 1160:"能免疫出血"
< 1170:"Raises immunity"
> 1170:"Grants immunity to poison"
- 1170:"能提升免疫力"
= 1170:"能免疫中毒"
< 1180:"Raises focus"
> 1180:"Grants immunity to sleep"
- 1180:"能提升理智度"
= 1180:"能免疫催眠"
< 1191:"Greatly raises vitality"
> 1191:"Grants immunity to death"
- 1191:"能大幅提升抗死度"
= 1191:"能免疫咒死"
> 1260:"Grants immunity to frostbite"
= 1260:"能免疫冻伤"
> 1270:"Grants immunity to madness"
= 1270:"能免疫发狂"
> 1280:"Grants immunity to rot"
= 1280:"能免疫腐败"
< 2000:"Raises magic attack, but lowers damage negation"
> 2000:"Raises all magic damage by 12.5%, but lowers defenses of all types by 10%"
- 2000:"能提升魔力属性攻击力，但降低减伤率"
= 2000:"魔力属性伤害提会提升12.5%，但各属性减伤率均会降低10%"
< 2010:"Raises lightning attack, but lowers damage negation"
> 2010:"Raises all lightning damage by 12.5%, but lowers defenses of all types by 10%"
- 2010:"能提升雷属性攻击力，但降低减伤率"
= 2010:"雷属性伤害提会提升12.5%，但各属性减伤率均会降低10%"
> 2011:"Increases all lightning damage by 5%"
= 2011:"能提升5%雷属性伤害"
> 2012:"Increases all lightning damage by 7.5%"
= 2012:"能提升7.5%雷属性伤害"
> 2013:"Increases all lightning damage by 10%"
= 2013:"能提升10%雷属性伤害"
< 2020:"Raises fire attack, but lowers damage negation"
> 2020:"Raises all fire damage by 12.5%, but lowers defenses of all types by 10%"
- 2020:"能提升火属性攻击力，但降低减伤率"
= 2020:"火属性伤害提会提升12.5%，但各属性减伤率均会降低10%"
> 2021:"Increases all fire damage by 5%"
= 2021:"能提升5%火属性伤害"
> 2022:"Increases all fire damage by 7.5%"
= 2022:"能提升7.5%火属性伤害"
> 2023:"Increases all fire damage by 10%"
= 2023:"能提升10%火属性伤害"
< 2030:"Raises holy attack, but lowers damage negation"
> 2030:"Raises all holy damage by 12.5%, but lowers defenses of all types by 10%"
- 2030:"能提升圣属性攻击力，但降低减伤率"
= 2030:"圣属性伤害提会提升12.5%，但各属性减伤率均会降低10%"
> 2031:"Increases all holy damage by 5%"
= 2031:"能提升5%圣属性伤害"
< 2060:"Enhances counterattacks unique to thrusting weapons"
> 2060:"Enhances the guard attacks that are unique to thrusting weapons and boosts guarding ability."
- 2060:"能强化突刺攻击特有的反击攻击"
= 2060:"能强化突刺攻击特有的反击攻击，并提升防御能力"
< 2150:"Raises attack power of arrows and bolts"
> 2150:"Increases effective range of bows and increases damage"
- 2150:"能提升射出箭、弩箭时的攻击力"
= 2150:"能提升弓的射程范围，以及射出箭、弩箭时的攻击力"
< 2190:"Enhances roars and breath attacks"
> 2190:"Increases all physical damage by 12.5% but reduces defenses of all types by 10%"
- 2190:"能强化咆哮与吐息"
= 2190:"物理伤害会提升12.5%，但各属性减伤率均会降低10%"
< 2200:"Enhances guard counters"
> 2200:"Enhances guard counters and boosts guarding ability."
- 2200:"能强化防御反击"
= 2200:"能强化防御反击，并提升防御能力"
< 2220:"Raises potency of arts employing perfume"
> 2220:"Raises potency of perfume items"
- 2220:"能提升调香术的威力"
= 2220:"能提升调香类物品的威力"
< 3000:"Raises potency of sorceries"
> 3000:"Increases all magic damage by 7.5%"
- 3000:"能提升魔法的威力"
= 3000:"能提升7.5%魔力属性伤害"
< 3001:"Greatly raises potency of sorceries"
> 3001:"Increases all magic damage by 10%"
- 3001:"能大幅提升魔法的威力"
= 3001:"能提升10%魔力属性伤害"
> 3002:"Increases all magic damage by 5%"
= 3002:"能提升5%魔力属性伤害"
> 3010:"Increases all physical damage by 5%"
= 3010:"能提升5%物理伤害"
> 3020:"Increases all physical damage by 7.5%"
= 3020:"能提升7.5%物理伤害"
> 3030:"Increases all physical damage by 10%"
= 3030:"能提升10%物理伤害"
< 3040:"Raises potency of incantations"
> 3040:"Increases all holy damage by 7.5%"
- 3040:"能提升祷告的威力"
= 3040:"能提升7.5%圣属性伤害"
< 3050:"Greatly raises potency of incantations"
> 3050:"Increases all holy damage by 10%"
- 3050:"能大幅提升祷告的威力"
= 3050:"能提升10%圣属性伤害"
< 3080:"Spells consume less FP, but maximum HP is reduced"
> 3080:"Reduces FP consumption of sorceries and incantations by 10%"
- 3080:"能减少魔法、祷告消耗的专注值，但减少血量上限"
= 3080:"魔法、祷告消耗的专注值会减少10%"
< 4003:"Enormously boosts physical damage negation"
> 4003:"Boosts physical damage negation by 15%"
- 4003:"能极大幅提升物理减伤率"
= 4003:"能提升15%物理减伤率"
< 4010:"Boosts magical damage negation"
> 4010:"Boosts magical damage negation by 30%"
- 4010:"能提升魔力属性减伤率"
= 4010:"能提升30%魔力属性减伤率"
< 4020:"Boosts fire damage negation"
> 4020:"Boosts fire damage negation by 30%."
- 4020:"能提升火属性减伤率"
= 4020:"能提升30%火属性减伤率"
< 4030:"Boosts lightning damage negation"
> 4030:"Boosts lightning damage negation by 30%."
- 4030:"能提升雷属性减伤率"
= 4030:"能提升30%雷属性减伤率"
< 4040:"Boosts holy damage negation"
> 4040:"Boosts holy damage negation by 30%."
- 4040:"能提升圣属性减伤率"
= 4040:"能提升30%圣属性减伤率"
< 4050:"Boosts non-physical damage negation"
> 4050:"Boosts non-physical damage negation by 10%."
- 4050:"能提升物理以外的减伤率"
= 4050:"能提升10%物理以外的减伤率"
> 4120:"Grants immunity to environmental lava damage."
= 4120:"能免疫熔岩环境伤害"
> 4130:"Negates slowing effects and increases movement speed"
= 4130:"无视减速效果，并提升移动速度"
< 5010:"Boosts FP restoration from Flask of Cerulean Tears"
> 5010:"Grants 1 FP recovery per second."
- 5010:"能提升蓝露滴圣杯瓶的恢复量"
= 5010:"每秒能恢复1点专注值"
< 5030:"Restores HP upon defeating enemies"
> 5030:"Restores HP, FP and Stamina upon defeating enemies"
- 5030:"打倒敌人时，能恢复血量"
= 5030:"打倒敌人时，能恢复血量、专注值和精力"
< 5050:"Critical hits restore HP"
> 5050:"Critical hits restore HP and FP"
- 5050:"使出致命一击能恢复血量"
= 5050:"使出致命一击能恢复血量和专注值"