> 1061:"Valorous Heirloom"
= 1061:"英勇的传说"
> 1062:"Strategist Heirloom"
= 1062:"军师的传说"
> 1063:"Chosen Heirloom"
= 1063:"神选的传说"
> 1064:"Blackguard Heirloom"
= 1064:"流氓的传说"
> 1071:"Saboteur Heirloom"
= 1071:"破坏者的传说"
> 1072:"Cloister Heirloom"
= 1072:"修道者的传说"
> 1073:"Perfume Heirloom"
= 1073:"调香的传说"
> 1081:"Midnight Heirloom"
= 1081:"午夜的传说"
> 1082:"Forbidden Heirloom"
= 1082:"禁忌的传说"
> 1091:"Scorpion Heirloom"
= 1091:"对蝎的传说"
> 1095:"Outer God Heirloom"
= 1095:"外在神祇的传说"
< 1180:"Clarifying Horn Charm"
> 1180:"Rousing Horn Charm"
- 1180:"理智角饰品"
= 1180:"活力角饰品"
> 1260:"Warming Horn Charm"
= 1260:"温暖角饰品"
> 1270:"Clarifying Horn Charm"
= 1270:"理智角饰品"
> 1280:"Curative Horn Charm"
= 1280:"疗愈角饰品"
> 2011:"Dragonkin Crest"
= 2011:"龙人纹章"
> 2012:"Chime of Godwyn"
= 2012:"葛德文的钟"
> 2013:"Scale of Gransax"
= 2013:"古兰桑克斯的鳞片"
> 2021:"Firemonk's Filigree"
= 2021:"习武修士饰物"
> 2022:"Everburning Ember"
= 2022:"永燃余火"
> 2023:"Coal of the Forge"
= 2023:"大锅余烬"
> 2031:"Emblem of Gold"
= 2031:"黄金徽章"
< 2150:"Arrow's Sting Talisman"
> 2150:"Arrow's Soaring Sting Talisman"
- 2150:"硬箭护符"
= 2150:"远硬箭护符"
< 2190:"Roar Medallion"
> 2190:"Giant's Insignia"
- 2190:"咆哮链坠"
= 2190:"巨人徽章"
> 3002:"Glowing Glintshard"
= 3002:"闪耀魔砾"
> 3010:"Runebear's Claw"
= 3010:"卢恩熊的爪"
> 3020:"Primordial Pumice Fragment"
= 3020:"原初陨石碎片"
> 3030:"Primordial Glass Shard"
= 3030:"原初星星碎片"
< 4040:"Haligdrake Talisman"
> 4040:"Golden Braid"
- 4040:"圣龙徽护符"
= 4040:"金黄色编发"
> 4120:"Blasphemer's Crest"
= 4120:"亵渎者徽章"
> 4130:"Sigil of Freedom"
= 4130:"自由印记"
> 4140:"Quiver Talisman"
= 4140:"箭袋护符"
< 5010:"Cerulean Seed Talisman"
> 5010:"Blessed Blue Dew Talisman"
- 5010:"蓝种子护符"
= 5010:"恩惠蓝露滴护符"
< 5050:"Assassin's Crimson Dagger"
> 5050:"Assassin's Curio"
- 5050:"染红凶刀"
= 5050:"刺客饰物"
< 6000:"Crepus's Vial"
> 6000:"Thief's Bauble"
- 6000:"克雷普的小瓶子"
= 6000:"盗贼的饰品"
> 9000:"Jewel of the Resolute"
= 9000:"果决秘宝"
> 9010:"Jewel of the Valorous"
= 9010:"英勇秘宝"
> 9020:"Jewel of the Hunt"
= 9020:"猎杀秘宝"
> 9030:"Jewel of the Reckless"
= 9030:"蛮勇秘宝"
> 9040:"Jewel of the Immovable"
= 9040:"坚毅秘宝"
> 9050:"Jewel of the Relentless"
= 9050:"残酷秘宝"
> 9060:"Jewel of the Devious"
= 9060:"狡诈秘宝"
> 9070:"Jewel of the Primeval"
= 9070:"起源秘宝"
> 9080:"Jewel of the Cosmos"
= 9080:"星空秘宝"
> 9090:"Jewel of the Underworld"
= 9090:"地底秘宝"
> 9100:"Jewel of the Devourer"
= 9100:"吞世秘宝"
> 9110:"Jewel of the Storm"
= 9110:"风暴秘宝"
> 9120:"Jewel of the Darkness"
= 9120:"黑暗秘宝"
> 9130:"Jewel of the Prince"
= 9130:"王子秘宝"
> 9140:"Jewel of the Dark Moon"
= 9140:"暗月秘宝"
> 9150:"Jewel of the Sinner"
= 9150:"罪人秘宝"
> 9160:"Jewel of the Forge"
= 9160:"大锅秘宝"
> 9170:"Jewel of the Righteous"
= 9170:"正途秘宝"
> 9180:"Jewel of the Crucible"
= 9180:"熔炉秘宝"
> 9190:"Jewel of the Ancients"
= 9190:"古龙秘宝"
> 9200:"Jewel of the Flayer"
= 9200:"剥制秘宝"
> 9210:"Jewel of the Mindless"
= 9210:"失心秘宝"
> 9220:"Jewel of the Formless"
= 9220:"无形秘宝"
> 9230:"Jewel of the Sealed"
= 9230:"封印秘宝"
> 9240:"Jewel of the Ancestors"
= 9240:"祖灵秘宝"
> 9250:"Jewel of the Alchemist"
= 9250:"炼金秘宝"
> 9260:"Jewel of the Chained"
= 9260:"缚锁秘宝"
