< 7000:"Boosts maximum HP by the utmost"
> 7000:"Boosts maximum HP by 10%"
- 7000:"能最大幅提升血量的上限"
= 7000:""
< 7010:"Boosts maximum FP by the utmost"
> 7010:"Boosts maximum FP by 15%"
- 7010:"能最大幅提升专注值的上限"
= 7010:""
< 7020:"Boosts maximum stamina by the utmost"
> 7020:"Boosts maximum stamina by 20%"
- 7020:"能最大幅提升精力的上限"
= 7020:""
< 8130:"Enhances attacks executed after rolling or backstepping"
> 8130:"Enhances attacks executed after dashing, rolling or backstepping"
- 8130:"能强化在翻滚、后跃之后使出的攻击"
= 8130:""
< 8200:"Increases poise after using a flask of tears"
> 8200:"Greatly increases poise after using a flask of tears"
- 8200:"能提升使用露滴圣杯瓶时的强韧度"
= 8200:""
< 8240:"Grants effects of all crucible talismans"
> 8240:"Reduces damage taken from critical hits and head shots and improves rolling and backstepping but increases damage taken"
- 8240:"具备所有熔炉护符的效果"
= 8240:""
