> 4230:"Abyssal Flame Shot"
= 4230:"深渊炎矢"
< 5110:"Mists of Eternal Sleep"
> 5110:"Velvet Flurry"
- 5110:"永眠烟雾"
= 5110:"柔紫连击"
< 5150:"Promised Consort"
> 5150:"Waves of Madness"
- 5150:"约定之王"
= 5150:"癫狂之波"
> 5200:"Lord of Light Stance"
= 5200:"光之王的架势"
< 5240:"White Light Charge"
> 5240:"Cosmic Burst"
- 5240:"白光突袭"
= 5240:"星空爆裂"
< 5290:"Rancor Slash"
> 5290:"Rancor Flurry"
- 5290:"怨魂斩"
= 5290:"怨魂连斩"
> 5431:"Moon's Orbit"
= 5431:"月之轨道"
< 5540:"Horn Calling: Storm"
> 5540:"Tempest Cleave"
- 5540:"角降临之风暴"
= 5540:"风暴劈击"
< 5610:"Transcendant Stance"
O 5610:"Transcendant Stance"
> 5610:"Transcendent Stance"
C 5610:"超凡架势"
= 5610:""
