< 106:"Stamp (Upward Cut)"
> 106:"Stamp"
- 106:"箭步（上砍）"
= 106:"箭步"
> 121:"Storm Stomp"
= 121:"风暴足"
> 126:"Storm Stance"
= 126:"风暴架势"
> 127:"Spear of Frenzy"
= 127:"癫狂之矛"
> 128:"Soporific Assault"
= 128:"催眠突袭"
> 129:"Evisceration"
= 129:"剖心"
> 130:"Malenian Homage"
= 130:"玛莲妮亚的效仿"
> 131:"Whirling Iceblades"
= 131:"旋舞冰刃"
> 132:"Osian's Fury"
= 132:"奥西安之怒"
> 133:"Storm Thrust"
= 133:"风暴突刺"
> 136:"Bloodhound Assault"
= 136:"猎犬突袭"
> 137:"Wind Dance"
= 137:"风之舞"
> 138:"Lunging Harvest"
= 138:"突进收割"
> 141:"Carwyn's Bladestorm"
= 141:"卡尔温的剑刃风暴"
> 142:"Vaulting Strike"
= 142:"腾跃击"
> 143:"Icy Fling"
= 143:"寒冰投掷"
> 144:"Evasive Strike"
= 144:"闪避打击"
> 145:"Heart Piercer"
= 145:"贯心"
> 146:"Underworld Conduit"
= 146:"地底世界之导引"
> 148:"Whirling Slice"
= 148:"旋风斩"
> 149:"Concussive Smash"
= 149:"震荡冲击"
> 150:"Martyr's Vengeance"
= 150:"殉道者的复仇"
> 151:"Death Rune's Invocation"
= 151:"死亡卢恩的祈唤"
> 154:"Runic Stance"
= 154:"卢恩架势"
> 155:"Finger Severer"
= 155:"断指"
> 160:"Hoarfrost Stomp"
= 160:"冻霜踏地"
> 161:"Crusader's Ignition"
= 161:"征伐之焰燃"
> 162:"Archea's Dance"
= 162:"太古亚之舞"
> 165:"Impaling Vapors"
= 165:"水雾突刺"
> 177:"Blighted Summoning"
= 177:"唤起咒死"
> 179:"Frozen Lightning Orb"
= 179:"冰雷球"
> 180:"Galvanic Extraction"
= 180:"流电抽取"
> 181:"Umbral Stance"
= 181:"暗影架势"
> 182:"Virtuous Consecration"
= 182:"高洁圣裁"
> 183:"Blighted Breath"
= 183:"咒死吐息"
> 184:"Flash of Gold"
= 184:"黄金闪光"
> 185:"Flash of Gold"
= 185:"黄金闪光"
> 186:"Valiant Upheaval"
= 186:"英勇激变"
> 187:"Kindred's Upheaval"
= 187:"眷属激变"
> 188:"Smithscript Arsenal"
= 188:"流纹兵武"
> 194:"Virulent Slice"
= 194:"致命切割"
< 204:"Bloody Slash"
> 204:""
- 204:"鲜血斩击"
= 204:"鲜血斩击"
> 206:"Titanic Cleave"
= 206:"巨人劈击"
> 229:"Erdtree Mastery"
= 229:"黄金树绝招"
> 231:"Magma Splash"
= 231:"熔岩斩"
> 232:"Splitblade Sundering"
= 232:"分刃裂斩"
> 238:"Valiant Cyclone"
= 238:"勇猛旋风"
> 239:"Death Cyclone"
= 239:"死亡旋风"
> 261:"Eochaid Stance"
= 261:"欧赫架势"
< 309:"Thops's Barrier"
> 309:"Cragbolt Slam"
- 309:"托普斯的力场"
= 309:"冰雷震击"
> 310:"Cast Incantation"
= 310:"施放祷告"
> 311:"Cast Sorcery"
= 311:"施放魔法"
< 400:"Through and Through"
> 400:"Titanic Shot"
- 400:"贯穿射击"
= 400:"强力射击"
> 410:"Scadu Shot"
= 410:"幽影射击"
> 411:"Spiral Shot"
= 411:"螺旋射击"
< 501:"Hoarfrost Stomp"
> 501:"Succumb to Madness"
- 501:"冻霜踏地"
= 501:"臣服于癫狂"
< 502:"Storm Stomp"
> 502:"Cyclopean Conflagration"
- 502:"风暴足"
= 502:"独眼焚炎"
> 510:"Break the Seal"
= 510:"解除封印"
> 512:"Frenzied Assault"
= 512:"癫狂突袭"
> 608:"Stormbreaker's Deflection"
= 608:"破风暴者偏折"
> 656:"Pikeman's Flourish"
= 656:"枪兵的绝技"
> 657:"Stone Excavation"
= 657:"掘石"
> 660:"Magma Crush"
= 660:"岩浆粉碎"
> 670:"Rancorous Summoning"
= 670:"呼唤咒魂"
> 703:"Shadow Dash"
= 703:"暗影冲刺"
> 704:"Berserker's Leap"
= 704:"狂战士之跃"
> 803:"Champion's Evasion"
= 803:"斗士之遁"
> 804:"Dance of Unification"
= 804:"合一之舞"
> 805:"Assassin’s Feint"
= 805:"刺客佯攻"
> 806:"Storm's Reckoning"
= 806:"风暴清算"
> 807:"Flame Arc"
= 807:"火焰弧"
> 808:"Rotten Assault"
= 808:"腐败突袭"
> 809:"Fell Furnace"
= 809:"恶之燃炉"
> 810:"Whirling Black Flames"
= 810:"黑焰旋流"
> 811:"Spread Corruption"
= 811:"散播腐坏"
> 812:"Roar of Goras"
= 812:"哥拉斯的咆哮"
> 813:"Carian Gallantry"
= 813:"卡利亚的勇武"
> 814:"Dragonlord's Recall"
= 814:"龙王召还"
> 815:"Ancient Thunderclap"
= 815:"远古雷霆"
> 816:"Briar Assault"
= 816:"荆棘袭击"
> 817:"Bestial Mauling"
= 817:"野兽痛击"
> 818:"Primeval Cascade"
= 818:"原始源流"
> 819:"Crucible's Fury"
= 819:"熔炉之怒"
> 820:"Call to Thunder"
= 820:"呼唤雷电"
> 821:"Ice Spikes"
= 821:"冰刺"
> 822:"Celestial Ascension"
= 822:"天启"
> 823:"Aeonian Rush"
= 823:"艾奥尼亚疾斩"
> 824:"Titanic Cleave"
= 824:"巨人劈击"
> 825:"Shabriri's Revenge"
= 825:"夏玻利利的复仇"
> 826:"Scorched Earth"
= 826:"焦土"
> 827:"Storm of the Ancients"
= 827:"远古风暴"
> 828:"Flowing Piercer"
= 828:"流体锥"
> 829:"Telekinetic Vortex"
= 829:"念动旋流"
> 830:"Quicksilver Spray"
= 830:"水银飞溅"
< 1030:"I Command Thee, Kneel!"
> 1030:"Sulien's Mastery"
- 1030:"跪下吧！"
= 1030:"苏莲的绝招"
< 1049:"Ancient Lightning Spear"
> 1049:"Lightning Spear of Gransax"
- 1049:"古雷电枪"
= 1049:"古兰桑克斯的雷枪"
< 1051:"Miquella's Ring of Light"
> 1051:"Twister Shot"
- 1051:"米凯拉的光环"
= 1051:"龙卷射击"
> 1056:"Omen's Roar"
= 1056:"噩兆咆哮"
> 1057:"Cleave of Devastation"
= 1057:"毁灭劈击"
> 1058:"Giantsflame Arc"
= 1058:"巨人火焰之弧"
> 1059:"Wrath of the Ancients"
= 1059:"古龙盛怒"
> 1060:"Ronin's Technique"
= 1060:"浪人技艺"
> 1061:"Godslayer Ascension"
= 1061:"狩猎神祇者的极意"
> 1062:"Cull the Sacrifice"
= 1062:"屠宰献祭"
> 1063:"Dyru's Savagery"
= 1063:"迪鲁的暴虐"
> 1064:"Einar's Icestorm"
= 1064:"艾纳尔的冰风暴"
> 1065:"Fire Monk's Fury"
= 1065:"火焰习武修士的盛怒"
> 1066:"Crystal Pincer"
= 1066:"结晶钳"
> 1166:"Cragbolt Slash"
= 1166:"冰雷斩"
> 1201:"Aromatic Chain-Whip"
= 1201:"香药链鞭"
> 1202:"Cosmic Stance"
= 1202:"星空架势"
> 1203:"Spiritshaper's Resplendence"
= 1203:"塑灵者的辉煌"
> 1204:"Rotten Slam"
= 1204:"腐败震击"
> 1205:"Pulverizing Thrust"
= 1205:"粉碎突刺"
> 1206:"Bloodflame Stomp"
= 1206:"血焰踏地"
> 1207:"Telekinetic Butchery"
= 1207:"念动屠宰"
