
 < 105:"Charge Forth"
 > 105:"Ancient Thunderclap"
 - 105:"突击"
 = 105:"远古雷霆"
 < 106:"Stamp (Upward Cut)"
 > 106:"Stamp"
 - 106:"箭步（上砍）"
 = 106:"箭步"
 < 108:"Blood Tax"
 > 108:"Briar Assault"
 - 108:"鲜血征收"
 = 108:"荆棘袭击"
 > 121:"Storm Stomp"
 = 121:"风暴足"
 < 122:"Storm Assault"
 > 122:"Bestial Mauling"
 - 122:"风暴袭击"
 = 122:"野兽痛击"
 > 126:"Storm Stance"
 = 126:"风暴架势"
 > 127:"Spear of Frenzy"
 = 127:"癫狂之矛"
 > 128:"Soporific Assault"
 = 128:"催眠突袭"
 > 129:"Evisceration"
 = 129:"剖心"
 > 132:"Osian's Fury"
 = 132:"奥西安之怒"
 > 136:"Bloodhound Assault"
 = 136:"猎犬突袭"
 > 137:"Wind Dance"
 = 137:"风之舞"
 > 138:"Lunging Harvest"
 = 138:"突进收割"
 > 141:"Carwyn's Bladestorm"
 = 141:"卡尔温的剑刃风暴"
 > 142:"Vaulting Strike"
 = 142:"腾跃击"
 > 143:"Icy Fling"
 = 143:"寒冰投掷"
 > 144:"Evasive Strike"
 = 144:"闪避打击"
 > 145:"Heart Piercer"
 = 145:"贯心"
 > 146:"Underworld Conduit"
 = 146:"地底世界之导引"
 > 148:"Whirling Slice"
 = 148:"旋风斩"
 > 160:"Hoarfrost Stomp"
 = 160:"冻霜踏地"
 > 165:"Impaling Vapors "
 = 165:"水雾突刺"
 > 177:"Blighted Summoning"
 = 177:"唤起凋亡"
 > 179:"Frozen Lightning Orb"
 = 179:"冰雷球"
 > 181:"Umbral Stance"
 = 181:"暗影架势"
 > 182:"Virtuous Consecration"
 = 182:"高洁圣裁"
 > 183:"Blighted Breath"
 = 183:"凋亡吐息"
 > 184:"Flash of Gold"
 = 184:"黄金闪光"
 > 185:"Flash of Gold"
 = 185:"黄金闪光"
 > 186:"Valiant Upheaval"
 = 186:"英勇激变"
 > 187:"Kindred's Upheaval"
 = 187:"眷属激变"
 > 194:"Virulent Slice"
 = 194:"致命切割"
 < 200:"Glintblade Phalanx"
 > 200:"Primeval Cascade"
 - 200:"辉剑圆阵"
 = 200:"原始源流"
 < 203:"Glintstone Pebble"
 > 203:"Crucible's Fury"
 - 203:"辉石魔砾"
 = 203:"熔炉之怒"
 < 204:"Bloody Slash"
 > 204:"Titanic Cleave"
 - 204:"鲜血斩击"
 = 204:"巨人劈击"
 > 206:"Bloody Slash"
 = 206:"鲜血斩击"
 < 212:"Earthshaker"
 > 212:"Call to Thunder"
 - 212:"撼地"
 = 212:"呼唤雷电"
 < 216:"Thunderbolt"
 > 216:"Ice Spikes"
 - 216:"落雷"
 = 216:"冰刺"
 < 219:"Carian Greatsword"
 > 219:"Celestial Ascension"
 - 219:"卡利亚大剑"
 = 219:"天启"
 > 229:"Erdtree Mastery"
 = 229:"黄金树绝招"
 > 231:"Magma Splash"
 = 231:"熔岩斩"
 > 238:"Valiant Cyclone"
 = 238:"勇猛旋风"
 > 239:"Death Cyclone"
 = 239:"死亡旋风"
 > 261:"Eochaid Stance"
 = 261:"欧赫架势"
 < 306:"Storm Wall"
 > 306:"Telekinetic Vortex"
 - 306:"风暴障壁"
 = 306:"念动旋流"
 < 309:"Thops's Barrier"
 > 309:"Cragbolt Slam"
 - 309:"托普斯的力场"
 = 309:"冰雷震击"
 < 400:"Through and Through"
 > 400:"Titanic Shot"
 - 400:"贯穿射击"
 = 400:"强力射击"
 < 501:"Hoarfrost Stomp"
 > 501:"Succumb to Madness"
 - 501:"冻霜踏地"
 = 501:"臣服于癫狂"
 < 502:"Storm Stomp"
 > 502:"Cyclopean Conflagration"
 - 502:"风暴足"
 = 502:"独眼焚炎"
 < 505:"Flame of the Redmanes"
 > 505:"Aeonian Rush"
 - 505:"红狮子火焰"
 = 505:"艾奥尼亚冲刺"
 < 506:"Ground Slam"
 > 506:"Concussive Smash"
 - 506:"坠落震击"
 = 506:"震荡冲击"
 < 508:"Waves of Darkness"
 > 508:"Shabriri's Revenge"
 - 508:"黑暗波动"
 = 508:"夏玻利利的复仇"
 > 510:"Break the Seal"
 = 510:"解除封印"
 < 600:"Determination"
 > 600:"Scorched Earth"
 - 600:"决心"
 = 600:"焦土"
 < 605:"Shared Order"
 > 605:"Storm of the Ancients"
 - 605:"共享圣律"
 = 605:"远古风暴"
 > 656:"Pikeman's Flourish"
 = 656:"枪兵的绝技"
 > 660:"Magma Crush"
 = 660:"岩浆冲击"
 > 670:"Rancorous Summoning"
 = 670:"呼唤咒魂"
 < 701:"Vow of the Indomitable"
 > 701:"Whirling Iceblades"
 - 701:"无敌"
 = 701:"旋舞冰刃"
 > 803:"Champion's Evasion"
 = 803:"斗士之遁"
 > 804:"Dance of Unification"
 = 804:"合一之舞"
 > 805:"Assassin’s Feint"
 = 805:"刺客佯攻"
 > 806:"Storm's Reckoning"
 = 806:"风暴清算"
 > 807:"Flame Arc"
 = 807:"火焰弧"
 > 808:"Rotten Assault"
 = 808:"腐败突袭"
 > 809:"Fell Furnace"
 = 809:"恶之燃炉"
 > 810:"Whirling Black Flames"
 = 810:"黑焰旋流"
 < 850:"White Shadow's Lure"
 > 850:"Flowing Piercer"
 - 850:"白影诱惑"
 = 850:"流体锥"
 < 1030:"I Command Thee, Kneel!"
 > 1030:"Sulien's Mastery"
 - 1030:"跪下吧！"
 = 1030:"苏莲的绝招"
 < 1049:"Ancient Lightning Spear"
 > 1049:"Lightning Spear of Gransax"
 - 1049:"古雷电枪"
 = 1049:"古兰桑克斯的雷枪"
 < 1051:"Miquella's Ring of Light"
 > 1051:"Twister Shot"
 - 1051:"米凯拉的光环"
 = 1051:"龙卷射击"
 > 1056:"Omen's Roar"
 = 1056:"噩兆咆哮"
 > 1057:"Cleave of Devastation"
 = 1057:"毁灭劈击"
 > 1058:"Giantsflame Arc"
 = 1058:"巨人火焰之弧"
 > 1059:"Wrath of the Ancients"
 = 1059:"古龙盛怒"
 > 1060:"Ronin's Technique"
 = 1060:"浪人技艺"
 > 1061:"Godslayer Ascension"
 = 1061:"狩猎神祇之上权"
 > 1062:"Cull the Sacrifice"
 = 1062:"屠宰献祭"
 > 1063:"Dyru's Savagery"
 = 1063:"迪鲁的暴虐"
 > 1064:"Einar's Icestorm"
 = 1064:"艾纳尔的冰风暴"
 > 1201:"Aromatic Chain-Whip"
 = 1201:"香药链鞭"
 > 1202:"Cosmic Stance"
 = 1202:"星空架势"
 > 1203:"Spiritshaper's Resplendence"
 = 1203:"塑灵者的辉煌"