< 105:"Charge Forth"
> 105:"Ancient Thunderclap"
- 105:"突击"
= 105:""
< 108:"Blood Tax"
> 108:"Briar Assault"
- 108:"鲜血征收"
= 108:""
< 122:"Storm Assault"
> 122:"Bestial Mauling"
- 122:"风暴袭击"
= 122:""
> 127:"Frenzyflame Thrust"
= 127:""
< 200:"Glintblade Phalanx"
> 200:"Primeval Cascade"
- 200:"辉剑圆阵"
= 200:""
< 203:"Glintstone Pebble"
> 203:"Crucible's Fury"
- 203:"辉石魔砾"
= 203:""
< 204:"Bloody Slash"
> 204:"Titanic Cleave"
- 204:"鲜血斩击"
= 204:""
< 212:"Earthshaker"
> 212:"Call to Thunder"
- 212:"撼地"
= 212:""
< 216:"Thunderbolt"
> 216:"Ice Spikes"
- 216:"落雷"
= 216:""
< 219:"Carian Greatsword"
> 219:"Celestial Ascension"
- 219:"卡利亚大剑"
= 219:""
< 306:"Storm Wall"
> 306:"Telekinetic Arrow"
- 306:"风暴障壁"
= 306:""
< 309:"Thops's Barrier"
> 309:"Cragbolt Slam"
- 309:"托普斯的力场"
= 309:""
< 501:"Hoarfrost Stomp"
> 501:"Succumb to Madness"
- 501:"冻霜踏地"
= 501:""
< 502:"Storm Stomp"
> 502:"Cyclopean Conflagration"
- 502:"风暴足"
= 502:""
< 505:"Flame of the Redmanes"
> 505:"Aeonian Rush"
- 505:"红狮子火焰"
= 505:""
< 506:"Ground Slam"
> 506:"Concussive Smash"
- 506:"坠落震击"
= 506:""
< 508:"Waves of Darkness"
> 508:"Shabriri's Revenge"
- 508:"黑暗波动"
= 508:""
< 600:"Determination"
> 600:"Scorched Earth"
- 600:"决心"
= 600:""
< 605:"Shared Order"
> 605:"Storm of the Ancients"
- 605:"共享圣律"
= 605:""
< 701:"Vow of the Indomitable"
> 701:"Whirling Iceblades"
- 701:"无敌"
= 701:""
< 850:"White Shadow's Lure"
> 850:"Flowing Piercer"
- 850:"白影诱惑"
= 850:""
< 1019:"Night-and-Flame Stance"
> 1019:"Cosmic Stance"
- 1019:"夜与火的架式"
= 1019:""
< 1030:"I Command Thee, Kneel!"
> 1030:"Sulien's Mastery"
- 1030:"跪下吧！"
= 1030:""
< 1049:"Ancient Lightning Spear"
> 1049:"Lightning Spear of Gransax"
- 1049:"古雷电枪"
= 1049:""
< 1051:"Miquella's Ring of Light"
> 1051:"Twister Shot"
- 1051:"米凯拉的光环"
= 1051:""
