< 10600:"Ash of War: Stamp (Upward Cut)"
> 10600:"Ash of War: Stamp"
- 10600:"战灰：箭步（上砍）"
= 10600:"战灰：箭步"
< 12500:"Ash of War: Spinning Chain"
> 12500:"Ash of War: Evasive Strike"
- 12500:"战灰：回旋锁链"
= 12500:"战灰：闪避打击"
< 40000:"Ash of War: Through and Through"
> 40000:"Ash of War: Titanic Shot"
- 40000:"战灰：贯穿射击"
= 40000:"战灰：强力射击"
> 80300:"Ash of War: Assassin’s Feint"
= 80300:"战灰：刺客佯攻"
> 80400:"Ash of War: Flame Arc"
= 80400:"战灰：火焰弧"
< 85000:"Ash of War: White Shadow's Lure"
> 85000:"Ash of War: Flowing Piercer"
- 85000:"战灰：白影诱惑"
= 85000:"战灰：流体锥"