< 10600:"Ash of War: Stamp (Upward Cut)"
> 10600:"Ash of War: Stamp"
- 10600:"战灰：箭步（上砍）"
= 10600:"战灰：箭步"
< 12500:"Ash of War: Spinning Chain"
> 12500:"Ash of War: Evasive Strike"
- 12500:"战灰：回旋锁链"
= 12500:"战灰：闪避打击"
< 40000:"Ash of War: Through and Through"
> 40000:"Ash of War: Titanic Shot"
- 40000:"战灰：贯穿射击"
= 40000:"战灰：强力射击"
< 40700:"Ashes of War: Invisible Arrow"
> 40700:"Ash of War: Abyssal Flame Shot"
= 40700:"战灰：深渊炎矢"
> 60800:"Ash of War: Stormbreaker's Deflection"
= 60800:"战灰：破风暴者偏折"
> 80300:"Ash of War: Assassin’s Feint"
= 80300:"战灰：刺客佯攻"
> 80400:"Ash of War: Flame Arc"
= 80400:"战灰：火焰弧"
> 80500:"Ash of War: Dragonlord's Recall"
= 80500:"战灰：龙王召还"
< 85000:"Ash of War: White Shadow's Lure"
O 85000:"Ash of War: Flowing Piercer"
> 85000:"Ash of War: White Shadow's Lure"
C 85000:"战灰：流体锥"
= 85000:"战灰：白影诱惑"
