< 11025:"Eliminates all FP consumption"
> 11025:"Halves all FP consumption"
- 11025:"所有专注值的消耗都归零"
= 11025:"所有专注值的消耗都减半"
> 11032:"Temporarily boosts physical attacks"
= 11032:"暂时提升物理攻击力"
> 11033:"Temporarily boosts arcane"
= 11033:"暂时提升感应"
> 11034:"Temporarily boosts strength/dexterity"
= 11034:"暂时提升力气/灵巧"
> 11035:"Temporarily boosts strength/intelligence"
= 11035:"暂时提升力气/智力"
> 11036:"Temporarily boosts strength/faith"
= 11036:"暂时提升力气/信仰"
> 11037:"Temporarily boosts strength/arcane"
= 11037:"暂时提升力气/感应"
> 11038:"Temporarily boosts dexterity/intelligence"
= 11038:"暂时提升灵巧/智力"
> 11039:"Temporarily boosts dexterity/faith"
= 11039:"暂时提升灵巧/信仰"
> 11040:"Temporarily boosts dexterity/arcane"
= 11040:"暂时提升灵巧/感应"
> 11041:"Temporarily boosts intelligence/faith"
= 11041:"暂时提升智力/信仰"
> 11042:"Temporarily boosts intelligence/arcane"
= 11042:"暂时提升智力/感应"
> 11043:"Temporarily boosts faith/arcane"
= 11043:"暂时提升信仰/感应"
> 11044:"Placeholder Text"
= 11044:"占位文字"
> 11045:"Placeholder Text"
= 11045:"占位文字"
> 11046:"Placeholder Text"
= 11046:"占位文字"
> 11047:"Placeholder Text"
= 11047:"占位文字"
> 11048:"Placeholder Text"
= 11048:"占位文字"
> 11049:"Placeholder Text"
= 11049:"占位文字"
> 11050:"Enhances skill attacks"
= 11050:"提升技能攻击力"
> 11051:"Enhances jump attacks"
= 11051:"提升跳劈攻击力"
> 11052:"Enhances ranged attacks"
= 11052:"提升远程攻击力"
> 11053:"Enhances critical attacks"
= 11053:"提升致命一击攻击力"
> 11054:"Enhances guard counter attacks"
= 11054:"提升防御反击攻击力"
> 11055:"Enhances mounted attacks"
= 11055:"提升骑乘攻击力"
> 11056:"Steadily restores FP for a time"
= 11056:"持续恢复专注值一段时间"
> 11057:"Temporarily boosts max FP"
= 11057:"暂时提升最大专注值"
