
 < 2004310:"Glintblade Trio"
 > 2004310:"Cragbolt Trio"
 - 2004310:"魔法三辉剑"
 = 2004310:"三重冰雷"
 < 2006300:"Furious Blade of Ansbach"
 > 2006300:"Bloodflame Scythe"
 - 2006300:"安帕赫的狂刃"
 = 2006300:"血焰之镰"
 < 2006650:"Aspects of the Crucible: Thorns"
 > 2006650:"Crucible Quills"
 - 2006650:"熔炉百相之针"
 = 2006650:"熔炉刺针"
 < 2006660:"Aspects of the Crucible: Bloom"
 > 2006660:"Miranda Bloom"
 - 2006660:"熔炉百相之花"
 = 2006660:"米兰达的绽放"
 < 2007700:"Golden Arcs"
 > 2007700:"Crucible Arcs"
 - 2007700:"黄金弯弧"
 = 2007700:"熔炉弯弧"
 < 2007710:"Giant Golden Arc"
 > 2007710:"Giant Crucible Arc"
 - 2007710:"黄金大弯弧"
 = 2007710:"熔炉大弯弧"
 < 2007740:"Divine Bird Feathers"
 > 2007740:"Crucible Feathers"
 - 2007740:"神鸟羽毛"
 = 2007740:"熔炉羽毛"
 > 2400000:"Cemetery Shade"
 = 2400000:"墓地影子"
 > 2400001:"Cemetery Shade +1"
 = 2400001:"墓地影子＋１"
 > 2400002:"Cemetery Shade +2"
 = 2400002:"墓地影子＋２"
 > 2400003:"Cemetery Shade +3"
 = 2400003:"墓地影子＋３"
 > 2400004:"Cemetery Shade +4"
 = 2400004:"墓地影子＋４"
 > 2400005:"Cemetery Shade +5"
 = 2400005:"墓地影子＋５"
 > 2400006:"Cemetery Shade +6"
 = 2400006:"墓地影子＋６"
 > 2400007:"Cemetery Shade +7"
 = 2400007:"墓地影子＋７"
 > 2400008:"Cemetery Shade +8"
 = 2400008:"墓地影子＋８"
 > 2400009:"Cemetery Shade +9"
 = 2400009:"墓地影子＋９"
 > 2400010:"Cemetery Shade +10"
 = 2400010:"墓地影子＋１０"
 > 2410000:"Horned Omen Khata"
 = 2410000:"“有角恶兆”卡塔"
 > 2410001:"Horned Omen Khata +1"
 = 2410001:"“有角恶兆”卡塔＋１"
 > 2410002:"Horned Omen Khata +2"
 = 2410002:"“有角恶兆”卡塔＋２"
 > 2410003:"Horned Omen Khata +3"
 = 2410003:"“有角恶兆”卡塔＋３"
 > 2410004:"Horned Omen Khata +4"
 = 2410004:"“有角恶兆”卡塔＋４"
 > 2410005:"Horned Omen Khata +5"
 = 2410005:"“有角恶兆”卡塔＋５"
 > 2410006:"Horned Omen Khata +6"
 = 2410006:"“有角恶兆”卡塔＋６"
 > 2410007:"Horned Omen Khata +7"
 = 2410007:"“有角恶兆”卡塔＋７"
 > 2410008:"Horned Omen Khata +8"
 = 2410008:"“有角恶兆”卡塔＋８"
 > 2410009:"Horned Omen Khata +9"
 = 2410009:"“有角恶兆”卡塔＋９"
 > 2410010:"Horned Omen Khata +10"
 = 2410010:"“有角恶兆”卡塔＋１０"
 > 2420000:"Nox Ancestor Lasko"
 = 2420000:"“诺克斯先祖”拉斯克"
 > 2420001:"Nox Ancestor Lasko +1"
 = 2420001:"“诺克斯先祖”拉斯克＋１"
 > 2420002:"Nox Ancestor Lasko +2"
 = 2420002:"“诺克斯先祖”拉斯克＋２"
 > 2420003:"Nox Ancestor Lasko +3"
 = 2420003:"“诺克斯先祖”拉斯克＋３"
 > 2420004:"Nox Ancestor Lasko +4"
 = 2420004:"“诺克斯先祖”拉斯克＋４"
 > 2420005:"Nox Ancestor Lasko +5"
 = 2420005:"“诺克斯先祖”拉斯克＋５"
 > 2420006:"Nox Ancestor Lasko +6"
 = 2420006:"“诺克斯先祖”拉斯克＋６"
 > 2420007:"Nox Ancestor Lasko +7"
 = 2420007:"“诺克斯先祖”拉斯克＋７"
 > 2420008:"Nox Ancestor Lasko +8"
 = 2420008:"“诺克斯先祖”拉斯克＋８"
 > 2420009:"Nox Ancestor Lasko +9"
 = 2420009:"“诺克斯先祖”拉斯克＋９"
 > 2420010:"Nox Ancestor Lasko +10"
 = 2420010:"“诺克斯先祖”拉斯克＋１０"
 > 2430000:"Rotten Duelist Verus"
 = 2430000:"“腐败斗士”维鲁斯"
 > 2430001:"Rotten Duelist Verus +1"
 = 2430001:"“腐败斗士”维鲁斯＋１"
 > 2430002:"Rotten Duelist Verus +2"
 = 2430002:"“腐败斗士”维鲁斯＋２"
 > 2430003:"Rotten Duelist Verus +3"
 = 2430003:"“腐败斗士”维鲁斯＋３"
 > 2430004:"Rotten Duelist Verus +4"
 = 2430004:"“腐败斗士”维鲁斯＋４"
 > 2430005:"Rotten Duelist Verus +5"
 = 2430005:"“腐败斗士”维鲁斯＋５"
 > 2430006:"Rotten Duelist Verus +6"
 = 2430006:"“腐败斗士”维鲁斯＋６"
 > 2430007:"Rotten Duelist Verus +7"
 = 2430007:"“腐败斗士”维鲁斯＋７"
 > 2430008:"Rotten Duelist Verus +8"
 = 2430008:"“腐败斗士”维鲁斯＋８"
 > 2430009:"Rotten Duelist Verus +9"
 = 2430009:"“腐败斗士”维鲁斯＋９"
 > 2430010:"Rotten Duelist Verus +10"
 = 2430010:"“腐败斗士”维鲁斯＋１０"
 > 2440000:"Sanguine Noble Strage"
 = 2440000:"“鲜血贵族”斯特拉格"
 > 2440001:"Sanguine Noble Strage +1"
 = 2440001:"“鲜血贵族”斯特拉格＋１"
 > 2440002:"Sanguine Noble Strage +2"
 = 2440002:"“鲜血贵族”斯特拉格＋２"
 > 2440003:"Sanguine Noble Strage +3"
 = 2440003:"“鲜血贵族”斯特拉格＋３"
 > 2440004:"Sanguine Noble Strage +4"
 = 2440004:"“鲜血贵族”斯特拉格＋４"
 > 2440005:"Sanguine Noble Strage +5"
 = 2440005:"“鲜血贵族”斯特拉格＋５"
 > 2440006:"Sanguine Noble Strage +6"
 = 2440006:"“鲜血贵族”斯特拉格＋６"
 > 2440007:"Sanguine Noble Strage +7"
 = 2440007:"“鲜血贵族”斯特拉格＋７"
 > 2440008:"Sanguine Noble Strage +8"
 = 2440008:"“鲜血贵族”斯特拉格＋８"
 > 2440009:"Sanguine Noble Strage +9"
 = 2440009:"“鲜血贵族”斯特拉格＋９"
 > 2440010:"Sanguine Noble Strage +10"
 = 2440010:"“鲜血贵族”斯特拉格＋１０"
 > 2450000:"Erdtree Guardians"
 = 2450000:"黄金树守卫"
 > 2450001:"Erdtree Guardians +1"
 = 2450001:"黄金树守卫＋１"
 > 2450002:"Erdtree Guardians +2"
 = 2450002:"黄金树守卫＋２"
 > 2450003:"Erdtree Guardians +3"
 = 2450003:"黄金树守卫＋３"
 > 2450004:"Erdtree Guardians +4"
 = 2450004:"黄金树守卫＋４"
 > 2450005:"Erdtree Guardians +5"
 = 2450005:"黄金树守卫＋５"
 > 2450006:"Erdtree Guardians +6"
 = 2450006:"黄金树守卫＋６"
 > 2450007:"Erdtree Guardians +7"
 = 2450007:"黄金树守卫＋７"
 > 2450008:"Erdtree Guardians +8"
 = 2450008:"黄金树守卫＋８"
 > 2450009:"Erdtree Guardians +9"
 = 2450009:"黄金树守卫＋９"
 > 2450010:"Erdtree Guardians +10"
 = 2450010:"黄金树守卫＋１０"
 > 2460000:"Rootmen"
 = 2460000:"根之民"
 > 2460001:"Rootmen +1"
 = 2460001:"根之民＋１"
 > 2460002:"Rootmen +2"
 = 2460002:"根之民＋２"
 > 2460003:"Rootmen +3"
 = 2460003:"根之民＋３"
 > 2460004:"Rootmen +4"
 = 2460004:"根之民＋４"
 > 2460005:"Rootmen +5"
 = 2460005:"根之民＋５"
 > 2460006:"Rootmen +6"
 = 2460006:"根之民＋６"
 > 2460007:"Rootmen +7"
 = 2460007:"根之民＋７"
 > 2460008:"Rootmen +8"
 = 2460008:"根之民＋８"
 > 2460009:"Rootmen +9"
 = 2460009:"根之民＋９"
 > 2460010:"Rootmen +10"
 = 2460010:"根之民＋１０"
 > 2470000:"Spiritcaller Snail"
 = 2470000:"唤灵蜗牛"
 > 2470001:"Spiritcaller Snail +1"
 = 2470001:"唤灵蜗牛＋１"
 > 2470002:"Spiritcaller Snail +2"
 = 2470002:"唤灵蜗牛＋２"
 > 2470003:"Spiritcaller Snail +3"
 = 2470003:"唤灵蜗牛＋３"
 > 2470004:"Spiritcaller Snail +4"
 = 2470004:"唤灵蜗牛＋４"
 > 2470005:"Spiritcaller Snail +5"
 = 2470005:"唤灵蜗牛＋５"
 > 2470006:"Spiritcaller Snail +6"
 = 2470006:"唤灵蜗牛＋６"
 > 2470007:"Spiritcaller Snail +7"
 = 2470007:"唤灵蜗牛＋７"
 > 2470008:"Spiritcaller Snail +8"
 = 2470008:"唤灵蜗牛＋８"
 > 2470009:"Spiritcaller Snail +9"
 = 2470009:"唤灵蜗牛＋９"
 > 2470010:"Spiritcaller Snail +10"
 = 2470010:"唤灵蜗牛＋１０"
 > 2480000:"Winged Dame"
 = 2480000:"翼蝠贵妇"
 > 2480001:"Winged Dame +1"
 = 2480001:"翼蝠贵妇＋１"
 > 2480002:"Winged Dame +2"
 = 2480002:"翼蝠贵妇＋２"
 > 2480003:"Winged Dame +3"
 = 2480003:"翼蝠贵妇＋３"
 > 2480004:"Winged Dame +4"
 = 2480004:"翼蝠贵妇＋４"
 > 2480005:"Winged Dame +5"
 = 2480005:"翼蝠贵妇＋５"
 > 2480006:"Winged Dame +6"
 = 2480006:"翼蝠贵妇＋６"
 > 2480007:"Winged Dame +7"
 = 2480007:"翼蝠贵妇＋７"
 > 2480008:"Winged Dame +8"
 = 2480008:"翼蝠贵妇＋８"
 > 2480009:"Winged Dame +9"
 = 2480009:"翼蝠贵妇＋９"
 > 2480010:"Winged Dame +10"
 = 2480010:"翼蝠贵妇＋１０"
 > 2490000:"Starcallers"
 = 2490000:"唤星者"
 > 2490001:"Starcallers +1"
 = 2490001:"唤星者+1"
 > 2490002:"Starcallers +2"
 = 2490002:"唤星者＋２"
 > 2490003:"Starcallers +3"
 = 2490003:"唤星者＋３"
 > 2490004:"Starcallers +4"
 = 2490004:"唤星者＋４"
 > 2490005:"Starcallers +5"
 = 2490005:"唤星者＋５"
 > 2490006:"Starcallers +6"
 = 2490006:"唤星者＋６"
 > 2490007:"Starcallers +7"
 = 2490007:"唤星者＋７"
 > 2490008:"Starcallers +8"
 = 2490008:"唤星者＋８"
 > 2490009:"Starcallers +9"
 = 2490009:"唤星者＋９"
 > 2490010:"Starcallers +10"
 = 2490010:"唤星者＋１０"
 > 2500000:"Bloodthorn Exiles"
 = 2500000:"血棘罪人"
 > 2500001:"Bloodthorn Exiles +1"
 = 2500001:"血棘罪人＋１"
 > 2500002:"Bloodthorn Exiles +2"
 = 2500002:"血棘罪人＋２"
 > 2500003:"Bloodthorn Exiles +3"
 = 2500003:"血棘罪人＋３"
 > 2500004:"Bloodthorn Exiles +4"
 = 2500004:"血棘罪人＋４"
 > 2500005:"Bloodthorn Exiles +5"
 = 2500005:"血棘罪人＋５"
 > 2500006:"Bloodthorn Exiles +6"
 = 2500006:"血棘罪人＋６"
 > 2500007:"Bloodthorn Exiles +7"
 = 2500007:"血棘罪人＋７"
 > 2500008:"Bloodthorn Exiles +8"
 = 2500008:"血棘罪人＋８"
 > 2500009:"Bloodthorn Exiles +9"
 = 2500009:"血棘罪人＋９"
 > 2500010:"Bloodthorn Exiles +10"
 = 2500010:"血棘罪人＋１０"
 > 2510000:"Warrior Jar Alexander"
 = 2510000:"“战士壶”亚历山大"
 > 2510001:"Warrior Jar Alexander +1"
 = 2510001:"“战士壶”亚历山大＋１"
 > 2510002:"Warrior Jar Alexander +2"
 = 2510002:"“战士壶”亚历山大＋２"
 > 2510003:"Warrior Jar Alexander +3"
 = 2510003:"“战士壶”亚历山大＋３"
 > 2510004:"Warrior Jar Alexander +4"
 = 2510004:"“战士壶”亚历山大＋４"
 > 2510005:"Warrior Jar Alexander +5"
 = 2510005:"“战士壶”亚历山大＋５"
 > 2510006:"Warrior Jar Alexander +6"
 = 2510006:"“战士壶”亚历山大＋６"
 > 2510007:"Warrior Jar Alexander +7"
 = 2510007:"“战士壶”亚历山大＋７"
 > 2510008:"Warrior Jar Alexander +8"
 = 2510008:"“战士壶”亚历山大＋８"
 > 2510009:"Warrior Jar Alexander +9"
 = 2510009:"“战士壶”亚历山大＋９"
 > 2510010:"Warrior Jar Alexander +10"
 = 2510010:"“战士壶”亚历山大＋１０"
 > 2520000:"Wormface"
 = 2520000:"蚯蚓脸"
 > 2520001:"Wormface +1"
 = 2520001:"蚯蚓脸＋１"
 > 2520002:"Wormface +2"
 = 2520002:"蚯蚓脸＋２"
 > 2520003:"Wormface +3"
 = 2520003:"蚯蚓脸＋３"
 > 2520004:"Wormface +4"
 = 2520004:"蚯蚓脸＋４"
 > 2520005:"Wormface +5"
 = 2520005:"蚯蚓脸＋５"
 > 2520006:"Wormface +6"
 = 2520006:"蚯蚓脸＋６"
 > 2520007:"Wormface +7"
 = 2520007:"蚯蚓脸＋７"
 > 2520008:"Wormface +8"
 = 2520008:"蚯蚓脸＋８"
 > 2520009:"Wormface +9"
 = 2520009:"蚯蚓脸＋９"
 > 2520010:"Wormface +10"
 = 2520010:"蚯蚓脸＋１０"
 > 2530000:"Catacomb Sorcerer"
 = 2530000:"墓地魔法师"
 > 2530001:"Catacomb Sorcerer +1"
 = 2530001:"墓地魔法师＋１"
 > 2530002:"Catacomb Sorcerer +2"
 = 2530002:"墓地魔法师＋２"
 > 2530003:"Catacomb Sorcerer +3"
 = 2530003:"墓地魔法师＋３"
 > 2530004:"Catacomb Sorcerer +4"
 = 2530004:"墓地魔法师＋４"
 > 2530005:"Catacomb Sorcerer +5"
 = 2530005:"墓地魔法师＋５"
 > 2530006:"Catacomb Sorcerer +6"
 = 2530006:"墓地魔法师＋６"
 > 2530007:"Catacomb Sorcerer +7"
 = 2530007:"墓地魔法师＋７"
 > 2530008:"Catacomb Sorcerer +8"
 = 2530008:"墓地魔法师＋８"
 > 2530009:"Catacomb Sorcerer +9"
 = 2530009:"墓地魔法师＋９"
 > 2530010:"Catacomb Sorcerer +10"
 = 2530010:"墓地魔法师＋１０"
 > 2540000:"Stone Clusters"
 = 2540000:"岩石团"
 > 2540001:"Stone Clusters +1"
 = 2540001:"岩石团＋１"
 > 2540002:"Stone Clusters +2"
 = 2540002:"岩石团＋２"
 > 2540003:"Stone Clusters +3"
 = 2540003:"岩石团＋３"
 > 2540004:"Stone Clusters +4"
 = 2540004:"岩石团＋４"
 > 2540005:"Stone Clusters +5"
 = 2540005:"岩石团＋５"
 > 2540006:"Stone Clusters +6"
 = 2540006:"岩石团＋６"
 > 2540007:"Stone Clusters +7"
 = 2540007:"岩石团＋７"
 > 2540008:"Stone Clusters +8"
 = 2540008:"岩石团＋８"
 > 2540009:"Stone Clusters +9"
 = 2540009:"岩石团＋９"
 > 2540010:"Stone Clusters +10"
 = 2540010:"岩石团＋１０"
 > 2550000:"Stone Sentry"
 = 2550000:"岩石守卫"
 > 2550001:"Stone Sentry +1"
 = 2550001:"岩石守卫＋１"
 > 2550002:"Stone Sentry +2"
 = 2550002:"岩石守卫＋２"
 > 2550003:"Stone Sentry +3"
 = 2550003:"岩石守卫＋３"
 > 2550004:"Stone Sentry +4"
 = 2550004:"岩石守卫＋４"
 > 2550005:"Stone Sentry +5"
 = 2550005:"岩石守卫＋５"
 > 2550006:"Stone Sentry +6"
 = 2550006:"岩石守卫＋６"
 > 2550007:"Stone Sentry +7"
 = 2550007:"岩石守卫＋７"
 > 2550008:"Stone Sentry +8"
 = 2550008:"岩石守卫＋８"
 > 2550009:"Stone Sentry +9"
 = 2550009:"岩石守卫＋９"
 > 2550010:"Stone Sentry +10"
 = 2550010:"岩石守卫＋１０"
 > 2560000:"Red Bears"
 = 2560000:"红熊"
 > 2560001:"Red Bears +1"
 = 2560001:"红熊＋１"
 > 2560002:"Red Bears +2"
 = 2560002:"红熊＋２"
 > 2560003:"Red Bears +3"
 = 2560003:"红熊＋３"
 > 2560004:"Red Bears +4"
 = 2560004:"红熊＋４"
 > 2560005:"Red Bears +5"
 = 2560005:"红熊＋５"
 > 2560006:"Red Bears +6"
 = 2560006:"红熊＋６"
 > 2560007:"Red Bears +7"
 = 2560007:"红熊＋７"
 > 2560008:"Red Bears +8"
 = 2560008:"红熊＋８"
 > 2560009:"Red Bears +9"
 = 2560009:"红熊＋９"
 > 2560010:"Red Bears +10"
 = 2560010:"红熊＋１０"
 > 2570000:"Mystic Pigmen"
 = 2570000:"密契猪人"
 > 2570001:"Mystic Pigmen +1"
 = 2570001:"密契猪人＋１"
 > 2570002:"Mystic Pigmen +2"
 = 2570002:"密契猪人＋２"
 > 2570003:"Mystic Pigmen +3"
 = 2570003:"密契猪人＋３"
 > 2570004:"Mystic Pigmen +4"
 = 2570004:"密契猪人＋４"
 > 2570005:"Mystic Pigmen +5"
 = 2570005:"密契猪人＋５"
 > 2570006:"Mystic Pigmen +6"
 = 2570006:"密契猪人＋６"
 > 2570007:"Mystic Pigmen +7"
 = 2570007:"密契猪人＋７"
 > 2570008:"Mystic Pigmen +8"
 = 2570008:"密契猪人＋８"
 > 2570009:"Mystic Pigmen +9"
 = 2570009:"密契猪人＋９"
 > 2570010:"Mystic Pigmen +10"
 = 2570010:"密契猪人＋１０"
 > 2580000:"Zamor Knight Siddi"
 = 2580000:"“萨米尔骑士”西迪"
 > 2580001:"Zamor Knight Siddi +1"
 = 2580001:"“萨米尔骑士”西迪＋１"
 > 2580002:"Zamor Knight Siddi +2"
 = 2580002:"“萨米尔骑士”西迪＋２"
 > 2580003:"Zamor Knight Siddi +3"
 = 2580003:"“萨米尔骑士”西迪＋３"
 > 2580004:"Zamor Knight Siddi +4"
 = 2580004:"“萨米尔骑士”西迪＋４"
 > 2580005:"Zamor Knight Siddi +5"
 = 2580005:"“萨米尔骑士”西迪＋５"
 > 2580006:"Zamor Knight Siddi +6"
 = 2580006:"“萨米尔骑士”西迪＋６"
 > 2580007:"Zamor Knight Siddi +7"
 = 2580007:"“萨米尔骑士”西迪＋７"
 > 2580008:"Zamor Knight Siddi +8"
 = 2580008:"“萨米尔骑士”西迪＋８"
 > 2580009:"Zamor Knight Siddi +9"
 = 2580009:"“萨米尔骑士”西迪＋９"
 > 2580010:"Zamor Knight Siddi +10"
 = 2580010:"“萨米尔骑士”西迪＋１０"
 > 2590000:"Erdtree Sentry Shamar"
 = 2590000:"“黄金树看护者”萨马尔"
 > 2590001:"Erdtree Sentry Shamar +1"
 = 2590001:"“黄金树看护者”萨马尔＋１"
 > 2590002:"Erdtree Sentry Shamar +2"
 = 2590002:"“黄金树看护者”萨马尔＋２"
 > 2590003:"Erdtree Sentry Shamar +3"
 = 2590003:"“黄金树看护者”萨马尔＋３"
 > 2590004:"Erdtree Sentry Shamar +4"
 = 2590004:"“黄金树看护者”萨马尔＋４"
 > 2590005:"Erdtree Sentry Shamar +5"
 = 2590005:"“黄金树看护者”萨马尔＋５"
 > 2590006:"Erdtree Sentry Shamar +6"
 = 2590006:"“黄金树看护者”萨马尔＋６"
 > 2590007:"Erdtree Sentry Shamar +7"
 = 2590007:"“黄金树看护者”萨马尔＋７"
 > 2590008:"Erdtree Sentry Shamar +8"
 = 2590008:"“黄金树看护者”萨马尔＋８"
 > 2590009:"Erdtree Sentry Shamar +9"
 = 2590009:"“黄金树看护者”萨马尔＋９"
 > 2590010:"Erdtree Sentry Shamar +10"
 = 2590010:"“黄金树看护者”萨马尔＋１０"
 > 2600000:"Man-Serpent Caster Timuris"
 = 2600000:"“蛇人魔法师”提穆里斯"
 > 2600001:"Man-Serpent Caster Timuris +1"
 = 2600001:"“蛇人魔法师”提穆里斯＋１"
 > 2600002:"Man-Serpent Caster Timuris +2"
 = 2600002:"“蛇人魔法师”提穆里斯＋２"
 > 2600003:"Man-Serpent Caster Timuris +3"
 = 2600003:"“蛇人魔法师”提穆里斯＋３"
 > 2600004:"Man-Serpent Caster Timuris +4"
 = 2600004:"“蛇人魔法师”提穆里斯＋４"
 > 2600005:"Man-Serpent Caster Timuris +5"
 = 2600005:"“蛇人魔法师”提穆里斯＋５"
 > 2600006:"Man-Serpent Caster Timuris +6"
 = 2600006:"“蛇人魔法师”提穆里斯＋６"
 > 2600007:"Man-Serpent Caster Timuris +7"
 = 2600007:"“蛇人魔法师”提穆里斯＋７"
 > 2600008:"Man-Serpent Caster Timuris +8"
 = 2600008:"“蛇人魔法师”提穆里斯＋８"
 > 2600009:"Man-Serpent Caster Timuris +9"
 = 2600009:"“蛇人魔法师”提穆里斯＋９"
 > 2600010:"Man-Serpent Caster Timuris +10"
 = 2600010:"“蛇人魔法师”提穆里斯＋１０"