< 2002120:"Place on the eye of another to grant them the light of grace as a fleeting blessing"
> 2002120:"Place on the eye of another to grant the light of grace as a fleeing blessing"
- 2002120:"戴在眼睛上，能给予片刻的赐福光芒"
= 2002120:"戴在眼睛上，能给予片刻的赐福光芒"
< 2002130:"Place on the eye of another to deny them light in all its forms"
> 2002130:"Place on the eye of another to deny light in all its forms"
- 2002130:"戴在眼睛上，能夺走所有光芒"
= 2002130:"戴在眼睛上，能夺走所有光芒"
< 2003180:"Uses FP to conjure tiny fire snakes."
> 2003180:"Uses FP to conjure a tiny fire snake"
- 2003180:"能消耗专注值丢出，形成娇小的火焰蛇"
= 2003180:"能消耗专注值丢出，形成娇小的火焰蛇"
< 2004310:"Creates sigil that forms three projectile glintblades after delay"
> 2004310:"Creates sigil that forms three projectile cragbolts after delay"
- 2004310:"在自身头上画出魔法阵，形成延后现形的三只辉剑"
= 2004310:"在自身头上画出魔法阵，形成延后现形的三道冰雷"
< 2004700:"Pulls blade-like clumps of rock from the earth"
> 2004700:"Summons rock blades from the earth"
- 2004700:"从大地形成岩块刀刃"
= 2004700:"从大地形成岩块刀刃"
< 2004710:"Fires a bolt of gravity that pulls in enemies before exploding"
> 2004710:"Fires a bolt of gravity that pulls in enemies"
- 2004710:"释放重力球接连拉近敌人，再引发爆炸"
= 2004710:"释放重力球接连拉近敌人"
< 2007020:"Spews ghostflame breath from above"
> 2007020:"Channels dragon to spew ghostflame breath"
- 2007020:"从空中喷出灵火吐息"
= 2007020:"引导龙的力量，喷出灵火吐息"
< 2007800:"Launches a flame with a serpentine coil"
> 2007800:"Launches a threaded serpentine flame"
- 2007800:"释放形如蛇的蜿蜒火焰"
= 2007800:"释放形如蛇的蜿蜒火焰"
< 2007810:"Pelts foe with rain of fire from above"
> 2007810:"Rains fire for a short duration"
- 2007810:"在目标头上降下火焰雨"
= 2007810:"降下短时持续的火焰雨"