< 11025:"Eliminates all FP consumption"
> 11025:"Halves all FP consumption"
- 11025:"所有专注值的消耗都归零"
= 11025:"所有专注值的消耗都减半"
> 11032:"Temporarily boosts physical attacks"
= 11032:"暂时提升物理攻击力"
> 11033:"Temporarily boosts arcane"
= 11033:"暂时提升感应"
> 11034:"Temporarily boosts strength/dexterity"
= 11034:"暂时提升力气／灵巧"
> 11035:"Temporarily boosts strength/intelligence"
= 11035:"暂时提升力气／智力"
> 11036:"Temporarily boosts strength/faith"
= 11036:"暂时提升力气／信仰"
> 11037:"Temporarily boosts strength/arcane"
= 11037:"暂时提升力气／感应"
> 11038:"Temporarily boosts dexterity/intelligence"
= 11038:"暂时提升灵巧／智力"
> 11039:"Temporarily boosts dexterity/faith"
= 11039:"暂时提升灵巧／信仰"
> 11040:"Temporarily boosts dexterity/arcane"
= 11040:"暂时提升灵巧／感应"
> 11041:"Temporarily boosts intelligence/faith"
= 11041:"暂时提升智力／信仰"
> 11042:"Temporarily boosts intelligence/arcane"
= 11042:"暂时提升智力／感应"
> 11043:"Temporarily boosts faith/arcane"
= 11043:"暂时提升信仰／感应"
> 11044:"Placeholder Text"
= 11044:"占位文字"
> 11045:"Placeholder Text"
= 11045:"占位文字"
> 11046:"Placeholder Text"
= 11046:"占位文字"
> 11047:"Placeholder Text"
= 11047:"占位文字"
> 11048:"Placeholder Text"
= 11048:"占位文字"
> 11049:"Placeholder Text"
= 11049:"占位文字"
> 11050:"Enhances skill attacks"
= 11050:"强化战技伤害"
> 11051:"Enhances jump attacks"
= 11051:"强化跳跃攻击"
> 11052:"Enhances ranged attacks"
= 11052:"强化远程攻击"
> 11053:"Enhances critical attacks"
= 11053:"强化致命一击"
> 11054:"Enhances guard counter attacks"
= 11054:"强化防御反击"
> 11055:"Enhances mounted attacks"
= 11055:"强化骑马攻击"
> 11056:"Steadily restores FP for a time"
= 11056:"一定时间内持续恢复专注值"
> 11057:"Temporarily boosts max FP"
= 11057:"暂时提升专注值上限"
< 241000:"Noble Sorcerer"
> 241000:"Noble Sorcerers"
- 241000:"权贵魔法师"
= 241000:"权贵魔法师"
< 241001:"Noble Sorcerer"
> 241001:"Noble Sorcerers"
- 241001:"权贵魔法师"
= 241001:"权贵魔法师"
< 241002:"Noble Sorcerer"
> 241002:"Noble Sorcerers"
- 241002:"权贵魔法师"
= 241002:"权贵魔法师"
< 241003:"Noble Sorcerer"
> 241003:"Noble Sorcerers"
- 241003:"权贵魔法师"
= 241003:"权贵魔法师"
< 241004:"Noble Sorcerer"
> 241004:"Noble Sorcerers"
- 241004:"权贵魔法师"
= 241004:"权贵魔法师"
< 241005:"Noble Sorcerer"
> 241005:"Noble Sorcerers"
- 241005:"权贵魔法师"
= 241005:"权贵魔法师"
< 241006:"Noble Sorcerer"
> 241006:"Noble Sorcerers"
- 241006:"权贵魔法师"
= 241006:"权贵魔法师"
< 241007:"Noble Sorcerer"
> 241007:"Noble Sorcerers"
- 241007:"权贵魔法师"
= 241007:"权贵魔法师"
< 241008:"Noble Sorcerer"
> 241008:"Noble Sorcerers"
- 241008:"权贵魔法师"
= 241008:"权贵魔法师"
< 241009:"Noble Sorcerer"
> 241009:"Noble Sorcerers"
- 241009:"权贵魔法师"
= 241009:"权贵魔法师"
< 241010:"Noble Sorcerer"
> 241010:"Noble Sorcerers"
- 241010:"权贵魔法师"
= 241010:"权贵魔法师"