
 < 2001100:"Boosts vigor, endurance, strength, and dexterity at the cost of gradual HP loss"
 > 2001100:"Boosts vigor, stamina, strength, and dexterity at the cost of gradual HP loss"
 - 2001100:"能提升生命力、耐力、力气、灵巧"
 = 2001100:"能提升生命力、精力、力气、灵巧，但会逐渐损失血量"
 < 2001105:"Boosts vigor, endurance, strength, and dexterity at the cost of gradual HP loss"
 > 2001105:"Boosts vigor, stamina, strength, and dexterity at the cost of gradual HP loss"
 - 2001105:"能提升生命力、耐力、力气、灵巧"
 = 2001105:"能提升生命力、精力、力气、灵巧，但会逐渐损失血量"
 < 2002120:"Place on the eye of another to grant them the light of grace as a fleeting blessing"
 > 2002120:"Place on the eye of another to grant the light of grace as a fleeing blessing"
 - 2002120:"戴在眼睛上，能给予片刻的赐福光芒"
 = 2002120:"戴在眼睛上，能给予片刻的赐福光芒"
 < 2002130:"Place on the eye of another to deny them light in all its forms"
 > 2002130:"Place on the eye of another to deny light in all its forms"
 - 2002130:"戴在眼睛上，能夺走所有光芒"
 = 2002130:"戴在眼睛上，能夺走所有光芒"
 < 2003180:"Uses FP to conjure tiny fire snakes."
 > 2003180:"Uses FP to conjure a tiny fire snake"
 - 2003180:"能消耗专注值丢出，形成娇小的火焰蛇"
 = 2003180:"能消耗专注值丢出，形成娇小的火焰蛇"
 < 2004310:"Creates sigil that forms three projectile glintblades after delay"
 > 2004310:"Creates sigil that forms three projectile cragbolts after delay"
 - 2004310:"在自身头上画出魔法阵，形成延后现形的三只辉剑"
 = 2004310:"在自身头上画出魔法阵，形成延后现形的三道冰雷"
 < 2004700:"Pulls blade-like clumps of rock from the earth"
 > 2004700:"Summons rock blades from the earth"
 - 2004700:"从大地形成岩块刀刃"
 = 2004700:"从大地形成岩块刀刃"
 < 2004710:"Fires a bolt of gravity that pulls in enemies before exploding"
 > 2004710:"Fires a bolt of gravity that pulls in enemies"
 - 2004710:"释放重力球接连拉近敌人，再引发爆炸"
 = 2004710:"释放重力球接连拉近敌人"
 < 2006900:"Hurls lightning spear while firing additional spears from ancient dragon crests"
 > 2006900:"Hurls lightning spear while firing additional spears from ancient dragon crests. Builds 3 current."
 - 2006900:"丢掷雷电枪后，古龙徽章也会释放雷电枪"
 = 2006900:"丢掷雷电枪后，古龙徽章也会释放雷电枪，积累3点“电流”"
 < 2006910:"Calls down red lightning to bolster self and nearby allies"
 > 2006910:"Greatly bolsters body with red lightning. Builds 3 current."
 - 2006910:"召唤红色雷电，缠绕执行者与周围我方人物"
 = 2006910:"用红雷剧烈缠绕身体，积累3点“电流”"
 < 2006920:"Calls down lightning to charge body with electricity"
 > 2006920:"Calls down lightning to charge body with electricity. Continuously builds current."
 - 2006920:"召唤雷电，让执行者的身体带有雷电"
 = 2006920:"召唤雷电，让执行者的身体带有雷电，会持续积累“电流”"
 < 2007020:"Spews ghostflame breath from above"
 > 2007020:"Channels dragon to spew ghostflame breath"
 - 2007020:"从空中喷出灵火吐息"
 = 2007020:"引导龙的力量，喷出灵火吐息"
 < 2007800:"Launches a flame with a serpentine coil"
 > 2007800:"Launches a threaded serpentine flame"
 - 2007800:"释放形如蛇的蜿蜒火焰"
 = 2007800:"释放形如蛇的蜿蜒火焰"
 < 2007810:"Pelts foe with rain of fire from above"
 > 2007810:"Rains fire for a short duration"
 - 2007810:"在目标头上降下火焰雨"
 = 2007810:"降下短时持续的火焰雨"
 < 2204000:"Summons spider scorpion spirit"
 > 2204000:"Summons two spider scorpion spirits"
 - 2204000:"能召唤蜘蛛蝎的灵魂"
 = 2204000:"能召唤蜘蛛蝎的灵魂"
 < 2204001:"Summons spider scorpion spirit"
 > 2204001:"Summons two spider scorpion spirits"
 - 2204001:"能召唤蜘蛛蝎的灵魂"
 = 2204001:"能召唤蜘蛛蝎的灵魂"
 < 2204002:"Summons spider scorpion spirit"
 > 2204002:"Summons two spider scorpion spirits"
 - 2204002:"能召唤蜘蛛蝎的灵魂"
 = 2204002:"能召唤蜘蛛蝎的灵魂"
 < 2204003:"Summons spider scorpion spirit"
 > 2204003:"Summons two spider scorpion spirits"
 - 2204003:"能召唤蜘蛛蝎的灵魂"
 = 2204003:"能召唤蜘蛛蝎的灵魂"
 < 2204004:"Summons spider scorpion spirit"
 > 2204004:"Summons two spider scorpion spirits"
 - 2204004:"能召唤蜘蛛蝎的灵魂"
 = 2204004:"能召唤蜘蛛蝎的灵魂"
 < 2204005:"Summons spider scorpion spirit"
 > 2204005:"Summons two spider scorpion spirits"
 - 2204005:"能召唤蜘蛛蝎的灵魂"
 = 2204005:"能召唤蜘蛛蝎的灵魂"
 < 2204006:"Summons spider scorpion spirit"
 > 2204006:"Summons two spider scorpion spirits"
 - 2204006:"能召唤蜘蛛蝎的灵魂"
 = 2204006:"能召唤蜘蛛蝎的灵魂"
 < 2204007:"Summons spider scorpion spirit"
 > 2204007:"Summons two spider scorpion spirits"
 - 2204007:"能召唤蜘蛛蝎的灵魂"
 = 2204007:"能召唤蜘蛛蝎的灵魂"
 < 2204008:"Summons spider scorpion spirit"
 > 2204008:"Summons two spider scorpion spirits"
 - 2204008:"能召唤蜘蛛蝎的灵魂"
 = 2204008:"能召唤蜘蛛蝎的灵魂"
 < 2204009:"Summons spider scorpion spirit"
 > 2204009:"Summons two spider scorpion spirits"
 - 2204009:"能召唤蜘蛛蝎的灵魂"
 = 2204009:"能召唤蜘蛛蝎的灵魂"
 < 2204010:"Summons spider scorpion spirit"
 > 2204010:"Summons two spider scorpion spirits"
 - 2204010:"能召唤蜘蛛蝎的灵魂"
 = 2204010:"能召唤蜘蛛蝎的灵魂"
 > 2400000:"Summons Cemetery Shade spirit"
 = 2400000:"能召唤墓地影子的灵魂。"
 > 2400001:"Summons Cemetery Shade spirit"
 = 2400001:"能召唤墓地影子的灵魂。"
 > 2400002:"Summons Cemetery Shade spirit"
 = 2400002:"能召唤墓地影子的灵魂。"
 > 2400003:"Summons Cemetery Shade spirit"
 = 2400003:"能召唤墓地影子的灵魂。"
 > 2400004:"Summons Cemetery Shade spirit"
 = 2400004:"能召唤墓地影子的灵魂。"
 > 2400005:"Summons Cemetery Shade spirit"
 = 2400005:"能召唤墓地影子的灵魂。"
 > 2400006:"Summons Cemetery Shade spirit"
 = 2400006:"能召唤墓地影子的灵魂。"
 > 2400007:"Summons Cemetery Shade spirit"
 = 2400007:"能召唤墓地影子的灵魂。"
 > 2400008:"Summons Cemetery Shade spirit"
 = 2400008:"能召唤墓地影子的灵魂。"
 > 2400009:"Summons Cemetery Shade spirit"
 = 2400009:"能召唤墓地影子的灵魂。"
 > 2400010:"Summons Cemetery Shade spirit"
 = 2400010:"能召唤墓地影子的灵魂。"
 > 2410000:"Summons the spirit Horned Omen Khata"
 = 2410000:"能召唤“有角恶兆”卡塔的灵魂"
 > 2410001:"Summons the spirit Horned Omen Khata"
 = 2410001:"能召唤“有角恶兆”卡塔的灵魂"
 > 2410002:"Summons the spirit Horned Omen Khata"
 = 2410002:"能召唤“有角恶兆”卡塔的灵魂"
 > 2410003:"Summons the spirit Horned Omen Khata"
 = 2410003:"能召唤“有角恶兆”卡塔的灵魂"
 > 2410004:"Summons the spirit Horned Omen Khata"
 = 2410004:"能召唤“有角恶兆”卡塔的灵魂"
 > 2410005:"Summons the spirit Horned Omen Khata"
 = 2410005:"能召唤“有角恶兆”卡塔的灵魂"
 > 2410006:"Summons the spirit Horned Omen Khata"
 = 2410006:"能召唤“有角恶兆”卡塔的灵魂"
 > 2410007:"Summons the spirit Horned Omen Khata"
 = 2410007:"能召唤“有角恶兆”卡塔的灵魂"
 > 2410008:"Summons the spirit Horned Omen Khata"
 = 2410008:"能召唤“有角恶兆”卡塔的灵魂"
 > 2410009:"Summons the spirit Horned Omen Khata"
 = 2410009:"能召唤“有角恶兆”卡塔的灵魂"
 > 2410010:"Summons the spirit Horned Omen Khata"
 = 2410010:"能召唤“有角恶兆”卡塔的灵魂"
 > 2420000:"Summons spirit of Nox Ancestor Lasko"
 = 2420000:"能召唤“诺克斯先祖”拉斯克的灵魂"
 > 2420001:"Summons spirit of Nox Ancestor Lasko"
 = 2420001:"能召唤“诺克斯先祖”拉斯克的灵魂"
 > 2420002:"Summons spirit of Nox Ancestor Lasko"
 = 2420002:"能召唤“诺克斯先祖”拉斯克的灵魂"
 > 2420003:"Summons spirit of Nox Ancestor Lasko"
 = 2420003:"能召唤“诺克斯先祖”拉斯克的灵魂"
 > 2420004:"Summons spirit of Nox Ancestor Lasko"
 = 2420004:"能召唤“诺克斯先祖”拉斯克的灵魂"
 > 2420005:"Summons spirit of Nox Ancestor Lasko"
 = 2420005:"能召唤“诺克斯先祖”拉斯克的灵魂"
 > 2420006:"Summons spirit of Nox Ancestor Lasko"
 = 2420006:"能召唤“诺克斯先祖”拉斯克的灵魂"
 > 2420007:"Summons spirit of Nox Ancestor Lasko"
 = 2420007:"能召唤“诺克斯先祖”拉斯克的灵魂"
 > 2420008:"Summons spirit of Nox Ancestor Lasko"
 = 2420008:"能召唤“诺克斯先祖”拉斯克的灵魂"
 > 2420009:"Summons spirit of Nox Ancestor Lasko"
 = 2420009:"能召唤“诺克斯先祖”拉斯克的灵魂"
 > 2420010:"Summons spirit of Nox Ancestor Lasko"
 = 2420010:"能召唤“诺克斯先祖”拉斯克的灵魂"
 > 2430000:"Summons spirit of Rotten Duelist Verus"
 = 2430000:"可以召唤“腐败斗士”维鲁斯的灵魂。"
 > 2430001:"Summons spirit of Rotten Duelist Verus"
 = 2430001:"可以召唤“腐败斗士”维鲁斯的灵魂。"
 > 2430002:"Summons spirit of Rotten Duelist Verus"
 = 2430002:"可以召唤“腐败斗士”维鲁斯的灵魂。"
 > 2430003:"Summons spirit of Rotten Duelist Verus"
 = 2430003:"可以召唤“腐败斗士”维鲁斯的灵魂。"
 > 2430004:"Summons spirit of Rotten Duelist Verus"
 = 2430004:"可以召唤“腐败斗士”维鲁斯的灵魂。"
 > 2430005:"Summons spirit of Rotten Duelist Verus"
 = 2430005:"可以召唤“腐败斗士”维鲁斯的灵魂。"
 > 2430006:"Summons spirit of Rotten Duelist Verus"
 = 2430006:"可以召唤“腐败斗士”维鲁斯的灵魂。"
 > 2430007:"Summons spirit of Rotten Duelist Verus"
 = 2430007:"可以召唤“腐败斗士”维鲁斯的灵魂。"
 > 2430008:"Summons spirit of Rotten Duelist Verus"
 = 2430008:"可以召唤“腐败斗士”维鲁斯的灵魂。"
 > 2430009:"Summons spirit of Rotten Duelist Verus"
 = 2430009:"可以召唤“腐败斗士”维鲁斯的灵魂。"
 > 2430010:"Summons spirit of Rotten Duelist Verus"
 = 2430010:"可以召唤“腐败斗士”维鲁斯的灵魂。"
 > 2440000:"Summons spirit of Sanguine Noble Strage"
 = 2440000:"能召唤“鲜血贵族”斯特拉格的灵魂。"
 > 2440001:"Summons spirit of Sanguine Noble Strage"
 = 2440001:"能召唤“鲜血贵族”斯特拉格的灵魂。"
 > 2440002:"Summons spirit of Sanguine Noble Strage"
 = 2440002:"能召唤“鲜血贵族”斯特拉格的灵魂。"
 > 2440003:"Summons spirit of Sanguine Noble Strage"
 = 2440003:"能召唤“鲜血贵族”斯特拉格的灵魂。"
 > 2440004:"Summons spirit of Sanguine Noble Strage"
 = 2440004:"能召唤“鲜血贵族”斯特拉格的灵魂。"
 > 2440005:"Summons spirit of Sanguine Noble Strage"
 = 2440005:"能召唤“鲜血贵族”斯特拉格的灵魂。"
 > 2440006:"Summons spirit of Sanguine Noble Strage"
 = 2440006:"能召唤“鲜血贵族”斯特拉格的灵魂。"
 > 2440007:"Summons spirit of Sanguine Noble Strage"
 = 2440007:"能召唤“鲜血贵族”斯特拉格的灵魂。"
 > 2440008:"Summons spirit of Sanguine Noble Strage"
 = 2440008:"能召唤“鲜血贵族”斯特拉格的灵魂。"
 > 2440009:"Summons spirit of Sanguine Noble Strage"
 = 2440009:"能召唤“鲜血贵族”斯特拉格的灵魂。"
 > 2440010:"Summons spirit of Sanguine Noble Strage"
 = 2440010:"能召唤“鲜血贵族”斯特拉格的灵魂。"
 > 2450000:"Summons two Erdtree Guardian spirits"
 = 2450000:"能召唤两个黄金树守卫的灵魂。"
 > 2450001:"Summons two Erdtree Guardian spirits"
 = 2450001:"能召唤两个黄金树守卫的灵魂。"
 > 2450002:"Summons two Erdtree Guardian spirits"
 = 2450002:"能召唤两个黄金树守卫的灵魂。"
 > 2450003:"Summons two Erdtree Guardian spirits"
 = 2450003:"能召唤两个黄金树守卫的灵魂。"
 > 2450004:"Summons two Erdtree Guardian spirits"
 = 2450004:"能召唤两个黄金树守卫的灵魂。"
 > 2450005:"Summons two Erdtree Guardian spirits"
 = 2450005:"能召唤两个黄金树守卫的灵魂。"
 > 2450006:"Summons two Erdtree Guardian spirits"
 = 2450006:"能召唤两个黄金树守卫的灵魂。"
 > 2450007:"Summons two Erdtree Guardian spirits"
 = 2450007:"能召唤两个黄金树守卫的灵魂。"
 > 2450008:"Summons two Erdtree Guardian spirits"
 = 2450008:"能召唤两个黄金树守卫的灵魂。"
 > 2450009:"Summons two Erdtree Guardian spirits"
 = 2450009:"能召唤两个黄金树守卫的灵魂。"
 > 2450010:"Summons two Erdtree Guardian spirits"
 = 2450010:"能召唤两个黄金树守卫的灵魂。"
 > 2460000:"Summons two Rootman spirits"
 = 2460000:"能召唤两个根之民的灵魂"
 > 2460001:"Summons two Rootman spirits"
 = 2460001:"能召唤两个根之民的灵魂"
 > 2460002:"Summons two Rootman spirits"
 = 2460002:"能召唤两个根之民的灵魂"
 > 2460003:"Summons two Rootman spirits"
 = 2460003:"能召唤两个根之民的灵魂"
 > 2460004:"Summons two Rootman spirits"
 = 2460004:"能召唤两个根之民的灵魂"
 > 2460005:"Summons two Rootman spirits"
 = 2460005:"能召唤两个根之民的灵魂"
 > 2460006:"Summons two Rootman spirits"
 = 2460006:"能召唤两个根之民的灵魂"
 > 2460007:"Summons two Rootman spirits"
 = 2460007:"能召唤两个根之民的灵魂"
 > 2460008:"Summons two Rootman spirits"
 = 2460008:"能召唤两个根之民的灵魂"
 > 2460009:"Summons two Rootman spirits"
 = 2460009:"能召唤两个根之民的灵魂"
 > 2460010:"Summons two Rootman spirits"
 = 2460010:"能召唤两个根之民的灵魂"
 > 2470000:"Summons Spiritcaller Snail spirit"
 = 2470000:"能够召唤唤灵蜗牛的灵魂"
 > 2470001:"Summons Spiritcaller Snail spirit"
 = 2470001:"能够召唤唤灵蜗牛的灵魂"
 > 2470002:"Summons Spiritcaller Snail spirit"
 = 2470002:"能够召唤唤灵蜗牛的灵魂"
 > 2470003:"Summons Spiritcaller Snail spirit"
 = 2470003:"能够召唤唤灵蜗牛的灵魂"
 > 2470004:"Summons Spiritcaller Snail spirit"
 = 2470004:"能够召唤唤灵蜗牛的灵魂"
 > 2470005:"Summons Spiritcaller Snail spirit"
 = 2470005:"能够召唤唤灵蜗牛的灵魂"
 > 2470006:"Summons Spiritcaller Snail spirit"
 = 2470006:"能够召唤唤灵蜗牛的灵魂"
 > 2470007:"Summons Spiritcaller Snail spirit"
 = 2470007:"能够召唤唤灵蜗牛的灵魂"
 > 2470008:"Summons Spiritcaller Snail spirit"
 = 2470008:"能够召唤唤灵蜗牛的灵魂"
 > 2470009:"Summons Spiritcaller Snail spirit"
 = 2470009:"能够召唤唤灵蜗牛的灵魂"
 > 2470010:"Summons Spiritcaller Snail spirit"
 = 2470010:"能够召唤唤灵蜗牛的灵魂"
 > 2480000:"Summons Winged Dame spirit"
 = 2480000:"能够召唤翼蝠贵妇的灵魂"
 > 2480001:"Summons Winged Dame spirit"
 = 2480001:"能够召唤翼蝠贵妇的灵魂"
 > 2480002:"Summons Winged Dame spirit"
 = 2480002:"能够召唤翼蝠贵妇的灵魂"
 > 2480003:"Summons Winged Dame spirit"
 = 2480003:"能够召唤翼蝠贵妇的灵魂"
 > 2480004:"Summons Winged Dame spirit"
 = 2480004:"能够召唤翼蝠贵妇的灵魂"
 > 2480005:"Summons Winged Dame spirit"
 = 2480005:"能够召唤翼蝠贵妇的灵魂"
 > 2480006:"Summons Winged Dame spirit"
 = 2480006:"能够召唤翼蝠贵妇的灵魂"
 > 2480007:"Summons Winged Dame spirit"
 = 2480007:"能够召唤翼蝠贵妇的灵魂"
 > 2480008:"Summons Winged Dame spirit"
 = 2480008:"能够召唤翼蝠贵妇的灵魂"
 > 2480009:"Summons Winged Dame spirit"
 = 2480009:"能够召唤翼蝠贵妇的灵魂"
 > 2480010:"Summons Winged Dame spirit"
 = 2480010:"能够召唤翼蝠贵妇的灵魂"
 > 2490000:"Summons two Starcaller spirits"
 = 2490000:"能够召唤两个唤星者的灵魂"
 > 2490001:"Summons two Starcaller spirits"
 = 2490001:"能够召唤两个唤星者的灵魂"
 > 2490002:"Summons two Starcaller spirits"
 = 2490002:"能够召唤两个唤星者的灵魂"
 > 2490003:"Summons two Starcaller spirits"
 = 2490003:"能够召唤两个唤星者的灵魂"
 > 2490004:"Summons two Starcaller spirits"
 = 2490004:"能够召唤两个唤星者的灵魂"
 > 2490005:"Summons two Starcaller spirits"
 = 2490005:"能够召唤两个唤星者的灵魂"
 > 2490006:"Summons two Starcaller spirits"
 = 2490006:"能够召唤两个唤星者的灵魂"
 > 2490007:"Summons two Starcaller spirits"
 = 2490007:"能够召唤两个唤星者的灵魂"
 > 2490008:"Summons two Starcaller spirits"
 = 2490008:"能够召唤两个唤星者的灵魂"
 > 2490009:"Summons two Starcaller spirits"
 = 2490009:"能够召唤两个唤星者的灵魂"
 > 2490010:"Summons two Starcaller spirits"
 = 2490010:"能够召唤两个唤星者的灵魂"
 > 2500000:"Summons three Bloodthorn Exile spirits"
 = 2500000:"能够召唤血棘罪人的灵魂。"
 > 2500001:"Summons three Bloodthorn Exile spirits"
 = 2500001:"能够召唤血棘罪人的灵魂。"
 > 2500002:"Summons three Bloodthorn Exile spirits"
 = 2500002:"能够召唤血棘罪人的灵魂。"
 > 2500003:"Summons three Bloodthorn Exile spirits"
 = 2500003:"能够召唤血棘罪人的灵魂。"
 > 2500004:"Summons three Bloodthorn Exile spirits"
 = 2500004:"能够召唤血棘罪人的灵魂。"
 > 2500005:"Summons three Bloodthorn Exile spirits"
 = 2500005:"能够召唤血棘罪人的灵魂。"
 > 2500006:"Summons three Bloodthorn Exile spirits"
 = 2500006:"能够召唤血棘罪人的灵魂。"
 > 2500007:"Summons three Bloodthorn Exile spirits"
 = 2500007:"能够召唤血棘罪人的灵魂。"
 > 2500008:"Summons three Bloodthorn Exile spirits"
 = 2500008:"能够召唤血棘罪人的灵魂。"
 > 2500009:"Summons three Bloodthorn Exile spirits"
 = 2500009:"能够召唤血棘罪人的灵魂。"
 > 2500010:"Summons three Bloodthorn Exile spirits"
 = 2500010:"能够召唤血棘罪人的灵魂。"
 > 2510000:"Summons the spirit of Warrior Jar Alexander"
 = 2510000:"能够召唤战士壶“铁拳”亚历山大的灵魂。"
 > 2510001:"Summons the spirit of Warrior Jar Alexander"
 = 2510001:"能够召唤战士壶“铁拳”亚历山大的灵魂。"
 > 2510002:"Summons the spirit of Warrior Jar Alexander"
 = 2510002:"能够召唤战士壶“铁拳”亚历山大的灵魂。"
 > 2510003:"Summons the spirit of Warrior Jar Alexander"
 = 2510003:"能够召唤战士壶“铁拳”亚历山大的灵魂。"
 > 2510004:"Summons the spirit of Warrior Jar Alexander"
 = 2510004:"能够召唤战士壶“铁拳”亚历山大的灵魂。"
 > 2510005:"Summons the spirit of Warrior Jar Alexander"
 = 2510005:"能够召唤战士壶“铁拳”亚历山大的灵魂。"
 > 2510006:"Summons the spirit of Warrior Jar Alexander"
 = 2510006:"能够召唤战士壶“铁拳”亚历山大的灵魂。"
 > 2510007:"Summons the spirit of Warrior Jar Alexander"
 = 2510007:"能够召唤战士壶“铁拳”亚历山大的灵魂。"
 > 2510008:"Summons the spirit of Warrior Jar Alexander"
 = 2510008:"能够召唤战士壶“铁拳”亚历山大的灵魂。"
 > 2510009:"Summons the spirit of Warrior Jar Alexander"
 = 2510009:"能够召唤战士壶“铁拳”亚历山大的灵魂。"
 > 2510010:"Summons the spirit of Warrior Jar Alexander"
 = 2510010:"能够召唤战士壶“铁拳”亚历山大的灵魂。"
 > 2520000:"Summons a Wormface spirit"
 = 2520000:"能够召唤蚯蚓脸的灵魂"
 > 2520001:"Summons a Wormface spirit"
 = 2520001:"能够召唤蚯蚓脸的灵魂"
 > 2520002:"Summons a Wormface spirit"
 = 2520002:"能够召唤蚯蚓脸的灵魂"
 > 2520003:"Summons a Wormface spirit"
 = 2520003:"能够召唤蚯蚓脸的灵魂"
 > 2520004:"Summons a Wormface spirit"
 = 2520004:"能够召唤蚯蚓脸的灵魂"
 > 2520005:"Summons a Wormface spirit"
 = 2520005:"能够召唤蚯蚓脸的灵魂"
 > 2520006:"Summons a Wormface spirit"
 = 2520006:"能够召唤蚯蚓脸的灵魂"
 > 2520007:"Summons a Wormface spirit"
 = 2520007:"能够召唤蚯蚓脸的灵魂"
 > 2520008:"Summons a Wormface spirit"
 = 2520008:"能够召唤蚯蚓脸的灵魂"
 > 2520009:"Summons a Wormface spirit"
 = 2520009:"能够召唤蚯蚓脸的灵魂"
 > 2520010:"Summons a Wormface spirit"
 = 2520010:"能够召唤蚯蚓脸的灵魂"
 > 2530000:"Summons Catacomb Sorcerer spirit"
 = 2530000:"能够召唤墓地魔法师的灵魂"
 > 2530001:"Summons Catacomb Sorcerer spirit"
 = 2530001:"能够召唤墓地魔法师的灵魂"
 > 2530002:"Summons Catacomb Sorcerer spirit"
 = 2530002:"能够召唤墓地魔法师的灵魂"
 > 2530003:"Summons Catacomb Sorcerer spirit"
 = 2530003:"能够召唤墓地魔法师的灵魂"
 > 2530004:"Summons Catacomb Sorcerer spirit"
 = 2530004:"能够召唤墓地魔法师的灵魂"
 > 2530005:"Summons Catacomb Sorcerer spirit"
 = 2530005:"能够召唤墓地魔法师的灵魂"
 > 2530006:"Summons Catacomb Sorcerer spirit"
 = 2530006:"能够召唤墓地魔法师的灵魂"
 > 2530007:"Summons Catacomb Sorcerer spirit"
 = 2530007:"能够召唤墓地魔法师的灵魂"
 > 2530008:"Summons Catacomb Sorcerer spirit"
 = 2530008:"能够召唤墓地魔法师的灵魂"
 > 2530009:"Summons Catacomb Sorcerer spirit"
 = 2530009:"能够召唤墓地魔法师的灵魂"
 > 2530010:"Summons Catacomb Sorcerer spirit"
 = 2530010:"能够召唤墓地魔法师的灵魂"
 > 2540000:"Summons four explosive Stone Cluster spirits"
 = 2540000:"能够召唤四个会爆炸的岩石团的灵魂"
 > 2540001:"Summons four explosive Stone Cluster spirits"
 = 2540001:"能够召唤四个会爆炸的岩石团的灵魂"
 > 2540002:"Summons four explosive Stone Cluster spirits"
 = 2540002:"能够召唤四个会爆炸的岩石团的灵魂"
 > 2540003:"Summons four explosive Stone Cluster spirits"
 = 2540003:"能够召唤四个会爆炸的岩石团的灵魂"
 > 2540004:"Summons four explosive Stone Cluster spirits"
 = 2540004:"能够召唤四个会爆炸的岩石团的灵魂"
 > 2540005:"Summons four explosive Stone Cluster spirits"
 = 2540005:"能够召唤四个会爆炸的岩石团的灵魂"
 > 2540006:"Summons four explosive Stone Cluster spirits"
 = 2540006:"能够召唤四个会爆炸的岩石团的灵魂"
 > 2540007:"Summons four explosive Stone Cluster spirits"
 = 2540007:"能够召唤四个会爆炸的岩石团的灵魂"
 > 2540008:"Summons four explosive Stone Cluster spirits"
 = 2540008:"能够召唤四个会爆炸的岩石团的灵魂"
 > 2540009:"Summons four explosive Stone Cluster spirits"
 = 2540009:"能够召唤四个会爆炸的岩石团的灵魂"
 > 2540010:"Summons four explosive Stone Cluster spirits"
 = 2540010:"能够召唤四个会爆炸的岩石团的灵魂"
 > 2550000:"Summons Stone Sentry spirit"
 = 2550000:"能够召唤岩石守卫的灵魂"
 > 2550001:"Summons Stone Sentry spirit"
 = 2550001:"能够召唤岩石守卫的灵魂"
 > 2550002:"Summons Stone Sentry spirit"
 = 2550002:"能够召唤岩石守卫的灵魂"
 > 2550003:"Summons Stone Sentry spirit"
 = 2550003:"能够召唤岩石守卫的灵魂"
 > 2550004:"Summons Stone Sentry spirit"
 = 2550004:"能够召唤岩石守卫的灵魂"
 > 2550005:"Summons Stone Sentry spirit"
 = 2550005:"能够召唤岩石守卫的灵魂"
 > 2550006:"Summons Stone Sentry spirit"
 = 2550006:"能够召唤岩石守卫的灵魂"
 > 2550007:"Summons Stone Sentry spirit"
 = 2550007:"能够召唤岩石守卫的灵魂"
 > 2550008:"Summons Stone Sentry spirit"
 = 2550008:"能够召唤岩石守卫的灵魂"
 > 2550009:"Summons Stone Sentry spirit"
 = 2550009:"能够召唤岩石守卫的灵魂"
 > 2550010:"Summons Stone Sentry spirit"
 = 2550010:"能够召唤岩石守卫的灵魂"
 > 2560000:"Summons two Red Bear spirits"
 = 2560000:"可以召唤两只红熊的灵魂。"
 > 2560001:"Summons two Red Bear spirits"
 = 2560001:"可以召唤两只红熊的灵魂。"
 > 2560002:"Summons two Red Bear spirits"
 = 2560002:"可以召唤两只红熊的灵魂。"
 > 2560003:"Summons two Red Bear spirits"
 = 2560003:"可以召唤两只红熊的灵魂。"
 > 2560004:"Summons two Red Bear spirits"
 = 2560004:"可以召唤两只红熊的灵魂。"
 > 2560005:"Summons two Red Bear spirits"
 = 2560005:"可以召唤两只红熊的灵魂。"
 > 2560006:"Summons two Red Bear spirits"
 = 2560006:"可以召唤两只红熊的灵魂。"
 > 2560007:"Summons two Red Bear spirits"
 = 2560007:"可以召唤两只红熊的灵魂。"
 > 2560008:"Summons two Red Bear spirits"
 = 2560008:"可以召唤两只红熊的灵魂。"
 > 2560009:"Summons two Red Bear spirits"
 = 2560009:"可以召唤两只红熊的灵魂。"
 > 2560010:"Summons two Red Bear spirits"
 = 2560010:"可以召唤两只红熊的灵魂。"
 > 2570000:"Summons four Mystic Pigman spirits"
 = 2570000:"可以召唤四个密契猪人的灵魂"
 > 2570001:"Summons four Mystic Pigman spirits"
 = 2570001:"可以召唤四个密契猪人的灵魂"
 > 2570002:"Summons four Mystic Pigman spirits"
 = 2570002:"可以召唤四个密契猪人的灵魂"
 > 2570003:"Summons four Mystic Pigman spirits"
 = 2570003:"可以召唤四个密契猪人的灵魂"
 > 2570004:"Summons four Mystic Pigman spirits"
 = 2570004:"可以召唤四个密契猪人的灵魂"
 > 2570005:"Summons four Mystic Pigman spirits"
 = 2570005:"可以召唤四个密契猪人的灵魂"
 > 2570006:"Summons four Mystic Pigman spirits"
 = 2570006:"可以召唤四个密契猪人的灵魂"
 > 2570007:"Summons four Mystic Pigman spirits"
 = 2570007:"可以召唤四个密契猪人的灵魂"
 > 2570008:"Summons four Mystic Pigman spirits"
 = 2570008:"可以召唤四个密契猪人的灵魂"
 > 2570009:"Summons four Mystic Pigman spirits"
 = 2570009:"可以召唤四个密契猪人的灵魂"
 > 2570010:"Summons four Mystic Pigman spirits"
 = 2570010:"可以召唤四个密契猪人的灵魂"
 > 2580000:"Summons the spirit of Zamor Knight Siddi"
 = 2580000:"可以召唤“萨米尔骑士”西迪的灵魂"
 > 2580001:"Summons the spirit of Zamor Knight Siddi"
 = 2580001:"可以召唤“萨米尔骑士”西迪的灵魂"
 > 2580002:"Summons the spirit of Zamor Knight Siddi"
 = 2580002:"可以召唤“萨米尔骑士”西迪的灵魂"
 > 2580003:"Summons the spirit of Zamor Knight Siddi"
 = 2580003:"可以召唤“萨米尔骑士”西迪的灵魂"
 > 2580004:"Summons the spirit of Zamor Knight Siddi"
 = 2580004:"可以召唤“萨米尔骑士”西迪的灵魂"
 > 2580005:"Summons the spirit of Zamor Knight Siddi"
 = 2580005:"可以召唤“萨米尔骑士”西迪的灵魂"
 > 2580006:"Summons the spirit of Zamor Knight Siddi"
 = 2580006:"可以召唤“萨米尔骑士”西迪的灵魂"
 > 2580007:"Summons the spirit of Zamor Knight Siddi"
 = 2580007:"可以召唤“萨米尔骑士”西迪的灵魂"
 > 2580008:"Summons the spirit of Zamor Knight Siddi"
 = 2580008:"可以召唤“萨米尔骑士”西迪的灵魂"
 > 2580009:"Summons the spirit of Zamor Knight Siddi"
 = 2580009:"可以召唤“萨米尔骑士”西迪的灵魂"
 > 2580010:"Summons the spirit of Zamor Knight Siddi"
 = 2580010:"可以召唤“萨米尔骑士”西迪的灵魂"
 > 2590000:"Summons the spirit of Erdtree Sentry Shamar"
 = 2590000:"可以召唤“黄金树看护者”萨马尔的灵魂"
 > 2590001:"Summons the spirit of Erdtree Sentry Shamar"
 = 2590001:"可以召唤“黄金树看护者”萨马尔的灵魂"
 > 2590002:"Summons the spirit of Erdtree Sentry Shamar"
 = 2590002:"可以召唤“黄金树看护者”萨马尔的灵魂"
 > 2590003:"Summons the spirit of Erdtree Sentry Shamar"
 = 2590003:"可以召唤“黄金树看护者”萨马尔的灵魂"
 > 2590004:"Summons the spirit of Erdtree Sentry Shamar"
 = 2590004:"可以召唤“黄金树看护者”萨马尔的灵魂"
 > 2590005:"Summons the spirit of Erdtree Sentry Shamar"
 = 2590005:"可以召唤“黄金树看护者”萨马尔的灵魂"
 > 2590006:"Summons the spirit of Erdtree Sentry Shamar"
 = 2590006:"可以召唤“黄金树看护者”萨马尔的灵魂"
 > 2590007:"Summons the spirit of Erdtree Sentry Shamar"
 = 2590007:"可以召唤“黄金树看护者”萨马尔的灵魂"
 > 2590008:"Summons the spirit of Erdtree Sentry Shamar"
 = 2590008:"可以召唤“黄金树看护者”萨马尔的灵魂"
 > 2590009:"Summons the spirit of Erdtree Sentry Shamar"
 = 2590009:"可以召唤“黄金树看护者”萨马尔的灵魂"
 > 2590010:"Summons the spirit of Erdtree Sentry Shamar"
 = 2590010:"可以召唤“黄金树看护者”萨马尔的灵魂"
 > 2600000:"Summons the spirit of Man-Serpent Caster Timuris"
 = 2600000:"能够召唤“蛇人魔法师”提穆里斯的灵魂"
 > 2600001:"Summons the spirit of Man-Serpent Caster Timuris"
 = 2600001:"能够召唤“蛇人魔法师”提穆里斯的灵魂"
 > 2600002:"Summons the spirit of Man-Serpent Caster Timuris"
 = 2600002:"能够召唤“蛇人魔法师”提穆里斯的灵魂"
 > 2600003:"Summons the spirit of Man-Serpent Caster Timuris"
 = 2600003:"能够召唤“蛇人魔法师”提穆里斯的灵魂"
 > 2600004:"Summons the spirit of Man-Serpent Caster Timuris"
 = 2600004:"能够召唤“蛇人魔法师”提穆里斯的灵魂"
 > 2600005:"Summons the spirit of Man-Serpent Caster Timuris"
 = 2600005:"能够召唤“蛇人魔法师”提穆里斯的灵魂"
 > 2600006:"Summons the spirit of Man-Serpent Caster Timuris"
 = 2600006:"能够召唤“蛇人魔法师”提穆里斯的灵魂"
 > 2600007:"Summons the spirit of Man-Serpent Caster Timuris"
 = 2600007:"能够召唤“蛇人魔法师”提穆里斯的灵魂"
 > 2600008:"Summons the spirit of Man-Serpent Caster Timuris"
 = 2600008:"能够召唤“蛇人魔法师”提穆里斯的灵魂"
 > 2600009:"Summons the spirit of Man-Serpent Caster Timuris"
 = 2600009:"能够召唤“蛇人魔法师”提穆里斯的灵魂"
 > 2600010:"Summons the spirit of Man-Serpent Caster Timuris"
 = 2600010:"能够召唤“蛇人魔法师”提穆里斯的灵魂"