< 480:"[ERROR]Roped Freezing Pot"
> 480:"Roped Freezing Pot"
- 480:"[ERROR]附绳结冰壶"
= 480:""
< 1220:"[ERROR]Deathsbane Jerky"
> 1220:"Deathsbane Jerky"
- 1220:"[ERROR]抗死肉干"
= 1220:""
< 1350:"[ERROR]Deathsbane White Jerky"
> 1350:"Deathsbane White Jerky"
- 1350:"[ERROR]抗死白肉干"
= 1350:""
< 1570:"[ERROR]Drawstring Freezing Grease"
> 1570:"Drawstring Freezing Grease"
- 1570:"[ERROR]附绳结冰油脂"
= 1570:""
> 2965:"Remembrance of the Crucible's Betrayer"
= 2965:""
< 3020:"[ERROR]Miranda's Prayer"
> 3020:"Miranda's Prayer"
- 3020:"[ERROR]米兰达的祈祷"
= 3020:""
< 3300:"[ERROR]Holy Water Grease"
> 3300:"Holy Water Grease"
- 3300:"[ERROR]圣水油脂"
= 3300:""
> 3650:"Nox Grounding Stone"
= 3650:""
< 4040:"Glintstone Stars"
> 4040:"Night Stars"
- 4040:"辉石流星"
= 4040:""
< 4050:"Star Shower"
> 4050:"Star Swarm"
- 4050:"流星雨"
= 4050:""
< 4130:"Terra Magica"
> 4130:"Anima Magica"
- 4130:"魔法之境"
= 4130:""
> 4150:"Glintbeam Orb"
= 4150:""
> 4160:"Energy Shell"
= 4160:""
> 4170:"Carian Acuity"
= 4170:""
< 4370:"Magic Downpour"
> 4370:"Dragonkin Downpour"
- 4370:"天降魔力"
= 4370:""
< 4390:"Magic Glintblade"
> 4390:"Frozen Cragbolt"
- 4390:"魔法辉剑"
= 4390:""
< 4400:"Glintstone Icecrag"
> 4400:"Icecrag Arrow"
- 4400:"辉石冰块"
= 4400:""
> 4401:"Ice Dart"
= 4401:""
> 4402:"Icecrag Spear"
= 4402:""
> 4403:"Avalanche"
= 4403:""
> 4411:"Frozen Spikes"
= 4411:""
> 4412:"Renna's Barrier"
= 4412:""
> 4413:"Armor of Rime"
= 4413:""
> 4414:"Snow Witch's Cunning"
= 4414:""
> 4421:"Icecrag Burst"
= 4421:""
> 4422:"Ice Shards"
= 4422:""
> 4423:"Frozen Phalanx"
= 4423:""
> 4424:"Zamor Ice Storm"
= 4424:""
< 4480:"Lucidity"
> 4480:"Sorcerer's Lucidity"
- 4480:"镇定"
= 4480:""
> 4491:"Whiteout"
= 4491:""
< 4520:"Crystal Torrent"
> 4520:"Cragbolt Torrent"
- 4520:"奔放结晶"
= 4520:""
> 4530:"Cragbolt Wisp"
= 4530:""
> 4531:"Cragbolt Spear"
= 4531:""
> 4540:"Cragbolt Upwelling"
= 4540:""
> 4550:"Cragbolt Mine"
= 4550:""
> 4551:"Dragonkin Minefield"
= 4551:""
> 4560:"Frozen Lightning Storm"
= 4560:""
> 4570:"Dragonkin Devastation"
= 4570:""
> 4580:"Strength of the Underworld"
= 4580:""
> 4581:"Wisdom of the Makers"
= 4581:""
> 4590:"Frozen Lightning Armament"
= 4590:""
> 4601:"Quicksilver Affliction"
= 4601:""
> 4602:"Curse of Midnight"
= 4602:""
> 4603:"Quicksilver Shard"
= 4603:""
> 4621:"Quicksilver Comet"
= 4621:""
< 4640:"Carian Retaliation"
> 4640:"Dragonkin Retaliation"
- 4640:"卡利亚式奉还"
= 4640:""
> 4671:"Oath of Darkness"
= 4671:""
> 4672:"Attune to the Black Moon"
= 4672:""
> 4680:"Nox Simulacrum"
= 4680:""
> 4702:"Stellar Bombardment"
= 4702:""
> 4711:"Rock Burst"
= 4711:""
> 4712:"Meteor Sling"
= 4712:""
> 4722:"Collapsing Nebula"
= 4722:""
> 4730:"Implosion"
= 4730:""
> 4731:"Distortion Field"
= 4731:""
> 4740:"Rock Heave"
= 4740:""
> 4750:"Gravity Beam"
= 4750:""
> 4770:"Gravity Armor"
= 4770:""
> 4780:"Cosmic Tunnel"
= 4780:""
> 4790:"Astral Alignment"
= 4790:""
> 4801:"Lava Dart"
= 4801:""
> 4802:"Burning Rancor"
= 4802:""
> 4811:"Lava Spray"
= 4811:""
> 4840:"Pyroclasm"
= 4840:""
> 4841:"Lava Blast"
= 4841:""
> 4842:"Lava Bomb"
= 4842:""
> 4850:"Familial Consumption"
= 4850:""
> 4851:"Blasphemer's Outrage"
= 4851:""
> 4852:"Embrace the Devourer"
= 4852:""
> 4860:"Lava Pool"
= 4860:""
> 4861:"Molten Stride"
= 4861:""
> 4870:"Magma Missile"
= 4870:""
> 4871:"Vortex of Eiglay"
= 4871:""
> 4872:"Inferno"
= 4872:""
> 4901:"Thorn Burst"
= 4901:""
> 4911:"Crimson Rose"
= 4911:""
> 4920:"Body of Briar"
= 4920:""
> 4921:"Strangling Briars"
= 4921:""
> 4930:"Red Glintstone Razor"
= 4930:""
> 4931:"Blood Comet"
= 4931:""
> 4932:"Red Glintstone Shards"
= 4932:""
> 4940:"Telekinetic Assault"
= 4940:""
> 4941:"Telekinetic Shell"
= 4941:""
> 4950:"Eochaid's Sap"
= 4950:""
> 4951:"Crimson Greatblade"
= 4951:""
> 4960:"Blood Star"
= 4960:""
> 4970:"Close Wound"
= 4970:""
> 4971:"Ritual of Desecration"
= 4971:""
> 4972:"Sadistic Glee"
= 4972:""
> 4980:"Briar-Wrapped Armament"
= 4980:""
> 4990:"Aberrant Ascension"
= 4990:""
> 4991:"Blood Revelry"
= 4991:""
> 5002:"Rancor Bolt"
= 5002:""
< 5010:"Explosive Ghostflame"
> 5010:"Ghostflame Cannon"
- 5010:"迸发灵火"
= 5010:""
> 5011:"Rancorstorm"
= 5011:""
> 5012:"Ritual of Ghostflame"
= 5012:""
> 5021:"Lingering Blight"
= 5021:""
> 5022:"Curse of Putrefaction"
= 5022:""
> 5023:"Wave of Corruption"
= 5023:""
> 5031:"Tibia's Onslaught"
= 5031:""
> 5032:"Tibia's Conversion"
= 5032:""
> 5050:"Sacrifice"
= 5050:""
> 5060:"Ghostflame Embrace"
= 5060:""
> 5061:"Soul Steal"
= 5061:""
> 5070:"Blighted Armament"
= 5070:""
> 5080:"Accursed Binding"
= 5080:""
> 5081:"Rally the Legion"
= 5081:""
> 5090:"Godwyn's Vengeance"
= 5090:""
> 5091:"Phoenix of Death"
= 5091:""
< 5100:"Oracle Bubbles"
> 5100:"Cragbolt Bubbles"
- 5100:"神谕泡泡"
= 5100:""
< 5110:"Great Oracular Bubble"
> 5110:"Great Dragonkin Bubble"
- 5110:"神谕大泡泡"
= 5110:""
> 5120:"Great Bubble Volley"
= 5120:""
> 5130:"Armor of Bubbles"
= 5130:""
> 5131:"Underworld Bubbleshield"
= 5131:""
> 5200:"Storm Gust"
= 5200:""
> 5201:"Twister"
= 5201:""
> 5202:"Storm Strike"
= 5202:""
> 5210:"Rebuff"
= 5210:""
> 5211:"Gathering Storm"
= 5211:""
> 5220:"Whirlwind"
= 5220:""
> 5221:"Cyclone"
= 5221:""
> 5222:"Tornado"
= 5222:""
> 5230:"Gale Blast"
= 5230:""
> 5231:"Storm Spear"
= 5231:""
> 5240:"Storm Arc"
= 5240:""
> 5241:"Storm Call"
= 5241:""
> 5242:"Storm Shatter"
= 5242:""
> 5250:"Storm Armament"
= 5250:""
> 5260:"Cloud Form"
= 5260:""
> 5261:"Dematerialize"
= 5261:""
> 5270:"Suffocate"
= 5270:""
> 5271:"Air Tax"
= 5271:""
> 5280:"Stormcaller's Sublimity"
= 5280:""
> 5281:"Tempest Form"
= 5281:""
< 6001:"O, Flame!"
> 6001:"Great Flame"
- 6001:"火焰啊！"
= 6001:""
< 6020:"Flame, Fall Upon Them"
> 6020:"Flame Scatter"
- 6020:"火焰啊，倾注吧"
= 6020:""
< 6030:"Whirl, O Flame!"
> 6030:"Flame Whirl"
- 6030:"火焰啊，缠绕吧"
= 6030:""
> 6031:"Incinerate"
= 6031:""
< 6040:"Flame, Cleanse Me"
> 6040:"Purging Flames"
- 6040:"火焰的疗愈啊"
= 6040:""
< 6050:"Flame, Grant Me Strength"
> 6050:"Stoke the Flames"
- 6050:"火焰啊，赐予我力量！"
= 6050:""
< 6060:"Flame, Protect Me"
> 6060:"Giantsflame Protection"
- 6060:"火焰的庇佑啊"
= 6060:""
> 6070:"Cyclopean Prophecy"
= 6070:""
< 6100:"Giantsflame Take Thee"
> 6100:"Great Flame Sling"
- 6100:"感受巨人火焰吧"
= 6100:""
> 6111:"Anger of the Fell God"
= 6111:""
< 6120:"Burn, O Flame!"
> 6120:"Flame Pillars"
- 6120:"火焰啊，吞噬一切！"
= 6120:""
> 6130:"Fell Missile"
= 6130:""
> 6140:"Flame Strike"
= 6140:""
> 6190:"Flame Surge"
= 6190:""
> 6200:"Black Flame Dart"
= 6200:""
> 6201:"Black Flame Burst"
= 6201:""
> 6202:"Godslayer Sickle"
= 6202:""
< 6210:"Black Flame"
> 6210:"Black Flame Orb"
- 6210:"黑焰"
= 6210:""
> 6211:"Burrowing Black Flame"
= 6211:""
< 6220:"Surge, O Flame!"
> 6220:"Black Firestorm"
- 6220:"火焰啊，喷发吧"
= 6220:""
> 6231:"Black Flame Wave"
= 6231:""
< 6260:"Black Flame's Protection"
> 6260:"Blessing of Gloam"
- 6260:"黑焰庇佑"
= 6260:""
> 6261:"Godslayer's Devotion"
= 6261:""
> 6262:"Wrath of the Queen"
= 6262:""
> 6280:"Black Flame Mortar"
= 6280:""
> 6290:"Soul Burn"
= 6290:""
> 6291:"Deicide"
= 6291:""
> 6292:"Soul Annihilation"
= 6292:""
> 6293:"Dusk Bolt"
= 6293:""
> 6301:"Blood Seeker"
= 6301:""
> 6302:"Sanguine Pull"
= 6302:""
> 6303:"Boiling Blood"
= 6303:""
> 6304:"Dynastic Sacrament"
= 6304:""
< 6310:"Bloodboon"
> 6310:"Bloodboon Scatter"
- 6310:"授血"
= 6310:""
> 6311:"Bloodboon Spray"
= 6311:""
> 6312:"Bloodboon Slash"
= 6312:""
> 6313:"Bloodflame Missile"
= 6313:""
> 6314:"Bloodflame Outburst"
= 6314:""
> 6315:"Blood Rain"
= 6315:""
> 6321:"Hex of Mohgwyn"
= 6321:""
> 6322:"Siphon the Formless"
= 6322:""
> 6323:"Outer Realm's Gift"
= 6323:""
> 6324:"Dynastic Replenishment"
= 6324:""
> 6325:"Purifying Cautery"
= 6325:""
> 6350:"Bloodflame Scatter"
= 6350:""
> 6360:"Nihil"
= 6360:""
> 6370:"Blood Pact"
= 6370:""
> 6371:"Hidden Mother's Blessing"
= 6371:""
> 6501:"Night Maiden's Fog"
= 6501:""
< 6600:"Golden Vow"
> 6600:"Aura of Valor"
- 6600:"黄金树立誓"
= 6600:""
> 6610:"Rune Shards"
= 6610:""
> 6620:"Golden Land"
= 6620:""
> 6630:"Elden Blade"
= 6630:""
> 6640:"Golden Spear"
= 6640:""
> 6741:"Golden Displacement"
= 6741:""
< 6750:"Litany of Proper Death"
> 6750:"Sacred Ground"
- 6750:"纠死圣律"
= 6750:""
> 6790:"Blessing of Grace"
= 6790:""
> 6791:"Blessing of Protection"
= 6791:""
> 6792:"Blessing of Wisdom"
= 6792:""
> 6793:"Blessing of Power"
= 6793:""
> 6794:"Elden Benediction"
= 6794:""
< 6800:"Bestial Sling"
> 6800:"Gravel Sling"
- 6800:"兽石"
= 6800:""
> 6801:"Stone Throw"
= 6801:""
> 6811:"Gurranq's Upheaval"
= 6811:""
> 6841:"Primal Regeneration"
= 6841:""
< 6850:"Bestial Constitution"
> 6850:"Bestial Strength"
- 6850:"野兽健壮"
= 6850:""
> 6851:"Bestial Fervor"
= 6851:""
> 6852:"Source of Creation"
= 6852:""
> 6860:"Earthen Spikes"
= 6860:""
> 6861:"Landslide"
= 6861:""
> 6870:"Seismic Shock"
= 6870:""
> 6880:"Fissure"
= 6880:""
> 6890:"Crucible Spear"
= 6890:""
> 6891:"Stone Spears"
= 6891:""
> 6901:"Lightning Channel"
= 6901:""
> 6902:"Lightning Orb"
= 6902:""
> 6903:"Ancient Lightning Spear"
= 6903:""
< 6910:"Ancient Dragons' Lightning Strike"
> 6910:"Ancient Lightning Storm"
- 6910:"古龙雷击"
= 6910:""
< 6921:"Frozen Lightning Spear"
> 6921:"Frozen Lightning Stake"
- 6921:"冰雷枪"
= 6921:""
> 6922:"Ancient Lightning Strike"
= 6922:""
> 6931:"Ancient Honed Bolt"
= 6931:""
> 6932:"Ancient Lightning Beacon"
= 6932:""
< 6940:"Ancient Dragons' Lightning Spear"
> 6940:"Ancient Lightning Stake"
- 6940:"古龙雷枪"
= 6940:""
< 6941:"Fortissax's Lightning Spear"
> 6941:"Fortissax's Lightning Stake"
- 6941:"弗尔桑克斯的雷枪"
= 6941:""
> 6980:"Will of the Lichdragon"
= 6980:""
> 6981:"Ire of the Dragon God"
= 6981:""
> 6990:"Time Warp"
= 6990:""
> 6991:"Gathering Current"
= 6991:""
> 6992:"Electrocution"
= 6992:""
> 7201:"Pest Darts"
= 7201:""
> 7211:"Poison Dart"
= 7211:""
> 7212:"Blighted Orb"
= 7212:""
> 7221:"Poison Orb"
= 7221:""
> 7222:"Rotten Mist"
= 7222:""
> 7241:"Rotten Burst"
= 7241:""
> 7250:"Chitinous Shell"
= 7250:""
> 7251:"Pest's Tenacity"
= 7251:""
> 7252:"Convert Corruption"
= 7252:""
> 7260:"Carrion Swarm"
= 7260:""
> 7270:"Rot Spray"
= 7270:""
> 7271:"Blighted Contagion"
= 7271:""
> 7290:"Aspect of the Scorpion"
= 7290:""
> 7291:"Blessing of the Sealed God"
= 7291:""
> 7301:"Touch of Frenzy"
= 7301:""
> 7312:"Chaos Beam"
= 7312:""
> 7321:"Frenzied Flare"
= 7321:""
> 7322:"Mind Melt"
= 7322:""
> 7323:"Hyetta's Flare"
= 7323:""
> 7331:"Mark of Frenzy"
= 7331:""
> 7332:"Tendrils of Shabriri"
= 7332:""
> 7340:"Rain of Chaos"
= 7340:""
> 7341:"Three Finger Flare"
= 7341:""
> 7350:"Deranged Fury"
= 7350:""
> 7351:"Disintegration"
= 7351:""
> 7360:"Eye of Frenzy"
= 7360:""
> 7361:"Eye of Chaos"
= 7361:""
> 7370:"Apocalyptic Flames"
= 7370:""
> 7380:"Heart of Chaos"
= 7380:""
> 7381:"Three Finger's Embrace"
= 7381:""
> 7400:"Soporific Fume"
= 7400:""
> 7401:"Dream Siphon"
= 7401:""
> 7402:"Spirit Vapor"
= 7402:""
> 7410:"Dream Cloak"
= 7410:""
> 7411:"Phantom Pain"
= 7411:""
> 7412:"Berserk"
= 7412:""
> 7413:"Spirit Link"
= 7413:""
> 7414:"Psychic Agony"
= 7414:""
> 7420:"Vapor Spray"
= 7420:""
> 7421:"Blinding Veil"
= 7421:""
> 7422:"Call to Slumber"
= 7422:""
> 7430:"Bewitch"
= 7430:""
> 7431:"Psychic Corrosion"
= 7431:""
> 7432:"Recurring Nightmare"
= 7432:""
> 7440:"Vapor Wave"
= 7440:""
> 7441:"Spirit Siphon"
= 7441:""
> 7442:"Ancestral Conduit"
= 7442:""
> 7450:"Spirit Seekers"
= 7450:""
> 7460:"Seeker Salvo"
= 7460:""
> 7480:"Spirit Weaving"
= 7480:""
> 7481:"Dream Meld"
= 7481:""
< 7500:"Aspects of the Crucible: Tail"
> 7500:"Tail Swipe"
- 7500:"熔炉百相之尾"
= 7500:""
< 7510:"Aspects of the Crucible: Horns"
> 7510:"Horn Charge"
- 7510:"熔炉百相之角"
= 7510:""
> 8050:"Coin of a Prisoner"
= 8050:""
> 8051:"Coin of a Vanguard"
= 8051:""
> 8052:"Coin of a Cavalier"
= 8052:""
> 8053:"Coin of a Retainer"
= 8053:""
> 8054:"Coin of a Gladiator"
= 8054:""
> 8055:"Coin of a Berserker"
= 8055:""
> 8056:"Coin of a Dreadnought"
= 8056:""
> 8057:"Coin of a Blade Dancer"
= 8057:""
> 8058:"Coin of a Sellsword"
= 8058:""
> 8059:"Coin of a Rogue"
= 8059:""
> 8060:"First Keystone of the Forge"
= 8060:""
> 8061:"Second Keystone of the Forge"
= 8061:""
> 8062:"Third Keystone of the Forge"
= 8062:""
> 8063:"Fourth Keystone of the Forge"
= 8063:""
> 8064:"Fifth Keystone of the Forge"
= 8064:""
< 8102:"[ERROR]Lucent Baldachin's Blessing"
> 8102:"Lucent Baldachin's Blessing"
- 8102:"[ERROR]透光床帘恩惠"
= 8102:""
< 8130:"[ERROR]Rya's Necklace"
> 8130:"Rya's Necklace"
- 8130:"[ERROR]菈雅的项链"
= 8130:""
< 8147:"[ERROR]Asimi, Silver Tear"
> 8147:"Asimi, Silver Tear"
- 8147:"[ERROR]“银色泪滴”阿史米"
= 8147:""
< 8156:"[ERROR]Burial Crow's Letter"
> 8156:"Burial Crow's Letter"
- 8156:"[ERROR]墓地乌鸦的信"
= 8156:""
< 8181:"[ERROR]Burial Crow's Letter"
> 8181:"Burial Crow's Letter"
- 8181:"[ERROR]墓地乌鸦的信"
= 8181:""
< 8189:"[ERROR]Iji's Confession"
> 8189:"Iji's Confession"
- 8189:"[ERROR]伊吉的自白信"
= 8189:""
< 8192:"[ERROR]Asimi's Husk"
> 8192:"Asimi's Husk"
- 8192:"[ERROR]阿史米的蜕壳"
= 8192:""
< 8195:"[ERROR]Asimi, Silver Chrysalid"
> 8195:"Asimi, Silver Chrysalid"
- 8195:"[ERROR]“银蛹”阿史米"
= 8195:""
> 8300:"Faint Rune of Beasts"
= 8300:""
> 8301:"Shimmering Rune of Beasts"
= 8301:""
> 8302:"Glowing Rune of Beasts"
= 8302:""
> 8303:"Shining Rune of Beasts"
= 8303:""
> 8304:"Radiant Rune of Beasts"
= 8304:""
> 8305:"Faint Rune of Order"
= 8305:""
> 8306:"Shimmering Rune of Order"
= 8306:""
> 8307:"Glowing Rune of Order"
= 8307:""
> 8308:"Shining Rune of Order"
= 8308:""
> 8309:"Radiant Rune of Order"
= 8309:""
> 8310:"Faint Rune of Fell Flame"
= 8310:""
> 8311:"Shimmering Rune of Fell Flame"
= 8311:""
> 8312:"Glowing Rune of Fell Flame"
= 8312:""
> 8313:"Shining Rune of Fell Flame"
= 8313:""
> 8314:"Radiant Rune of Fell Flame"
= 8314:""
> 8315:"Faint Rune of Lightning"
= 8315:""
> 8316:"Shimmering Rune of Lightning"
= 8316:""
> 8317:"Glowing Rune of Lightning"
= 8317:""
> 8318:"Shining Rune of Lightning"
= 8318:""
> 8319:"Radiant Rune of Lightning"
= 8319:""
> 8320:"Faint Rune of Black Flame"
= 8320:""
> 8321:"Shimmering Rune of Black Flame"
= 8321:""
> 8322:"Glowing Rune of Black Flame"
= 8322:""
> 8323:"Shining Rune of Black Flame"
= 8323:""
> 8324:"Radiant Rune of Black Flame"
= 8324:""
> 8325:"Faint Rune of Frenzied Flame"
= 8325:""
> 8326:"Shimmering Rune of Frenzied Flame"
= 8326:""
> 8327:"Glowing Rune of Frenzied Flame"
= 8327:""
> 8328:"Shining Rune of Frenzied Flame"
= 8328:""
> 8329:"Radiant Rune of Frenzied Flame"
= 8329:""
> 8330:"Faint Rune of Bloodflame"
= 8330:""
> 8331:"Shimmering Rune of Bloodflame"
= 8331:""
> 8332:"Glowing Rune of Bloodflame"
= 8332:""
> 8333:"Shining Rune of Bloodflame"
= 8333:""
> 8334:"Radiant Rune of Bloodflame"
= 8334:""
> 8335:"Faint Rune of Rot"
= 8335:""
> 8336:"Shimmering Rune of Rot"
= 8336:""
> 8337:"Glowing Rune of Rot"
= 8337:""
> 8338:"Shining Rune of Rot"
= 8338:""
> 8339:"Radiant Rune of Rot"
= 8339:""
> 8340:"Faint Rune of Ancestors"
= 8340:""
> 8341:"Shimmering Rune of Ancestors"
= 8341:""
> 8342:"Glowing Rune of Ancestors"
= 8342:""
> 8343:"Shining Rune of Ancestors"
= 8343:""
> 8344:"Radiant Rune of Ancestors"
= 8344:""
> 8345:"Faint Glintstone Rune"
= 8345:""
> 8346:"Shimmering Glintstone Rune"
= 8346:""
> 8347:"Glowing Glintstone Rune"
= 8347:""
> 8348:"Shining Glintstone Rune"
= 8348:""
> 8349:"Radiant Glintstone Rune"
= 8349:""
> 8350:"Faint Rune of Gravity"
= 8350:""
> 8351:"Shimmering Rune of Gravity"
= 8351:""
> 8352:"Glowing Rune of Gravity"
= 8352:""
> 8353:"Shining Rune of Gravity"
= 8353:""
> 8354:"Radiant Rune of Gravity"
= 8354:""
> 8355:"Faint Rune of the Dragonkin"
= 8355:""
> 8356:"Shimmering Rune of the Dragonkin"
= 8356:""
> 8357:"Glowing Rune of the Dragonkin"
= 8357:""
> 8358:"Shining Rune of the Dragonkin"
= 8358:""
> 8359:"Radiant Rune of the Dragonkin"
= 8359:""
> 8360:"Faint Rune of Magma"
= 8360:""
> 8361:"Shimmering Rune of Magma"
= 8361:""
> 8362:"Glowing Rune of Magma"
= 8362:""
> 8363:"Shining Rune of Magma"
= 8363:""
> 8364:"Radiant Rune of Magma"
= 8364:""
> 8365:"Faint Rune of Night"
= 8365:""
> 8366:"Shimmering Rune of Night"
= 8366:""
> 8367:"Glowing Rune of Night"
= 8367:""
> 8368:"Shining Rune of Night"
= 8368:""
> 8369:"Radiant Rune of Night"
= 8369:""
> 8370:"Faint Rune of Necromancy"
= 8370:""
> 8371:"Shimmering Rune of Necromancy"
= 8371:""
> 8372:"Glowing Rune of Necromancy"
= 8372:""
> 8373:"Shining Rune of Necromancy"
= 8373:""
> 8374:"Radiant Rune of Necromancy"
= 8374:""
> 8375:"Faint Rune of the Storm"
= 8375:""
> 8376:"Shimmering Rune of the Storm"
= 8376:""
> 8377:"Glowing Rune of the Storm"
= 8377:""
> 8378:"Shining Rune of the Storm"
= 8378:""
> 8379:"Radiant Rune of the Storm"
= 8379:""
> 8380:"Faint Rune of Frost"
= 8380:""
> 8381:"Shimmering Rune of Frost"
= 8381:""
> 8382:"Glowing Rune of Frost"
= 8382:""
> 8383:"Shining Rune of Frost"
= 8383:""
> 8384:"Radiant Rune of Frost"
= 8384:""
> 8385:"Faint Rune of Thorns"
= 8385:""
> 8386:"Shimmering Rune of Thorns"
= 8386:""
> 8387:"Glowing Rune of Thorns"
= 8387:""
> 8388:"Shining Rune of Thorns"
= 8388:""
> 8389:"Radiant Rune of Thorns"
= 8389:""
< 8706:"[ERROR]Note: Great Coffins"
> 8706:"Note: Great Coffins"
- 8706:"[ERROR]文件：关于大棺木"
= 8706:""
< 8756:"[ERROR]Note: Great Coffins"
> 8756:"Note: Great Coffins"
- 8756:"[ERROR]文件：关于大棺木"
= 8756:""
> 8800:"Note: Path of the Retainer"
= 8800:""
> 8801:"Note: Path of Vanguard"
= 8801:""
> 8802:"Note: Path of the Marksman"
= 8802:""
> 8803:"Note: Path of the Berserker"
= 8803:""
> 8804:"Note: Path of the Dreadnought"
= 8804:""
> 8805:"Note: Path of the Sellsword"
= 8805:""
> 8806:"Note: Path of the Rogue"
= 8806:""
> 8807:"Note: Path of the Glint Sorcerer"
= 8807:""
> 8808:"Note: Path of the Starcaller"
= 8808:""
> 8809:"Note: Path of the Underworld Mage"
= 8809:""
> 8810:"Note: Path of the Volcanist"
= 8810:""
> 8811:"Note: Path of the Stormcaller"
= 8811:""
> 8812:"Note: Path of the Nox Oracle"
= 8812:""
> 8813:"Note: Path of the Necromancer"
= 8813:""
> 8814:"Note: Path of the Frost Witch"
= 8814:""
> 8815:"Note: Path of the Aberrant Heretic"
= 8815:""
> 8816:"Note: Path of the Flame Prophet"
= 8816:""
> 8817:"Note: Path of the Fundamentalist"
= 8817:""
> 8818:"Note: Path of the Bestial Devout"
= 8818:""
> 8819:"Note: Path of the Dragon Cultist"
= 8819:""
> 8820:"Note: Path of the Godskin Celebrant"
= 8820:""
> 8821:"Note: Path of the Frenzied Zealot"
= 8821:""
> 8822:"Note: Path of the Blood Initiate"
= 8822:""
> 8823:"Note: Path of the Servant of Rot"
= 8823:""
> 8824:"Note: Path of the Mystic"
= 8824:""
> 8825:"Note: Path of the Perfumer"
= 8825:""
> 8826:"Note: Path of the Prisoner"
= 8826:""
< 8863:"[ERROR]Golden Order Principles"
> 8863:"Golden Order Principles"
- 8863:"[ERROR]黄金律法原本"
= 8863:""
< 8934:"[ERROR]Nomadic Merchant's Bell Bearing [11]"
> 8934:"Nomadic Merchant's Bell Bearing [11]"
- 8934:"[ERROR]流浪商人的铃珠【１１】"
= 8934:""
< 9195:"[ERROR]About Multiplayer"
> 9195:"About Multiplayer"
- 9195:"[ERROR]说明：多人联机游玩"
= 9195:""
< 9304:"[ERROR]Fugitive Warrior's Recipe [5]"
> 9304:"Fugitive Warrior's Recipe [5]"
- 9304:"[ERROR]亡命战士的制作笔记【５】"
= 9304:""
< 9324:"[ERROR]Armorer's Cookbook (5)"
> 9324:"Armorer's Cookbook (5)"
- 9324:"[ERROR]武器工匠的制作笔记【５】"
= 9324:""
< 9362:"[ERROR]Missionary's Cookbook (3)"
> 9362:"Missionary's Cookbook (3)"
- 9362:"[ERROR]传道士的制作笔记【３】"
= 9362:""
< 9381:"[ERROR]Perfumer's Cookbook (1)"
> 9381:"Perfumer's Cookbook (1)"
- 9381:"[ERROR]调香师的制作笔记【１】"
= 9381:""
< 9382:"[ERROR]Perfumer's Cookbook (2)"
> 9382:"Perfumer's Cookbook (2)"
- 9382:"[ERROR]调香师的制作笔记【２】"
= 9382:""
< 9393:"[ERROR]Perfumer's Cookbook (13)"
> 9393:"Perfumer's Cookbook (13)"
- 9393:"[ERROR]调香师的制作笔记【１３】"
= 9393:""
< 10101:"Smithing Stone [2]"
> 10101:"Smithing Stone"
- 10101:"锻造石【２】"
= 10101:""
< 10105:"Smithing Stone [6]"
> 10105:"Large Smithing Stone"
- 10105:"锻造石【６】"
= 10105:""
< 10107:"Smithing Stone [8]"
> 10107:"Great Smithing Stone"
- 10107:"锻造石【８】"
= 10107:""
< 10140:"Ancient Dragon Smithing Stone"
> 10140:"Ancient Smithing Stone"
- 10140:"古龙岩锻造石"
= 10140:""
< 10160:"Somber Smithing Stone [1]"
> 10160:"Somber Stone"
- 10160:"失色锻造石【１】"
= 10160:""
< 10164:"Somber Smithing Stone [5]"
> 10164:"Large Somber Stone"
- 10164:"失色锻造石【５】"
= 10164:""
< 10165:"Somber Smithing Stone [6]"
> 10165:"Great Somber Stone"
- 10165:"失色锻造石【６】"
= 10165:""
< 10167:"Somber Smithing Stone [8]"
> 10167:"Colossal Somber Stone"
- 10167:"失色锻造石【８】"
= 10167:""
< 10168:"Somber Ancient Dragon Smithing Stone"
> 10168:"Ancient Somber Stone"
- 10168:"古龙岩失色锻造石"
= 10168:""
> 11032:"Stone-Shrouding Cracked Tear"
= 11032:""
> 11033:"Arcane-knot Crystal Tear"
= 11033:""
> 11034:"Knight's Crystal Tear"
= 11034:""
> 11035:"Battlemage's Crystal Tear"
= 11035:""
> 11036:"Templar's Crystal Tear"
= 11036:""
> 11037:"Barbarian's Crystal Tear"
= 11037:""
> 11038:"Assassin's Crystal Tear"
= 11038:""
> 11039:"Inquisitor's Crystal Tear"
= 11039:""
> 11040:"Rogue's Crystal Tear"
= 11040:""
> 11041:"Zealot's Crystal Tear"
= 11041:""
> 11042:"Witch's Crystal Tear"
= 11042:""
> 11043:"Cultist's Crystal Tear"
= 11043:""
> 11050:"Waterblade Cracked Tear"
= 11050:""
> 11051:"Stonetalon Cracked Tear"
= 11051:""
> 11052:"Windbarb Cracked Tear"
= 11052:""
> 11053:"Shadowblade Cracked Tear"
= 11053:""
> 11054:"Stoneblade Cracked Tear"
= 11054:""
> 11055:"Stonehoof Cracked Tear"
= 11055:""
> 11056:"Ceruleanburst Crystal Tear"
= 11056:""
> 11057:"Ceruleanspill Crystal Tear"
= 11057:""
> 20900:"Essence Physick Remnant"
= 20900:""
> 20901:"Elemental Physick Remnant"
= 20901:""
> 20902:"Prowess Physick Remnant"
= 20902:""
> 20903:"Invigorating Physick Remnant"
= 20903:""
> 20904:"Enduring Physick Remnant"
= 20904:""
> 20950:"Combat Remnant"
= 20950:""
> 20951:"Heirloom Remnant"
= 20951:""
> 20952:"Faint Relic Remnant"
= 20952:""
> 20953:"Shimmering Relic Remnant"
= 20953:""
> 20954:"Glowing Relic Remnant"
= 20954:""
> 20955:"Shining Relic Remnant"
= 20955:""
> 20956:"Enchanted Remnant"
= 20956:""
