> 1:"Reload Map"
= 1:"重新加载地图"
> 5:"Removes any transmogrification from currently equipped armor"
= 5:"移除当前装备防具的幻化效果"
< 191:"Raises all attributes"
> 191:"Increases total HP by 10% and increases Rune Gain by 10%"
- 191:"透过恩惠的效力，能提升所有能力值"
= 191:"提升10%血量上限并提升10%卢恩获取"
< 192:"Raises maximum HP, FP and stamina"
> 192:"Increases total HP by 10% and increases Endurance by 5"
- 192:"能提升血量、专注值、精力的上限"
= 192:"提升10%血量上限并提升5点耐力"
< 193:"Greatly raises maximum HP"
> 193:"Increases total HP by 10% and increases Mind by 5"
- 193:"透过恩惠的效力，能大幅提升血量的上限"
= 193:"提升10%血量上限并提升5点集中力"
< 194:"Restores HP upon defeating enemies"
> 194:"Increase total HP by 20%"
- 194:"透过恩惠的效力，打倒敌人时能恢复血量"
= 194:"提升20%血量上限"
< 195:"Grants a blessing of blood to phantoms"
> 195:"Increases total HP by 10% and adds HP regen"
- 195:"透过恩惠的效力，能替召唤的灵魂降下鲜血赐福"
= 195:"提升10%血量上限并提升HP回复速度"
< 196:"Attacks recover HP after damage is taken"
> 196:"Increases total HP by 10% and adds HP on hit"
- 196:"受到损伤的当下，能透过攻击恢复部分血量"
= 196:"提升10%血量上限并在击中时回复血量"
> 340:"Throw at enemies to release a swarm of flies"
= 340:"能丢向敌人，招来一群苍蝇攻击"
> 470:"Throw behind to release a swarm of flies"
= 470:"能丢向背后的敌人，招来一群苍蝇攻击"
> 1295:"Restores HP, FP, Stamina and the Flask of Wonderous Physick"
= 1295:"恢复生命值、集中值、精力值和灵药圣杯瓶"
> 1480:"Coats armament, granting anti-dragon effects"
= 1480:"能涂在武器上，额外增加对龙的伤害"
> 2290:"Use to gain many runes"
= 2290:"使用后能获得大量卢恩"
> 2900:"Use to gain a small number of runes"
= 2900:"使用后能获得２００卢恩"
> 2901:"Use to gain a small number of runes"
= 2901:"使用后能获得２００卢恩"
> 2902:"Use to gain runes"
= 2902:"使用后能获得８００卢恩"
> 2903:"Use to gain runes"
= 2903:"使用后能获得８００卢恩"
> 2904:"Use to gain runes"
= 2904:"使用后能获得８００卢恩"
> 2905:"Use to gain many runes"
= 2905:"使用后能获得２０００卢恩"
> 2906:"Use to gain many runes"
= 2906:"使用后能获得２０００卢恩"
> 2907:"Use to gain many runes"
= 2907:"使用后能获得２０００卢恩"
> 2908:"Use to gain many runes"
= 2908:"使用后能获得２０００卢恩"
> 2909:"Use to gain a great many runes"
= 2909:"使用后能获得５０００卢恩"
> 2910:"Use to gain a great many runes"
= 2910:"使用后能获得５０００卢恩"
> 2911:"Use to gain a great many runes"
= 2911:"使用后能获得５０００卢恩"
> 2912:"Use to gain a great many runes"
= 2912:"使用后能获得５０００卢恩"
> 2913:"Use to gain a multitude of runes"
= 2913:"使用后能获得１２５００卢恩"
> 2914:"Use to gain an abundance of runes"
= 2914:"使用后能获得１５０００卢恩"
> 2915:"Use to gain an abundance of runes"
= 2915:"使用后能获得１５０００卢恩"
> 2916:"Use to gain an abundance of runes"
= 2916:"使用后能获得１５０００卢恩"
> 2917:"Use to gain an abundance of runes"
= 2917:"使用后能获得１５０００卢恩"
> 2918:"Use to gain an abundance of runes"
= 2918:"使用后能获得１５０００卢恩"
> 2919:"Use to gain an enormous abundance of runes"
= 2919:"使用后能获得５００００卢恩"
> 2965:"Take the power of its namesake via Finger Reader"
= 2965:"透过解指的帮助，能获得追忆之主的力量"
> 2966:"Take the power of its namesake via Finger Reader"
= 2966:"透过解指的帮助，能获得追忆之主的力量"
> 2967:"Take the power of its namesake via Finger Reader"
= 2967:"通过解指的帮助，能获得追忆之主的力量"
> 2968:"Take the power of its namesake via Finger Reader"
= 2968:"透过解指的帮助，能获得追忆之主的力量"
> 2969:"Take the power of its namesake via Finger Reader"
= 2969:"透过解指的帮助，能获得追忆之主的力量"
> 2970:"Take the power of its namesake via Finger Reader"
= 2970:"透过解指的帮助，能获得追忆之主的力量"
> 2990:"Use to gain many runes"
= 2990:"使用后能获得２０００卢恩"
< 3360:"Uses FP to temporarily boost poise"
> 3360:"Consume to become immune to summoning debuffs"
- 3360:"能消耗专注值，暂时提升强韧度"
= 3360:"消耗后免疫召唤负面效果"
< 3361:"Uses FP to temporarily boost poise"
> 3361:"Use FP to become immune to summoning debuffs"
- 3361:"能消耗专注值，暂时提升强韧度"
= 3361:"能消耗专注值，免疫召唤负面效果"
< 4040:"Fires three shooting stars that pursue foes"
> 4040:"Fires three magic stars that pursue the target"
- 4040:"释放朝目标飞去的三道流星"
= 4040:"释放朝目标飞去的三道魔法流星"
< 4050:"Fires six shooting stars that pursue foes"
> 4050:"Fires numerous, slow-moving, magic stars that pursue the target"
- 4050:"释放朝目标飞去的六道流星"
= 4050:"释放朝目标飞去的数道缓慢移动的魔法流星"
< 4130:"Raises the magic strength of those within the sigil"
> 4130:"A sorcery fit for only the masters of the craft. A carefully guarded secret of the Academy."
- 4130:"在魔法阵内的人物能提升魔法威力"
= 4130:"一种只适合技艺大师的魔法。学院小心保守的秘密"
< 4140:"Creates star light to illuminate surroundings"
> 4140:"Creates star light to illuminate surroundings and enhance sorcery."
- 4140:"释放浮空的小颗星光，照亮四周"
= 4140:"释放浮空的小颗星光，照亮四周并提升魔法能力"
> 4150:"Conjure an orb of glint energy that fires a continuous beam at foes."
= 4150:"放出一个辉石能量球，向敌人发射连续的光束"
> 4160:"Enchant your body with glint energy, converting all incoming damage into FP loss."
= 4160:"用辉石能量强化身体，将受到的伤害转为专注值损失"
> 4170:"Enchants yourself with the strength of glintstone."
= 4170:"用辉石之力强化自己"
< 4370:"Summon a magic mass that sprays projectiles over area"
> 4370:"Summons a powerful wisp of frozen lightning that rains down a continuous stream of cragbolts"
- 4370:"放出浮空魔力块，再大范围降下魔力球"
= 4370:"放出一道强大的冰雷，源源不断地向敌人倾泻而下"
< 4390:"Creates sigil that forms a projectile glintblade after delay"
> 4390:"Creates a frozen lightning wisp overhead that fires an enemy-seeking bolt after a delay"
- 4390:"在自身头上画出魔法阵，形成延后现形的辉剑"
= 4390:"在头顶制造一道冰雷，过一小段时间后发射一枚追踪箭"
> 4401:"Fires a small icy projectile of foes"
= 4401:"向敌人发射小型冰弹"
> 4402:"A greater form of Icecrag Arrow, launching a mass of cold magic"
= 4402:"一个更大的冰封之箭，发射大量的冰冷魔法"
> 4403:"Plunge your staff into the ground unleashing a mighty avalanche in front of you"
= 4403:"将杖插入地面，在你面前释放出强大的雪崩"
> 4411:"Strike your staff down at your feet, freezing the ground"
= 4411:"用杖敲击脚下，把地面冻住"
> 4412:"Conjures a large spherical barrier of frost"
= 4412:"释放一个巨大的球形冰霜屏障"
> 4413:"Cover your body in a protective cloak of frost"
= 4413:"在身体裹上一件霜冻的斗篷"
> 4414:"Channel the power of the dark moon into your body, augmenting your magical abilities"
= 4414:"将暗月的力量导入身体，增强你的魔法能力"
> 4421:"Produces a frozen shockwave"
= 4421:"产生冰冻冲击波"
> 4422:"Fires numerous sharpened stakes of ice in a cone shape toward foes"
= 4422:"向敌人发射许多锥形的冰尖桩"
> 4423:"Creates a defensive arch of numerous frozen ice shards overhead"
= 4423:"在头顶创造无数冰冻冰碎片组成的防御拱门"
> 4424:"Reach skyward with the staff to create a freezing tornado upon foes"
= 4424:"把杖指向天空，在敌人身上制造一个冰冻龙卷风"
< 4480:"Alleviates buildup of sleep and madness"
> 4480:"Enchant your body with the light of revelation, reducing costs."
- 4480:"减轻催眠、发狂量表的累积"
= 4480:"用启示之光强化身体，降低消耗"
> 4491:"Raise your staff aloft to conjure a great frozen tempest around yourself"
= 4491:"举起杖，在周围释放一个巨大的冰风暴"
< 4520:"Creates crystal mass that fires stream of crystal shards"
> 4520:"Creates a mass of frozen lightning, that then fires off cragbolts in rapid succession"
- 4520:"形成结晶块，连续释放结晶碎片"
= 4520:"制造大量冰雷，然后快速连续地发射"
> 4530:"Conjures a single wisp of frozen lightning overhead"
= 4530:"在头顶释放一道冰雷"
> 4531:"Conjures a bolt of frozen lightning and hurls it at foes"
= 4531:"释放一道冰雷并向敌人投掷"
> 4540:"Strike the ground with your staff to cover the ground around you with frozen lightning"
= 4540:"用杖击打地面，使得冰雷覆盖你周围的地面"
> 4550:"Creates a landmine charged with frozen lightning near your feet"
= 4550:"在脚附近制造一个充满冰雷的地雷"
> 4551:"Launches numerous landmines onto the ground in an area in front of the caster"
= 4551:"在施法者前方的区域发射大量地雷"
> 4560:"Summons a number of frozen lightning bolts that strike from above and spread outwards"
= 4560:"释放一些冰雷，从上方攻击并向外扩散"
> 4570:"Conjures a number of large bubbles that then rain down frozen lightning on foes"
= 4570:"召唤出许多大气泡，将冰雷倾泻到敌人身上"
> 4580:"A sorcery of the artificial denizens of the underworld"
= 4580:"地底人造居民的魔法"
> 4581:"A sorcery of the artificial denizens of the underworld"
= 4581:"地底人造居民的魔法"
> 4590:"Enchants armaments held in the right hand with the power of frozen lightning"
= 4590:"使右手握持的武器具有冰雷的力量"
> 4601:"Fires a projectile that applies a poison of life-sapping silver"
= 4601:"释放一枚飞弹，释放出致命的银毒"
> 4602:"Fires a projectile that causes a curse on impact"
= 4602:"释放能在集中时造成诅咒的飞弹"
> 4603:"Launches a projectile striking the enemy from behind"
= 4603:"发射飞弹，从后面攻击敌人"
< 4620:"Fires semi-invisible magic comet"
> 4620:"Fires a dark magic comet"
- 4620:"释放难以辨识的魔力彗星"
= 4620:"发射一颗黑暗魔法彗星"
> 4621:"Fires a dark magic comet applying a poison of life-sapping silver"
= 4621:"发射一颗黑暗魔法彗星，释放出致命的银毒"
< 4640:"Dispels enemy spells and retaliates with glintblades"
> 4640:"Dispels enemy spells and retaliates with frozen cragbolts"
- 4640:"消除魔法与祷告后，再借力形成辉剑"
= 4640:"驱散敌人的法术，并用冰雷反击"
> 4671:"A sorcery of the ancient world"
= 4671:"古代世界的一种魔法"
> 4672:"A sorcery of the oracles of the nameless eternal city"
= 4672:"无名永恒城的神谕魔法"
> 4702:"Summons a void that emits a hail of meteorites that seek out enemies"
= 4702:"召唤一个空洞，释放出寻找敌人的陨石冰雹"
> 4711:"Reach upward and repeatedly strike foes with sharp rocks from below"
= 4711:"向上伸展，并从下方用锋利的石头反复攻击敌人"
> 4712:"Conjures three meteors from the depths of space and flings them at foes"
= 4712:"从深空召唤三颗流星，并将它们扔向敌人"
> 4722:"Fires numerous gravitational projectiles that are followed by a cosmic cloud"
= 4722:"发射大量的重力飞弹，跟随着一朵星云"
> 4730:"Produces a large gravity field that violently pulls nearby enemies toward you"
= 4730:"产生一个巨大的重力场，用力将附近的敌人拉向你"
> 4731:"Conjures a large area of gravitational energy that lasts for 20 seconds"
= 4731:"释放一个大范围的重力能量场，持续20秒"
> 4740:"Strike the ground with your staff, triggering a large upheaval of sharp rocks"
= 4740:"用杖敲击地面，引发尖锐岩石的巨大隆起"
> 4750:"Fires a single, focused beam of gravity at enemies"
= 4750:"向敌人发射一束密集的重力光束"
> 4770:"Surround your body with a gravitational field"
= 4770:"用重力场包围身体"
> 4780:"Tunnel through reality to instantly move a short distance in front of you"
= 4780:"用隧道穿越现实，瞬间在你面前移动一小段距离"
> 4790:"While active, you become aligned with the power of the stars"
= 4790:"当激活时，你会与星星的力量保持一致"
> 4801:"Fires a small lump of lava that bursts on impact"
= 4801:"发射一小块熔岩，在撞击时爆发"
> 4802:"Summons a swarm of burning spirits that seek out foes and explode on impact"
= 4802:"召唤一群燃烧的灵魂，寻找敌人并在撞击时爆炸"
> 4811:"Fires a volley of magma at foes that burst upon impact"
= 4811:"向敌人发射一连串岩浆，并在撞击时爆裂"
> 4840:"Cause magma to rip open the earth in front of you"
= 4840:"用岩浆在你面前撕裂大地"
> 4841:"Fire a continuous spray of lava at enemies"
= 4841:"向敌人连续喷射熔岩"
> 4842:"Launch a large lump of magma upwards that then falls on foes and explodes on impact"
= 4842:"向上发射一大块岩浆，然后落在敌人身上并在撞击时爆炸"
> 4850:"Restores HP, FP and SP upon defeating enemies and granting a boost in power"
= 4850:"在击败敌人后恢复血量, 专注值和精力，并提升力量"
> 4851:"A sorcery used in the creation of the Man-Serpents of Volcano Manor"
= 4851:"一种用于创造火山官邸蛇人的魔法"
> 4852:"A sorcery of Rykard, Lord of Blasphemy"
= 4852:"“亵渎君王”拉卡德的魔法"
> 4860:"Conjure a large pool of lava at your feet, causing damage to any enemy it touches"
= 4860:"在脚下释放一个巨大的熔岩池，对接触到的任何敌人造成伤害"
> 4861:"Causes the caster to conjure pools of lava underneath their feet"
= 4861:"在施法者脚下释放熔岩池"
> 4870:"Fire a seething mass of lava at enemies that explodes on impact"
= 4870:"向敌人发射一团沸腾的熔岩，并在撞击时爆炸"
> 4871:"Opens a portal in the sky that calls down a massive swarm of burning vengeful spirits"
= 4871:"在天空中打开一个传送门，召唤一大群燃烧的复仇灵魂"
> 4872:"Conjure a volcanic eruption at your feet, causing chaos and destruction all around you"
= 4872:"在脚下释放火山爆发，在你周围造成混乱和毁灭"
> 4901:"Grip your staff and cause large spikes to erupt from your body and fire in all directions"
= 4901:"握紧杖，使身体喷出巨大的尖刺，向四面八方射击"
> 4911:"Send trails of bloodthorns in all directions around you that impale enemies from below"
= 4911:"向周围的各个方向发射血刺之痕，从下面刺穿敌人"
> 4920:"Cover your body in bloody thorns"
= 4920:"用血刺覆盖身体"
> 4921:"Conjure thorny vines that bind around the throats of enemies"
= 4921:"释放缠绕敌人喉咙的带刺藤蔓"
> 4930:"Conjures a crimson sword and delivers a swift sweeping slash"
= 4930:"召唤出一把深红色的剑，并迅速挥出一刀"
> 4931:"Fire a large red comet a short distance toward foes"
= 4931:"向敌人短距离发射一颗巨大的红色彗星"
> 4932:"Fire numerous red projectiles from your staff in a cone shape toward foes"
= 4932:"用你的权杖向敌人发射成锥形的大量红色炮弹"
> 4940:"Conjure briar on the staff in your right hand and launch it outwards toward foes"
= 4940:"在你右手的权杖上释放荆棘，并向外发射"
> 4941:"Conjure a crimson force field around yourself"
= 4941:"在你周围释放一个深红色力场"
> 4950:"Conjure a great briar-wrapped hammer and bring it crashing down upon foes"
= 4950:"召唤一个巨大的荆棘包裹的锤子，把它砸向敌人"
> 4951:"Conjures a red telekinetic greatsword"
= 4951:"召唤一把红色的灵力巨剑"
> 4960:"Conjure a floating red orb above your head that provides light and a buff"
= 4960:"在头顶释放一个漂浮的红色球体，照亮周围和并附加增益"
> 4970:"Conjure tiny thorns to suture wounds together"
= 4970:"变出细小的刺来缝合伤口"
> 4971:"A forbidden rite performed in worship of the Blood Star, bolstering spell casting"
= 4971:"一种被禁止的崇拜鲜血星星的仪式，增强施法能力"
> 4972:"A forbidden rite performed in worship of the Blood Star, bolstering melee attacks"
= 4972:"一种被禁止的崇拜鲜血星星的仪式，增强近战能力"
> 4980:"Wrap the right hand armament in bloody briars"
= 4980:"用血淋淋的荆棘包裹右手武器"
> 4990:"An aberrant enchantment of the Blood Star"
= 4990:"鲜血星星的异常能力"
> 4991:"An aberrant enchantment of the Blood Star"
= 4991:"鲜血星星的异常能力"
> 5002:"Summons a single vengeful spirit that quickly seeks out an enemy."
= 5002:"召唤一个复仇灵魂，迅速寻找敌人"
< 5010:"Causes ghostflame explosion that burns wide area"
> 5010:"Launch a projectile in an arc toward enemies causing an explosion of ghostflame."
- 5010:"引发灵火爆炸，大范围燃烧四周"
= 5010:"向敌人发射一个弧线飞弹，造成灵火的爆炸"
> 5011:"Summons a legion of vengeful spirits that chase down foes, dealing holy damage"
= 5011:"召唤一群复仇灵魂，追逐敌人，造成圣属性伤害"
> 5012:"Strike your staff into the ground to conjure a series of ghostflame explosions around you. Hold to increase duration."
= 5012:"将杖击向地面，在周围召唤一系列灵火爆炸。按住可以增加持续时间"
> 5021:"Sends out a blighted projectile toward foes which curses the enemy upon impact."
= 5021:"向敌人发射咒死的飞弹，并在命中时诅咒敌人"
> 5022:"Sends out a projectile toward foes which, upon impact, curses the enemy."
= 5022:"向敌人发射飞弹，击中可诅咒敌人"
> 5023:"Slam your staff into the ground causing an explosion of deathblight to slowly spread out on the ground in front of you."
= 5023:"将杖猛击地面，造成咒死的爆炸，在面前的地面上慢慢扩散"
> 5031:"Turn an undead enemy to your side."
= 5031:"将不死敌人变为队友。"
> 5050:"Instantly kill your summoned minions. When they die, you recover resources and gain a buff that increases damage and defense."
= 5050:"立即杀死你召唤的随从。当他们死亡时，你将得到恢复并获得伤害和防御的增益"
> 5060:"Envelop the caster, all allies and summons in ghostflame."
= 5060:"将施法者、所有盟友和召唤物包围在灵火中"
> 5061:"Sorcery of the servants of Death."
= 5061:"侍奉死亡的人物施展的魔法"
> 5070:"Coats the weapon in a miasma of Death blight."
= 5070:"将武器包裹在咒死的瘴气中"
> 5080:"Makes the caster immune to spirit summon debuffs and adds stamina recovery."
= 5080:"使施法者免疫精神召唤减益并提升精力恢复"
> 5081:"Increases the damage and defenses of all summons and allies."
= 5081:"提升所有召唤物和盟友的伤害和防御"
> 5090:"A sorcery discovered by Fia in a dream. An act of great empathy for the soulless dead."
= 5090:"菲娅在梦中发现的魔法。这是对失魂死者的极大同情"
> 5091:"A sorcery wrought by the Great Phoenix, harbinger of souls and source of the power of ghostflame."
= 5091:"由伟大的凤凰——灵魂的先驱者和灵火的力量来源——创造的魔法"
< 5100:"Launches several small magic bubbles"
> 5100:"Launches several small frozen bubbles containing lightning"
- 5100:"释放数个小型的魔力泡泡"
= 5100:"释放几个包含雷电的冰冻气泡"
< 5110:"Launches a large magic bubble"
> 5110:"Produces a gigantic bubble containing frozen lightning"
- 5110:"释放一个大型的魔力泡泡"
= 5110:"释放一个巨大的气泡，里面有冰雷"
> 5120:"Produces several large frozen bubbles containing lightning"
= 5120:"释放几个包含雷电的大冰冻气泡"
> 5130:"Cover your body in bubbles containing frozen lightning"
= 5130:"用含有冰雷的气泡覆盖身体"
> 5131:"Cover your body with a single, large bubble containing frozen lightning"
= 5131:"用含有冰雷的大气泡覆盖身体"
> 5200:"Launch a small projectile of air at foes, dealing damage."
= 5200:"向敌人发射一个小飞弹，造成伤害"
> 5201:"Conjure a small tornado that travels along the ground toward foes, dealing damage."
= 5201:"释放一个小型龙卷风，沿着地面向敌人移动，造成伤害"
> 5202:"Fires a sharpened projectile of air at foes, dealing damage."
= 5202:"向敌人发射尖锐的飞弹，造成伤害"
> 5210:"Call a sudden blast of wind around your body, knocking nearby smaller enemies away."
= 5210:"在身体周围召唤一股劲风，推走附近的小型敌人"
> 5211:"Surround your body with the power of wind."
= 5211:"用风的力量包围身体"
> 5220:"Call a whirlwind of air around your body, dealing damage to nearby enemies."
= 5220:"在身体周围释放一股漏斗状旋风，对附近的敌人造成伤害"
> 5221:"Call down a large funnel of wind centered around your body that moves with you."
= 5221:"释放一个旋风，围绕着身体，和你一起移动"
> 5222:"Conjure a large funnel of wind that moves toward foes and brings destruction to all it touches."
= 5222:"召唤一个巨大的漏斗状旋风，向敌人移动，并给它所接触的一切带来毁灭"
> 5230:"Conjure a continuous cylinder of air in front of you."
= 5230:"在你面前释放一系列连续的柱装旋风"
> 5240:"Slash horizontally into the air with your staff, generating a slender blade of air that flies forward, slicing through enemies."
= 5240:"用杖向空中水平斩击，产生一个向前飞的细长气刃，切割敌人"
> 5241:"Call down a small torrent of air upon foes, dealing damage."
= 5241:"向敌人释放一股气流，造成伤害"
> 5242:"Fire a projectile of air at foes that causes moderate damage but massive damage to their posture."
= 5242:"向敌人发射气体飞弹，造成中等伤害，但对其姿势造成巨大伤害"
> 5250:"Enchants armaments held in the right hand with physical-affinity attacks."
= 5250:"强化右手的武器，附加物理属性攻击力"
> 5260:"Infuse your body with the essence of air."
= 5260:"给身体注入风的精华"
> 5261:"Alter the essence of your physical form into vapors."
= 5261:"将自身物质形态的本质转化为气态"
> 5270:"Launches a projectile of air at foes. Upon impact, the enemy will be affected by a curse that greatly inhibits their breathing. "
= 5270:"向敌人发射气体飞弹。一旦被击中，敌人将受到诅咒的影响，极大地抑制他们的呼吸"
> 5271:"Launches a projectile of air at foes. Upon impact, the enemy will be affected by a curse that slightly inhibits their breathing."
= 5271:"向敌人发射气体飞弹。一旦被击中，敌人将受到诅咒的影响，轻微地抑制他们的呼吸"
> 5280:"An advanced sorcery used by the Knights of ancient Stormveil."
= 5280:"古代史东薇尔骑士使用的高级魔法"
> 5281:"An advanced sorcery used by the Tempestcallers of ancient Stormveil."
= 5281:"古代史东薇尔的风暴呼唤者使用的高级魔法"
> 6031:"Create a spiraling stream of raging flames from your hand that engulfs enemies"
= 6031:"从手中释放一股漩涡状的火焰，吞噬敌人"
< 6040:"Alleviates buildup & cures poison and scarlet rot"
> 6040:"Burns away toxins and grants a short duration of immunity to them"
- 6040:"减轻中毒、猩红腐败量表的累积，治愈上述异常状态"
= 6040:"燃烧毒素并给予短时间的毒免疫"
< 6050:"Raises physical and fire-affinity attack power"
> 6050:"Creates an invigorating fire within that grants a buff to the player"
- 6050:"提升物理攻击力与火属性攻击力"
= 6050:"在玩家体内产生一种活力之火，给予玩家一个增益"
< 6060:"Greatly increases fire damage negation"
> 6060:"Increases damage negation"
- 6060:"大幅提升火属性减伤率"
= 6060:"增加减伤率"
> 6070:"The power to unleash the Fell God"
= 6070:"释放恶神的力量"
> 6080:"Enchants right-hand armament with flame"
= 6080:"能在右手武器附加火属性攻击力"
> 6111:"Conjure an enormous orb of flame that launches into the sky, crashing down afterwards"
= 6111:"召唤一个巨大的火球飞向天空，然后坠落"
> 6130:"Call a massive orb of flame that hurtles toward enemies with incredible force"
= 6130:"召唤一个巨大的火焰球，以不可思议的力量冲向敌人"
> 6140:"Calls a single bursting pillar of flame that erupts on enemies from below"
= 6140:"召唤一个从下方喷射敌人的火柱"
> 6190:"Creates a stream of fire to burn the area before the caster"
= 6190:"在施法者面前制造一股焰流灼烧该区域"
> 6200:"Quickly fling a small wisp of black flame at enemies"
= 6200:"快速向敌人发射一缕黑焰"
> 6201:"Momentarily produces a large burst of black flame from the caster's hand"
= 6201:"瞬间从施法者的手中产生一股巨大的黑焰"
> 6202:"Conjures a hooked blade of black flames and delivers a swift sweeping slash"
= 6202:"召唤出一把带黑焰的钩状刃，并迅速地挥出一刀"
> 6211:"Sends forth a small wisp of black flame toward an enemy, that then burrows inside their body"
= 6211:"向敌人发射一缕黑焰，然后进入敌人体内"
< 6220:"Incinerates area before caster with stream of fire"
> 6220:"Conjure a tempest of whirlwinds and raining black flames around yourself"
- 6220:"朝前方喷出持续并剧烈燃烧的火焰"
= 6220:"在你周围召唤一场旋风和倾泻黑焰的风暴"
> 6231:"Conjure a large wave of black fire in front of the caster that moves forward in a fan shape"
= 6231:"在施法者面前召唤一股巨大的黑焰，以扇形向前移动"
< 6260:"Increases physical damage negation"
> 6260:"Summons black fire within granting the player a buff"
- 6260:"提升物理减伤率"
= 6260:"在体内召唤黑焰，给予玩家增益"
> 6261:"Grants many strengths, focused around melee combat"
= 6261:"给予许多力量，专注于近战能力"
> 6262:"Grants many strengths, focused around ranged combat"
= 6262:"给予许多力量，专注于远程能力"
> 6280:"Launch an orb of black flames high overhead, which then crashes down upon enemies"
= 6280:"发射一个黑焰球，落向敌人"
> 6290:"Fires a small projectile at an enemy that afflicts them with a curse upon impact"
= 6290:"向敌人发射一枚小型飞弹，并对其造成诅咒"
> 6291:"Invoke the full strength of Destined Death"
= 6291:"召唤死神的全部力量"
> 6292:"Fires a small projectile at an enemy that afflicts them with a curse upon impact"
= 6292:"向敌人发射一枚小型飞弹，并对其造成诅咒"
> 6293:"Fires a powerful bolt of Godslayer's flame toward an enemy"
= 6293:"向敌人发射一束强大的狩猎神祇火焰"
> 6301:"Sends wisps of burning blood toward an enemy that seeks them out"
= 6301:"向追寻他们的敌人发出缕缕燃烧的血"
> 6302:"Violently rip blood from the body of a foe in front of you and pull it into your own"
= 6302:"猛烈地从面前的敌人身上撕裂血液，并将其拉入自己的身体"
> 6303:"Send a projectile toward enemies that inflicts a curse on them upon impact"
= 6303:"向敌人发射一个飞弹，并对其造成诅咒"
> 6304:"Restores 100% of total FP and stamina, at cost of HP"
= 6304:"以牺牲血量为代价，恢复100%的专注值和精力"
> 6311:"Thrust arm into the body of the Formless Mother, then scatter the bloodflame to set the area ablaze"
= 6311:"将手臂插入无形之母的身体，然后散布血焰，使该区域着火"
> 6312:"Slash open a rift into the formless realm and send a projectile of burning blood forward toward foes"
= 6312:"劈开一个裂隙进入无形的领域，并向敌人发射一束燃烧的血液"
> 6313:"Call forth a great spiraling missile of burning blood that detonates upon impact"
= 6313:"召唤一个巨大的燃烧血液的螺旋飞弹，在撞击时引爆"
> 6314:"Cause a large outburst of flaming blood emitting from your own body"
= 6314:"让身体喷出大量燃烧血液"
> 6315:"Open a portal to the formless realm above your head which rains flaming blood upon enemies"
= 6315:"打开一扇门，通往头顶上无形的领域，向敌人洒下燃烧的鲜血"
> 6321:"Wrap a foe in the rings of the luminary, causing continuous bleed build up"
= 6321:"将敌人包裹在光环中，造成持续出血量表积累"
> 6322:"Channel a continuous stream of soothing blood from the formless realm into your body"
= 6322:"引导源源不断的舒缓的血液从无形的领域进入身体"
> 6323:"Attune your body with the realm of the formless"
= 6323:"将身体与无形的领域调谐"
> 6324:"Open a channel within your own flesh to the formless realm"
= 6324:"在自己的肉体中打开一条通往无形领域的通道"
> 6325:"Instantly cures and alleviates build up of ailments"
= 6325:"立即治愈和减轻异常量表的积累"
> 6350:"Quickly fling a spray of flaming blood before you"
= 6350:"迅速地在面前喷射出一股燃烧的鲜血"
> 6360:"Conjure the sacred dynastic trident and pierce the formless veil, instantly dealing damage and bleeding"
= 6360:"召唤神圣的王朝三叉戟，刺穿无形的面纱，立即造成伤害和出血"
> 6370:"An enchantment of Mohg, Bloodflame Luminary"
= 6370:"“鲜血之王”蒙格的祷告"
> 6371:"Attune your body to the formless realm, granting many gifts and many burdens"
= 6371:"将身体调谐到无形的领域，赐予许多礼物和许多负担"
> 6501:"Releases a life-sapping silver mist all around the caster"
= 6501:"在施法者周围释放一层吞噬生命的银雾"
< 6600:"Increases attack and defense for self and allies"
> 6600:"Increases holy weapon damage and reduces weapon stamina cost"
- 6600:"包含周围我方人物，提升攻击力与防御力"
= 6600:"提升武器神圣属性攻击力，降低武器精力消耗"
> 6610:"Quickly throw a number of conjured golden rune pieces toward enemies"
= 6610:"快速向敌人投掷一些金色卢恩"
> 6630:"Quickly fling a wide arc of holy light at foes"
= 6630:"迅速向敌人投掷一道宽阔的圣光弧"
> 6640:"Hurl a holy spear at enemies, exploding with a holy shockwave"
= 6640:"向敌人投掷圣矛，并产生圣属性冲击波"
> 6641:"Hurls a golden spear at foes"
= 6641:"向敌人投掷金色长矛"
> 6741:"Instantly travel forward a short distance with a sudden flash of light"
= 6741:"向前瞬移一小段距离，携带一道闪光"
< 6760:"Retaliates upon receiving a number of blows"
> 6760:"Retaliates upon receiving any number of blows"
- 6760:"受到一定程度的攻击后，会自动反击"
= 6760:"受到任意数量的打击后，会自动反击"
> 6790:"A blessing of the Golden Order granting HP recovery and reducing equip load"
= 6790:"黄金律法的祝福，给予血量恢复并降低负重"
> 6791:"A blessing of the Golden Order granting defense and shield stability."
= 6791:"黄金律法的祝福，提升防御和盾防强韧度"
> 6792:"A blessing of the Golden Order granting FP recovery and increasing the holy damage of spells"
= 6792:"黄金律法的祝福，给予专注值恢复并提升法术的圣属性攻击力"
> 6793:"A blessing of the Golden Order granting stamina recovery and increasing the holy damage of weapons"
= 6793:"黄金律法的祝福，给予精力恢复并提升武器的圣属性攻击力"
> 6794:"The true blessing of the Golden Order"
> 6794:"Reveals the true nature of the blessings of the Golden Order"
= 6794:"揭示黄金律法祝福的真正本质"
> 6801:"Hurl a large stone at foes. Applies Concussion."
= 6801:"向敌人投掷一块巨石。引发震荡。"
< 6810:"Hurls a boulder before the caster"
> 6810:"Hurls a boulder before the caster. Applies Concussion."
- 6810:"朝前方丢掷巨大岩石。"
= 6810:"朝前方丢掷巨大岩石。引发震荡。"
> 6811:"Lift numerous boulders from the ground near you and then let them crash down upon enemies. Applies Concussion."
= 6811:"从附近地面上举起许多巨石，然后砸向敌人。引发震荡。"
< 6820:"Creates beast claws that tear through the land"
> 6820:"Creates beast claws that tear through the land. Applies Rend."
- 6820:"长出兽爪，以冲击撕裂地面"
= 6820:"长出兽爪，以冲击撕裂地面。引发撕裂。"
> 6821:"Performs a series of slash attacks using conjured beast claws. Applies Rend."
= 6821:"唤出兽爪进行一系列斩击攻击。引发撕裂。"
> 6822:"Performs a leaping slash forward using conjured claws. Applies Rend on first attack and Concussion on the followup."
= 6822:"唤出爪子向前跳跃斩击。第一次攻击引发撕裂，后续攻击引发震荡。"
< 6830:"Creates beast claws to rend surroundings with shockwaves"
> 6830:"Creates beast claws to rend surroundings with shockwaves. Applies Rend."
- 6830:"长出兽爪，以冲击撕裂四周"
= 6830:"长出兽爪，以冲击撕裂四周。引发撕裂。"
> 6841:"Fills the body with the power of creation"
= 6841:"让身体充满创生的力量"
> 6842:"Fills the body with bestial defences"
= 6842:"让身体充满野兽的防御力"
< 6850:"Alleviates blood loss and frost buildup"
> 6850:"Fills the body with bestial power"
- 6850:"减轻出血、冻伤量表的累积"
= 6850:"使身体充满野兽的力量"
> 6851:"A master incantation of the Bestial Devout"
= 6851:"野兽虔信者的一种大师祷告"
> 6852:"A master incantation of the Bestial Devout"
= 6852:"野兽虔信者的一种大师祷告"
> 6860:"Raises spikes from the ground in a fan shape in front of you that impale enemies from below. Applies Rend."
= 6860:"在前面地面上升出扇形的尖刺，从下面刺穿敌人。引发撕裂。"
> 6861:"Rip forward with a conjured beast claw and fling large chunks of earth toward foes. Applies Concussion."
= 6861:"用法术兽爪向前撕扯，向敌人投掷大块的泥石。引发震荡。"
> 6870:"Slam the ground with both hands to create a large earthquake. Applies Concussion."
= 6870:"用双手猛击地面，制造大型冲击波。引发震荡。"
> 6871:"Stomp the ground to cause a small earthquake. Applies Concussion."
= 6871:"踩踏地面引发小规模地震。引发震荡。"
> 6890:"Conjure a whirling spearhead of energy and fire it toward enemies"
= 6890:"召唤一个旋转的能量尖锥射向敌人"
> 6891:"Swiftly flings a number of large rock stakes. Applies Rend and Concussion."
= 6891:"迅速地投出一些大岩石桩。引发撕裂和震荡。"
> 6901:"Release a short range burst of lightning from your hand"
= 6901:"从手上放出短距离的雷电"
> 6902:"Hurl a large conjured orb of lightning at foes"
= 6902:"向敌人投掷一个巨大的雷电球"
> 6903:"Summons a red lightning spear and hurls it before the caster"
= 6903:"在面前召唤并投掷一支红色的雷电矛"
< 6921:"Stabs with ice lightning spear from above"
> 6921:"Creates a spear of ice lightning and stabs it into the ground from above"
- 6921:"召唤冰雷枪，从空中刺入地面"
= 6921:"召唤冰雷枪，从空中刺入地面"
> 6922:"Summons a large bolt of red lightning that strikes foes from above in a large area"
= 6922:"召唤一道巨大的红色雷电，从上方攻击大面积的敌人"
> 6931:"Summons a red bolt of lightning to strike foes from above"
= 6931:"召唤一道红色雷电从上方打击敌人"
> 6932:"Fires a focused orb of red lightning in front of the caster, damaging nearby enemies"
= 6932:"在施法者前方形成一个红色雷电球，伤害附近的敌人"
< 6970:"Bolsters right-hand armament & body with red lightning"
> 6970:"Bolsters body with red lightning"
- 6970:"召唤红色雷电，缠绕右手武器与全身"
= 6970:"用红色雷电强化身体"
> 6980:"Curses an enemy with an aura of red lightning, striking them down shortly afterwards"
= 6980:"用红色雷电光环诅咒一个敌人，并在不久后进行击打"
> 6981:"Call down a giant stake of red lightning that plants into the ground, exploding afterwards"
= 6981:"召唤一根巨大的红色雷电柱插进地面，然后爆炸"
> 6990:"Using the power of red lightning, the caster bends time around themself"
= 6990:"使用红色雷电的力量，施法者可以在身边扭曲时间"
> 6991:"Fires a small projectile of lightning at foes inflicting them with a curse upon impact"
= 6991:"向敌人发射一束小型雷电，击中后对其施加诅咒"
> 6992:"Release a large burst of red lightning from your hand"
= 6992:"从你的手中释放出一道巨大的红色雷电"
< 7080:"Channels dragon to bite foes before caster"
> 7080:"Channels dragon to bite foes before caster. Applies Rend and Concussion."
- 7080:"将自身化为龙，朝前方咬碎敌人"
= 7080:"将自身化为龙，朝前方咬碎敌人。引发撕裂和震荡。"
< 7090:"Emits the roar of Elder Dragon Greyoll"
> 7090:"Emits the roar of Elder Dragon Greyoll. Applies Concussion."
- 7090:"响彻“古老龙”桂奥尔的巨响咆哮"
= 7090:"响彻“古老龙”桂奥尔的巨响咆哮。引发震荡。"
> 7201:"Fires a number of sticky threads from your hand"
= 7201:"从你的手上射出一些黏黏的线"
> 7211:"Fires a swift projectile of concentrated poison at an enemy"
= 7211:"向敌人快速发射一种浓缩的毒药"
> 7212:"Conjure an orb of virulent deathblight and fling it at foes"
= 7212:"召唤一个致命的咒死之球并向敌人投掷"
> 7221:"Conjure an orb of noxious poison and fling it at foes"
= 7221:"召唤一个有毒的球体并向敌人投掷"
> 7222:"Releases a rotten mist before the caster"
= 7222:"在施法者面前释放腐败的雾"
> 7241:"Unleashes a powerful shockwave of rot from your body"
= 7241:"从体内释放出强大的腐败冲击"
> 7250:"Invoke the aspect of an insect-like pest"
= 7250:"释放类似昆虫的害虫"
> 7251:"Grants the player a melee-focused buff"
= 7251:"给予玩家一个专注近战的增益"
> 7252:"When a targeted foe is afflicted by a non-deathblight status effect, it heals your HP and FP"
= 7252:"当目标敌人受到死亡以外的异常状态的影响时，会恢复你的血量和专注值"
> 7260:"Releases a large swarm of bloodflies before the caster to assault foes"
= 7260:"在施法者面前释放一大群血蝇攻击敌人"
> 7270:"Channel a continuous stream of rot in front of you"
= 7270:"在你面前散发源源不断的腐烂"
> 7271:"Releases a slow moving orb of blight that seeks out an enemy"
= 7271:"释放一个缓慢移动咒死球，寻找敌人"
> 7290:"Embrace the visage of the Sealed God"
= 7290:"拥抱封印之神的面容"
> 7291:"A masterful enchantment of the Sealed God"
= 7291:"封印之神的大师级强化"
> 7301:"Release a short range stream of bursting frenzied flame from the palm of your hand in front of you"
= 7301:"从你面前的手掌中释放一股短距离内爆发的癫火"
> 7312:"Fires a continuous beam of frenzied flame from your eyes at enemies"
= 7312:"从你的眼睛向敌人射出一束连续的癫火"
> 7321:"Fires a small spiraling burst of frenzied flame towards foes"
= 7321:"向敌人发射一小股螺旋状的癫火"
> 7322:"Fire a small projectile of frenzy at an enemy, afflicting a curse on impact"
= 7322:"向敌人发射一枚狂乱的小飞弹，产生冲击时形成诅咒"
> 7323:"Fires a small spiraling burst of frenzied flame towards foes that causes an explosion on impact"
= 7323:"向敌人发射小的螺旋状癫火，造成撞击时爆炸"
< 7330:"Shrieks, building up madness in nearby foes"
> 7330:"Shrieks, building up madness in nearby foes, buffing the player"
- 7330:"发出疯狂吼声，让周围人物累积发狂量表"
= 7330:"发出疯狂吼声，让周围人物累积发狂量表，赋予玩家增益"
> 7331:"Leaves a large mark of the Three Fingers on the ground in front of you, damaging enemies"
= 7331:"在面前的地上留下一个巨大的叁指标记，伤害敌人"
> 7332:"Fires a series of arching streams of frenzy flame from your eyes that fly overhead and land upon enemies"
= 7332:"从眼睛中射出一系列弧形的癫火流，飞过头顶并降落在敌人身上"
> 7341:"Fires multiple spiraling bursts of frenzied flame from the eyes that seek out foes"
= 7341:"从追寻敌人的眼睛中射出多道螺旋状的癫火"
> 7350:"Grants the player a melee-focused buff"
= 7350:"给予玩家一个专注近战的增益"
> 7351:"Fire a small projectile of frenzy at an enemy, inflicting a frenzied curse"
= 7351:"向敌人发射一枚狂乱的小飞弹，造成发狂诅咒"
> 7360:"Conjure an orb of frenzied flame that floats forward in front of you, shooting out tendrils of flame"
= 7360:"召唤一个癫火球，在你面前向前漂浮，射出火焰的卷须"
> 7361:"Conjure a large incarnation of the frenzied flame into the sky above the caster"
= 7361:"在施法者上方的天空中召唤一个巨大的癫火化身"
> 7370:"Temporarily open a gateway into the realm of the Flame of Frenzy"
= 7370:"暂时打开一扇通往癫火领域的大门"
> 7380:"The form of a perfect vessel, bereft of all humanity"
= 7380:"一个失去人性的完美容器"
> 7381:"The true form of the Lord of the Frenzied Flame, chaos incarnate"
= 7381:"癫火之王的真实形态，混沌的化身"
> 7400:"Channels a continuous stream of mist in front of you"
= 7400:"在你的面前喷发一股连绵不断的薄雾"
> 7401:"Release a projectile that seeks out an enemy, inflicting a curse"
= 7401:"释放一个寻找敌人的飞弹并施加诅咒"
> 7402:"Spray magical spirit vapor onto the ground near you"
= 7402:"向你附近的地面喷射法术灵雾"
> 7410:"An enchantment of the order of mystics, granting a buff"
= 7410:"一种密契的强化，赋予增益"
> 7412:"Release a projectile at an enemy that makes them go berserk"
= 7412:"向敌人发射飞弹，使其发狂"
> 7413:"Makes the caster immune to spirit summon debuffs and grants 1 FP recovery per second"
= 7413:"使施法者免疫精神召唤减益，并赋予1点每秒专注值回复"
> 7414:"Quickly release a projectile at an enemy instantly removing some HP, but recovering it afterwards"
= 7414:"快速向敌人发射飞弹，立即扣除一些血量，但之后会恢复"
> 7420:"Conjure and fling a mass of spirit vapor in front of you"
= 7420:"召唤并在你面前投掷大量的灵雾"
> 7421:"Release a projectile at an enemy that, inflicts a curse that temporarily blinds them"
= 7421:"向敌人发射一个飞弹，造成诅咒使他们暂时失明"
> 7422:"Release a projectile at an enemy that inflicts a curse causing sleep build up over time"
= 7422:"向敌人发射一个飞弹，造成诅咒导致随着时间逐渐积累催眠量表"
> 7430:"Release a projectile at an enemy that temporarily makes them an ally"
= 7430:"向敌人发射飞弹使其暂时成为盟友"
> 7431:"Release a projectile at an enemy that inflicts them with a curse making them weaker"
= 7431:"向敌人发射一个飞弹，对其施加诅咒使其虚弱"
> 7432:"Release a projectile at an enemy that inflict a curse causing damage when asleep"
= 7432:"向敌人发射飞弹，造成给予睡着的敌人伤害的诅咒"
> 7440:"Conjure a large encroaching wave of spirit vapor that travels forward along the ground at the caster's feet"
= 7440:"召唤一股巨大的灵雾，沿着施法者脚下的地面向前传播"
> 7441:"Channel a massive vacuum of spirit energies"
= 7441:"引导一个巨大的真空灵能"
> 7442:"Channel spiritual energies to heal yourself and nearby allies"
= 7442:"引导灵能来治疗你自己和附近的盟友"
> 7450:"Release three wisps of airborne spirit vapor that seek out foes"
= 7450:"向空中释放三缕灵雾，寻找敌人"
> 7460:"Release five wisps of airborne spirit vapor that seek out foes"
= 7460:"向空中释放五缕灵雾，寻找敌人"
> 7480:"Glimpse the fabric of the spirit realm, acquiring many gifts"
= 7480:"见识到灵魂王国的结构，获得许多礼物"
> 7481:"Merge your physical form into the realm of dreams"
= 7481:"将物质形态融入梦的领域"
> 8020:"Opens the door to the Grand Library"
= 8020:"打开通往大书库的门"
> 8030:"Unseals the gateway to the Lucarian Nexus"
= 8030:"解封通往卢卡利亚枢纽的大门"
> 8060:"The first of five sacred keystones inscribed by Marika"
= 8060:"玛莉卡雕刻的五块圣楔石中的第一块"
> 8061:"The second of five sacred keystones inscribed by Marika"
= 8061:"玛莉卡雕刻的五块圣楔石中的第二块"
> 8062:"The third of five sacred keystones inscribed by Marika"
= 8062:"玛莉卡雕刻的五块圣楔石中的第三块"
> 8063:"The fourth of five sacred keystones inscribed by Marika"
= 8063:"玛莉卡雕刻的五块圣楔石中的第四块"
> 8064:"The fifth of five sacred keystones inscribed by Marika"
= 8064:"玛莉卡雕刻的五块圣楔石中的第五块"
> 8135:"Opens a locked chest on the Morne Castle cliffs"
= 8135:"打开摩恩城悬崖边的上锁宝箱"
> 8138:"Opens a locked door in Fort Faroth."
= 8138:"用于打开法洛斯要塞上锁的门"
> 8300:"Use to learn several novice level Bestial incantations"
= 8300:"使用后学会一些新手级野兽祷告"
> 8301:"Use to learn several apprentice level Bestial incantations"
= 8301:"使用后学会一些学徒级野兽祷告"
> 8302:"Use to learn several journeyman level Bestial incantations"
= 8302:"使用后学会一些熟练级野兽祷告"
> 8303:"Use to learn several adept level Bestial incantations"
= 8303:"使用后学会一些精通级野兽祷告"
> 8304:"Use to learn several master level Bestial incantations"
= 8304:"使用后学会一些大师级野兽祷告"
> 8305:"Use to learn several novice level Golden Order incantations"
= 8305:"使用后学会一些新手级黄金律法祷告"
> 8306:"Use to learn several apprentice level Golden Order incantations"
= 8306:"使用后学会一些学徒级黄金律法祷告"
> 8307:"Use to learn several journeyman level Golden Order incantations"
= 8307:"使用后学会一些熟练级黄金律法祷告"
> 8308:"Use to learn several adept level Golden Order incantations"
= 8308:"使用后学会一些精通级黄金律法祷告"
> 8309:"Use to learn several master level Golden Order incantations"
= 8309:"使用后学会一些大师级黄金律法祷告"
> 8310:"Use to learn several novice level Giantsflame incantations"
= 8310:"使用后学会一些新手级巨人火焰祷告"
> 8311:"Use to learn several apprentice level Giantsflame incantations"
= 8311:"使用后学会一些学徒级巨人火焰祷告"
> 8312:"Use to learn several journeyman level Giantsflame incantations"
= 8312:"使用后学会一些熟练级巨人火焰祷告"
> 8313:"Use to learn several adept level Giantsflame incantations"
= 8313:"使用后学会一些精通级巨人火焰祷告"
> 8314:"Use to learn several master level Giantsflame incantations"
= 8314:"使用后学会一些大师级巨人火焰祷告"
> 8315:"Use to learn several novice level Dragon Cult incantations"
= 8315:"使用后学会一些新手级龙信仰祷告"
> 8316:"Use to learn several apprentice level Dragon Cult incantations"
= 8316:"使用后学会一些学徒级龙信仰祷告"
> 8317:"Use to learn several journeyman level Dragon Cult incantations"
= 8317:"使用后学会一些熟练级龙信仰祷告"
> 8318:"Use to learn several adept level Dragon Cult incantations"
= 8318:"使用后学会一些精通级龙信仰祷告"
> 8319:"Use to learn several master level Dragon Cult incantations"
= 8319:"使用后学会一些大师级龙信仰祷告"
> 8320:"Use to learn several novice level Godslayer incantations"
= 8320:"使用后学会一些新手级狩猎神祇祷告"
> 8321:"Use to learn several apprentice level Godslayer incantations"
= 8321:"使用后学会一些学徒级狩猎神祇祷告"
> 8322:"Use to learn several journeyman level Godslayer incantations"
= 8322:"使用后学会一些熟练级狩猎神祇祷告"
> 8323:"Use to learn several adept level Godslayer incantations"
= 8323:"使用后学会一些精通级狩猎神祇祷告"
> 8324:"Use to learn several master level Godslayer incantations"
= 8324:"使用后学会一些大师级狩猎神祇祷告"
> 8325:"Use to learn several novice level Frenzied Flame incantations"
= 8325:"使用后学会一些新手级癫火祷告"
> 8326:"Use to learn several apprentice level Frenzied Flame incantations"
= 8326:"使用后学会一些学徒级癫火祷告"
> 8327:"Use to learn several journeyman level Frenzied Flame incantations"
= 8327:"使用后学会一些熟练级癫火祷告"
> 8328:"Use to learn several adept level Frenzied Flame incantations"
= 8328:"使用后学会一些精通级癫火祷告"
> 8329:"Use to learn several master level Frenzied Flame incantations"
= 8329:"使用后学会一些大师级癫火祷告"
> 8330:"Use to learn several novice level Bloodflame incantations"
= 8330:"使用后学会一些新手级血焰祷告"
> 8331:"Use to learn several apprentice level Bloodflame incantations"
= 8331:"使用后学会一些学徒级血焰祷告"
> 8332:"Use to learn several journeyman level Bloodflame incantations"
= 8332:"使用后学会一些熟练级血焰祷告"
> 8333:"Use to learn several adept level Bloodflame incantations"
= 8333:"使用后学会一些精通级血焰祷告"
> 8334:"Use to learn several master level Bloodflame incantations"
= 8334:"使用后学会一些大师级血焰祷告"
> 8335:"Use to learn several novice level Servants of Rot incantations"
= 8335:"使用后学会一些新手级腐败祷告"
> 8336:"Use to learn several apprentice level Servants of Rot incantations"
= 8336:"使用后学会一些学徒级腐败祷告"
> 8337:"Use to learn several journeyman level Servants of Rot incantations"
= 8337:"使用后学会一些熟练级腐败祷告"
> 8338:"Use to learn several adept level Servants of Rot incantations"
= 8338:"使用后学会一些精通级腐败祷告"
> 8339:"Use to learn several master level Servants of Rot incantations"
= 8339:"使用后学会一些大师级腐败祷告"
> 8340:"Use to learn several novice level Mystic incantations"
= 8340:"使用后学会一些新手级密契祷告"
> 8341:"Use to learn several apprentice level Mystic incantations"
= 8341:"使用后学会一些学徒级密契祷告"
> 8342:"Use to learn several journeyman level Mystic incantations"
= 8342:"使用后学会一些熟练级密契祷告"
> 8343:"Use to learn several adept level Mystic incantations"
= 8343:"使用后学会一些精通级密契祷告"
> 8344:"Use to learn several master level Mystic incantations"
= 8344:"使用后学会一些大师级密契祷告"
> 8345:"Use to learn several novice level Glint sorceries"
= 8345:"使用后学会一些新手级辉石魔法"
> 8346:"Use to learn several apprentice level Glint sorceries"
= 8346:"使用后学会一些学徒级辉石魔法"
> 8347:"Use to learn several journeyman level Glint sorceries"
= 8347:"使用后学会一些熟练级辉石魔法"
> 8348:"Use to learn several adept level Glint sorceries"
= 8348:"使用后学会一些精通级辉石魔法"
> 8349:"Use to learn several master level Glint sorceries"
= 8349:"使用后学会一些大师级辉石魔法"
> 8350:"Use to learn several novice level Gravity sorceries"
= 8350:"使用后学会一些新手级重力魔法"
> 8351:"Use to learn several apprentice level Gravity sorceries"
= 8351:"使用后学会一些学徒级重力魔法"
> 8352:"Use to learn several journeyman level Gravity sorceries"
= 8352:"使用后学会一些熟练级重力魔法"
> 8353:"Use to learn several adept level Gravity sorceries"
= 8353:"使用后学会一些精通级重力魔法"
> 8354:"Use to learn several master level Gravity sorceries"
= 8354:"使用后学会一些大师级重力魔法"
> 8355:"Use to learn several novice level Dragonkin sorceries"
= 8355:"使用后学会一些新手级龙人魔法"
> 8356:"Use to learn several apprentice level Dragonkin sorceries"
= 8356:"使用后学会一些学徒级龙人魔法"
> 8357:"Use to learn several journeyman level Dragonkin sorceries"
= 8357:"使用后学会一些熟练级龙人魔法"
> 8358:"Use to learn several adept level Dragonkin sorceries"
= 8358:"使用后学会一些精通级龙人魔法"
> 8359:"Use to learn several master level Dragonkin sorceries"
= 8359:"使用后学会一些大师级龙人魔法"
> 8360:"Use to learn several novice level Magma sorceries"
= 8360:"使用后学会一些新手级岩浆魔法"
> 8361:"Use to learn several apprentice level Magma sorceries"
= 8361:"使用后学会一些学徒级岩浆魔法"
> 8362:"Use to learn several journeyman level Magma sorceries"
= 8362:"使用后学会一些熟练级岩浆魔法"
> 8363:"Use to learn several adept level Magma sorceries"
= 8363:"使用后学会一些精通级岩浆魔法"
> 8364:"Use to learn several master level Magma sorceries"
= 8364:"使用后学会一些大师级岩浆魔法"
> 8365:"Use to learn several novice level Night sorceries"
= 8365:"使用后学会一些新手级黑夜魔法"
> 8366:"Use to learn several apprentice level Night sorceries"
= 8366:"使用后学会一些学徒级黑夜魔法"
> 8367:"Use to learn several journeyman level Night sorceries"
= 8367:"使用后学会一些熟练级黑夜魔法"
> 8368:"Use to learn several adept level Night sorceries"
= 8368:"使用后学会一些精通级黑夜魔法"
> 8369:"Use to learn several master level Night sorceries"
= 8369:"使用后学会一些大师级黑夜魔法"
> 8370:"Use to learn several novice level Death sorceries"
= 8370:"使用后学会一些新手级死亡魔法"
> 8371:"Use to learn several apprentice level Death sorceries"
= 8371:"使用后学会一些学徒级死亡魔法"
> 8372:"Use to learn several journeyman level Death sorceries"
= 8372:"使用后学会一些熟练级死亡魔法"
> 8373:"Use to learn several adept level Death sorceries"
= 8373:"使用后学会一些精通级死亡魔法"
> 8374:"Use to learn several master level Death sorceries"
= 8374:"使用后学会一些大师级死亡魔法"
> 8375:"Use to learn several novice level Storm sorceries"
= 8375:"使用后学会一些新手级风暴魔法"
> 8376:"Use to learn several apprentice level Storm sorceries"
= 8376:"使用后学会一些学徒级风暴魔法"
> 8377:"Use to learn several journeyman level Storm sorceries"
= 8377:"使用后学会一些熟练级风暴魔法"
> 8378:"Use to learn several adept level Storm sorceries"
= 8378:"使用后学会一些精通级风暴魔法"
> 8379:"Use to learn several master level Storm sorceries"
= 8379:"使用后学会一些大师级风暴魔法"
> 8380:"Use to learn several novice level frost sorceries"
= 8380:"使用后学会一些新手级冰冷魔法"
> 8381:"Use to learn several apprentice level frost sorceries"
= 8381:"使用后学会一些学徒级冰冷魔法"
> 8382:"Use to learn several journeyman level frost sorceries"
= 8382:"使用后学会一些熟练级冰冷魔法"
> 8383:"Use to learn several adept level frost sorceries"
= 8383:"使用后学会一些精通级冰冷魔法"
> 8384:"Use to learn several master level frost sorceries"
= 8384:"使用后学会一些大师级冰冷魔法"
> 8385:"Use to learn several novice level Aberrant sorceries"
= 8385:"使用后学会一些新手级异端魔法"
> 8386:"Use to learn several apprentice level Aberrant sorceries"
= 8386:"使用后学会一些学徒级异端魔法"
> 8387:"Use to learn several journeyman level Aberrant sorceries"
= 8387:"使用后学会一些熟练级异端魔法"
> 8388:"Use to learn several adept level Aberrant sorceries"
= 8388:"使用后学会一些精通级异端魔法"
> 8389:"Use to learn several master level Aberrant sorceries"
= 8389:"使用后学会一些大师级异端魔法"
> 8400:"Use to learn several master level Bestial incantations"
= 8400:"使用后学会一些大师级野兽祷告"
> 8405:"Use to learn several master level Golden Order incantations"
= 8405:"使用后学会一些大师级黄金律法祷告"
> 8410:"Use to learn several master level Giantsflame incantations"
= 8410:"使用后学会一些大师级巨人火焰祷告"
> 8415:"Use to learn several master level Dragon Cult incantations"
= 8415:"使用后学会一些大师级龙信仰祷告"
> 8420:"Use to learn several master level Godslayer incantations"
= 8420:"使用后学会一些大师级狩猎神祇祷告"
> 8425:"Use to learn several master level Frenzied Flame incantations"
= 8425:"使用后学会一些大师级癫火祷告"
> 8430:"Use to learn several master level Bloodflame incantations"
= 8430:"使用后学会一些大师级血焰祷告"
> 8435:"Use to learn several master level Servants of Rot incantations"
= 8435:"使用后学会一些大师级腐败祷告"
> 8440:"Use to learn several master level Mystic incantations"
= 8440:"使用后学会一些大师级密契祷告"
> 8445:"Use to learn several master level Glint sorceries"
= 8445:"使用后学会一些大师级辉石魔法"
> 8450:"Use to learn several master level Gravity sorceries"
= 8450:"使用后学会一些大师级重力魔法"
> 8455:"Use to learn several master level Dragonkin sorceries"
= 8455:"使用后学会一些大师级龙人魔法"
> 8460:"Use to learn several master level Magma sorceries"
= 8460:"使用后学会一些大师级岩浆魔法"
> 8465:"Use to learn several master level Night sorceries"
= 8465:"使用后学会一些大师级黑夜魔法"
> 8470:"Use to learn several master level Death sorceries"
= 8470:"使用后学会一些大师级死亡魔法"
> 8475:"Use to learn several master level Storm sorceries"
= 8475:"使用后学会一些大师级风暴魔法"
> 8480:"Use to learn several master level frost sorceries"
= 8480:"使用后学会一些大师级冰冷魔法"
> 8485:"Use to learn several master level Aberrant sorceries"
= 8485:"使用后学会一些大师级异端魔法"
> 8800:"The Retainer favors heavy armor and primarily uses Strength and Dexterity.\nExamine using <?keyicon@31?>"
= 8800:"护卫喜欢重甲，主要使用力气和灵巧。按下<?keyicon@31?>能确认内容"
> 8801:"The Vanguard favors medium to heavy armor and primarily uses Strength and Dexterity.\nExamine using <?keyicon@31?>"
= 8801:"狂暴战士喜欢轻甲和中甲，主要使用力气。按下<?keyicon@31?>能确认内容"
> 8802:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8802:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8803:"The Berserker favors light to medium armor and primarily uses Strength.\nExamine using <?keyicon@31?>"
= 8803:"狂暴战士喜欢轻甲和中甲，主要使用力气。按下<?keyicon@31?>能确认内容"
> 8804:"The Dreadnought favors heavy armor and primarily uses Strength.\nExamine using <?keyicon@31?>"
= 8804:"无畏勇者喜欢重甲，主要使用力气。按下<?keyicon@31?>能确认内容"
> 8805:"The Sellsword favors Light to medium armor and primarily uses Dexterity.\nExamine using <?keyicon@31?>"
= 8805:"佣兵喜欢轻甲和中甲，主要使用灵巧。按下<?keyicon@31?>能确认内容"
> 8806:"The Rogue favors Light to medium armor and primarily uses Dexterity.\nExamine using <?keyicon@31?>"
= 8806:"盗贼喜欢轻甲和中甲，主要使用灵巧。按下<?keyicon@31?>能确认内容"
> 8807:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8807:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8808:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8808:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8809:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8809:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8810:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8810:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8811:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8811:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8812:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8812:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8813:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8813:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8814:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8814:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8815:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8815:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8816:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8816:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8817:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8817:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8818:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8818:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8819:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8819:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8820:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8820:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8821:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8821:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8822:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8822:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8823:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8823:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8824:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8824:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8825:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8825:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8826:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8826:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8870:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8870:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8871:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8871:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8872:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8872:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8873:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8873:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8874:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8874:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8875:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8875:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8876:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8876:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8877:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8877:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8878:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8878:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8879:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8879:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8880:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8880:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8881:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8881:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8882:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8882:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8883:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8883:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8884:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8884:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8885:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8885:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8886:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8886:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8887:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8887:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8888:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8888:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8889:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8889:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8890:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8890:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8891:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8891:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8892:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8892:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8893:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8893:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8894:"Note imparting knowledge in brief\nExamine using <?keyicon@31?>"
= 8894:"写着扼要情报的文件\n按下<?keyicon@31?>能确认内容"
> 8981:"Offer to Twin Maiden Husks for new item access"
= 8981:"献给孪生老妪，能够增加交易项目"
> 8982:"Offer to Twin Maiden Husks for new item access"
= 8982:"献给孪生老妪，能够增加交易项目"
> 8983:"Offer to Twin Maiden Husks for new item access"
= 8983:"献给孪生老妪，能够增加交易项目"
> 8984:"Offer to Twin Maiden Husks for new item access"
= 8984:"献给孪生老妪，能够增加交易项目"
> 8985:"Offer to Twin Maiden Husks for new item access"
= 8985:"献给孪生老妪，能够增加交易项目"
> 8986:"Offer to Twin Maiden Husks for new item access"
= 8986:"献给孪生老妪，能够增加交易项目"
> 9304:"Fugitive warrior recipe.  Adds craft able items"
= 9304:"能增加可制作的道具种类"
< 10000:"Shard of filthy glass. Worthless rubbish."
> 10000:"Consume to cause excessive bleeding, removing 80% of your maximum HP."
- 10000:"骯脏的玻璃碎片，是垃圾残渣"
= 10000:"消耗会导致超量出血，减少最大生命值的80%。"
< 10101:"Reinforce armaments up to +6"
> 10101:"Reinforce armaments up to +3"
- 10101:"能将武器强化至＋６"
= 10101:"能将武器强化至＋３"
< 10105:"Reinforce armaments up to +18"
> 10105:"Reinforce armaments up to +6"
- 10105:"能将武器强化至＋１８"
= 10105:"能将武器强化至＋６"
< 10107:"Reinforce armaments up to +24"
> 10107:"Reinforce armaments up to +9"
- 10107:"能将武器强化至＋２４"
= 10107:"能将武器强化至＋９"
> 10110:"Reinforce armaments up to +12"
= 10110:"能将武器强化至＋１２"
> 10111:"Reinforce armaments up to +14"
= 10111:"能将武器强化至＋１４"
> 10112:"Reinforce armaments up to +13"
= 10112:"能将武器强化至＋１３"
> 10113:"Reinforce armaments up to +14"
= 10113:"能将武器强化至＋１４"
> 10114:"Reinforce armaments up to +15"
= 10114:"能将武器强化至＋１５"
< 10140:"Reinforce armaments to +25"
> 10140:"Reinforce armaments to +10"
- 10140:"能将武器强化至＋２５"
= 10140:"能将武器强化至＋１０"
< 10160:"Reinforce special armaments to +1"
> 10160:"Reinforce special armaments to +3"
- 10160:"能将特殊武器强化至＋１"
= 10160:"能将特殊武器强化至＋３"
< 10165:"Reinforce special armaments to +6"
> 10165:"Reinforce special armaments to +7"
- 10165:"能将特殊武器强化至＋６"
= 10165:"能将特殊武器强化至＋７"
< 10167:"Reinforce special armaments to +8"
> 10167:"Reinforce special armaments to +9"
- 10167:"能将特殊武器强化至＋８"
= 10167:"能将特殊武器强化至＋９"
> 10170:"Reinforce special armaments to +11"
= 10170:"能将特殊武器强化至＋１１"
> 10171:"Reinforce special armaments to +12"
= 10171:"能将特殊武器强化至＋１２"
> 10172:"Reinforce special armaments to +13"
= 10172:"能将特殊武器强化至＋１３"
> 10173:"Reinforce special armaments to +14"
= 10173:"能将特殊武器强化至＋１４"
> 10174:"Reinforce special armaments to +15"
= 10174:"能将特殊武器强化至＋１５"
< 10900:"Strengthen ashes to +1"
> 10900:"Strengthen ashes to +3"
- 10900:"能将骨灰强化至＋１"
= 10900:"能将骨灰强化至＋３"
< 10903:"Strengthen ashes to +4"
> 10903:"Strengthen ashes to +5"
- 10903:"能将骨灰强化至＋４"
= 10903:"能将骨灰强化至＋５"
< 10910:"Strengthen renowned ashes to +1"
> 10910:"Strengthen renowned ashes to +3"
- 10910:"能将有名字的骨灰强化至＋１"
= 10910:"能将有名字的骨灰强化至＋３"
< 10913:"Strengthen renowned ashes to +4"
> 10913:"Strengthen renowned ashes to +5"
- 10913:"能将有名字的骨灰强化至＋４"
= 10913:"能将有名字的骨灰强化至＋５"
< 11000:"Temporarily boosts max HP in mixed physick"
> 11000:"Temporarily boosts max HP by 10% in mixed physick"
- 11000:"加入灵药调配后，能暂时提升血量上限"
= 11000:"加入灵药调配后，能暂时提升10%血量上限"
< 11001:"Temporarily boosts stamina in mixed physick"
> 11001:"Temporarily boosts stamina by 15% in mixed physick"
- 11001:"加入灵药调配后，能暂时提升精力上限"
= 11001:"加入灵药调配后，能暂时提升15%精力上限"
< 11008:"Significantly negates damage in mixed physick"
> 11008:"Negates damage by 90% in mixed physick"
- 11008:"加入灵药调配后，大幅减少受到的损伤"
= 11008:"加入灵药调配后，减少90%受到的损伤"
< 11011:"Temporarily boosts all damage negation in physick"
> 11011:"Temporarily boosts all damage negation by 15% in physick"
- 11011:"加入灵药调配后，能暂时提升所有的减伤率"
= 11011:"加入灵药调配后，能暂时提升15%所有的减伤率"
< 11014:"Enhances charged attacks for a time in mixed physick"
> 11014:"Enhances charged attacks by 15% in mixed physick"
- 11014:"加入灵药调配后，一定时间内能强化蓄力攻击"
= 11014:"加入灵药调配后，一定时间内能强化15%蓄力攻击"
< 11021:"Temporarily boosts strength in mixed physick"
> 11021:"Temporarily boosts strength by 10 in mixed physick"
- 11021:"加入灵药调配后，能暂时提升力气"
= 11021:"加入灵药调配后，能暂时提升10点力气"
< 11022:"Temporarily boosts dexterity in mixed physick"
> 11022:"Temporarily boosts dexterity by 10 in mixed physick"
- 11022:"加入灵药调配后，能暂时提升灵巧"
= 11022:"加入灵药调配后，能暂时提升10点灵巧"
< 11023:"Temporarily boosts intelligence in mixed physick"
> 11023:"Temporarily boosts intelligence by 10 in mixed physick"
- 11023:"加入灵药调配后，能暂时提升智力"
= 11023:"加入灵药调配后，能暂时提升10点智力"
< 11024:"Temporarily boosts faith in mixed physick"
> 11024:"Temporarily boosts faith by 10 in mixed physick"
- 11024:"加入灵药调配后，能暂时提升信仰"
= 11024:"加入灵药调配后，能暂时提升10点信仰"
< 11025:"Eliminates all FP consumption in mixed physick"
> 11025:"Halves all FP consumption in mixed physick"
- 11025:"加入灵药调配后，所有专注值的消耗都归零"
= 11025:"加入灵药调配后，所有专注值的消耗都减半"
< 11027:"Purifies the Lord of Blood's curse in a mixed physick"
> 11027:"Purifies status effects and grants immunity in a mixed physick"
- 11027:"加入灵药调配后，能净化鲜血君王的倒数诅咒"
= 11027:"加入灵药调配后，能净化异常状态并赋予状态免疫"
< 11028:"Temporarily boosts fire attacks in mixed physick"
> 11028:"Temporarily boosts fire attacks by 10% in mixed physick"
- 11028:"加入灵药调配后，能暂时提升火属性攻击力"
= 11028:"加入灵药调配后，能暂时提升10%火属性攻击力"
< 11029:"Temporarily boosts magic attacks in mixed physick"
> 11029:"Temporarily boosts magic attacks by 10% in mixed physick"
- 11029:"加入灵药调配后，能暂时提升魔力属性攻击力"
= 11029:"加入灵药调配后，能暂时提升10%魔力属性攻击力"
< 11030:"Temporarily boosts lightning attacks in mixed physick"
> 11030:"Temporarily boosts lightning attacks by 10% in mixed physick"
- 11030:"加入灵药调配后，能暂时提升雷属性攻击力"
= 11030:"加入灵药调配后，能暂时提升10%雷属性攻击力"
< 11031:"Temporarily boosts holy attacks in mixed physick"
> 11031:"Temporarily boosts holy attacks by 10% in mixed physick"
- 11031:"加入灵药调配后，能暂时提升圣属性攻击力"
= 11031:"加入灵药调配后，能暂时提升10%圣属性攻击力"
> 11032:"Temporarily boosts physical attacks by 10% in mixed physick"
= 11032:"加入灵药调配后，能暂时提升10%物理攻击力"
> 11033:"Temporarily boosts arcane by 10 in mixed physick"
= 11033:"加入灵药调配后，能暂时提升10点感应"
> 11034:"Temporarily boosts strength/dexterity by 5 in mixed physick"
= 11034:"加入灵药调配后，能暂时提升5点力气和灵巧"
> 11035:"Temporarily boosts strength/intelligence by 5 in mixed physick"
= 11035:"加入灵药调配后，能暂时提升5点力气和智力"
> 11036:"Temporarily boosts strength/faith by 5 in mixed physick"
= 11036:"加入灵药调配后，能暂时提升5点力气和信仰"
> 11037:"Temporarily boosts strength/arcane by 5 in mixed physick"
= 11037:"加入灵药调配后，能暂时提升5点力气和感应"
> 11038:"Temporarily boosts dexterity/intelligence by 5 in mixed physick"
= 11038:"加入灵药调配后，能暂时提升5点灵巧和智力"
> 11039:"Temporarily boosts dexterity/faith by 5 in mixed physick"
= 11039:"加入灵药调配后，能暂时提升5点灵巧和信仰"
> 11040:"Temporarily boosts dexterity/arcane by 5 in mixed physick"
= 11040:"加入灵药调配后，能暂时提升5点灵巧和感应"
> 11041:"Temporarily boosts intelligence/faith by 5 in mixed physick"
= 11041:"加入灵药调配后，能暂时提升5点智力和信仰"
> 11042:"Temporarily boosts intelligence/arcane by 5 in mixed physick"
= 11042:"加入灵药调配后，能暂时提升5点智力和感应"
> 11043:"Temporarily boosts faith/arcane by 5 in mixed physick"
= 11043:"加入灵药调配后，能暂时提升5点信仰和感应"
> 11050:"Enhances skill attacks by 15% in mixed physick"
= 11050:"加入灵药调配后，一定时间内能提升15%战技伤害"
> 11051:"Enhances jump attacks by 15% in mixed physick"
= 11051:"加入灵药调配后，一定时间内能提升15%跳跃攻击"
> 11052:"Enhances ranged attacks by 15% in mixed physick"
= 11052:"加入灵药调配后，一定时间内能提升15%远程攻击"
> 11053:"Enhances critical attacks by 15% in mixed physick"
= 11053:"加入灵药调配后，一定时间内能提升15%致命一击伤害"
> 11054:"Enhances guard counter attacks by 15% in mixed physick"
= 11054:"加入灵药调配后，一定时间内能提升15%防御反击"
> 11055:"Enhances mounted attacks by 15% in mixed physick"
= 11055:"加入灵药调配后，一定时间内能提升15%骑马攻击"
> 11056:"Steadily restores FP for a time in mixed physick"
= 11056:"加入灵药调配后，一定时间内能持续恢复专注值"
> 11057:"Temporarily boosts max FP by 10% in mixed physick"
= 11057:"加入灵药调配后，能暂时提升10%最大专注值"
> 20900:"Usable while remnant crafting at any grace"
= 20900:"可以在任何赐福点进行遗物精炼"
> 20901:"Usable while remnant crafting at any grace"
= 20901:"可以在任何赐福点进行遗物精炼"
> 20902:"Usable while remnant crafting at any grace"
= 20902:"可以在任何赐福点进行遗物精炼"
> 20903:"Usable while remnant crafting at any grace"
= 20903:"可以在任何赐福点进行遗物精炼"
> 20904:"Usable while remnant crafting at any grace"
= 20904:"可以在任何赐福点进行遗物精炼"
> 20950:"Usable while remnant crafting at any grace"
= 20950:"可以在任何赐福点进行遗物精炼"
> 20951:"Usable while remnant crafting at any grace"
= 20951:"可以在任何赐福点进行遗物精炼"
> 20952:"Usable while remnant crafting at any grace"
= 20952:"可以在任何赐福点进行遗物精炼"
> 20953:"Usable while remnant crafting at any grace"
= 20953:"可以在任何赐福点进行遗物精炼"
> 20954:"Usable while remnant crafting at any grace"
= 20954:"可以在任何赐福点进行遗物精炼"
> 20955:"Usable while remnant crafting at any grace"
= 20955:"可以在任何赐福点进行遗物精炼"
> 20956:"Usable while remnant crafting at any grace"
= 20956:"可以在任何赐福点进行遗物精炼"
> 20957:"Usable while remnant crafting at any grace"
= 20957:"可以在任何赐福点进行遗物精炼"
