< 480:"[ERROR]Roped Freezing Pot"
> 480:"Roped Freezing Pot"
- 480:"[ERROR]附绳结冰壶"
= 480:"附绳结冰壶"
< 1220:"[ERROR]Deathsbane Jerky"
> 1220:"Deathsbane Jerky"
- 1220:"[ERROR]抗死肉干"
= 1220:"抗死肉干"
< 1350:"[ERROR]Deathsbane White Jerky"
> 1350:"Deathsbane White Jerky"
- 1350:"[ERROR]抗死白肉干"
= 1350:"抗死白肉干"
< 1570:"[ERROR]Drawstring Freezing Grease"
> 1570:"Drawstring Freezing Grease"
- 1570:"[ERROR]附绳结冰油脂"
= 1570:"附绳结冰油脂"
> 2965:"Remembrance of the Crucible's Betrayer"
= 2965:"熔炉叛逆者的追忆"
> 2966:"Remembrance of the Godskin Matriarch"
= 2966:"神皮女族长的追忆"
< 3020:"[ERROR]Miranda's Prayer"
> 3020:"Miranda's Prayer"
- 3020:"[ERROR]米兰达的祈祷"
= 3020:"米兰达的祈祷"
< 3300:"[ERROR]Holy Water Grease"
> 3300:"Holy Water Grease"
- 3300:"[ERROR]圣水油脂"
= 3300:"圣水油脂"
> 3650:"Nox Grounding Stone"
= 3650:"诺克斯接地石"
< 4040:"Glintstone Stars"
> 4040:"Night Stars"
- 4040:"辉石流星"
= 4040:"黑夜流星"
< 4050:"Star Shower"
> 4050:"Star Swarm"
- 4050:"流星雨"
= 4050:"流星群"
< 4130:"Terra Magica"
> 4130:"Anima Magica"
- 4130:"魔法之境"
= 4130:"魔法之魂"
> 4150:"Glintbeam Orb"
= 4150:"辉光球"
> 4160:"Energy Shell"
= 4160:"能量盾"
> 4170:"Carian Acuity"
= 4170:"卡利亚的敏锐"
< 4370:"Magic Downpour"
> 4370:"Dragonkin Downpour"
- 4370:"天降魔力"
= 4370:"天降龙力"
< 4390:"Magic Glintblade"
> 4390:"Frozen Cragbolt"
- 4390:"魔法辉剑"
= 4390:"冰冷岩箭"
< 4400:"Glintstone Icecrag"
> 4400:"Icecrag Arrow"
- 4400:"辉石冰块"
= 4400:"碎冰箭"
> 4401:"Ice Dart"
= 4401:"冰彗砾"
> 4402:"Icecrag Spear"
= 4402:"碎冰矛"
> 4403:"Avalanche"
= 4403:"雪崩"
> 4411:"Frozen Spikes"
= 4411:"冰尖刺"
> 4412:"Renna's Barrier"
= 4412:"蕾娜之壁"
> 4413:"Armor of Rime"
= 4413:"霜甲"
> 4414:"Snow Witch's Cunning"
= 4414:"雪魔女的狡诈"
> 4421:"Icecrag Burst"
= 4421:"碎冰爆裂"
> 4422:"Ice Shards"
= 4422:"寒冰魔砾"
> 4423:"Frozen Phalanx"
= 4423:"冰冻方阵"
> 4424:"Zamor Ice Storm"
= 4424:"萨米尔冰风暴"
< 4480:"Lucidity"
> 4480:"Sorcerer's Lucidity"
- 4480:"镇定"
= 4480:"法师的镇定"
> 4491:"Whiteout"
= 4491:"暴风雪"
< 4520:"Crystal Torrent"
> 4520:"Cragbolt Torrent"
- 4520:"奔放结晶"
= 4520:"奔放岩箭"
> 4530:"Cragbolt Wisp"
= 4530:"岩箭鞭"
> 4531:"Cragbolt Spear"
= 4531:"岩箭矛"
> 4540:"Cragbolt Upwelling"
= 4540:"岩箭爆弹"
> 4550:"Cragbolt Mine"
= 4550:"岩弹地雷"
> 4551:"Dragonkin Minefield"
= 4551:"龙人雷区"
> 4560:"Frozen Lightning Storm"
= 4560:"冰雷风暴"
> 4570:"Dragonkin Devastation"
= 4570:"龙人大毁灭"
> 4580:"Strength of the Underworld"
= 4580:"地底力量"
> 4581:"Wisdom of the Makers"
= 4581:"创造者的智慧"
> 4590:"Frozen Lightning Armament"
= 4590:"冰雷武器"
> 4601:"Quicksilver Affliction"
= 4601:"水银苦痛"
> 4602:"Curse of Midnight"
= 4602:"午夜诅咒"
> 4603:"Quicksilver Shard"
= 4603:"水银魔砾"
> 4621:"Quicksilver Comet"
= 4621:"水银彗星"
< 4640:"Carian Retaliation"
> 4640:"Dragonkin Retaliation"
- 4640:"卡利亚式奉还"
= 4640:"龙人式奉还"
> 4671:"Oath of Darkness"
= 4671:"黑暗誓言"
> 4672:"Attune to the Black Moon"
= 4672:"暗月调和"
> 4680:"Nox Simulacrum"
= 4680:"诺克斯拟像"
> 4702:"Stellar Bombardment"
= 4702:"星星轰炸"
> 4711:"Rock Burst"
= 4711:"岩石爆裂"
> 4712:"Meteor Sling"
= 4712:"流星弓"
> 4722:"Collapsing Nebula"
= 4722:"坍缩星云"
> 4730:"Implosion"
= 4730:"内爆"
> 4731:"Distortion Field"
= 4731:"失重场"
> 4740:"Rock Heave"
= 4740:"岩石波"
> 4750:"Gravity Beam"
= 4750:"重力能量束"
> 4770:"Gravity Armor"
= 4770:"重力护甲"
> 4780:"Cosmic Tunnel"
= 4780:"星空隧道"
> 4790:"Astral Alignment"
= 4790:"星界同调"
> 4801:"Lava Dart"
= 4801:"熔岩彗砾"
> 4802:"Burning Rancor"
= 4802:"燃烧的怨念"
> 4811:"Lava Spray"
= 4811:"熔岩飞溅"
> 4840:"Pyroclasm"
= 4840:"火山喷发"
> 4841:"Lava Blast"
= 4841:"熔岩冲击"
> 4842:"Lava Bomb"
= 4842:"熔岩炸弹"
> 4850:"Familial Consumption"
= 4850:"家族狩猎"
> 4851:"Blasphemer's Outrage"
= 4851:"亵渎者的愤怒"
> 4852:"Embrace the Devourer"
= 4852:"拥抱吞噬者"
> 4860:"Lava Pool"
= 4860:"熔岩池"
> 4861:"Molten Stride"
= 4861:"熔岩步伐"
> 4870:"Magma Missile"
= 4870:"岩浆弹"
> 4871:"Vortex of Eiglay"
= 4871:"艾格蕾的漩涡"
> 4872:"Inferno"
= 4872:"地狱火"
> 4901:"Thorn Burst"
= 4901:"荆棘爆裂"
> 4911:"Crimson Rose"
= 4911:"深红玫瑰"
> 4920:"Body of Briar"
= 4920:"荆棘之躯"
> 4921:"Strangling Briars"
= 4921:"杀戮荆棘"
> 4930:"Red Glintstone Razor"
= 4930:"赤辉石剃刀"
> 4931:"Blood Comet"
= 4931:"血色彗星"
> 4932:"Red Glintstone Shards"
= 4932:"赤辉石魔砾"
> 4940:"Telekinetic Assault"
= 4940:"念动攻击"
> 4941:"Telekinetic Shell"
= 4941:"念动壳"
> 4950:"Eochaid's Sap"
= 4950:"欧赫之击"
> 4951:"Crimson Greatblade"
= 4951:"深红巨刃"
> 4960:"Blood Star"
= 4960:"鲜血星光"
> 4970:"Close Wound"
= 4970:"伤口缝合"
> 4971:"Ritual of Desecration"
= 4971:"亵渎仪式"
> 4972:"Sadistic Glee"
= 4972:"虐待狂欢"
> 4980:"Briar-Wrapped Armament"
= 4980:"荆棘武器"
> 4990:"Aberrant Ascension"
= 4990:"异常升华"
> 4991:"Blood Revelry"
= 4991:"鲜血狂欢"
> 5002:"Rancor Bolt"
= 5002:"怨恨击"
< 5010:"Explosive Ghostflame"
> 5010:"Ghostflame Cannon"
- 5010:"迸发灵火"
= 5010:"灵火猛击"
> 5011:"Rancorstorm"
= 5011:"怨恨风暴"
> 5012:"Ritual of Ghostflame"
= 5012:"灵火仪式"
> 5021:"Lingering Blight"
= 5021:"缠绕咒死"
> 5022:"Curse of Putrefaction"
= 5022:"腐败诅咒"
> 5023:"Wave of Corruption"
= 5023:"腐败冲击"
> 5031:"Tibia's Onslaught"
= 5031:"提比亚的猛攻"
> 5032:"Tibia's Conversion"
= 5032:"提比亚的转换"
> 5050:"Sacrifice"
= 5050:"献祭"
> 5060:"Ghostflame Embrace"
= 5060:"掌握灵火"
> 5061:"Soul Steal"
= 5061:"灵魂攫取"
> 5070:"Blighted Armament"
= 5070:"咒死武器"
> 5080:"Accursed Binding"
= 5080:"诅咒束缚"
> 5081:"Rally the Legion"
= 5081:"军团集结"
> 5090:"Godwyn's Vengeance"
= 5090:"葛德文的复仇"
> 5091:"Phoenix of Death"
= 5091:"死之凤凰"
< 5100:"Oracle Bubbles"
> 5100:"Cragbolt Bubbles"
- 5100:"神谕泡泡"
= 5100:"岩箭泡泡"
< 5110:"Great Oracular Bubble"
> 5110:"Great Dragonkin Bubble"
- 5110:"神谕大泡泡"
= 5110:"龙人大泡泡"
> 5120:"Great Bubble Volley"
= 5120:"大泡泡齐射"
> 5130:"Armor of Bubbles"
= 5130:"泡泡护甲"
> 5131:"Underworld Bubbleshield"
= 5131:"地底泡泡盾"
> 5200:"Storm Gust"
= 5200:"阵风风暴"
> 5201:"Twister"
= 5201:"龙卷风"
> 5202:"Storm Strike"
= 5202:"风暴击"
> 5210:"Rebuff"
= 5210:"拒绝"
> 5211:"Gathering Storm"
= 5211:"聚集风暴"
> 5220:"Whirlwind"
= 5220:"旋风"
> 5221:"Cyclone"
= 5221:"气旋"
> 5222:"Tornado"
= 5222:"飓风"
> 5230:"Gale Blast"
= 5230:"烈风冲击"
> 5231:"Storm Spear"
= 5231:"风暴矛"
> 5240:"Storm Arc"
= 5240:"风暴弧"
> 5241:"Storm Call"
= 5241:"召唤风暴"
> 5242:"Storm Shatter"
= 5242:"破碎风暴"
> 5250:"Storm Armament"
= 5250:"风暴武器"
> 5260:"Cloud Form"
= 5260:"化为云形"
> 5261:"Dematerialize"
= 5261:"非物质化"
> 5270:"Suffocate"
= 5270:"窒息"
> 5271:"Air Tax"
= 5271:"空气压缩"
> 5280:"Stormcaller's Sublimity"
= 5280:"风暴召唤者的庄严"
> 5281:"Tempest Form"
= 5281:"风暴形态"
< 6001:"O, Flame!"
> 6001:"Great Flame"
- 6001:"火焰啊！"
= 6001:"巨焰"
< 6020:"Flame, Fall Upon Them"
> 6020:"Flame Scatter"
- 6020:"火焰啊，倾注吧"
= 6020:"火焰散射"
< 6030:"Whirl, O Flame!"
> 6030:"Flame Whirl"
- 6030:"火焰啊，缠绕吧"
= 6030:"火焰漩涡"
> 6031:"Incinerate"
= 6031:"燃灰"
< 6040:"Flame, Cleanse Me"
> 6040:"Purging Flames"
- 6040:"火焰的疗愈啊"
= 6040:"净化火焰"
< 6050:"Flame, Grant Me Strength"
> 6050:"Stoke the Flames"
- 6050:"火焰啊，赐予我力量！"
= 6050:"燃焰"
< 6060:"Flame, Protect Me"
> 6060:"Giantsflame Protection"
- 6060:"火焰的庇佑啊"
= 6060:"巨人火焰防护"
> 6070:"Cyclopean Prophecy"
= 6070:"独眼巨人的预言"
< 6100:"Giantsflame Take Thee"
> 6100:"Great Flame Sling"
- 6100:"感受巨人火焰吧"
= 6100:"巨焰索"
> 6111:"Anger of the Fell God"
= 6111:"堕神的愤怒"
< 6120:"Burn, O Flame!"
> 6120:"Flame Pillars"
- 6120:"火焰啊，吞噬一切！"
= 6120:"火焰柱"
> 6130:"Fell Missile"
= 6130:"恶焰弹"
> 6140:"Flame Strike"
= 6140:"火焰打击"
> 6190:"Flame Surge"
= 6190:"火焰涌动"
> 6200:"Black Flame Dart"
= 6200:"黑焰彗砾"
> 6201:"Black Flame Burst"
= 6201:"黑焰爆发"
> 6202:"Godslayer Sickle"
= 6202:"狩猎神祇镰刀"
< 6210:"Black Flame"
> 6210:"Black Flame Orb"
- 6210:"黑焰"
= 6210:"黑焰球"
> 6211:"Burrowing Black Flame"
= 6211:"穿身黑焰"
< 6220:"Surge, O Flame!"
> 6220:"Black Firestorm"
- 6220:"火焰啊，喷发吧"
= 6220:"黑焰风暴"
> 6231:"Black Flame Wave"
= 6231:"黑焰冲击"
< 6260:"Black Flame's Protection"
> 6260:"Blessing of Gloam"
- 6260:"黑焰庇佑"
= 6260:"暮光祝福"
> 6261:"Godslayer's Devotion"
= 6261:"狩猎神祇者的虔诚"
> 6262:"Wrath of the Queen"
= 6262:"女王之怒"
> 6280:"Black Flame Mortar"
= 6280:"黑焰炮击"
> 6290:"Soul Burn"
= 6290:"灵魂燃烧"
> 6291:"Deicide"
= 6291:"弑杀神祇"
> 6292:"Soul Annihilation"
= 6292:"灵魂湮灭"
> 6293:"Dusk Bolt"
= 6293:"幽暗击"
> 6301:"Blood Seeker"
= 6301:"鲜血追索"
> 6302:"Sanguine Pull"
= 6302:"血红之力"
> 6303:"Boiling Blood"
= 6303:"鲜血沸腾"
> 6304:"Dynastic Sacrament"
= 6304:"王朝圣礼"
< 6310:"Bloodboon"
> 6310:"Bloodboon Scatter"
- 6310:"授血"
= 6310:"鲜血散布"
> 6311:"Bloodboon Spray"
= 6311:"血灵喷洒"
> 6312:"Bloodboon Slash"
= 6312:"授血斩击"
> 6313:"Bloodflame Missile"
= 6313:"血焰弹"
> 6314:"Bloodflame Outburst"
= 6314:"血焰爆发"
> 6315:"Blood Rain"
= 6315:"血雨"
> 6321:"Hex of Mohgwyn"
= 6321:"蒙格温的魔咒"
> 6322:"Siphon the Formless"
= 6322:"无形吸取"
> 6323:"Outer Realm's Gift"
= 6323:"外域的赠礼"
> 6324:"Dynastic Replenishment"
= 6324:"王朝的恢复"
> 6325:"Purifying Cautery"
= 6325:"净化烧灼"
> 6350:"Bloodflame Scatter"
= 6350:"血焰散射"
> 6360:"Nihil"
= 6360:"虚无"
> 6370:"Blood Pact"
= 6370:"血之契约"
> 6371:"Hidden Mother's Blessing"
= 6371:"隐匿之母的祝福"
> 6501:"Night Maiden's Fog"
= 6501:"黑夜女巫烟雾"
< 6600:"Golden Vow"
> 6600:"Aura of Valor"
- 6600:"黄金树立誓"
= 6600:"勇气光环"
> 6610:"Rune Shards"
= 6610:"卢恩魔砾"
> 6620:"Golden Land"
= 6620:"黄金大地"
> 6630:"Elden Blade"
= 6630:"艾尔登之刃"
> 6640:"Golden Spear"
= 6640:"黄金矛"
> 6741:"Golden Displacement"
= 6741:"黄金瞬移"
< 6750:"Litany of Proper Death"
> 6750:"Sacred Ground"
- 6750:"纠死圣律"
= 6750:"圣土"
> 6790:"Blessing of Grace"
= 6790:"恩赐祝福"
> 6791:"Blessing of Protection"
= 6791:"防护祝福"
> 6792:"Blessing of Wisdom"
= 6792:"智慧祝福"
> 6793:"Blessing of Power"
= 6793:"力量祝福"
> 6794:"Elden Benediction"
= 6794:"艾尔登祝福"
< 6800:"Bestial Sling"
> 6800:"Gravel Sling"
- 6800:"兽石"
= 6800:"碎石"
> 6801:"Stone Throw"
= 6801:"掷石"
> 6811:"Gurranq's Upheaval"
= 6811:"古兰格的隆起"
> 6841:"Primal Regeneration"
= 6841:"原始回生"
< 6850:"Bestial Constitution"
> 6850:"Bestial Strength"
- 6850:"野兽健壮"
= 6850:"野兽力量"
> 6851:"Bestial Fervor"
= 6851:"野兽热情"
> 6852:"Source of Creation"
= 6852:"创造之源"
> 6860:"Earthen Spikes"
= 6860:"大地尖刺"
> 6861:"Landslide"
= 6861:"山崩"
> 6870:"Seismic Shock"
= 6870:"地震冲击"
> 6880:"Fissure"
= 6880:"裂地"
> 6890:"Crucible Spear"
= 6890:"熔炉矛"
> 6891:"Stone Spears"
= 6891:"石矛"
> 6901:"Lightning Channel"
= 6901:"雷电引导"
> 6902:"Lightning Orb"
= 6902:"雷电球"
> 6903:"Ancient Lightning Spear"
= 6903:"古龙雷电矛"
< 6910:"Ancient Dragons' Lightning Strike"
> 6910:"Ancient Lightning Storm"
- 6910:"古龙雷击"
= 6910:"古龙雷电风暴"
< 6921:"Frozen Lightning Spear"
> 6921:"Frozen Lightning Stake"
- 6921:"冰雷枪"
= 6921:"冰雷桩"
> 6922:"Ancient Lightning Strike"
= 6922:"古龙雷击"
> 6931:"Ancient Honed Bolt"
= 6931:"古龙精准雷击"
> 6932:"Ancient Lightning Beacon"
= 6932:"古龙雷电"
< 6940:"Ancient Dragons' Lightning Spear"
> 6940:"Ancient Lightning Stake"
- 6940:"古龙雷枪"
= 6940:"古龙雷桩"
< 6941:"Fortissax's Lightning Spear"
> 6941:"Fortissax's Lightning Stake"
- 6941:"弗尔桑克斯的雷枪"
= 6941:"弗尔桑克斯的雷桩"
> 6980:"Will of the Lichdragon"
= 6980:"死龙的意志"
> 6981:"Ire of the Dragon God"
= 6981:"龙神之怒"
> 6990:"Time Warp"
= 6990:"时间跳跃"
> 6991:"Gathering Current"
= 6991:"聚集电流"
> 6992:"Electrocution"
= 6992:"电刑"
> 7201:"Pest Darts"
= 7201:"毒虫彗砾"
> 7211:"Poison Dart"
= 7211:"剧毒彗砾"
> 7212:"Blighted Orb"
= 7212:"咒死之球"
> 7221:"Poison Orb"
= 7221:"剧毒之球"
> 7222:"Rotten Mist"
= 7222:"腐败之雾"
> 7241:"Rotten Burst"
= 7241:"腐败爆裂"
> 7250:"Chitinous Shell"
= 7250:"角质壳"
> 7251:"Pest's Tenacity"
= 7251:"毒虫的坚韧"
> 7252:"Convert Corruption"
= 7252:"转化腐败"
> 7260:"Carrion Swarm"
= 7260:"腐肉虫群"
> 7270:"Rot Spray"
= 7270:"喷洒腐败"
> 7271:"Blighted Contagion"
= 7271:"咒死感染"
> 7290:"Aspect of the Scorpion"
= 7290:"毒蝎的面貌"
> 7291:"Blessing of the Sealed God"
= 7291:"封印之神的祝福"
> 7301:"Touch of Frenzy"
= 7301:"癫狂的接触"
> 7312:"Chaos Beam"
= 7312:"混沌光束"
> 7321:"Frenzied Flare"
= 7321:"癫狂闪光"
> 7322:"Mind Melt"
= 7322:"心灵融化"
> 7323:"Hyetta's Flare"
= 7323:"海妲的闪光"
> 7331:"Mark of Frenzy"
= 7331:"癫狂印记"
> 7332:"Tendrils of Shabriri"
= 7332:"夏玻利利的藤蔓"
> 7340:"Rain of Chaos"
= 7340:"混沌之雨"
> 7341:"Three Finger Flare"
= 7341:"叁指闪光"
> 7350:"Deranged Fury"
= 7350:"狂怒"
> 7351:"Disintegration"
= 7351:"解体"
> 7360:"Eye of Frenzy"
= 7360:"癫狂之眼"
> 7361:"Eye of Chaos"
= 7361:"混沌之眼"
> 7370:"Apocalyptic Flames"
= 7370:"末日之火"
> 7380:"Heart of Chaos"
= 7380:"混沌之心"
> 7381:"Three Finger's Embrace"
= 7381:"叁指的拥抱"
> 7400:"Soporific Fume"
= 7400:"催眠烟雾"
> 7401:"Dream Siphon"
= 7401:"噩梦吸取"
> 7402:"Spirit Vapor"
= 7402:"灵雾"
> 7410:"Dream Cloak"
= 7410:"噩梦斗篷"
> 7411:"Phantom Pain"
= 7411:"幻痛"
> 7412:"Berserk"
= 7412:"狂暴"
> 7413:"Spirit Link"
= 7413:"精神链接"
> 7414:"Psychic Agony"
= 7414:"精神苦痛"
> 7420:"Vapor Spray"
= 7420:"灵气喷射"
> 7421:"Blinding Veil"
= 7421:"致盲面纱"
> 7422:"Call to Slumber"
= 7422:"呼唤睡眠"
> 7430:"Bewitch"
= 7430:"蛊惑"
> 7431:"Psychic Corrosion"
= 7431:"心灵腐蚀"
> 7432:"Recurring Nightmare"
= 7432:"无尽噩梦"
> 7440:"Vapor Wave"
= 7440:"灵气波"
> 7441:"Spirit Siphon"
= 7441:"灵魂吸收"
> 7442:"Ancestral Conduit"
= 7442:"祖灵的联系"
> 7450:"Spirit Seekers"
= 7450:"精神追索"
> 7460:"Seeker Salvo"
= 7460:"追索齐射"
> 7480:"Spirit Weaving"
= 7480:"精神交织"
> 7481:"Dream Meld"
= 7481:"噩梦融合"
< 7500:"Aspects of the Crucible: Tail"
> 7500:"Tail Swipe"
- 7500:"熔炉百相之尾"
= 7500:"扫尾"
< 7510:"Aspects of the Crucible: Horns"
> 7510:"Horn Charge"
- 7510:"熔炉百相之角"
= 7510:"角冲锋"
> 8050:"Coin of a Prisoner"
= 8050:"囚犯的硬币"
> 8051:"Coin of a Vanguard"
= 8051:"前锋的硬币"
> 8052:"Coin of a Cavalier"
= 8052:"骑兵的硬币"
> 8053:"Coin of a Retainer"
= 8053:"护卫的硬币"
> 8054:"Coin of a Gladiator"
= 8054:"角斗士的硬币"
> 8055:"Coin of a Berserker"
= 8055:"狂暴战士的硬币"
> 8056:"Coin of a Dreadnought"
= 8056:"无畏勇者的硬币"
> 8057:"Coin of a Blade Dancer"
= 8057:"剑舞者的硬币"
> 8058:"Coin of a Sellsword"
= 8058:"佣兵的硬币"
> 8059:"Coin of a Rogue"
= 8059:"盗贼的硬币"
> 8060:"First Keystone of the Forge"
= 8060:"熔炉的第一块楔石"
> 8061:"Second Keystone of the Forge"
= 8061:"熔炉的第二块楔石"
> 8062:"Third Keystone of the Forge"
= 8062:"熔炉的第三块楔石"
> 8063:"Fourth Keystone of the Forge"
= 8063:"熔炉的第四块楔石"
> 8064:"Fifth Keystone of the Forge"
= 8064:"熔炉的第五块楔石"
< 8102:"[ERROR]Lucent Baldachin's Blessing"
> 8102:"Lucent Baldachin's Blessing"
- 8102:"[ERROR]透光床帘恩惠"
= 8102:"透光床帘恩惠"
< 8130:"[ERROR]Rya's Necklace"
> 8130:"Rya's Necklace"
- 8130:"[ERROR]菈雅的项链"
= 8130:"菈雅的项链"
< 8147:"[ERROR]Asimi, Silver Tear"
> 8147:"Asimi, Silver Tear"
- 8147:"[ERROR]“银色泪滴”阿史米"
= 8147:"“银色泪滴”阿史米"
< 8156:"[ERROR]Burial Crow's Letter"
> 8156:"Burial Crow's Letter"
- 8156:"[ERROR]墓地乌鸦的信"
= 8156:"墓地乌鸦的信"
< 8181:"[ERROR]Burial Crow's Letter"
> 8181:"Burial Crow's Letter"
- 8181:"[ERROR]墓地乌鸦的信"
= 8181:"墓地乌鸦的信"
< 8189:"[ERROR]Iji's Confession"
> 8189:"Iji's Confession"
- 8189:"[ERROR]伊吉的自白信"
= 8189:"伊吉的自白信"
< 8192:"[ERROR]Asimi's Husk"
> 8192:"Asimi's Husk"
- 8192:"[ERROR]阿史米的蜕壳"
= 8192:"阿史米的蜕壳"
< 8195:"[ERROR]Asimi, Silver Chrysalid"
> 8195:"Asimi, Silver Chrysalid"
- 8195:"[ERROR]“银蛹”阿史米"
= 8195:"“银蛹”阿史米"
> 8300:"Faint Rune of Beasts"
= 8300:"微光野兽卢恩"
> 8301:"Shimmering Rune of Beasts"
= 8301:"闪光野兽卢恩"
> 8302:"Glowing Rune of Beasts"
= 8302:"明亮野兽卢恩"
> 8303:"Shining Rune of Beasts"
= 8303:"闪耀野兽卢恩"
> 8304:"Radiant Rune of Beasts"
= 8304:"辉光野兽卢恩"
> 8305:"Faint Rune of Order"
= 8305:"微光律法卢恩"
> 8306:"Shimmering Rune of Order"
= 8306:"闪光律法卢恩"
> 8307:"Glowing Rune of Order"
= 8307:"明亮律法卢恩"
> 8308:"Shining Rune of Order"
= 8308:"闪耀律法卢恩"
> 8309:"Radiant Rune of Order"
= 8309:"辉光律法卢恩"
> 8310:"Faint Rune of Fell Flame"
= 8310:"微光恶焰卢恩"
> 8311:"Shimmering Rune of Fell Flame"
= 8311:"闪光恶焰卢恩"
> 8312:"Glowing Rune of Fell Flame"
= 8312:"明亮恶焰卢恩"
> 8313:"Shining Rune of Fell Flame"
= 8313:"闪耀恶焰卢恩"
> 8314:"Radiant Rune of Fell Flame"
= 8314:"辉光恶焰卢恩"
> 8315:"Faint Rune of Lightning"
= 8315:"微光雷电卢恩"
> 8316:"Shimmering Rune of Lightning"
= 8316:"闪光雷电卢恩"
> 8317:"Glowing Rune of Lightning"
= 8317:"明亮雷电卢恩"
> 8318:"Shining Rune of Lightning"
= 8318:"闪耀雷电卢恩"
> 8319:"Radiant Rune of Lightning"
= 8319:"辉光雷电卢恩"
> 8320:"Faint Rune of Black Flame"
= 8320:"微光黑焰卢恩"
> 8321:"Shimmering Rune of Black Flame"
= 8321:"闪光黑焰卢恩"
> 8322:"Glowing Rune of Black Flame"
= 8322:"明亮黑焰卢恩"
> 8323:"Shining Rune of Black Flame"
= 8323:"闪耀黑焰卢恩"
> 8324:"Radiant Rune of Black Flame"
= 8324:"辉光黑焰卢恩"
> 8325:"Faint Rune of Frenzied Flame"
= 8325:"微光癫火卢恩"
> 8326:"Shimmering Rune of Frenzied Flame"
= 8326:"闪光癫火卢恩"
> 8327:"Glowing Rune of Frenzied Flame"
= 8327:"明亮癫火卢恩"
> 8328:"Shining Rune of Frenzied Flame"
= 8328:"闪耀癫火卢恩"
> 8329:"Radiant Rune of Frenzied Flame"
= 8329:"辉光癫火卢恩"
> 8330:"Faint Rune of Bloodflame"
= 8330:"微光血焰卢恩"
> 8331:"Shimmering Rune of Bloodflame"
= 8331:"闪光血焰卢恩"
> 8332:"Glowing Rune of Bloodflame"
= 8332:"明亮血焰卢恩"
> 8333:"Shining Rune of Bloodflame"
= 8333:"闪耀血焰卢恩"
> 8334:"Radiant Rune of Bloodflame"
= 8334:"辉光血焰卢恩"
> 8335:"Faint Rune of Rot"
= 8335:"微光腐败卢恩"
> 8336:"Shimmering Rune of Rot"
= 8336:"闪光腐败卢恩"
> 8337:"Glowing Rune of Rot"
= 8337:"明亮腐败卢恩"
> 8338:"Shining Rune of Rot"
= 8338:"闪耀腐败卢恩"
> 8339:"Radiant Rune of Rot"
= 8339:"辉光腐败卢恩"
> 8340:"Faint Rune of Ancestors"
= 8340:"微光先祖卢恩"
> 8341:"Shimmering Rune of Ancestors"
= 8341:"闪光先祖卢恩"
> 8342:"Glowing Rune of Ancestors"
= 8342:"明亮先祖卢恩"
> 8343:"Shining Rune of Ancestors"
= 8343:"闪耀先祖卢恩"
> 8344:"Radiant Rune of Ancestors"
= 8344:"辉光先祖卢恩"
> 8345:"Faint Glintstone Rune"
= 8345:"微光辉石卢恩"
> 8346:"Shimmering Glintstone Rune"
= 8346:"闪光辉石卢恩"
> 8347:"Glowing Glintstone Rune"
= 8347:"明亮辉石卢恩"
> 8348:"Shining Glintstone Rune"
= 8348:"闪耀辉石卢恩"
> 8349:"Radiant Glintstone Rune"
= 8349:"辉光辉石卢恩"
> 8350:"Faint Rune of Gravity"
= 8350:"微光重力卢恩"
> 8351:"Shimmering Rune of Gravity"
= 8351:"闪光重力卢恩"
> 8352:"Glowing Rune of Gravity"
= 8352:"明亮重力卢恩"
> 8353:"Shining Rune of Gravity"
= 8353:"闪耀重力卢恩"
> 8354:"Radiant Rune of Gravity"
= 8354:"辉光重力卢恩"
> 8355:"Faint Rune of the Dragonkin"
= 8355:"微光龙人卢恩"
> 8356:"Shimmering Rune of the Dragonkin"
= 8356:"闪光龙人卢恩"
> 8357:"Glowing Rune of the Dragonkin"
= 8357:"明亮龙人卢恩"
> 8358:"Shining Rune of the Dragonkin"
= 8358:"闪耀龙人卢恩"
> 8359:"Radiant Rune of the Dragonkin"
= 8359:"辉光龙人卢恩"
> 8360:"Faint Rune of Magma"
= 8360:"微光岩浆卢恩"
> 8361:"Shimmering Rune of Magma"
= 8361:"闪光岩浆卢恩"
> 8362:"Glowing Rune of Magma"
= 8362:"明亮岩浆卢恩"
> 8363:"Shining Rune of Magma"
= 8363:"闪耀岩浆卢恩"
> 8364:"Radiant Rune of Magma"
= 8364:"辉光岩浆卢恩"
> 8365:"Faint Rune of Night"
= 8365:"微光黑夜卢恩"
> 8366:"Shimmering Rune of Night"
= 8366:"闪光黑夜卢恩"
> 8367:"Glowing Rune of Night"
= 8367:"明亮黑夜卢恩"
> 8368:"Shining Rune of Night"
= 8368:"闪耀黑夜卢恩"
> 8369:"Radiant Rune of Night"
= 8369:"辉光黑夜卢恩"
> 8370:"Faint Rune of Necromancy"
= 8370:"微光死灵卢恩"
> 8371:"Shimmering Rune of Necromancy"
= 8371:"闪光死灵卢恩"
> 8372:"Glowing Rune of Necromancy"
= 8372:"明亮死灵卢恩"
> 8373:"Shining Rune of Necromancy"
= 8373:"闪耀死灵卢恩"
> 8374:"Radiant Rune of Necromancy"
= 8374:"辉光死灵卢恩"
> 8375:"Faint Rune of the Storm"
= 8375:"微光风暴卢恩"
> 8376:"Shimmering Rune of the Storm"
= 8376:"闪光风暴卢恩"
> 8377:"Glowing Rune of the Storm"
= 8377:"明亮风暴卢恩"
> 8378:"Shining Rune of the Storm"
= 8378:"闪耀风暴卢恩"
> 8379:"Radiant Rune of the Storm"
= 8379:"辉光风暴卢恩"
> 8380:"Faint Rune of Frost"
= 8380:"微光冰冷卢恩"
> 8381:"Shimmering Rune of Frost"
= 8381:"闪光冰冷卢恩"
> 8382:"Glowing Rune of Frost"
= 8382:"明亮冰冷卢恩"
> 8383:"Shining Rune of Frost"
= 8383:"闪耀冰冷卢恩"
> 8384:"Radiant Rune of Frost"
= 8384:"辉光冰冷卢恩"
> 8385:"Faint Rune of Thorns"
= 8385:"微光荆棘卢恩"
> 8386:"Shimmering Rune of Thorns"
= 8386:"闪光荆棘卢恩"
> 8387:"Glowing Rune of Thorns"
= 8387:"明亮荆棘卢恩"
> 8388:"Shining Rune of Thorns"
= 8388:"闪耀荆棘卢恩"
> 8389:"Radiant Rune of Thorns"
= 8389:"辉光荆棘卢恩"
< 8706:"[ERROR]Note: Great Coffins"
> 8706:"Note: Great Coffins"
- 8706:"[ERROR]文件：关于大棺木"
= 8706:"文件：关于大棺木"
< 8756:"[ERROR]Note: Great Coffins"
> 8756:"Note: Great Coffins"
- 8756:"[ERROR]文件：关于大棺木"
= 8756:"文件：关于大棺木"
> 8800:"Note: Path of the Retainer"
= 8800:"说明：护卫之路"
> 8801:"Note: Path of Vanguard"
= 8801:"说明：前锋之路"
> 8802:"Note: Path of the Marksman"
= 8802:"说明：神射手之路"
> 8803:"Note: Path of the Berserker"
= 8803:"说明：狂暴战士之路"
> 8804:"Note: Path of the Dreadnought"
= 8804:"说明：无畏勇者之路"
> 8805:"Note: Path of the Sellsword"
= 8805:"说明：佣兵之路"
> 8806:"Note: Path of the Rogue"
= 8806:"说明：盗贼之路"
> 8807:"Note: Path of the Glint Sorcerer"
= 8807:"说明：辉石法师之路"
> 8808:"Note: Path of the Starcaller"
= 8808:"说明：唤星者之路"
> 8809:"Note: Path of the Underworld Mage"
= 8809:"说明：地底法师之路"
> 8810:"Note: Path of the Volcanist"
= 8810:"说明：火山学者之路"
> 8811:"Note: Path of the Stormcaller"
= 8811:"说明：风暴使者之路"
> 8812:"Note: Path of the Nox Oracle"
= 8812:"说明：诺克斯神谕众之路"
> 8813:"Note: Path of the Necromancer"
= 8813:"说明：死灵术士之路"
> 8814:"Note: Path of the Frost Witch"
= 8814:"说明：冰冷巫师之路"
> 8815:"Note: Path of the Aberrant Heretic"
= 8815:"说明：异端者之路"
> 8816:"Note: Path of the Flame Prophet"
= 8816:"说明：火焰先知之路"
> 8817:"Note: Path of the Fundamentalist"
= 8817:"说明：基本主义者之路"
> 8818:"Note: Path of the Bestial Devout"
= 8818:"说明：野兽虔信者之路"
> 8819:"Note: Path of the Dragon Cultist"
= 8819:"说明：龙信徒之路"
> 8820:"Note: Path of the Godskin Celebrant"
= 8820:"说明：神皮教众之路"
> 8821:"Note: Path of the Frenzied Zealot"
= 8821:"说明：癫火狂徒之路"
> 8822:"Note: Path of the Blood Initiate"
= 8822:"说明：鲜血学徒之路"
> 8823:"Note: Path of the Servant of Rot"
= 8823:"说明：腐败仆从之路"
> 8824:"Note: Path of the Mystic"
= 8824:"说明：密契使者之路"
> 8825:"Note: Path of the Perfumer"
= 8825:"说明：调香师之路"
> 8826:"Note: Path of the Prisoner"
= 8826:"说明：囚犯之路"
< 8863:"[ERROR]Golden Order Principles"
> 8863:"Golden Order Principles"
- 8863:"[ERROR]黄金律法原本"
= 8863:"黄金律法原本"
> 8870:"Note: Weapons for Retainer"
= 8870:"说明：护卫的武器"
> 8871:"Note: Weapons for Vanguard"
= 8871:"说明：先锋的武器"
> 8872:"Note: Weapons for Marksman"
= 8872:"说明：神射手的武器"
> 8873:"Note: Weapons for Berserker"
= 8873:"说明：狂暴战士的武器"
> 8874:"Note: Weapons for Dreadnought"
= 8874:"说明：无畏勇者的武器"
> 8875:"Note: Weapons for Sellsword"
= 8875:"说明：佣兵的武器"
> 8876:"Note: Weapons for Rogue"
= 8876:"说明：盗贼的武器"
> 8877:"Note: Weapons for Glint Sorcerer"
= 8877:"说明：辉石法师的武器"
> 8878:"Note: Weapons for Starcaller"
= 8878:"说明：唤星者的武器"
> 8879:"Note: Weapons for Underworld Mage"
= 8879:"说明：地底法师的武器"
> 8880:"Note: Weapons for Volcanist"
= 8880:"说明：火山学者的武器"
> 8881:"Note: Weapons for Stormcaller"
= 8881:"说明：风暴使者的武器"
> 8882:"Note: Weapons for Nox Oracle"
= 8882:"说明：诺克斯神谕众的武器"
> 8883:"Note: Weapons for Necromancer"
= 8883:"说明：死灵术士的武器"
> 8884:"Note: Weapons for Frost Witch"
= 8884:"说明：寒冰巫师的武器"
> 8885:"Note: Weapons for Aberrant Heretic"
= 8885:"说明：异端者的武器"
> 8886:"Note: Weapons for Flame Prophet"
= 8886:"说明：火焰先知的武器"
> 8887:"Note: Weapons for Fundamentalist"
= 8887:"说明：基本主义者的武器"
> 8888:"Note: Weapons for Bestial Devout"
= 8888:"说明：野兽虔信者的武器"
> 8889:"Note: Weapons for Dragon Cultist"
= 8889:"说明：龙骑士的武器"
> 8890:"Note: Weapons for Godskin Celebrant"
= 8890:"说明：神皮教众的武器"
> 8891:"Note: Weapons for Frenzied Zealot"
= 8891:"说明：癫火狂徒的武器"
> 8892:"Note: Weapons for Blood Initiate"
= 8892:"说明：鲜血学徒的武器"
> 8893:"Note: Weapons for Servant of Rot"
= 8893:"说明：腐败仆从的武器"
> 8894:"Note: Weapons for Mystic"
= 8894:"说明：密契使者的武器"
< 8934:"[ERROR]Nomadic Merchant's Bell Bearing [11]"
> 8934:"Nomadic Merchant's Bell Bearing [11]"
- 8934:"[ERROR]流浪商人的铃珠【１１】"
= 8934:"流浪商人的铃珠【１１】"
< 9195:"[ERROR]About Multiplayer"
> 9195:"About Multiplayer"
- 9195:"[ERROR]说明：多人联机游玩"
= 9195:"说明：多人联机游玩"
< 9304:"[ERROR]Fugitive Warrior's Recipe [5]"
> 9304:"Fugitive Warrior's Recipe [5]"
- 9304:"[ERROR]亡命战士的制作笔记【５】"
= 9304:"亡命战士的制作笔记【５】"
< 9324:"[ERROR]Armorer's Cookbook (5)"
> 9324:"Armorer's Cookbook (5)"
- 9324:"[ERROR]武器工匠的制作笔记【５】"
= 9324:"武器工匠的制作笔记【５】"
< 9362:"[ERROR]Missionary's Cookbook (3)"
> 9362:"Missionary's Cookbook (3)"
- 9362:"[ERROR]传道士的制作笔记【３】"
= 9362:"传道士的制作笔记【３】"
< 9381:"[ERROR]Perfumer's Cookbook (1)"
> 9381:"Perfumer's Cookbook (1)"
- 9381:"[ERROR]调香师的制作笔记【１】"
= 9381:"调香师的制作笔记【１】"
< 9382:"[ERROR]Perfumer's Cookbook (2)"
> 9382:"Perfumer's Cookbook (2)"
- 9382:"[ERROR]调香师的制作笔记【２】"
= 9382:"调香师的制作笔记【２】"
< 9393:"[ERROR]Perfumer's Cookbook (13)"
> 9393:"Perfumer's Cookbook (13)"
- 9393:"[ERROR]调香师的制作笔记【１３】"
= 9393:"调香师的制作笔记【１３】"
< 10101:"Smithing Stone [2]"
> 10101:"Smithing Stone"
- 10101:"锻造石【２】"
= 10101:"锻造石"
< 10105:"Smithing Stone [6]"
> 10105:"Large Smithing Stone"
- 10105:"锻造石【６】"
= 10105:"大锻造石"
< 10107:"Smithing Stone [8]"
> 10107:"Great Smithing Stone"
- 10107:"锻造石【８】"
= 10107:"特大锻造石"
< 10140:"Ancient Dragon Smithing Stone"
> 10140:"Ancient Smithing Stone"
- 10140:"古龙岩锻造石"
= 10140:"古龙锻造石"
< 10160:"Somber Smithing Stone [1]"
> 10160:"Somber Stone"
- 10160:"失色锻造石【１】"
= 10160:"失色锻造石"
< 10164:"Somber Smithing Stone [5]"
> 10164:"Large Somber Stone"
- 10164:"失色锻造石【５】"
= 10164:"大失色锻造石"
< 10165:"Somber Smithing Stone [6]"
> 10165:"Great Somber Stone"
- 10165:"失色锻造石【６】"
= 10165:"特大失色锻造石"
< 10167:"Somber Smithing Stone [8]"
> 10167:"Colossal Somber Stone"
- 10167:"失色锻造石【８】"
= 10167:"超特大失色锻造石"
< 10168:"Somber Ancient Dragon Smithing Stone"
> 10168:"Ancient Somber Stone"
- 10168:"古龙岩失色锻造石"
= 10168:"古龙失色锻造石"
> 11032:"Stone-Shrouding Cracked Tear"
= 11032:"带岩破露滴"
> 11033:"Arcane-knot Crystal Tear"
= 11033:"感应瘤结晶露滴"
> 11034:"Knight's Crystal Tear"
= 11034:"骑士露滴"
> 11035:"Battlemage's Crystal Tear"
= 11035:"战斗法师露滴"
> 11036:"Templar's Crystal Tear"
= 11036:"圣堂战士露滴"
> 11037:"Barbarian's Crystal Tear"
= 11037:"蛮族露滴"
> 11038:"Assassin's Crystal Tear"
= 11038:"刺客露滴"
> 11039:"Inquisitor's Crystal Tear"
= 11039:"审判者露滴"
> 11040:"Rogue's Crystal Tear"
= 11040:"游荡者露滴"
> 11041:"Zealot's Crystal Tear"
= 11041:"狂热者露滴"
> 11042:"Witch's Crystal Tear"
= 11042:"女巫露滴"
> 11043:"Cultist's Crystal Tear"
= 11043:"异教徒露滴"
> 11050:"Waterblade Cracked Tear"
= 11050:"水刃露滴"
> 11051:"Stonetalon Cracked Tear"
= 11051:"石爪露滴"
> 11052:"Windbarb Cracked Tear"
= 11052:"风刺露滴"
> 11053:"Shadowblade Cracked Tear"
= 11053:"影刃露滴"
> 11054:"Stoneblade Cracked Tear"
= 11054:"石刃露滴"
> 11055:"Stonehoof Cracked Tear"
= 11055:"石蹄露滴"
> 11056:"Ceruleanburst Crystal Tear"
= 11056:"涌蓝结晶露滴"
> 11057:"Ceruleanspill Crystal Tear"
= 11057:"漫蓝结晶露滴"
> 20900:"Essence Physick Remnant"
= 20900:"精华灵药遗物"
> 20901:"Elemental Physick Remnant"
= 20901:"元素灵药遗物"
> 20902:"Prowess Physick Remnant"
= 20902:"英勇灵药遗物"
> 20903:"Invigorating Physick Remnant"
= 20903:"振奋灵药遗物"
> 20904:"Enduring Physick Remnant"
= 20904:"持久灵药遗物"
> 20950:"Combat Remnant"
= 20950:"战斗遗物"
> 20951:"Heirloom Remnant"
= 20951:"祖传遗物"
> 20952:"Faint Relic Remnant"
= 20952:"微光圣遗物"
> 20953:"Shimmering Relic Remnant"
= 20953:"闪光圣遗物"
> 20954:"Glowing Relic Remnant"
= 20954:"明亮圣遗物"
> 20955:"Shining Relic Remnant"
= 20955:"闪耀圣遗物"
> 20956:"Enchanted Remnant"
= 20956:"魔法遗物"
