< 2004310:"Glintblade Trio"
> 2004310:"Cragbolt Trio"
- 2004310:"魔法三辉剑"
= 2004310:"三岩矢"
< 2006300:"Furious Blade of Ansbach"
> 2006300:"Bloodflame Scythe"
- 2006300:"安帕赫的狂刃"
= 2006300:"血焰镰刀"
< 2006650:"Aspects of the Crucible: Thorns"
> 2006650:"Crucible Quills"
- 2006650:"熔炉百相之针"
= 2006650:"熔炉钢针"
< 2006660:"Aspects of the Crucible: Bloom"
> 2006660:"Miranda Bloom"
- 2006660:"熔炉百相之花"
= 2006660:"米兰达之花"
< 2007700:"Golden Arcs"
> 2007700:"Crucible Arcs"
- 2007700:"黄金弯弧"
= 2007700:"熔炉弯弧"
< 2007710:"Giant Golden Arc"
> 2007710:"Giant Crucible Arc"
- 2007710:"黄金大弯弧"
= 2007710:"熔炉大弯弧"
< 2007740:"Divine Bird Feathers"
> 2007740:"Crucible Feathers"
- 2007740:"神鸟羽毛"
= 2007740:"熔炉羽毛"
