> 2002040:"Daergraf's Heart"
= 2002040:"达格拉夫的心脏"
< 2004310:"Glintblade Trio"
> 2004310:"Cragbolt Trio"
- 2004310:"魔法三辉剑"
= 2004310:"三重冰雷"
< 2004510:"Glintstone Nails"
> 2004510:"Nail Volley"
- 2004510:"辉石繁指爪"
= 2004510:"繁指爪"
> 2004520:"Nail Constellation"
= 2004520:"指爪星群"
> 2004530:"Nail Burst"
= 2004530:"指爪爆发"
> 2004920:"Creeping Vines"
= 2004920:"匍匐荆藤"
> 2004930:"Thorn Field"
= 2004930:"荆棘地"
> 2004940:"Scadutree Coruscation"
= 2004940:"幽影树璨光"
> 2006220:"Putrid Salvo"
= 2006220:"融泥霰"
> 2006230:"Putrid Shardstorm"
= 2006230:"融泥砂暴"
> 2006250:"Scadu Rebirth"
= 2006250:"幽影重生"
> 2006260:"Shadow of Death"
= 2006260:"死之影"
< 2006300:"Furious Blade of Ansbach"
> 2006300:"Bloodflame Scythe"
- 2006300:"安帕赫的狂刃"
= 2006300:"血焰之镰"
> 2006310:"Bloodboon Quagmire"
= 2006310:"血沼恩泽"
> 2006320:"Seeker Swarm"
= 2006320:"追觅蝇群"
> 2006330:"Sanguine Traversal"
= 2006330:"血行穿梭"
> 2006340:"Fiendish Ritual"
= 2006340:"恶魔仪式"
> 2006350:"Blood of the Maiden"
= 2006350:"巫女之血"
< 2006650:"Aspects of the Crucible: Thorns"
> 2006650:"Crucible Quills"
- 2006650:"熔炉百相之针"
= 2006650:"熔炉刺针"
< 2006660:"Aspects of the Crucible: Bloom"
> 2006660:"Miranda Bloom"
- 2006660:"熔炉百相之花"
= 2006660:"米兰达的绽放"
< 2007300:"Midra's Flame of Frenzy"
> 2007300:"Midra's Exaltation"
- 2007300:"米德拉的癫火"
= 2007300:"米德拉的狂喜"
> 2007310:"Frenzied Lunge"
= 2007310:"癫火突刺"
> 2007320:"Maddening Orb"
= 2007320:"癫狂之球"
> 2007330:"Terrifying Presence"
= 2007330:"恐怖存在"
> 2007400:"Cosmic Surge"
= 2007400:"宇宙奔流"
> 2007430:"Gaze of Metyr"
= 2007430:"梅蒂尔的凝视"
> 2007440:"Microcosmic Spree"
= 2007440:"小宇宙狂乱"
> 2007450:"Creeping Offspring"
= 2007450:"匍匐子嗣"
> 2007610:"Watchful Seekers"
= 2007610:"守护追索"
< 2007700:"Golden Arcs"
> 2007700:"Crucible Arcs"
- 2007700:"黄金弯弧"
= 2007700:"熔炉弯弧"
< 2007710:"Giant Golden Arc"
> 2007710:"Giant Crucible Arc"
- 2007710:"黄金大弯弧"
= 2007710:"熔炉大弯弧"
< 2007740:"Divine Bird Feathers"
> 2007740:"Crucible Feathers"
- 2007740:"神鸟羽毛"
= 2007740:"熔炉羽毛"
> 2007750:"Horn Spike"
= 2007750:"角刺"
> 2007760:"Immortal Coil"
= 2007760:"不朽盘旋"
> 2400000:"Cemetery Shade Ashes"
= 2400000:"墓地影子的骨灰"
> 2400001:"Cemetery Shade Ashes +1"
= 2400001:"墓地影子的骨灰＋１"
> 2400002:"Cemetery Shade Ashes +2"
= 2400002:"墓地影子的骨灰＋２"
> 2400003:"Cemetery Shade Ashes +3"
= 2400003:"墓地影子的骨灰＋３"
> 2400004:"Cemetery Shade Ashes +4"
= 2400004:"墓地影子的骨灰＋４"
> 2400005:"Cemetery Shade Ashes +5"
= 2400005:"墓地影子的骨灰＋５"
> 2400006:"Cemetery Shade Ashes +6"
= 2400006:"墓地影子的骨灰＋６"
> 2400007:"Cemetery Shade Ashes +7"
= 2400007:"墓地影子的骨灰＋７"
> 2400008:"Cemetery Shade Ashes +8"
= 2400008:"墓地影子的骨灰＋８"
> 2400009:"Cemetery Shade Ashes +9"
= 2400009:"墓地影子的骨灰＋９"
> 2400010:"Cemetery Shade Ashes +10"
= 2400010:"墓地影子的骨灰＋１０"
> 2410000:"Horned Omen Khata"
= 2410000:"“有角恶兆”卡塔"
> 2410001:"Horned Omen Khata +1"
= 2410001:"“有角恶兆”卡塔＋１"
> 2410002:"Horned Omen Khata +2"
= 2410002:"“有角恶兆”卡塔＋２"
> 2410003:"Horned Omen Khata +3"
= 2410003:"“有角恶兆”卡塔＋３"
> 2410004:"Horned Omen Khata +4"
= 2410004:"“有角恶兆”卡塔＋４"
> 2410005:"Horned Omen Khata +5"
= 2410005:"“有角恶兆”卡塔＋５"
> 2410006:"Horned Omen Khata +6"
= 2410006:"“有角恶兆”卡塔＋６"
> 2410007:"Horned Omen Khata +7"
= 2410007:"“有角恶兆”卡塔＋７"
> 2410008:"Horned Omen Khata +8"
= 2410008:"“有角恶兆”卡塔＋８"
> 2410009:"Horned Omen Khata +9"
= 2410009:"“有角恶兆”卡塔＋９"
> 2410010:"Horned Omen Khata +10"
= 2410010:"“有角恶兆”卡塔＋１０"
> 2420000:"Nox Ancestor Lasko"
= 2420000:"“诺克斯先祖”拉斯克"
> 2420001:"Nox Ancestor Lasko +1"
= 2420001:"“诺克斯先祖”拉斯克＋１"
> 2420002:"Nox Ancestor Lasko +2"
= 2420002:"“诺克斯先祖”拉斯克＋２"
> 2420003:"Nox Ancestor Lasko +3"
= 2420003:"“诺克斯先祖”拉斯克＋３"
> 2420004:"Nox Ancestor Lasko +4"
= 2420004:"“诺克斯先祖”拉斯克＋４"
> 2420005:"Nox Ancestor Lasko +5"
= 2420005:"“诺克斯先祖”拉斯克＋５"
> 2420006:"Nox Ancestor Lasko +6"
= 2420006:"“诺克斯先祖”拉斯克＋６"
> 2420007:"Nox Ancestor Lasko +7"
= 2420007:"“诺克斯先祖”拉斯克＋７"
> 2420008:"Nox Ancestor Lasko +8"
= 2420008:"“诺克斯先祖”拉斯克＋８"
> 2420009:"Nox Ancestor Lasko +9"
= 2420009:"“诺克斯先祖”拉斯克＋９"
> 2420010:"Nox Ancestor Lasko +10"
= 2420010:"“诺克斯先祖”拉斯克＋１０"
> 2430000:"Rotten Duelist Verus"
= 2430000:"“腐败斗士”维鲁斯"
> 2430001:"Rotten Duelist Verus +1"
= 2430001:"“腐败斗士”维鲁斯＋１"
> 2430002:"Rotten Duelist Verus +2"
= 2430002:"“腐败斗士”维鲁斯＋２"
> 2430003:"Rotten Duelist Verus +3"
= 2430003:"“腐败斗士”维鲁斯＋３"
> 2430004:"Rotten Duelist Verus +4"
= 2430004:"“腐败斗士”维鲁斯＋４"
> 2430005:"Rotten Duelist Verus +5"
= 2430005:"“腐败斗士”维鲁斯＋５"
> 2430006:"Rotten Duelist Verus +6"
= 2430006:"“腐败斗士”维鲁斯＋６"
> 2430007:"Rotten Duelist Verus +7"
= 2430007:"“腐败斗士”维鲁斯＋７"
> 2430008:"Rotten Duelist Verus +8"
= 2430008:"“腐败斗士”维鲁斯＋８"
> 2430009:"Rotten Duelist Verus +9"
= 2430009:"“腐败斗士”维鲁斯＋９"
> 2430010:"Rotten Duelist Verus +10"
= 2430010:"“腐败斗士”维鲁斯＋１０"
> 2440000:"Sanguine Noble Strage"
= 2440000:"“鲜血贵族”斯特拉格"
> 2440001:"Sanguine Noble Strage +1"
= 2440001:"“鲜血贵族”斯特拉格＋１"
> 2440002:"Sanguine Noble Strage +2"
= 2440002:"“鲜血贵族”斯特拉格＋２"
> 2440003:"Sanguine Noble Strage +3"
= 2440003:"“鲜血贵族”斯特拉格＋３"
> 2440004:"Sanguine Noble Strage +4"
= 2440004:"“鲜血贵族”斯特拉格＋４"
> 2440005:"Sanguine Noble Strage +5"
= 2440005:"“鲜血贵族”斯特拉格＋５"
> 2440006:"Sanguine Noble Strage +6"
= 2440006:"“鲜血贵族”斯特拉格＋６"
> 2440007:"Sanguine Noble Strage +7"
= 2440007:"“鲜血贵族”斯特拉格＋７"
> 2440008:"Sanguine Noble Strage +8"
= 2440008:"“鲜血贵族”斯特拉格＋８"
> 2440009:"Sanguine Noble Strage +9"
= 2440009:"“鲜血贵族”斯特拉格＋９"
> 2440010:"Sanguine Noble Strage +10"
= 2440010:"“鲜血贵族”斯特拉格＋１０"
> 2450000:"Erdtree Guardian Ashes"
= 2450000:"黄金树守卫的骨灰"
> 2450001:"Erdtree Guardian Ashes +1"
= 2450001:"黄金树守卫的骨灰＋１"
> 2450002:"Erdtree Guardian Ashes +2"
= 2450002:"黄金树守卫的骨灰＋２"
> 2450003:"Erdtree Guardian Ashes +3"
= 2450003:"黄金树守卫的骨灰＋３"
> 2450004:"Erdtree Guardian Ashes +4"
= 2450004:"黄金树守卫的骨灰＋４"
> 2450005:"Erdtree Guardian Ashes +5"
= 2450005:"黄金树守卫的骨灰＋５"
> 2450006:"Erdtree Guardian Ashes +6"
= 2450006:"黄金树守卫的骨灰＋６"
> 2450007:"Erdtree Guardian Ashes +7"
= 2450007:"黄金树守卫的骨灰＋７"
> 2450008:"Erdtree Guardian Ashes +8"
= 2450008:"黄金树守卫的骨灰＋８"
> 2450009:"Erdtree Guardian Ashes +9"
= 2450009:"黄金树守卫的骨灰＋９"
> 2450010:"Erdtree Guardian Ashes +10"
= 2450010:"黄金树守卫的骨灰＋１０"
> 2460000:"Rootman Ashes"
= 2460000:"根之民的骨灰"
> 2460001:"Rootman Ashes +1"
= 2460001:"根之民的骨灰＋１"
> 2460002:"Rootman Ashes +2"
= 2460002:"根之民的骨灰＋２"
> 2460003:"Rootman Ashes +3"
= 2460003:"根之民的骨灰＋３"
> 2460004:"Rootman Ashes +4"
= 2460004:"根之民的骨灰＋４"
> 2460005:"Rootman Ashes +5"
= 2460005:"根之民的骨灰＋５"
> 2460006:"Rootman Ashes +6"
= 2460006:"根之民的骨灰＋６"
> 2460007:"Rootman Ashes +7"
= 2460007:"根之民的骨灰＋７"
> 2460008:"Rootman Ashes +8"
= 2460008:"根之民的骨灰＋８"
> 2460009:"Rootman Ashes +9"
= 2460009:"根之民的骨灰＋９"
> 2460010:"Rootman Ashes +10"
= 2460010:"根之民的骨灰＋１０"
> 2470000:"Spiritcaller Snail Ashes"
= 2470000:"唤灵蜗牛的骨灰"
> 2470001:"Spiritcaller Snail Ashes +1"
= 2470001:"唤灵蜗牛的骨灰＋１"
> 2470002:"Spiritcaller Snail Ashes +2"
= 2470002:"唤灵蜗牛的骨灰＋２"
> 2470003:"Spiritcaller Snail Ashes +3"
= 2470003:"唤灵蜗牛的骨灰＋３"
> 2470004:"Spiritcaller Snail Ashes +4"
= 2470004:"唤灵蜗牛的骨灰＋４"
> 2470005:"Spiritcaller Snail Ashes +5"
= 2470005:"唤灵蜗牛的骨灰＋５"
> 2470006:"Spiritcaller Snail Ashes +6"
= 2470006:"唤灵蜗牛的骨灰＋６"
> 2470007:"Spiritcaller Snail Ashes +7"
= 2470007:"唤灵蜗牛的骨灰＋７"
> 2470008:"Spiritcaller Snail Ashes +8"
= 2470008:"唤灵蜗牛的骨灰＋８"
> 2470009:"Spiritcaller Snail Ashes +9"
= 2470009:"唤灵蜗牛的骨灰＋９"
> 2470010:"Spiritcaller Snail Ashes +10"
= 2470010:"唤灵蜗牛的骨灰＋１０"
> 2480000:"Winged Dame Ashes"
= 2480000:"翼蝠贵妇的骨灰"
> 2480001:"Winged Dame Ashes +1"
= 2480001:"翼蝠贵妇的骨灰＋１"
> 2480002:"Winged Dame Ashes +2"
= 2480002:"翼蝠贵妇的骨灰＋２"
> 2480003:"Winged Dame Ashes +3"
= 2480003:"翼蝠贵妇的骨灰＋３"
> 2480004:"Winged Dame Ashes +4"
= 2480004:"翼蝠贵妇的骨灰＋４"
> 2480005:"Winged Dame Ashes +5"
= 2480005:"翼蝠贵妇的骨灰＋５"
> 2480006:"Winged Dame Ashes +6"
= 2480006:"翼蝠贵妇的骨灰＋６"
> 2480007:"Winged Dame Ashes +7"
= 2480007:"翼蝠贵妇的骨灰＋７"
> 2480008:"Winged Dame Ashes +8"
= 2480008:"翼蝠贵妇的骨灰＋８"
> 2480009:"Winged Dame Ashes +9"
= 2480009:"翼蝠贵妇的骨灰＋９"
> 2480010:"Winged Dame Ashes +10"
= 2480010:"翼蝠贵妇的骨灰＋１０"
> 2490000:"Starcaller Ashes"
= 2490000:"唤星者的骨灰"
> 2490001:"Starcaller Ashes +1"
= 2490001:"唤星者的骨灰＋１"
> 2490002:"Starcaller Ashes +2"
= 2490002:"唤星者的骨灰＋２"
> 2490003:"Starcaller Ashes +3"
= 2490003:"唤星者的骨灰＋３"
> 2490004:"Starcaller Ashes +4"
= 2490004:"唤星者的骨灰＋４"
> 2490005:"Starcaller Ashes +5"
= 2490005:"唤星者的骨灰＋５"
> 2490006:"Starcaller Ashes +6"
= 2490006:"唤星者的骨灰＋６"
> 2490007:"Starcaller Ashes +7"
= 2490007:"唤星者的骨灰＋７"
> 2490008:"Starcaller Ashes +8"
= 2490008:"唤星者的骨灰＋８"
> 2490009:"Starcaller Ashes +9"
= 2490009:"唤星者的骨灰＋９"
> 2490010:"Starcaller Ashes +10"
= 2490010:"唤星者的骨灰＋１０"
> 2500000:"Bloodthorn Exile Ashes"
= 2500000:"血棘罪人的骨灰"
> 2500001:"Bloodthorn Exile Ashes +1"
= 2500001:"血棘罪人的骨灰＋１"
> 2500002:"Bloodthorn Exile Ashes +2"
= 2500002:"血棘罪人的骨灰＋２"
> 2500003:"Bloodthorn Exile Ashes +3"
= 2500003:"血棘罪人的骨灰＋３"
> 2500004:"Bloodthorn Exile Ashes +4"
= 2500004:"血棘罪人的骨灰＋４"
> 2500005:"Bloodthorn Exile Ashes +5"
= 2500005:"血棘罪人的骨灰＋５"
> 2500006:"Bloodthorn Exile Ashes +6"
= 2500006:"血棘罪人的骨灰＋６"
> 2500007:"Bloodthorn Exile Ashes +7"
= 2500007:"血棘罪人的骨灰＋７"
> 2500008:"Bloodthorn Exile Ashes +8"
= 2500008:"血棘罪人的骨灰＋８"
> 2500009:"Bloodthorn Exile Ashes +9"
= 2500009:"血棘罪人的骨灰＋９"
> 2500010:"Bloodthorn Exile Ashes +10"
= 2500010:"血棘罪人的骨灰＋１０"
> 2510000:"Warrior Jar Alexander"
= 2510000:"“战士壶”亚历山大"
> 2510001:"Warrior Jar Alexander +1"
= 2510001:"“战士壶”亚历山大＋１"
> 2510002:"Warrior Jar Alexander +2"
= 2510002:"“战士壶”亚历山大＋２"
> 2510003:"Warrior Jar Alexander +3"
= 2510003:"“战士壶”亚历山大＋３"
> 2510004:"Warrior Jar Alexander +4"
= 2510004:"“战士壶”亚历山大＋４"
> 2510005:"Warrior Jar Alexander +5"
= 2510005:"“战士壶”亚历山大＋５"
> 2510006:"Warrior Jar Alexander +6"
= 2510006:"“战士壶”亚历山大＋６"
> 2510007:"Warrior Jar Alexander +7"
= 2510007:"“战士壶”亚历山大＋７"
> 2510008:"Warrior Jar Alexander +8"
= 2510008:"“战士壶”亚历山大＋８"
> 2510009:"Warrior Jar Alexander +9"
= 2510009:"“战士壶”亚历山大＋９"
> 2510010:"Warrior Jar Alexander +10"
= 2510010:"“战士壶”亚历山大＋１０"
> 2520000:"Wormface Ashes"
= 2520000:"蚯蚓脸的骨灰"
> 2520001:"Wormface Ashes +1"
= 2520001:"蚯蚓脸的骨灰＋１"
> 2520002:"Wormface Ashes +2"
= 2520002:"蚯蚓脸的骨灰＋２"
> 2520003:"Wormface Ashes +3"
= 2520003:"蚯蚓脸的骨灰＋３"
> 2520004:"Wormface Ashes +4"
= 2520004:"蚯蚓脸的骨灰＋４"
> 2520005:"Wormface Ashes +5"
= 2520005:"蚯蚓脸的骨灰＋５"
> 2520006:"Wormface Ashes +6"
= 2520006:"蚯蚓脸的骨灰＋６"
> 2520007:"Wormface Ashes +7"
= 2520007:"蚯蚓脸的骨灰＋７"
> 2520008:"Wormface Ashes +8"
= 2520008:"蚯蚓脸的骨灰＋８"
> 2520009:"Wormface Ashes +9"
= 2520009:"蚯蚓脸的骨灰＋９"
> 2520010:"Wormface Ashes +10"
= 2520010:"蚯蚓脸的骨灰＋１０"
> 2530000:"Catacomb Sorcerer Ashes"
= 2530000:"墓地魔法师的骨灰"
> 2530001:"Catacomb Sorcerer Ashes +1"
= 2530001:"墓地魔法师的骨灰＋１"
> 2530002:"Catacomb Sorcerer Ashes +2"
= 2530002:"墓地魔法师的骨灰＋２"
> 2530003:"Catacomb Sorcerer Ashes +3"
= 2530003:"墓地魔法师的骨灰＋３"
> 2530004:"Catacomb Sorcerer Ashes +4"
= 2530004:"墓地魔法师的骨灰＋４"
> 2530005:"Catacomb Sorcerer Ashes +5"
= 2530005:"墓地魔法师的骨灰＋５"
> 2530006:"Catacomb Sorcerer Ashes +6"
= 2530006:"墓地魔法师的骨灰＋６"
> 2530007:"Catacomb Sorcerer Ashes +7"
= 2530007:"墓地魔法师的骨灰＋７"
> 2530008:"Catacomb Sorcerer Ashes +8"
= 2530008:"墓地魔法师的骨灰＋８"
> 2530009:"Catacomb Sorcerer Ashes +9"
= 2530009:"墓地魔法师的骨灰＋９"
> 2530010:"Catacomb Sorcerer Ashes +10"
= 2530010:"墓地魔法师的骨灰＋１０"
> 2540000:"Stone Cluster Ashes"
= 2540000:"岩石团的骨灰"
> 2540001:"Stone Cluster Ashes +1"
= 2540001:"岩石团的骨灰＋１"
> 2540002:"Stone Cluster Ashes +2"
= 2540002:"岩石团的骨灰＋２"
> 2540003:"Stone Cluster Ashes +3"
= 2540003:"岩石团的骨灰＋３"
> 2540004:"Stone Cluster Ashes +4"
= 2540004:"岩石团的骨灰＋４"
> 2540005:"Stone Cluster Ashes +5"
= 2540005:"岩石团的骨灰＋５"
> 2540006:"Stone Cluster Ashes +6"
= 2540006:"岩石团的骨灰＋６"
> 2540007:"Stone Cluster Ashes +7"
= 2540007:"岩石团的骨灰＋７"
> 2540008:"Stone Cluster Ashes +8"
= 2540008:"岩石团的骨灰＋８"
> 2540009:"Stone Cluster Ashes +9"
= 2540009:"岩石团的骨灰＋９"
> 2540010:"Stone Cluster Ashes +10"
= 2540010:"岩石团的骨灰＋１０"
> 2550000:"Stone Sentry Ashes"
= 2550000:"岩石守卫的骨灰"
> 2550001:"Stone Sentry Ashes +1"
= 2550001:"岩石守卫的骨灰＋１"
> 2550002:"Stone Sentry Ashes +2"
= 2550002:"岩石守卫的骨灰＋２"
> 2550003:"Stone Sentry Ashes +3"
= 2550003:"岩石守卫的骨灰＋３"
> 2550004:"Stone Sentry Ashes +4"
= 2550004:"岩石守卫的骨灰＋４"
> 2550005:"Stone Sentry Ashes +5"
= 2550005:"岩石守卫的骨灰＋５"
> 2550006:"Stone Sentry Ashes +6"
= 2550006:"岩石守卫的骨灰＋６"
> 2550007:"Stone Sentry Ashes +7"
= 2550007:"岩石守卫的骨灰＋７"
> 2550008:"Stone Sentry Ashes +8"
= 2550008:"岩石守卫的骨灰＋８"
> 2550009:"Stone Sentry Ashes +9"
= 2550009:"岩石守卫的骨灰＋９"
> 2550010:"Stone Sentry Ashes +10"
= 2550010:"岩石守卫的骨灰＋１０"
> 2560000:"Red Bear Ashes"
= 2560000:"红熊的骨灰"
> 2560001:"Red Bear Ashes +1"
= 2560001:"红熊的骨灰＋１"
> 2560002:"Red Bear Ashes +2"
= 2560002:"红熊的骨灰＋２"
> 2560003:"Red Bear Ashes +3"
= 2560003:"红熊的骨灰＋３"
> 2560004:"Red Bear Ashes +4"
= 2560004:"红熊的骨灰＋４"
> 2560005:"Red Bear Ashes +5"
= 2560005:"红熊的骨灰＋５"
> 2560006:"Red Bear Ashes +6"
= 2560006:"红熊的骨灰＋６"
> 2560007:"Red Bear Ashes +7"
= 2560007:"红熊的骨灰＋７"
> 2560008:"Red Bear Ashes +8"
= 2560008:"红熊的骨灰＋８"
> 2560009:"Red Bear Ashes +9"
= 2560009:"红熊的骨灰＋９"
> 2560010:"Red Bear Ashes +10"
= 2560010:"红熊的骨灰＋１０"
> 2570000:"Mystic Pigman Ashes"
= 2570000:"密契猪人的骨灰"
> 2570001:"Mystic Pigman Ashes +1"
= 2570001:"密契猪人的骨灰＋１"
> 2570002:"Mystic Pigman Ashes +2"
= 2570002:"密契猪人的骨灰＋２"
> 2570003:"Mystic Pigman Ashes +3"
= 2570003:"密契猪人的骨灰＋３"
> 2570004:"Mystic Pigman Ashes +4"
= 2570004:"密契猪人的骨灰＋４"
> 2570005:"Mystic Pigman Ashes +5"
= 2570005:"密契猪人的骨灰＋５"
> 2570006:"Mystic Pigman Ashes +6"
= 2570006:"密契猪人的骨灰＋６"
> 2570007:"Mystic Pigman Ashes +7"
= 2570007:"密契猪人的骨灰＋７"
> 2570008:"Mystic Pigman Ashes +8"
= 2570008:"密契猪人的骨灰＋８"
> 2570009:"Mystic Pigman Ashes +9"
= 2570009:"密契猪人的骨灰＋９"
> 2570010:"Mystic Pigman Ashes +10"
= 2570010:"密契猪人的骨灰＋１０"
> 2580000:"Zamor Knight Siddi"
= 2580000:"“萨米尔骑士”西迪"
> 2580001:"Zamor Knight Siddi +1"
= 2580001:"“萨米尔骑士”西迪＋１"
> 2580002:"Zamor Knight Siddi +2"
= 2580002:"“萨米尔骑士”西迪＋２"
> 2580003:"Zamor Knight Siddi +3"
= 2580003:"“萨米尔骑士”西迪＋３"
> 2580004:"Zamor Knight Siddi +4"
= 2580004:"“萨米尔骑士”西迪＋４"
> 2580005:"Zamor Knight Siddi +5"
= 2580005:"“萨米尔骑士”西迪＋５"
> 2580006:"Zamor Knight Siddi +6"
= 2580006:"“萨米尔骑士”西迪＋６"
> 2580007:"Zamor Knight Siddi +7"
= 2580007:"“萨米尔骑士”西迪＋７"
> 2580008:"Zamor Knight Siddi +8"
= 2580008:"“萨米尔骑士”西迪＋８"
> 2580009:"Zamor Knight Siddi +9"
= 2580009:"“萨米尔骑士”西迪＋９"
> 2580010:"Zamor Knight Siddi +10"
= 2580010:"“萨米尔骑士”西迪＋１０"
> 2590000:"Erdtree Sentry Shamar"
= 2590000:"“黄金树看护者”萨马尔"
> 2590001:"Erdtree Sentry Shamar +1"
= 2590001:"“黄金树看护者”萨马尔＋１"
> 2590002:"Erdtree Sentry Shamar +2"
= 2590002:"“黄金树看护者”萨马尔＋２"
> 2590003:"Erdtree Sentry Shamar +3"
= 2590003:"“黄金树看护者”萨马尔＋３"
> 2590004:"Erdtree Sentry Shamar +4"
= 2590004:"“黄金树看护者”萨马尔＋４"
> 2590005:"Erdtree Sentry Shamar +5"
= 2590005:"“黄金树看护者”萨马尔＋５"
> 2590006:"Erdtree Sentry Shamar +6"
= 2590006:"“黄金树看护者”萨马尔＋６"
> 2590007:"Erdtree Sentry Shamar +7"
= 2590007:"“黄金树看护者”萨马尔＋７"
> 2590008:"Erdtree Sentry Shamar +8"
= 2590008:"“黄金树看护者”萨马尔＋８"
> 2590009:"Erdtree Sentry Shamar +9"
= 2590009:"“黄金树看护者”萨马尔＋９"
> 2590010:"Erdtree Sentry Shamar +10"
= 2590010:"“黄金树看护者”萨马尔＋１０"
< 2600000:"Man-Serpent Caster Timuris"
O 2600000:"Man-Serpent Caster Timuris"
> 2600000:"Man-Serpent Sorcerer Timuris"
C 2600000:"“蛇人魔法师”提穆里斯"
= 2600000:"蛇人魔法师提穆里斯"
< 2600001:"Man-Serpent Caster Timuris +1"
O 2600001:"Man-Serpent Caster Timuris +1"
> 2600001:"Man-Serpent Sorcerer Timuris +1"
C 2600001:"“蛇人魔法师”提穆里斯＋１"
= 2600001:"蛇人魔法师提穆里斯＋１"
< 2600002:"Man-Serpent Caster Timuris +2"
O 2600002:"Man-Serpent Caster Timuris +2"
> 2600002:"Man-Serpent Sorcerer Timuris +2"
C 2600002:"“蛇人魔法师”提穆里斯＋２"
= 2600002:"蛇人魔法师提穆里斯＋２"
< 2600003:"Man-Serpent Caster Timuris +3"
O 2600003:"Man-Serpent Caster Timuris +3"
> 2600003:"Man-Serpent Sorcerer Timuris +3"
C 2600003:"“蛇人魔法师”提穆里斯＋３"
= 2600003:"蛇人魔法师提穆里斯＋３"
< 2600004:"Man-Serpent Caster Timuris +4"
O 2600004:"Man-Serpent Caster Timuris +4"
> 2600004:"Man-Serpent Sorcerer Timuris +4"
C 2600004:"“蛇人魔法师”提穆里斯＋４"
= 2600004:"蛇人魔法师提穆里斯＋４"
< 2600005:"Man-Serpent Caster Timuris +5"
O 2600005:"Man-Serpent Caster Timuris +5"
> 2600005:"Man-Serpent Sorcerer Timuris +5"
C 2600005:"“蛇人魔法师”提穆里斯＋５"
= 2600005:"蛇人魔法师提穆里斯＋５"
< 2600006:"Man-Serpent Caster Timuris +6"
O 2600006:"Man-Serpent Caster Timuris +6"
> 2600006:"Man-Serpent Sorcerer Timuris +6"
C 2600006:"“蛇人魔法师”提穆里斯＋６"
= 2600006:"蛇人魔法师提穆里斯＋６"
< 2600007:"Man-Serpent Caster Timuris +7"
O 2600007:"Man-Serpent Caster Timuris +7"
> 2600007:"Man-Serpent Sorcerer Timuris +7"
C 2600007:"“蛇人魔法师”提穆里斯＋７"
= 2600007:"蛇人魔法师提穆里斯＋７"
< 2600008:"Man-Serpent Caster Timuris +8"
O 2600008:"Man-Serpent Caster Timuris +8"
> 2600008:"Man-Serpent Sorcerer Timuris +8"
C 2600008:"“蛇人魔法师”提穆里斯＋８"
= 2600008:"蛇人魔法师提穆里斯＋８"
< 2600009:"Man-Serpent Caster Timuris +9"
O 2600009:"Man-Serpent Caster Timuris +9"
> 2600009:"Man-Serpent Sorcerer Timuris +9"
C 2600009:"“蛇人魔法师”提穆里斯＋９"
= 2600009:"蛇人魔法师提穆里斯＋９"
< 2600010:"Man-Serpent Caster Timuris +10"
O 2600010:"Man-Serpent Caster Timuris +10"
> 2600010:"Man-Serpent Sorcerer Timuris +10"
C 2600010:"“蛇人魔法师”提穆里斯＋１０"
= 2600010:"蛇人魔法师提穆里斯＋１０"
> 2601000:"Great Dragonfly"
= 2601000:"巨型蜻蜓"
> 2601001:"Great Dragonfly +1"
= 2601001:"巨型蜻蜓＋１"
> 2601002:"Great Dragonfly +2"
= 2601002:"巨型蜻蜓＋２"
> 2601003:"Great Dragonfly +3"
= 2601003:"巨型蜻蜓＋３"
> 2601004:"Great Dragonfly +4"
= 2601004:"巨型蜻蜓＋４"
> 2601005:"Great Dragonfly +5"
= 2601005:"巨型蜻蜓＋５"
> 2601006:"Great Dragonfly +6"
= 2601006:"巨型蜻蜓＋６"
> 2601007:"Great Dragonfly +7"
= 2601007:"巨型蜻蜓＋７"
> 2601008:"Great Dragonfly +8"
= 2601008:"巨型蜻蜓＋８"
> 2601009:"Great Dragonfly +9"
= 2601009:"巨型蜻蜓＋９"
> 2601010:"Great Dragonfly +10"
= 2601010:"巨型蜻蜓＋１０"
> 2602000:"Blaidd the Half-Wolf"
= 2602000:"“半狼”布莱泽"
> 2602001:"Blaidd the Half-Wolf +1"
= 2602001:"“半狼”布莱泽＋１"
> 2602002:"Blaidd the Half-Wolf +2"
= 2602002:"“半狼”布莱泽＋２"
> 2602003:"Blaidd the Half-Wolf +3"
= 2602003:"“半狼”布莱泽＋３"
> 2602004:"Blaidd the Half-Wolf +4"
= 2602004:"“半狼”布莱泽＋４"
> 2602005:"Blaidd the Half-Wolf +5"
= 2602005:"“半狼”布莱泽＋５"
> 2602006:"Blaidd the Half-Wolf +6"
= 2602006:"“半狼”布莱泽＋６"
> 2602007:"Blaidd the Half-Wolf +7"
= 2602007:"“半狼”布莱泽＋７"
> 2602008:"Blaidd the Half-Wolf +8"
= 2602008:"“半狼”布莱泽＋８"
> 2602009:"Blaidd the Half-Wolf +9"
= 2602009:"“半狼”布莱泽＋９"
> 2602010:"Blaidd the Half-Wolf +10"
= 2602010:"“半狼”布莱泽＋１０"
> 2603000:"Titanus, Shell-Bound Companion"
= 2603000:"\u201c壳中伙伴\u201d泰坦努斯"
> 2603001:"Titanus, Shell-Bound Companion +1"
= 2603001:"\u201c壳中伙伴\u201d泰坦努斯＋１"
> 2603002:"Titanus, Shell-Bound Companion +2"
= 2603002:"\u201c壳中伙伴\u201d泰坦努斯＋２"
> 2603003:"Titanus, Shell-Bound Companion +3"
= 2603003:"\u201c壳中伙伴\u201d泰坦努斯＋３"
> 2603004:"Titanus, Shell-Bound Companion +4"
= 2603004:"\u201c壳中伙伴\u201d泰坦努斯＋４"
> 2603005:"Titanus, Shell-Bound Companion +5"
= 2603005:"\u201c壳中伙伴\u201d泰坦努斯＋５"
> 2603006:"Titanus, Shell-Bound Companion +6"
= 2603006:"\u201c壳中伙伴\u201d泰坦努斯＋６"
> 2603007:"Titanus, Shell-Bound Companion +7"
= 2603007:"\u201c壳中伙伴\u201d泰坦努斯＋７"
> 2603008:"Titanus, Shell-Bound Companion +8"
= 2603008:"\u201c壳中伙伴\u201d泰坦努斯＋８"
> 2603009:"Titanus, Shell-Bound Companion +9"
= 2603009:"\u201c壳中伙伴\u201d泰坦努斯＋９"
> 2603010:"Titanus, Shell-Bound Companion +10"
= 2603010:"\u201c壳中伙伴\u201d泰坦努斯＋１０"
> 2604000:"Twinned Spirit Jellyfish"
= 2604000:"双生灵魂水母"
> 2604001:"Twinned Spirit Jellyfish +1"
= 2604001:"双生灵魂水母＋１"
> 2604002:"Twinned Spirit Jellyfish +2"
= 2604002:"双生灵魂水母＋２"
> 2604003:"Twinned Spirit Jellyfish +3"
= 2604003:"双生灵魂水母＋３"
> 2604004:"Twinned Spirit Jellyfish +4"
= 2604004:"双生灵魂水母＋４"
> 2604005:"Twinned Spirit Jellyfish +5"
= 2604005:"双生灵魂水母＋５"
> 2604006:"Twinned Spirit Jellyfish +6"
= 2604006:"双生灵魂水母＋６"
> 2604007:"Twinned Spirit Jellyfish +7"
= 2604007:"双生灵魂水母＋７"
> 2604008:"Twinned Spirit Jellyfish +8"
= 2604008:"双生灵魂水母＋８"
> 2604009:"Twinned Spirit Jellyfish +9"
= 2604009:"双生灵魂水母＋９"
> 2604010:"Twinned Spirit Jellyfish +10"
= 2604010:"双生灵魂水母＋１０"
> 2605000:"Noxumbra Gaoler Ashes"
= 2605000:"诺克斯安布拉的狱卒骨灰"
> 2605001:"Noxumbra Gaoler Ashes +1"
= 2605001:"诺克斯安布拉的狱卒骨灰＋１"
> 2605002:"Noxumbra Gaoler Ashes +2"
= 2605002:"诺克斯安布拉的狱卒骨灰＋２"
> 2605003:"Noxumbra Gaoler Ashes +3"
= 2605003:"诺克斯安布拉的狱卒骨灰＋３"
> 2605004:"Noxumbra Gaoler Ashes +4"
= 2605004:"诺克斯安布拉的狱卒骨灰＋４"
> 2605005:"Noxumbra Gaoler Ashes +5"
= 2605005:"诺克斯安布拉的狱卒骨灰＋５"
> 2605006:"Noxumbra Gaoler Ashes +6"
= 2605006:"诺克斯安布拉的狱卒骨灰＋６"
> 2605007:"Noxumbra Gaoler Ashes +7"
= 2605007:"诺克斯安布拉的狱卒骨灰＋７"
> 2605008:"Noxumbra Gaoler Ashes +8"
= 2605008:"诺克斯安布拉的狱卒骨灰＋８"
> 2605009:"Noxumbra Gaoler Ashes +9"
= 2605009:"诺克斯安布拉的狱卒骨灰＋９"
> 2605010:"Noxumbra Gaoler Ashes +10"
= 2605010:"诺克斯安布拉的狱卒骨灰＋１０"
> 2606000:"Demi-Dragon Ashes"
= 2606000:"亚龙的骨灰"
> 2606001:"Demi-Dragon Ashes +1"
= 2606001:"亚龙的骨灰＋１"
> 2606002:"Demi-Dragon Ashes +2"
= 2606002:"亚龙的骨灰＋２"
> 2606003:"Demi-Dragon Ashes +3"
= 2606003:"亚龙的骨灰＋３"
> 2606004:"Demi-Dragon Ashes +4"
= 2606004:"亚龙的骨灰＋４"
> 2606005:"Demi-Dragon Ashes +5"
= 2606005:"亚龙的骨灰＋５"
> 2606006:"Demi-Dragon Ashes +6"
= 2606006:"亚龙的骨灰＋６"
> 2606007:"Demi-Dragon Ashes +7"
= 2606007:"亚龙的骨灰＋７"
> 2606008:"Demi-Dragon Ashes +8"
= 2606008:"亚龙的骨灰＋８"
> 2606009:"Demi-Dragon Ashes +9"
= 2606009:"亚龙的骨灰＋９"
> 2606010:"Demi-Dragon Ashes +10"
= 2606010:"亚龙的骨灰＋１０"
> 2607000:"Tempestcaller Lochlan"
= 2607000:"风暴敕令者洛克兰"
> 2607001:"Tempestcaller Lochlan +1"
= 2607001:"风暴敕令者洛克兰＋１"
> 2607002:"Tempestcaller Lochlan +2"
= 2607002:"风暴敕令者洛克兰＋２"
> 2607003:"Tempestcaller Lochlan +3"
= 2607003:"风暴敕令者洛克兰＋３"
> 2607004:"Tempestcaller Lochlan +4"
= 2607004:"风暴敕令者洛克兰＋４"
> 2607005:"Tempestcaller Lochlan +5"
= 2607005:"风暴敕令者洛克兰＋５"
> 2607006:"Tempestcaller Lochlan +6"
= 2607006:"风暴敕令者洛克兰＋６"
> 2607007:"Tempestcaller Lochlan +7"
= 2607007:"风暴敕令者洛克兰＋７"
> 2607008:"Tempestcaller Lochlan +8"
= 2607008:"风暴敕令者洛克兰＋８"
> 2607009:"Tempestcaller Lochlan +9"
= 2607009:"风暴敕令者洛克兰＋９"
> 2607010:"Tempestcaller Lochlan +10"
= 2607010:"风暴敕令者洛克兰＋１０"
