> 120100:"Godskin Matriarch"
= 120100:"神皮女族长"
> 121850:"Boss Resurrection Altar"
= 121850:"Boss复活圣坛"
> 121860:"Training Grounds Statue"
= 121860:"训练场雕像"
> 138650:"Stormcaller Curtis"
= 138650:"风暴使者柯蒂斯"
> 138660:"Necromancer Domo"
= 138660:"死灵术士多摩"
> 138670:"Glint Sorceress Bree"
= 138670:"辉石法师布里"
> 138671:"Fundamentalist Gino"
= 138671:"基本主义者吉诺"
> 138672:"Darkmoon Knight Oroboro"
= 138672:"暗月骑士乌洛波洛"
> 138673:"Volcanist Dist"
= 138673:"火山学者迪斯特"
> 138674:"Snuppet, Servant of Rot"
= 138674:"“腐败眷属”斯拿佩"
> 138675:"Nox Oracle Sadia"
= 138675:"诺克斯神域众萨蒂亚"
> 160110:"Erdtree Transporter"
= 160110:"黄金树传送门"
< 180102:"Nomadic Merchant"
> 180102:"Woodsman Merchant"
- 180102:"流浪民族的商人"
= 180102:"林中商人"
< 180103:"Nomadic Merchant"
> 180103:"Survivalist Merchant"
- 180103:"流浪民族的商人"
= 180103:"幸存者商人"
< 180104:"Nomadic Merchant"
> 180104:"Herbalist Merchant"
- 180104:"流浪民族的商人"
= 180104:"草药商人"
< 180106:"Isolated Merchant"
> 180106:"Collector Merchant"
- 180106:"隐居商人"
= 180106:"收集者商人"
> 902035000:"Godskin Matriarch"
= 902035000:"神皮女族长"
> 902036000:"Scion of the Sealed God"
= 902036000:"封印之神后裔"
> 902036001:"Vessel of Rot"
= 902036001:"腐败容器"
> 902500510:"Dakk, Starcaller Lord"
= 902500510:"“唤星领主”达克"
> 902500601:"Blighted Nox Ancestor"
= 902500601:"咒死的诺克斯先祖"
< 903400310:"Frenzied Duelist"
> 903400310:"Frenzied Troll"
- 903400310:"发狂斗士"
= 903400310:"发狂山妖"
< 903575000:"Godskin Duo"
> 903575000:"Seera, Blade of the Ancients"
- 903575000:"神皮双人组"
= 903575000:"“古龙之剑”希拉"
> 904140305:"Shabriri's Chosen"
= 904140305:"夏玻利利的选民"
> 904260306:"Frenzied Burial Watchdog"
= 904260306:"发狂归树看门犬"
< 904290310:"Bloodhound Knight"
> 904290310:"Battlemage Duncan"
- 904290310:"猎犬骑士"
= 904290310:"战斗魔法师邓肯"
< 904311000:"Soldier of Godrick"
> 904311000:"Bloodhound Knight Gethin"
- 904311000:"葛瑞克的士兵"
= 904311000:"猎犬骑士哥廷"
> 904470002:"Twisted Abductor"
= 904470002:"扭曲的掳人者"
> 904470003:"Franken-Abductor-Stein"
= 904470003:"弗兰肯-掳人者-斯坦因"
> 904630315:"Chanting Winged Dame"
= 904630315:"圣咏翼蝠"
< 904720002:"Godfrey, First Elden Lord"
> 904720002:"Sigur, Night's Captain"
- 904720002:"“初始之王”葛孚雷"
= 904720002:"“黑夜骑兵长官”西古尔"
> 904720003:"Skarde, Crucible's Betrayer"
= 904720003:"“熔炉叛逆者”斯卡德"
< 904750520:"Godefroy the Grafted"
> 904750520:"Banished Knight Oleg"
- 904750520:"“接肢”葛孚亚"
= 904750520:"“失乡骑士”奥雷格"
> 904810603:"Erdtree Sentry"
= 904810603:"黄金树守卫"
> 904810650:"Erdtree Guardian"
= 904810650:"黄金树护卫"
> 904810651:"Jar Warrior Champion"
= 904810651:"大壶勇者"
> 904810652:"Bloodstained Raven"
= 904810652:"咒血乌鸦"
> 904810653:"Carian Golem"
= 904810653:"卡利亚魔像"
> 904810654:"Ancestral Shaman"
= 904810654:"祖灵祭司"
> 904810655:"Demi-Human Chief"
= 904810655:"亚人首领"
> 904810656:"Colossal Finger Creeper"
= 904810656:"巨大爬行手指"
> 904810657:"Blighted Omen"
= 904810657:"凋亡的恶兆之子"
> 904810658:"Vulgar Militia Chief"
= 904810658:"恶兵首领"
> 904810659:"Grand Flame Prelate"
= 904810659:"火焰大主教"
> 904810660:"Mountain Troll"
= 904810660:"雪山山妖"
> 904810661:"Albinauric Wolf Rider"
= 904810661:"白金狼骑射手"
> 904810662:"Devoted Night Maiden"
= 904810662:"虔诚的黑夜女巫"
> 904810663:"Nox Insect Cavalry"
= 904810663:"诺克斯蚁骑士"
> 904810664:"Ant Swarm"
= 904810664:"蚁群"
> 904810665:"Giant Crystal Crab"
= 904810665:"巨大结晶蟹"
> 904811603:"Erdtree Sentry"
= 904811603:"黄金树守卫"
> 904820650:"Omenkiller Sandro"
= 904820650:"恶兆猎人桑德罗"
