> 121850:"Boss Resurrection Altar"
= 121850:"Boss复活圣坛"
> 160110:"Erdtree Transporter"
= 160110:"黄金树传送门"
> 902500510:"Dakk, Starcaller Lord"
= 902500510:"“唤星领主”达克"
> 902500601:"Blighted Nox Ancestor"
= 902500601:"枯萎的诺克斯先祖"
< 903400310:"Frenzied Duelist"
> 903400310:"Frenzied Troll"
- 903400310:"发狂斗士"
= 903400310:"发狂山妖"
< 903575000:"Godskin Duo"
> 903575000:"Seera, Blade of the Ancients"
- 903575000:"神皮双人组"
= 903575000:"“先祖之剑”希拉"
> 904260306:"Frenzied Burial Watchdog"
= 904260306:"发狂归树看门犬"
< 904290310:"Bloodhound Knight"
> 904290310:"Battlemage Duncan"
- 904290310:"猎犬骑士"
= 904290310:"战斗魔法师邓肯"
< 904311000:"Soldier of Godrick"
> 904311000:"Bloodhound Knight Gethin"
- 904311000:"葛瑞克的士兵"
= 904311000:"猎犬骑士哥廷"
> 904630315:"Chanting Winged Dame"
= 904630315:"圣咏翼蝠"
< 904720002:"Godfrey, First Elden Lord"
> 904720002:"Sigur, Night's Captain"
- 904720002:"“初始之王”葛孚雷"
= 904720002:"“黑夜首领”西古尔"
> 904720003:"Skarde, Crucible's Betrayer"
= 904720003:"“熔炉叛逆者”斯卡德"
< 904750520:"Godefroy the Grafted"
> 904750520:"Banished Knight Oleg"
- 904750520:"“接肢”葛孚亚"
= 904750520:"“失乡骑士”奥雷格"
> 904810603:"Erdtree Sentry"
= 904810603:"黄金树守卫"
> 904811603:"Erdtree Sentry"
= 904811603:"黄金树守卫"
