> 121850:"Boss Resurrection Altar"
= 121850:""
> 160110:"Erdtree Transporter"
= 160110:""
> 902500510:"Dakk, Starcaller Lord"
= 902500510:""
> 902500601:"Blighted Nox Ancestor"
= 902500601:""
< 903400310:"Frenzied Duelist"
> 903400310:"Frenzied Troll"
- 903400310:"发狂斗士"
= 903400310:""
< 903575000:"Godskin Duo"
> 903575000:"Seera, Blade of the Ancients"
- 903575000:"神皮双人组"
= 903575000:""
> 904260306:"Frenzied Burial Watchdog"
= 904260306:""
< 904290310:"Bloodhound Knight"
> 904290310:"Battlemage Duncan"
- 904290310:"猎犬骑士"
= 904290310:""
< 904311000:"Soldier of Godrick"
> 904311000:"Bloodhound Knight Gethin"
- 904311000:"葛瑞克的士兵"
= 904311000:""
> 904630315:"Chanting Winged Dame"
= 904630315:""
< 904720002:"Godfrey, First Elden Lord"
> 904720002:"Sigur, Night's Captain"
- 904720002:"“初始之王”葛孚雷"
= 904720002:""
> 904720003:"Skarde, Crucible's Betrayer"
= 904720003:""
< 904750520:"Godefroy the Grafted"
> 904750520:"Banished Knight Oleg"
- 904750520:"“接肢”葛孚亚"
= 904750520:""
> 904810603:"Erdtree Sentry"
= 904810603:""
> 904811603:"Erdtree Sentry"
= 904811603:""
