< 100003:"Gateside Chamber"
> 100003:"Eastern Parapet"
- 100003:"门旁小屋"
= 100003:"东部护墙"
> 100009:"Castle Storehouse"
= 100009:"城堡仓库"
< 120107:"Lake of Rot"
> 120107:"Lake of Rot Overlook"
- 120107:"腐败湖"
= 120107:"腐败湖眺望处"
> 120110:"Ainsel River Minor Erdtree"
= 120110:"安瑟尔河小黄金树"
> 120210:"Nokron Minor Erdtree"
= 120210:"诺克隆恩小黄金树"
> 120306:"Deeproot Depths Minor Erdtree"
= 120306:"深根底层小黄金树"
> 130011:"Heart of the Storm"
= 130011:"风暴之心"
> 130012:"Dragon's Rest"
= 130012:"龙之安息处"
> 130013:"Dragonlord's Annex"
= 130013:"龙王偏殿"
> 140004:"Academy Rooftops"
= 140004:"学院屋顶"
> 140005:"Great Water Wheel"
= 140005:"巨大水轮"
> 610020:"Stormhill Overlook"
= 610020:"风暴山丘眺望处"
> 610021:"Limgrave Minor Erdtree"
= 610021:"宁姆格福小黄金树"
< 611006:"Isolated Merchant's Shack"
> 611006:"Collector Merchant's Shack"
- 611006:"隐居商人的破屋"
= 611006:"收集者商人的破屋"
< 611009:"Behind the Castle"
> 611009:"Morne Courtyard"
- 611009:"城堡后方"
= 611009:"摩恩院落"
< 611010:"Beside the Rampart Gaol"
> 611010:"Western Lookout Tower"
- 611010:"城墙监牢旁"
= 611010:"西部监视塔"
> 611013:"Weeping Peninsula Minor Erdtree"
= 611013:"啜泣半岛小黄金树"
> 611014:"Castle Morne Town"
= 611014:"摩恩城堡镇"
> 620063:"West Liurnia Minor Erdtree"
= 620063:"西利耶尼亚小黄金树"
> 620064:"North Liurnia Minor Erdtree"
= 620064:"北利耶尼亚小黄金树"
> 620065:"Caria Manor Perimeter"
= 620065:"卡利亚城寨外围"
> 630015:"Central Altus Minor Erdtree"
= 630015:"亚坛高原小黄金树"
> 630016:"East Altus Minor Erdtree"
= 630016:"东亚坛高原小黄金树"
> 631008:"West Gelmir Minor Erdtree"
= 631008:"西格密尔火山小黄金树"
> 631009:"East Gelmir Minor Erdtree"
= 631009:"东格密尔火山小黄金树"
< 640011:"Chamber Outside the Plaza"
> 640011:"Redmane Staging Area"
- 640011:"广场前房间"
= 640011:"红狮子集结地"
> 640030:"West Caelid Minor Erdtree"
= 640030:"西盖利德小黄金树"
> 640031:"South Caelid Minor Erdtree"
= 640031:"南盖利德小黄金树"
> 640032:"East Caelid Minor Erdtree"
= 640032:"东盖利德小黄金树"
> 640033:"Sanctum Undercroft"
= 640033:"神殿下方"
> 640034:"Redmane Storehouse"
= 640034:"红狮子仓库"
> 650011:"South Mountaintops Minor Erdtree"
= 650011:"南巨人山顶小黄金树"
> 650012:"North Mountaintops Minor Erdtree "
= 650012:"北巨人山顶小黄金树"
> 651004:"Consecrated Snowfield Minor Erdtree"
= 651004:"化圣雪原小黄金树"
< 6110600:"Isolated Merchant's Shack"
> 6110600:"Collector Merchant's Shack"
- 6110600:"隐居商人的破屋"
= 6110600:"收集者商人的破屋"
