> 400201:"Abyssal Overlook"
= 400201:"谷底眺望处"
> 680006:"Gravesite Woodland"
= 680006:"墓地森林"
> 683006:"Cerulean Bluffs"
= 683006:"青蓝断崖"
> 684002:"Dragon Resting Grounds"
= 684002:"龙之休憩地"
> 690019:"Minor Erdtree Cave"
= 690019:"小黄金树洞窟"
> 693003:"Shaman Village"
= 693003:"巫者村"
> 694006:"Rauh Steppes"
= 694006:"劳弗草原"


> 140200:"Hornsent Grandam"
= 140200:"角人老妪"
> 140300:"Igon"
= 140300:"埃贡"
> 140301:"Drake Warrior Igon"
= 140301:"“龙战士”埃贡"
> 140500:"St. Trina"
= 140500:"圣女托莉娜"
> 140600:"Dragon Communion Priestess"
= 140600:"龙飨女巫"
> 140601:"Ancient Dragon Florissax"
= 140601:""
> 140700:"Ancient Dragon-Man"
= 140700:"古龙人"
> 140900:"Swordhand of Night Jolán"
= 140900:""
> 140901:"Swordhand of Night Jolán"
= 140901:""
> 140902:"Swordhand of Night Jolán"
= 140902:""
> 140903:"Swordhand of Night Jolán"
= 140903:""
> 140904:"Swordhand of Night Anna"
= 140904:""
> 140905:"Swordhand of Night Jolán"
= 140905:""
> 140906:"Jolán and Anna"
= 140906:""
> 141300:"Fire Knight Queelign"
= 141300:""
> 141301:"Fire Knight Queelign"
= 141301:""
> 141302:"Fire Knight Queelign"
= 141302:""
> 141400:"Hornsent"
= 141400:""
> 141401:"Hornsent"
= 141401:""
> 141402:"Hornsent"
= 141402:""
> 141403:"Hornsent"
= 141403:""
> 141500:"Moore"
= 141500:""
> 141501:"Moore"
= 141501:""
> 141502:"Moore"
= 141502:""
> 141503:"Forager Brood"
= 141503:""
> 141504:"Forager Brood"
= 141504:""
> 141600:"Sir Ansbach"
= 141600:"老兵安帕赫"
> 141601:"Sir Ansbach"
= 141601:"老兵安帕赫"
> 141602:"Sir Ansbach"
= 141602:"老兵安帕赫"
> 141603:"Pureblood Knight Ansbach"
= 141603:"“纯血骑士”安帕赫"
> 141700:"Redmane Freyja"
= 141700:"“红狮子”弗蕾亚"
> 141701:"Redmane Freyja"
= 141701:"“红狮子”弗蕾亚"
> 141702:"Redmane Freyja"
= 141702:"“红狮子”弗蕾亚"
> 141800:"Needle Knight Leda"
= 141800:"“金针骑士”蕾妲"
> 141801:"Needle Knight Leda"
= 141801:"“金针骑士”蕾妲"
> 141802:"Needle Knight Leda"
= 141802:"“金针骑士”蕾妲"
> 141803:"Needle Knight Leda"
= 141803:"“金针骑士”蕾妲"
> 141900:"Thiollier"
= 141900:"休里耶"
> 141901:"Thiollier"
= 141901:"休里耶"
> 141902:"Thiollier"
= 141902:"休里耶"
> 141903:"Thiollier"
= 141903:"休里耶"
> 142000:"Count Ymir, High Priest"
= 142000:"“大祭司”尤弥尔"
> 142001:"Count Ymir, Mother of Fingers"
= 142001:"“指头之母”尤弥尔"
> 142100:"Red Bear"
= 142100:"红熊"
> 142200:"Dancer of Ranah"
= 142200:""
> 142300:"Rakshasa"
= 142300:""
> 142400:"Knight of the Solitary Gaol"
= 142400:""
> 142500:"Dryleaf Dane"
= 142500:"“落叶”丹恩"
> 142501:"Dryleaf Dane"
= 142501:"“落叶”丹恩"
> 142502:"Dryleaf Dane"
= 142502:"“落叶”丹恩"
> 142600:"Sanguine Noble Nataan"
= 142600:"“鲜血贵族”奈坦"
> 142700:"Lamenter"
= 142700:"喟叹者"
> 142800:"Greater Potentate"
= 142800:""
> 142900:"Madding Hand"
= 142900:""
> 143100:"Logur, the Beast Claw"
= 143100:""
> 143200:"Moonrithyll, Carian Knight"
= 143200:""
> 163000:"Grand Altar of Dragon Communion"
= 163000:""

< 10670562:"Consecrated Snowfield Catacombs"
> 10670562:"Sanctum of Eiglay"
- 10670562:"化圣雪原地下墓地"
= 10670562:"艾格蕾圣所"
> 900000410:"Lamenter"
= 900000410:""
> 900000430:"Ancient Dragon-Man"
= 900000430:""
> 900000560:"Red Bear"
= 900000560:""
> 900000561:"Dancer of Ranah"
= 900000561:""
> 900000562:"Rakshasa"
= 900000562:""
> 900000563:"Knight of the Solitary Gaol"
= 900000563:""
> 900000605:"Swordhand of Night Jolán"
= 900000605:""
> 900000606:"Count Ymir, Mother of Fingers"
= 900000606:""
> 905000000:"Commander Gaius"
= 905000000:""
> 905010000:"Golden Hippopotamus"
= 905010000:""
> 905020000:"Putrescent Knight"
= 905020000:""
> 905030000:"Romina, Saint of the Bud"
= 905030000:""
> 905040400:"Curseblade Labirith"
= 905040400:""
> 905051000:"Midra, Lord of Frenzied Flame"
= 905051000:""
> 905070400:"Death Knight"
= 905070400:"死骑士"
> 905070401:"Death Knight"
= 905070401:"死骑士"
> 905081430:"Chief Bloodfiend"
= 905081430:""
> 905120000:"Bayle the Dread"
= 905120000:""
> 905130000:"Messmer the Impaler"
= 905130000:""
> 905130001:"Base Serpent Messmer"
= 905130001:""
> 905200000:"Metyr, Mother of Fingers"
= 905200000:""
> 905210000:"Divine Beast Dancing Lion"
= 905210000:""
> 905210600:"Divine Beast Dancing Lion"
= 905210600:""
> 905220000:"Promised Consort Radahn"
= 905220000:""
> 905220001:"Radahn, Consort of Miquella"
= 905220001:""
> 905230000:"Scadutree Avatar"
= 905230000:""
> 905230001:"Scadutree Avatar"
= 905230001:""
> 905230002:"Scadutree Avatar"
= 905230002:""
> 905300000:"Rellana, Twin Moon Knight"
= 905300000:""
> 905320000:"Jori, Elder Inquisitor"
= 905320000:""
> 905370600:"Ancient Dragon Senessax"
= 905370600:""
> 905580600:"Jagged Peak Drake"
= 905580600:""
> 905580601:"Jagged Peak Drake"
= 905580601:""
> 905730600:"Demi-Human Queen Marigga"
= 905730600:""
> 905810410:"Demi-Human Swordmaster Onze"
= 905810410:""
> 905820600:"Rugalea the Great Red Bear"
= 905820600:""
> 905820601:"Ralva the Great Red Bear"
= 905820601:""
> 905840500:"Black Knight Edredd"
= 905840500:""
> 905840501:"Black Knight Garrew"
= 905840501:""
> 905860600:"Ghostflame Dragon"
= 905860600:"灵火龙"
> 905860601:"Ghostflame Dragon"
= 905860601:"灵火龙"
= 905860602:""
> 905860603:"Ghostflame Dragon"
= 905860603:"灵火龙"
> 906251600:"Tree Sentinel"
= 906251600:"大树守卫"
> 906251601:"Tree Sentinel"
= 906251601:"大树守卫"
> 906260600:"Death Rite Bird"
= 906260600:"死亡仪式鸟"
> 906310600:"Fallingstar Beast"
= 906310600:"坠星兽物"