> 12013:"Cave of the Naturalborn"
= 12013:"黑暗弃子洞窟"
> 90001:"<font color=\"#3AE400\">Alive</font>"
= 90001:"<font color=\"#3AE400\">存活</font>"
> 90002:"<font color=\"#928977\">Dead</font>"
= 90002:"<font color=\"#928977\">死亡</font>"
< 100003:"Gateside Chamber"
> 100003:"Eastern Parapet"
- 100003:"门旁小屋"
= 100003:"东部护墙"
> 100009:"Castle Storehouse"
= 100009:"城堡仓库"
> 100010:"Margit, the Fell Omen"
= 100010:"“恶兆妖鬼”玛尔基特"
< 120107:"Lake of Rot"
> 120107:"Lake of Rot Overlook"
- 120107:"腐败湖"
= 120107:"腐败湖眺望处"
> 120110:"Ainsel River Minor Erdtree"
= 120110:"安瑟尔河小黄金树"
< 120201:"Mimic Tear"
> 120201:"Goras, Scourge of Dreams"
- 120201:"仿身泪滴"
= 120201:"“梦之灾厄”哥拉斯"
> 120202:"Siofra Plateau"
= 120202:"希芙拉高地"
> 120205:"Ruined Pavilion"
= 120205:"破败亭阁"
< 120206:"Ancestral Woods"
> 120206:"Nokron Overlook"
- 120206:"祖灵森林"
= 120206:"诺克隆恩眺望处"
> 120210:"Nokron Minor Erdtree"
= 120210:"诺克隆恩小黄金树"
> 120306:"Deeproot Depths Minor Erdtree"
= 120306:"深根底层小黄金树"
> 130011:"Heart of the Storm"
= 130011:"风暴中心"
> 130012:"Dragon's Rest"
= 130012:"龙之安息处"
> 130013:"Dragonlord's Annex"
= 130013:"龙王偏殿"
> 140004:"Academy Rooftops"
= 140004:"学院屋顶"
> 140005:"Great Water Wheel"
= 140005:"大水车"
> 160008:"Manor Passage"
= 160008:"城寨通道"
< 610008:"Church of Dragon Communion"
> 610008:"Demi-Human Isle"
- 610008:"龙飨教堂"
= 610008:"亚人岛"
> 610020:"Stormhill Overlook"
= 610020:"风暴山丘眺望处"
> 610021:"Limgrave Minor Erdtree"
= 610021:"宁姆格福小黄金树"
< 611002:"Tombsward"
> 611002:"Tombsward Rise"
- 611002:"灵庙原野"
= 611002:"灵庙原野塔"
< 611006:"Isolated Merchant's Shack"
> 611006:"Collector Merchant's Shack"
- 611006:"隐居商人的破屋"
= 611006:"收集者商人的破屋"
< 611009:"Behind the Castle"
> 611009:"Morne Courtyard"
- 611009:"城堡后方"
= 611009:"摩恩院落"
< 611010:"Beside the Rampart Gaol"
> 611010:"Western Lookout Tower"
- 611010:"城墙监牢旁"
= 611010:"西部监视塔"
> 611013:"Weeping Peninsula Minor Erdtree"
= 611013:"啜泣半岛小黄金树"
> 611014:"Castle Morne Town"
= 611014:"摩恩城堡镇"
< 620051:"Fallen Ruins of the Lake"
> 620051:"Rose Church"
- 620051:"湖中坠落遗迹"
= 620051:"蔷薇教堂"
< 620053:"Behind Caria Manor"
> 620053:"Carian Barbican"
- 620053:"卡利亚城寨（后方）"
= 620053:"卡利亚外堡"
> 620063:"West Liurnia Minor Erdtree"
= 620063:"利耶尼亚西部小黄金树"
> 620064:"North Liurnia Minor Erdtree"
= 620064:"利耶尼亚北部小黄金树"
> 620065:"Caria Manor Perimeter"
= 620065:"卡利亚城寨外围"
> 620066:"Lucarian Nexus"
= 620066:"卢卡利亚枢纽"
> 620067:"Manor Bailey"
= 620067:"城寨外庭"
> 620068:"Einar, Ice Guardian"
= 620068:"“冰之守卫”艾纳尔"
> 630015:"Central Altus Minor Erdtree"
= 630015:"亚坛中部小黄金树"
> 630016:"East Altus Minor Erdtree"
= 630016:"亚坛东部小黄金树"
> 631008:"West Gelmir Minor Erdtree"
= 631008:"格密尔西部小黄金树"
> 631009:"East Gelmir Minor Erdtree"
= 631009:"格密尔东部小黄金树"
< 640011:"Chamber Outside the Plaza"
> 640011:"Redmane Staging Area"
- 640011:"广场前房间"
= 640011:"红狮子集结地"
> 640030:"West Caelid Minor Erdtree"
= 640030:"盖利德西部小黄金树"
> 640031:"South Caelid Minor Erdtree"
= 640031:"盖利德南部小黄金树"
> 640032:"East Caelid Minor Erdtree"
= 640032:"盖利德东部小黄金树"
> 640033:"Sanctum Undercroft"
= 640033:"神殿下方"
> 640034:"Redmane Storehouse"
= 640034:"红狮子仓库"
> 640035:"Redmane Gatehouse"
= 640035:"红狮子门房"
> 650011:"South Mountaintops Minor Erdtree"
= 650011:"巨人山顶南部小黄金树"
> 650012:"North Mountaintops Minor Erdtree "
= 650012:"巨人山顶北部小黄金树"
> 650013:"Rold Reliquary"
= 650013:"洛德圣匣"
> 651004:"Consecrated Snowfield Minor Erdtree"
= 651004:"化圣雪原小黄金树"
< 6100301:"Church of Dragon Communion"
> 6100301:"Demi-Human Isle"
- 6100301:"龙飨教堂"
= 6100301:"亚人岛"
< 6110600:"Isolated Merchant's Shack"
> 6110600:"Collector Merchant's Shack"
- 6110600:"隐居商人的破屋"
= 6110600:"收集者商人的破屋"
< 6654602:"Siofra Aqueduct"
> 6654602:"Dreaming Spirit Grounds"
- 6654602:"希芙拉导水桥"
= 6654602:"梦幻灵境"
