> 10000:"Stormveil Castle"
= 10000:"史东薇尔城"
> 10010:"Chapel of Anticipation"
= 10010:"候王礼拜堂"
> 11000:"Leyndell, Royal Capital"
= 11000:"王城罗德尔"
> 11050:"Leyndell, Ashen Capital"
= 11050:"灰城罗德尔"
> 11100:"Roundtable Hold"
= 11100:"圆桌厅堂"
> 12010:"Ainsel River Main"
= 12010:"安瑟尔河主流"
> 12011:"Lake of Rot"
= 12011:"腐败湖"
> 12012:"Ainsel River"
= 12012:"安瑟尔河"
> 12013:"Cave of the Naturalborn"
= 12013:"黑暗弃子洞窟"
> 12020:"Nokron, Eternal City"
= 12020:"“永恒之城”诺克隆恩"
> 12030:"Deeproot Depths"
= 12030:"深根底层"
> 12050:"Mohgwyn Palace"
= 12050:"蒙格温王朝"
> 12070:"Siofra River"
= 12070:"希芙拉河"
> 13000:"Crumbling Farum Azula"
= 13000:"逐渐崩毁的法姆·亚兹拉"
> 14000:"Academy of Raya Lucaria"
= 14000:"魔法学院雷亚卢卡利亚"
> 15000:"Elphael, Brace of the Haligtree"
= 15000:"“圣树分枝”艾布雷菲尔"
> 15001:"Miquella's Haligtree"
= 15001:"米凯拉的圣树"
> 16000:"Volcano Manor"
= 16000:"火山官邸"
> 18000:"Stranded Graveyard"
= 18000:"漂流墓地"
> 18001:"Fringefolk Hero's Grave"
= 18001:"边境英雄墓地"
> 19000:"Stone Platform"
= 19000:"石舞台"
> 30000:"Tombsward Catacombs"
= 30000:"灵庙原野地下墓地"
> 30010:"Impaler's Catacombs"
= 30010:"穿刺地下墓地"
> 30020:"Stormfoot Catacombs"
= 30020:"风暴根脚的地下墓地"
> 30030:"Road's End Catacombs"
= 30030:"绝路地下墓地"
> 30040:"Murkwater Catacombs"
= 30040:"蒙流地下墓地"
> 30050:"Black Knife Catacombs"
= 30050:"黑刀地下墓地"
> 30060:"Cliffbottom Catacombs"
= 30060:"断崖下的地下墓地"
> 30070:"Wyndham Catacombs"
= 30070:"威达姆地下墓地"
> 30080:"Sainted Hero's Grave"
= 30080:"尊贵者的英雄墓地"
> 30090:"Gelmir Hero's Grave"
= 30090:"格密尔英雄墓地"
> 30100:"Auriza Hero's Grave"
= 30100:"亚雷萨英雄墓地"
> 30110:"Deathtouched Catacombs"
= 30110:"死亡降临的地下墓地"
> 30120:"Unsightly Catacombs"
= 30120:"丑恶地下墓地"
> 30130:"Auriza Side Tomb"
= 30130:"亚雷萨副墓地"
> 30140:"Minor Erdtree Catacombs"
= 30140:"小黄金树地下墓地"
> 30150:"Caelid Catacombs"
= 30150:"盖利德地下墓地"
> 30160:"War-Dead Catacombs"
= 30160:"英灵地下墓地"
> 30170:"Giant-Conquering Hero's Grave"
= 30170:"巨人战争的英雄墓地"
> 30180:"Giants' Mountaintop Catacombs"
= 30180:"巨人山顶地下墓地"
> 30190:"Sanctum of Eiglay"
= 30190:"艾格蕾圣所"
> 30200:"Hidden Path to the Haligtree"
= 30200:"通往圣树的密道"
> 30201:"Wyndham Catacombs"
= 30201:"威达姆地下墓地"
> 31000:"Murkwater Cave"
= 31000:"蒙流洞窟"
> 31010:"Earthbore Cave"
= 31010:"垂穴洞窟"
> 31020:"Tombsward Cave"
= 31020:"灵庙原野洞窟"
> 31030:"Groveside Cave"
= 31030:"近林洞窟"
> 31040:"Stillwater Cave"
= 31040:"留水洞窟"
> 31050:"Lakeside Crystal Cave"
= 31050:"湖旁结晶洞窟"
> 31060:"Academy Crystal Cave"
= 31060:"学院结晶洞窟"
> 31070:"Seethewater Cave"
= 31070:"沸滚河洞窟"
> 31090:"Volcano Cave"
= 31090:"火山洞窟"
> 31100:"Dragonbarrow Cave"
= 31100:"龙墓洞窟"
> 31110:"Sellia Hideaway"
= 31110:"瑟利亚隐藏洞窟"
> 31120:"Cave of the Forlorn"
= 31120:"安身洞窟"
> 31150:"Coastal Cave"
= 31150:"海岸洞窟"
> 31170:"Highroad Cave"
= 31170:"大道下的洞窟"
> 31180:"Perfumer's Grotto"
= 31180:"调香师的隐藏洞窟"
> 31190:"Sage's Cave"
= 31190:"贤者的洞窟"
> 31200:"Abandoned Cave"
= 31200:"废弃洞窟"
> 31210:"Gaol Cave"
= 31210:"牢狱洞窟"
> 31220:"Spiritcaller Cave"
= 31220:"唤灵洞窟"
> 32000:"Morne Tunnel"
= 32000:"摩恩坑道"
> 32010:"Limgrave Tunnels"
= 32010:"宁姆格福坑道"
> 32020:"Raya Lucaria Crystal Tunnel"
= 32020:"雷亚卢卡利亚结晶坑道"
> 32040:"Old Altus Tunnel"
= 32040:"旧亚坛坑道"
> 32050:"Altus Tunnel"
= 32050:"亚坛坑道"
> 32070:"Gael Tunnel"
= 32070:"盖尔坑道"
> 32080:"Sellia Crystal Tunnel"
= 32080:"瑟利亚结晶坑道"
> 32110:"Yelough Anix Tunnel"
= 32110:"耶罗·亚尼斯坑道"
> 34100:"Divine Tower of Limgrave"
= 34100:"宁姆格福神授塔"
> 34110:"Carian Study Hall"
= 34110:"卡利亚书斋"
> 34111:"Divine Tower of Liurnia"
= 34111:"利耶尼亚神授塔"
> 34120:"Sealed Tunnel"
= 34120:"封印坑道"
> 34121:"Divine Tower of West Altus"
= 34121:"西亚坛神授塔"
> 34130:"Divine Tower of Caelid"
= 34130:"盖利德神授塔"
> 34140:"Divine Tower of East Altus"
= 34140:"东亚坛神授塔"
> 34150:"Isolated Divine Tower"
= 34150:"孤立神授塔"
> 35000:"Subterranean Shunning-Grounds"
= 35000:"弃置恶兆的地底"
> 35002:"Leyndell Catacombs"
= 35002:"罗德尔地下墓地"
> 39200:"Ruin-Strewn Precipice"
= 39200:"古遗迹断崖"
> 61000:"Limgrave"
= 61000:"宁姆格福"
> 61001:"Stormhill"
= 61001:"风暴山丘"
> 61002:"Weeping Peninsula"
= 61002:"啜泣半岛"
> 62000:"Liurnia of the Lakes"
= 62000:"湖之利耶尼亚"
> 62001:"Bellum Highway"
= 62001:"彼鲁姆大道"
> 62002:"Moonlight Altar"
= 62002:"月光祭坛"
> 63000:"Altus Plateau"
= 63000:"亚坛高原"
> 63001:"Mt. Gelmir"
= 63001:"格密尔火山"
> 63002:"Capital Outskirts"
= 63002:"王城外围"
> 63003:"Forbidden Lands"
= 63003:"禁域"
> 64000:"Caelid"
= 64000:"盖利德"
> 64001:"Greyoll's Dragonbarrow"
= 64001:"桂奥尔龙墓"
> 64002:"Swamp of Aeonia"
= 64002:"艾奥尼亚沼泽"
> 65000:"Mountaintops of the Giants"
= 65000:"巨人山顶"
> 65001:"Flame Peak"
= 65001:"火焰之巅"
> 65002:"Consecrated Snowfield"
= 65002:"化圣雪原"
> 90000:"<font color=\"#928977\">Dead</font>"
= 90000:"<font color=\"#928977\">已死亡</font>"
> 90001:"<font color=\"#928977\">Defeated</font>"
= 90001:"<font color=\"#928977\">已击败</font>"
> 100000:"Godrick the Grafted"
= 100000:"“接肢”葛瑞克"
> 100001:"Margit, the Fell Omen"
= 100001:"“恶兆妖鬼”玛尔基特"
> 100002:"Castleward Tunnel"
= 100002:"通城隧道"
> 100003:"Eastern Parapet"
= 100003:"东部护墙"
> 100004:"Stormveil Cliffside"
= 100004:"史东薇尔断崖"
> 100005:"Rampart Tower"
= 100005:"城墙塔"
> 100006:"Liftside Chamber"
= 100006:"升降机旁房间"
> 100007:"Secluded Cell"
= 100007:"深处小房间"
> 100008:"Stormveil Main Gate"
= 100008:"史东薇尔正门"
> 100009:"Castle Storehouse"
= 100009:"城堡仓库"
> 100010:"Margit, the Fell Omen"
= 100010:"“恶兆妖鬼”玛尔基特"
> 110000:"Elden Throne"
= 110000:"艾尔登宝座"
> 110001:"Erdtree Sanctuary"
= 110001:"黄金树大教堂"
> 110002:"East Capital Rampart"
= 110002:"王城东边城墙"
> 110003:"Lower Capital Church"
= 110003:"王城底层教堂"
> 110004:"Avenue Balcony"
= 110004:"大道旁露台"
> 110005:"West Capital Rampart"
= 110005:"王城西边城墙"
> 110007:"Queen's Bedchamber"
= 110007:"女王闺阁"
> 110008:"Fortified Manor, First Floor"
= 110008:"城寨一楼"
> 110009:"Divine Bridge"
= 110009:"神授桥"
> 110010:"Melina"
= 110010:"梅琳娜"
> 110070:"Volcano Manor Request: Vargram"
= 110070:"火山官邸的委托：巴格莱姆"
> 110200:"Finger Reader Enia"
= 110200:"“解指”恩雅"
> 110400:"The Two Fingers"
= 110400:"双指"
> 110500:"Elden Throne"
= 110500:"艾尔登宝座"
> 110501:"Erdtree Sanctuary"
= 110501:"黄金树大教堂"
> 110502:"East Capital Rampart"
= 110502:"王城东边城墙"
> 110503:"Leyndell, Capital of Ash"
= 110503:"“灰烬王城”罗德尔"
> 110504:"Queen's Bedchamber"
= 110504:"女王闺阁"
> 110505:"Divine Bridge"
= 110505:"神授桥"
> 110600:"Ranni the Witch"
= 110600:"魔女菈妮"
> 110610:"Renna the Witch"
= 110610:"魔女蕾娜"
> 111000:"Table of Lost Grace"
= 111000:"大赐福"
> 111001:"Primeval Sorcerer Lusat"
= 111001:"“起源魔法师”卢瑟特"
> 111100:"Primeval Sorcerer Azur"
= 111100:"“起源魔法师”亚兹勒"
> 111200:"The Noble Goldmask"
= 111200:"金面具"
> 120000:"Rennala, Queen of the Full Moon"
= 120000:"“满月女王”蕾娜菈"
> 120100:"Dragonkin Soldier of Nokstella"
= 120100:"诺克史黛拉的龙人士兵"
> 120101:"Ainsel River Well Depths"
= 120101:"安瑟尔河（井底）"
> 120102:"Ainsel River Sluice Gate"
= 120102:"安瑟尔河（水门）"
> 120103:"Ainsel River Downstream"
= 120103:"安瑟尔河（下游）"
> 120104:"Ainsel River Main"
= 120104:"安瑟尔河主流"
> 120105:"Nokstella, Eternal City"
= 120105:"“永恒之城”诺克史黛拉"
> 120106:"Lake of Rot Shoreside"
= 120106:"腐败湖畔"
> 120107:"Lake of Rot Overlook"
= 120107:"腐败湖眺望处"
> 120108:"Grand Cloister"
= 120108:"大回廊"
> 120109:"Nokstella Waterfall Basin"
= 120109:"诺克史黛拉水潭"
> 120110:"Ainsel River Minor Erdtree"
= 120110:"安瑟尔河小黄金树"
> 120113:"Godskin Matriarch"
= 120113:"神皮女族长"
> 120200:"Gurranq, Beast Clergyman"
= 120200:"“野兽祭司”古兰格"
> 120201:"Goras, Scourge of Dreams"
= 120201:"“梦之灾厄”哥拉斯"
> 120202:"Siofra Plateau"
= 120202:"希芙拉高地"
> 120203:"Siofra River Bank"
= 120203:"希芙拉河（岸边）"
> 120204:"Worshippers' Woods"
= 120204:"信仰者森林"
> 120205:"Ruined Pavilion"
= 120205:"破败亭阁"
> 120206:"Nokron Overlook"
= 120206:"诺克隆恩眺望处"
> 120207:"Aqueduct-Facing Cliffs"
= 120207:"导水桥旁断崖"
> 120208:"Night's Sacred Ground"
= 120208:"黑夜神域"
> 120209:"Below the Well"
= 120209:"出口井的下方"
> 120210:"Nokron Minor Erdtree"
= 120210:"诺克隆恩小黄金树"
> 120211:"Great Waterfall Basin"
= 120211:"大瀑布水潭"
> 120300:"Prince of Death's Throne"
= 120300:"死王子宝座"
> 120301:"Root-Facing Cliffs"
= 120301:"树根旁断崖"
> 120302:"Great Waterfall Crest"
= 120302:"大瀑布顶端"
> 120303:"Deeproot Depths"
= 120303:"深根底层"
> 120304:"The Nameless Eternal City"
= 120304:"无名永恒之城"
> 120305:"Across the Roots"
= 120305:"树根前路"
> 120306:"Deeproot Depths Minor Erdtree"
= 120306:"深根底层小黄金树"
> 120400:"Astel, Naturalborn of the Void"
= 120400:"“黑暗弃子”艾丝缇"
> 120500:"Cocoon of the Empyrean"
= 120500:"神人坠眠之茧"
> 120501:"Palace Approach Ledge-Road"
= 120501:"通往王朝的崖上道路"
> 120502:"Dynasty Mausoleum Entrance"
= 120502:"王朝庙（入口）"
> 120503:"Dynasty Mausoleum Midpoint"
= 120503:"王朝庙（中段）"
> 120700:"Siofra River Well Depths"
= 120700:"希芙拉河（井底）"
> 120701:"Nokron, Eternal City"
= 120701:"“永恒之城”诺克隆恩"
> 121300:"Smithing Master Hewg"
= 121300:"铁匠修古"
> 121600:"Blaidd the Half-Wolf"
= 121600:"“半狼”布莱泽"
> 121610:"Baleful Shadow"
= 121610:"灾厄影子"
> 121700:"Pidia, Carian Servant"
= 121700:"仆人毕迪"
> 121800:"Asimi, Silver Tear"
= 121800:"“银色泪滴”阿史米"
> 121810:"Asimi, Eternal King"
= 121810:"“永恒之王”阿史米"
> 121850:"Boss Resurrection Altar"
= 121850:"BOSS复活圣坛"
> 121860:"Training Grounds Statue"
= 121860:"训练场雕像"
> 121870:"Forgotton Warrior"
= 121870:"被遗忘的战士"
> 121900:"Old Albus"
= 121900:"艾尔帕斯"
> 122000:"Alexander, Warrior Jar"
= 122000:"“战士壶”亚历山大"
> 122300:"Demi-Human Boc"
= 122300:"亚人柏克"
> 122310:"Boc the Seamster"
= 122310:"裁缝师柏克"
> 122400:"Smithing Master Iji"
= 122400:"铁匠伊吉"
> 122401:"War Counselor Iji"
= 122401:"军师伊吉"
> 122600:"Jar-Bairn"
= 122600:"小壶"
> 122800:"Latenna the Albinauric"
= 122800:"白金之子勒缇娜"
> 123000:"Tanith's Knight"
= 123000:"塔妮丝的骑士"
> 123300:"Phillia, Towering Little Sister"
= 123300:"“庞大妹妹”菲莉亚"
> 130000:"Maliketh, the Black Blade"
= 130000:"“黑剑”玛利喀斯"
> 130001:"Dragonlord Placidusax"
= 130001:"“龙王”普拉顿桑克斯"
> 130002:"Dragon Temple Altar"
= 130002:"龙教堂祭坛"
> 130003:"Crumbling Beast Grave"
= 130003:"渐毁野兽墓"
> 130004:"Crumbling Beast Grave Depths"
= 130004:"渐毁野兽墓（深处）"
> 130005:"Tempest-Facing Balcony"
= 130005:"龙卷旁露台"
> 130006:"Dragon Temple"
= 130006:"龙教堂"
> 130007:"Dragon Temple Transept"
= 130007:"龙教堂（耳堂）"
> 130008:"Dragon Temple Lift"
= 130008:"龙教堂（升降机前）"
> 130009:"Dragon Temple Rooftop"
= 130009:"龙教堂（屋顶）"
> 130010:"Beside the Great Bridge"
= 130010:"大桥侧边"
> 130011:"Heart of the Storm"
= 130011:"风暴中心"
> 130012:"Dragon's Rest"
= 130012:"龙之安息处"
> 130013:"Dragonlord's Annex"
= 130013:"龙王偏殿"
> 130015:"Tanith, Volcano Manor Proprietress"
= 130015:"“火山官邸之主”塔妮丝"
> 130100:"White Mask Varré"
= 130100:"“白面具”梵雷"
> 130200:"Gatekeeper Gostoc"
= 130200:"门卫葛托克"
> 130400:"Festering Fingerprint Vyke"
= 130400:"“烧灼指痕”维克"
> 130401:"Roundtable Knight Vyke"
= 130401:"“圆桌骑士”维克"
> 130700:"Preceptor Seluvis"
= 130700:"魔法教授赛尔维斯"
> 130900:"Patches"
= 130900:"帕奇"
> 130901:"Patches"
= 130901:"帕奇"
> 131000:"Irina of Morne"
= 131000:"摩恩的伊蕾娜"
> 131010:"Lightseeker Hyetta"
= 131010:"“探寻灯火”海妲"
> 131011:"Finger Maiden Hyetta"
= 131011:"女巫海妲"
> 131100:"Castellan Edgar"
= 131100:"城主艾德格"
> 131101:"Edgar the Revenger"
= 131101:"“复仇者”艾德格"
> 131200:"Castellan Jerren"
= 131200:"城主杰廉"
> 131201:"Witch-Hunter Jerren"
= 131201:"“魔女猎人”杰廉"
> 131300:"Rya the Scout"
= 131300:"“招募者”菈雅"
> 131310:"Zorayas the Scout"
= 131310:"“招募者”泽菈雅丝"
> 131400:"Knight Diallos"
= 131400:"骑士狄亚罗斯"
> 131401:"Potentate Diallos"
= 131401:"维壶师狄亚罗斯"
> 131600:"Sorceress Sellen"
= 131600:"魔法师瑟濂"
> 131601:"Sorceress Sellen"
= 131601:"魔法师瑟濂"
> 131800:"Yura, Hunter of Bloody Fingers"
= 131800:"“血指猎人”尤拉"
> 131801:"Shabriri"
= 131801:"夏玻利利"
> 131802:"Shabriri"
= 131802:"夏玻利利"
> 131900:"D, Hunter of the Dead"
= 131900:"“狩猎死亡”Ｄ"
> 131901:"D, Hunter of the Dead"
= 131901:"“狩猎死亡”Ｄ"
> 131910:"D, Beholder of Death"
= 131910:"“觐见死亡”Ｄ"
> 131911:"D, Beholder of Death"
= 131911:"“觐见死亡”Ｄ"
> 132000:"Heartbroken Maiden"
= 132000:"颓丧的女性"
> 132001:"Roderika"
= 132001:"罗德莉卡"
> 132002:"Roderika, Spirit Tuner"
= 132002:"调灵师罗德莉卡"
> 132100:"Kenneth Haight, Limgrave Heir"
= 132100:"“领主的嫡长子”肯尼斯·海德"
> 132200:"Fia, Deathbed Companion"
= 132200:"“死眠少女”菲雅"
> 132300:"Dung Eater"
= 132300:"食粪者"
> 132301:"Dung Eater"
= 132301:"食粪者"
> 132302:"Dung Eater"
= 132302:"食粪者"
> 132400:"Sir Gideon Ofnir, the All-Knowing"
= 132400:"“百智爵士”基甸·奥夫尼尔"
> 132500:"Sorcerer Rogier"
= 132500:"魔法师罗杰尔"
> 132501:"Sorcerer Rogier"
= 132501:"魔法师罗杰尔"
> 132600:"Knight Bernahl"
= 132600:"骑士贝纳尔"
> 132601:"Recusant Bernahl"
= 132601:"“叛律者”贝纳尔"
> 132602:"Recusant Bernahl"
= 132602:"“叛律者”贝纳尔"
> 132700:"Eleonora, Violet Bloody Finger"
= 132700:"“纯紫血指”艾琉诺拉"
> 132900:"Lionel the Lionhearted"
= 132900:"“无畏”莱恩尼尔"
> 133000:"Miriel, Pastor of Vows"
= 133000:"“结缘牧师”米利耶"
> 133100:"Blackguard"
= 133100:"流氓"
> 133101:"Blackguard"
= 133101:"流氓"
> 133300:"Sorcerer Thops"
= 133300:"魔法师托普斯"
> 133400:"Nepheli Loux, Warrior"
= 133400:"战士涅斐丽·露"
> 133401:"Nepheli Loux, Warrior"
= 133401:"战士涅斐丽·露"
> 133402:"Nepheli Loux, Warrior"
= 133402:"战士涅斐丽·露"
> 133500:"Reeling Rico"
= 133500:"“酒味”里可"
> 133600:"Vyke's Finger Maiden"
= 133600:"维克的指头女巫"
> 133800:"Finger Maiden"
= 133800:"指头女巫"
> 133900:"Ensha of the Royal Remains"
= 133900:"“王骸”恩夏"
> 134000:"Bloody Finger Ravenmount Assassin"
= 134000:"“血指”鸦山的杀手"
> 134300:"Bloody Finger Nerijus"
= 134300:"“血指”涅利乌斯"
> 134310:"Sanguine Noble"
= 134310:"鲜血贵族"
> 134400:"Great Horned Tragoth"
= 134400:"“大角”忒拉格斯"
> 134401:"Great Horned Tragoth"
= 134401:"“大角”忒拉格斯"
> 134500:"Old Knight Istvan"
= 134500:"“古老骑士”伊修托邦"
> 134501:"Old Knight Istvan"
= 134501:"“古老骑士”伊修托邦"
> 134600:"Rileigh the Idle"
= 134600:"“黄昏将尽”莱利"
> 134700:"Juno Hoslow, Knight of Blood"
= 134700:"“血言骑士”尤诺·霍斯劳"
> 134800:"Millicent"
= 134800:"米莉森"
> 134900:"Sage Gowry"
= 134900:"贤者格威"
> 135100:"Brother Corhyn"
= 135100:"圣职人员柯林"
> 135101:"Scribe Corhyn"
= 135101:"记录者柯林"
> 135200:"Preceptor Miriam"
= 135200:"魔法教授米丽安"
> 135300:"Anastasia, Tarnished-Eater"
= 135300:"“吞噬褪色者”安娜塔西亚"
> 135500:"Okina"
= 135500:"老翁"
> 135501:"Bloody Finger Okina"
= 135501:"“血指”老翁"
> 135600:"Adan, Thief of Fire"
= 135600:"“盗火”亚当"
> 135900:"Moongrum, Carian Knight"
= 135900:"Moongrum, Carian Knight"
> 136000:"Vargram the Raging Wolf"
= 136000:"“白狼战鬼”巴格莱姆"
> 136100:"Fia's Champion"
= 136100:"菲雅的英雄"
> 136300:"Finger Maiden Therolina"
= 136300:"指头女巫瑟萝莉娜"
> 136400:"Dolores the Sleeping Arrow"
= 136400:"“深眠之箭”朵罗雷丝"
> 136500:"Jarwight"
= 136500:"壶男"
> 136700:"Inaba, Disciple of Okina"
= 136700:"老翁的高徒”稻叶众"
> 136800:"Silver Tear"
= 136800:"银色泪滴"
> 136900:"Recusant Henricus"
= 136900:"“叛律者”亨利克斯"
> 137000:"Fia's Champion"
= 137000:"菲雅的英雄"
> 137100:"Fia's Champion"
= 137100:"菲雅的英雄"
> 137200:"Maleigh Marais, Shaded Castle Castellan"
= 137200:"“日荫城主”玛雷玛雷"
> 137300:"Knight of the Great Jar"
= 137300:"大壶骑士"
> 137400:"Knight of the Great Jar"
= 137400:"大壶骑士"
> 137500:"Knight of the Great Jar"
= 137500:"大壶骑士"
> 137600:"Necromancer Garris"
= 137600:"死灵术士哥瑞斯"
> 137700:"Nameless White Mask"
= 137700:"无名白面具"
> 138000:"Errant Sorcerer Wilhelm"
= 138000:"“离群魔法师”维赫勒"
> 138200:"Chief Guardian Arghanthy"
= 138200:"“监视者之首”亚冈提"
> 138300:"Flame Guardian"
= 138300:"火焰监视者"
> 138400:"Inquisitor Ghiza"
= 138400:"拷问官基萨"
> 138500:"Mad Tongue Alberich"
= 138500:"“发狂之舌”阿尔佩利希"
> 138600:"Esgar, Priest of Blood"
= 138600:"“鲜血祭司”艾斯加"
> 138650:"Stormcaller Curtis"
= 138650:"烈风召唤者柯蒂斯"
> 138660:"Necromancer Domo"
= 138660:"死灵术士多摩"
> 138670:"Glint Sorceress Bree"
= 138670:"辉石魔法师布里"
> 138671:"Fundamentalist Gino"
= 138671:"基本主义者吉诺"
> 138672:"Darkmoon Knight Oroboro"
= 138672:"“暗月骑士”乌洛波洛"
> 138673:"Volcanist Dist"
= 138673:"火山术士迪斯特"
> 138674:"Snuppet, Servant of Rot"
= 138674:"腐败侍仆斯拿佩"
> 138675:"Nox Oracle Sadia"
= 138675:"诺克斯神谕官萨蒂亚"
> 138676:"Dragon Cultist Seki"
= 138676:"古龙信徒瑟奇"
> 138677:"Frost Witch Dino"
= 138677:"冰霜巫师狄诺"
> 138678:"Ainrun the Mystic"
= 138678:"密契者艾恩伦"
> 138679:"Aberrant Heretic Loreena"
= 138679:"悖逆异端罗琳纳"
> 138700:"Mary, Eldest Sister"
= 138700:"大姊玛莉"
> 138800:"Maureen, Second Sister"
= 138800:"二姊茉莉"
> 138900:"Amy, Third Sister"
= 138900:"三姊艾蜜"
> 139000:"Polyanna, Youngest Sister"
= 139000:"么妹波莉安娜"
> 139001:"Polyanna, Adopted Daughter"
= 139001:"养女波莉安娜"
> 139100:"Magnus the Beast Claw"
= 139100:"“兽爪”玛格纳斯"
> 140000:"Raya Lucaria Grand Library"
= 140000:"雷亚卢卡利亚大书库"
> 140001:"Debate Parlor"
= 140001:"讨论室"
> 140002:"Church of the Cuckoo"
= 140002:"杜鹃教堂"
> 140003:"Schoolhouse Classroom"
= 140003:"校舍内的教室"
> 140004:"Academy Rooftops"
= 140004:"学院屋顶"
> 140005:"Great Water Wheel"
= 140005:"大水车"
> 150000:"Malenia, Goddess of Rot"
= 150000:"“腐败女神”玛莲妮亚"
> 150001:"Prayer Room"
= 150001:"祈祷室"
> 150002:"Elphael Inner Wall"
= 150002:"艾布雷菲尔城墙内部"
> 150003:"Drainage Channel"
= 150003:"排水通道"
> 150004:"Haligtree Roots"
= 150004:"圣树底层"
> 150005:"Haligtree Promenade"
= 150005:"圣树大舞台"
> 150006:"Haligtree Canopy"
= 150006:"圣树树冠"
> 150007:"Haligtree Town"
= 150007:"圣树镇"
> 150008:"Haligtree Town Plaza"
= 150008:"圣树镇（广场）"
> 160000:"Rykard, Lord of Blasphemy"
= 160000:"“亵渎君王”拉卡德"
> 160001:"Temple of Eiglay"
= 160001:"艾格蕾教堂"
> 160002:"Volcano Manor"
= 160002:"火山官邸"
> 160003:"Prison Town Church"
= 160003:"牢镇教堂"
> 160004:"Guest Hall"
= 160004:"迎宾厅"
> 160005:"Audience Pathway"
= 160005:"谒见之路"
> 160006:"Abductor Virgin"
= 160006:"掳人少女人偶"
> 160007:"Subterranean Inquisition Chamber"
= 160007:"地底拷问所"
> 160008:"Manor Passage"
= 160008:"官邸通道"
> 160009:"Twin Maiden Husks"
= 160009:"孪生老妪"
> 160100:"Church of Dragon Communion"
= 160100:"龙飨教堂"
> 160110:"Erdtree Transporter"
= 160110:"黄金树传送门"
> 160200:"Smithing Table"
= 160200:"锻造台"
> 160300:"Wandering Mausoleum Corpse"
= 160300:"漫步灵庙的尸体"
> 160400:"Basin of Atonement"
= 160400:"赎罪水池"
> 160500:"Cathedral of Dragon Communion"
= 160500:"龙飨大教堂"
> 160700:"Fractured Marika"
= 160700:"濒毁玛莉卡"
> 160800:"Clouded Mirror Stand"
= 160800:"雾镜化妆台"
> 160900:"Sword of Bernahl"
= 160900:"贝纳尔的剑"
> 175000:"Finger Reader Crone"
= 175000:"解指老妪"
> 175001:"Finger Reader Crone"
= 175001:"解指老妪"
> 175002:"Finger Reader Crone"
= 175002:"解指老妪"
> 175003:"Finger Reader Crone"
= 175003:"解指老妪"
> 175004:"Finger Reader Crone"
= 175004:"解指老妪"
> 175005:"Finger Reader Crone"
= 175005:"解指老妪"
> 175006:"Finger Reader Crone"
= 175006:"解指老妪"
> 175007:"Keeper of Forbidden Lands"
= 175007:"看守禁域的老妪"
> 175008:"Godwyn's Wet Nurse"
= 175008:"葛德文的乳母"
> 180000:"Cave of Knowledge"
= 180000:"求学洞窟"
> 180001:"Stranded Graveyard"
= 180001:"漂流墓地"
> 180002:"Merchant Kalé"
= 180002:"“流浪商人”咖列"
> 180101:"Nomadic Merchant"
= 180101:"流浪民族的商人"
> 180102:"Woodsman Merchant"
= 180102:"林中商人"
> 180103:"Survivalist Merchant"
= 180103:"幸存商人"
> 180104:"Herbalist Merchant"
= 180104:"草药商人"
> 180105:"Nomadic Merchant"
= 180105:"流浪民族的商人"
> 180106:"Collector Merchant"
= 180106:"搜集商人"
> 180107:"Isolated Merchant"
= 180107:"隐居商人"
> 180108:"Nomadic Merchant"
= 180108:"流浪民族的商人"
> 180109:"Hermit Merchant"
= 180109:"遁世商人"
> 180110:"Nomadic Merchant"
= 180110:"流浪民族的商人"
> 180111:"Nomadic Merchant"
= 180111:"流浪民族的商人"
> 180112:"Nomadic Merchant"
= 180112:"流浪民族的商人"
> 180113:"Nomadic Merchant"
= 180113:"流浪民族的商人"
> 180114:"Nomadic Merchant"
= 180114:"流浪民族的商人"
> 180115:"Isolated Merchant"
= 180115:"流浪民族的商人"
> 180116:"Hermit Merchant"
= 180116:"遁世商人"
> 180117:"Abandoned Merchant"
= 180117:"见弃商人"
> 180118:"Hermit Merchant"
= 180118:"遁世商人"
> 180119:"Imprisoned Merchant"
= 180119:"受囚商人"
> 190000:"Fractured Marika"
= 190000:"濒毁玛莉卡"
> 300000:"Tombsward Catacombs"
= 300000:"灵庙原野地下墓地"
> 300100:"Impaler's Catacombs"
= 300100:"穿刺地下墓地"
> 300200:"Stormfoot Catacombs"
= 300200:"风暴根脚的地下墓地"
> 300300:"Road's End Catacombs"
= 300300:"绝路地下墓地"
> 300400:"Murkwater Catacombs"
= 300400:"蒙流地下墓地"
> 300500:"Black Knife Catacombs"
= 300500:"黑刀地下墓地"
> 300600:"Cliffbottom Catacombs"
= 300600:"断崖下的地下墓地"
> 300700:"Wyndham Catacombs"
= 300700:"威达姆地下墓地"
> 300800:"Sainted Hero's Grave"
= 300800:"尊贵者的英雄墓地"
> 300900:"Gelmir Hero's Grave"
= 300900:"格密尔英雄墓地"
> 301000:"Auriza Hero's Grave"
= 301000:"亚雷萨英雄墓地"
> 301100:"Deathtouched Catacombs"
= 301100:"死亡降临的地下墓地"
> 301200:"Unsightly Catacombs"
= 301200:"丑恶地下墓地"
> 301300:"Auriza Side Tomb"
= 301300:"亚雷萨副墓地"
> 301400:"Minor Erdtree Catacombs"
= 301400:"小黄金树地下墓地"
> 301500:"Caelid Catacombs"
= 301500:"盖利德地下墓地"
> 301600:"War-Dead Catacombs"
= 301600:"英灵地下墓地"
> 301700:"Giant-Conquering Hero's Grave"
= 301700:"巨人战争的英雄墓地"
> 301800:"Giants' Mountaintop Catacombs"
= 301800:"巨人山顶地下墓地"
> 301900:"Sanctum of Eiglay"
= 301900:"艾格蕾圣所"
> 302000:"Hidden Path to the Haligtree"
= 302000:"通往圣树的密道"
> 310000:"Murkwater Cave"
= 310000:"蒙流洞窟"
> 310100:"Earthbore Cave"
= 310100:"垂穴洞窟"
> 310200:"Tombsward Cave"
= 310200:"灵庙原野洞窟"
> 310300:"Groveside Cave"
= 310300:"近林洞窟"
> 310400:"Stillwater Cave"
= 310400:"留水洞窟"
> 310500:"Lakeside Crystal Cave"
= 310500:"湖旁结晶洞窟"
> 310600:"Academy Crystal Cave"
= 310600:"学院结晶洞窟"
> 310700:"Seethewater Cave"
= 310700:"沸滚河洞窟"
> 310900:"Volcano Cave"
= 310900:"火山洞窟"
> 311000:"Dragonbarrow Cave"
= 311000:"龙墓洞窟"
> 311100:"Sellia Hideaway"
= 311100:"瑟利亚隐藏洞窟"
> 311200:"Cave of the Forlorn"
= 311200:"安身洞窟"
> 311500:"Coastal Cave"
= 311500:"海岸洞窟"
> 311700:"Highroad Cave"
= 311700:"大道下的洞窟"
> 311800:"Perfumer's Grotto"
= 311800:"调香师的隐藏洞窟"
> 311900:"Sage's Cave"
= 311900:"贤者的洞窟"
> 312000:"Abandoned Cave"
= 312000:"废弃洞窟"
> 312100:"Gaol Cave"
= 312100:"牢狱洞窟"
> 312200:"Spiritcaller Cave"
= 312200:"唤灵洞窟"
> 320000:"Morne Tunnel"
= 320000:"摩恩坑道"
> 320100:"Limgrave Tunnels"
= 320100:"宁姆格福坑道"
> 320200:"Raya Lucaria Crystal Tunnel"
= 320200:"雷亚卢卡利亚结晶坑道"
> 320400:"Old Altus Tunnel"
= 320400:"旧亚坛坑道"
> 320500:"Altus Tunnel"
= 320500:"亚坛坑道"
> 320700:"Gael Tunnel"
= 320700:"盖尔坑道"
> 320701:"Rear Gael Tunnel Entrance"
= 320701:"盖尔坑道（侧门口）"
> 320800:"Sellia Crystal Tunnel"
= 320800:"瑟利亚结晶坑道"
> 321100:"Yelough Anix Tunnel"
= 321100:"耶罗·亚尼斯坑道"
> 341000:"Limgrave Tower Bridge"
= 341000:"宁姆格福神授塔（桥上）"
> 341002:"Divine Tower of Limgrave"
= 341002:"宁姆格福神授塔"
> 341100:"Study Hall Entrance"
= 341100:"书斋入口"
> 341101:"Liurnia Tower Bridge"
= 341101:"利耶尼亚神授塔（桥上）"
> 341102:"Divine Tower of Liurnia"
= 341102:"利耶尼亚神授塔"
> 341200:"Divine Tower of West Altus"
= 341200:"西亚坛神授塔"
> 341201:"Sealed Tunnel"
= 341201:"封印坑道"
> 341202:"Divine Tower of West Altus: Gate"
= 341202:"西亚坛神授塔（门口）"
> 341300:"Divine Tower of Caelid"
= 341300:"盖利德神授塔"
> 341301:"Divine Tower of Caelid: Basement"
= 341301:"盖利德神授塔（地底）"
> 341302:"Divine Tower of Caelid: Center"
= 341302:"盖利德神授塔（中段）"
> 341400:"Divine Tower of East Altus: Gate"
= 341400:"东亚坛神授塔（门口）"
> 341401:"Divine Tower of East Altus"
= 341401:"东亚坛神授塔"
> 341470:"The Rold Route"
= 341470:"前往洛德的中途"
> 341500:"Isolated Divine Tower"
= 341500:"孤立神授塔"
> 350000:"Cathedral of the Forsaken"
= 350000:"弃置恶兆的大教堂"
> 350001:"Underground Roadside"
= 350001:"地底大道旁"
> 350002:"Forsaken Depths"
= 350002:"弃置恶兆的底层"
> 350003:"Leyndell Catacombs"
= 350003:"罗德尔地下墓地"
> 350004:"Frenzied Flame Proscription"
= 350004:"癫火封印"
> 390000:"Magma Wyrm Makar"
= 390000:"“熔岩土龙”马卡尔"
> 390001:"Ruin-Strewn Precipice"
= 390001:"古遗迹断崖"
> 390002:"Ruin-Strewn Precipice Overlook"
= 390002:"古遗迹断崖（对岸）"
> 392070:"Volcano Manor Request: Tragoth"
= 392070:"火山官邸的委托：忒拉格斯"
> 450000:"Royal Colosseum"
= 450000:"王城竞技场"
> 450100:"Limgrave Colosseum"
= 450100:"宁姆格福竞技场"
> 450200:"Caelid Colosseum"
= 450200:"盖利德竞技场"
> 500000:"East Limgrave - Mistwood"
= 500000:"东宁姆格福 - 雾林"
> 500001:"South Limgrave - Weeping Peninsula"
= 500001:"南宁姆格福 - 啜泣半岛"
> 500002:"West Limgrave - Stormhill"
= 500002:"西宁姆格福 - 风暴山丘"
> 500003:"West Caelid - Great Jar Overlook"
= 500003:"西盖利德 - 大壶骑士俯瞰处"
> 500004:"East Caelid - Dragonbarrow"
= 500004:"东盖利德 - 龙墓"
> 500005:"South Caelid - Caelid Highway"
= 500005:"南盖利德 - 盖利德大道"
> 500006:"South Liurnia - Liurnia Highway"
= 500006:"南利耶尼亚 - 利耶尼亚大道"
> 500007:"West Liurnia - Converted Tower"
= 500007:"西利耶尼亚 - 改宗塔"
> 500008:"North Liurnia - Uld Palace Ruins"
= 500008:"北利耶尼亚 - 兀德王朝遗迹"
> 500009:"West Mt. Gelmir - Hermit Village"
= 500009:"西格密尔火山 - 遁世者村"
> 500010:"East Mt. Gelmir - Wartorn Battlefield"
= 500010:"东格密尔火山 - 兵燹战场"
> 500011:"Central Altus - Blighted Forest"
= 500011:"亚坛高原中部 - 枯败森林"
> 500012:"South Altus - Minor Erdtree Church"
= 500012:"南亚坛高原 - 小黄金树教堂"
> 500013:"East Altus - Outer Wall Graveyard"
= 500013:"东亚坛高原 - 城墙外墓地"
> 500014:"Forbidden Lands - Lift of Rold Annex"
= 500014:"禁域 - 洛德大升降机外部"
> 500015:"North Mountaintops - Garrison Ruins"
= 500015:"北巨人山顶 - 要塞废墟"
> 500016:"South Mountaintops - Foot of the Forge"
= 500016:"南巨人山顶 - 火焰大锅下方"
> 500017:"Consecrated Snowfields - Ordina Outskirts"
= 500017:"化圣雪原 - 仪典镇外围"
> 500018:"Ainsel River - Uhl Palace Ruins"
= 500018:"安瑟尔河 - 乌鲁王朝遗迹"
> 500019:"Siofra River - Nokron Plaza"
= 500019:"希芙拉河 - 诺克隆恩广场"
> 500020:"Deeproot Depths - The Great Waterfall"
= 500020:"深根底层 - 大瀑布"
> 500021:"Gravesite Plains - Gravesite Woodland"
= 500021:"墓地平原 - 墓地森林"
> 500022:"Cerulean Coast - Cerulean Bluffs"
= 500022:"青蓝海岸 - 青蓝断崖"
> 500023:"Scadu View - Shaman Village"
= 500023:"幽影树观景地 - 巫者村"
> 500024:"Scadu Altus - Minor Erdtree Cave"
= 500024:"幽影亚坛 - 小黄金树洞窟"
> 500025:"Ancient Ruins of Rauh - Rauh Steppes"
= 500025:"劳弗古遗迹 - 劳弗草原"
> 500026:"Jagged Peak - Dragon Resting Grounds"
= 500026:"尖刺山 - 龙之休憩地"
> 500027:"Scadu Altus - Abyssal Overlook"
= 500027:"幽影亚坛 - 谷底眺望处"
> 610000:"Church of Elleh"
= 610000:"艾雷教堂"
> 610001:"Stormhill Shack"
= 610001:"风暴山丘的破屋"
> 610002:"Artist's Shack"
= 610002:"画家的破屋"
> 610003:"Third Church of Marika"
= 610003:"玛莉卡第三教堂"
> 610004:"Fort Haight West"
= 610004:"海德要塞西方"
> 610005:"Agheel Lake South"
= 610005:"亚基尔湖南方"
> 610007:"Agheel Lake North"
= 610007:"亚基尔湖北方"
> 610008:"Demi-Human Isle"
= 610008:"亚人岛"
> 610009:"Gatefront"
= 610009:"关卡前方"
> 610010:"Garden Beyond the Bridge"
= 610010:"桥尾花园"
> 610011:"Seaside Ruins"
= 610011:"傍海古遗迹"
> 610012:"Mistwood Outskirts"
= 610012:"雾林边缘"
> 610013:"Mistwood"
= 610013:"雾林"
> 610014:"Murkwater Coast"
= 610014:"蒙流岸边"
> 610015:"Saintsbridge"
= 610015:"圣人桥"
> 610016:"Summonwater Village Outskirts"
= 610016:"水唤村外"
> 610017:"Warmaster's Shack"
= 610017:"习战者的破屋"
> 610018:"Waypoint Ruins Cellar"
= 610018:"驿站街遗迹的地下室"
> 610019:"The First Step"
= 610019:"引导之始"
> 610020:"Stormhill Overlook"
= 610020:"风暴山丘眺望处"
> 610021:"Limgrave Minor Erdtree"
= 610021:"宁姆格福小黄金树"
> 610022:"Dragonkin Laboratory"
= 610022:"龙人实验地"
> 611000:"Fourth Church of Marika"
= 611000:"玛莉卡第四教堂"
> 611001:"Castle Morne Rampart"
= 611001:"摩恩城（城墙前方）"
> 611002:"Tombsward Rise"
= 611002:"灵庙原野塔"
> 611003:"South of the Lookout Tower"
= 611003:"监视塔的南方"
> 611004:"Ailing Village Outskirts"
= 611004:"病村外"
> 611005:"Beside the Crater-Pocked Glade"
= 611005:"地坑旁"
> 611006:"Collector Merchant's Shack"
= 611006:"搜集商人的破屋"
> 611007:"Bridge of Sacrifice"
= 611007:"献祭大桥"
> 611008:"Castle Morne Lift"
= 611008:"摩恩城（升降机前方）"
> 611009:"Morne Courtyard"
= 611009:"摩恩院落"
> 611010:"Western Lookout Tower"
= 611010:"西部监视塔"
> 611011:"Morne Moangrave"
= 611011:"摩恩悲叹墓"
> 611012:"Church of Pilgrimage"
= 611012:"巡礼教堂"
> 611013:"Weeping Peninsula Minor Erdtree"
= 611013:"啜泣半岛小黄金树"
> 611014:"Castle Morne Town"
= 611014:"摩恩城下镇"
> 620000:"Lake-Facing Cliffs"
= 620000:"傍湖断崖"
> 620001:"Liurnia Lake Shore"
= 620001:"利耶尼亚湖（湖边）"
> 620002:"Laskyar Ruins"
= 620002:"拉斯卡废墟"
> 620003:"Scenic Isle"
= 620003:"远眺岛"
> 620004:"Academy Gate Town"
= 620004:"学院门前镇"
> 620005:"Main Academy Gate"
= 620005:"学院正门口"
> 620010:"East Raya Lucaria Gate"
= 620010:"雷亚卢卡利亚（东门）"
> 620011:"Bellum Church"
= 620011:"彼鲁姆教堂"
> 620012:"Grand Lift of Dectus"
= 620012:"迪可达斯大升降机"
> 620020:"Foot of the Four Belfries"
= 620020:"四钟楼山脚"
> 620021:"Sorcerer's Isle"
= 620021:"魔法师塔的小岛"
> 620022:"Northern Liurnia Lake Shore"
= 620022:"利耶尼亚湖（北岸）"
> 620023:"Road to the Manor"
= 620023:"通往城寨的道路"
> 620024:"Main Caria Manor Gate"
= 620024:"卡利亚城寨（正门）"
> 620030:"Slumbering Wolf's Shack"
= 620030:"眠狼的破屋"
> 620031:"Boilprawn Shack"
= 620031:"煮虾子的破屋"
> 620032:"Artist's Shack"
= 620032:"画家的破屋"
> 620033:"Revenger's Shack"
= 620033:"复仇者的破屋"
> 620034:"Folly on the Lake"
= 620034:"湖畔凉亭"
> 620035:"Village of the Albinaurics"
= 620035:"白金村"
> 620036:"Liurnia Highway North"
= 620036:"利耶尼亚大道（北方）"
> 620037:"Gate Town Bridge"
= 620037:"门前镇大桥"
> 620038:"Eastern Liurnia Lake Shore"
= 620038:"利耶尼亚湖（东岸）"
> 620039:"Church of Vows"
= 620039:"结缘教堂"
> 620040:"Ruined Labyrinth"
= 620040:"遗迹迷宫"
> 620041:"Mausoleum Compound"
= 620041:"群集灵庙"
> 620042:"The Four Belfries"
= 620042:"四钟楼"
> 620043:"Ranni's Rise"
= 620043:"菈妮魔法师塔"
> 620044:"Ravine-Veiled Village"
= 620044:"谷底秘村"
> 620045:"Manor Upper Level"
= 620045:"城寨上部"
> 620046:"Manor Lower Level"
= 620046:"城寨下部"
> 620047:"Royal Moongazing Grounds"
= 620047:"王室赏月地"
> 620048:"Gate Town North"
= 620048:"门前镇的北方"
> 620049:"Eastern Tableland"
= 620049:"东边台地"
> 620050:"The Ravine"
= 620050:"谷底"
> 620051:"Rose Church"
= 620051:"蔷薇教堂"
> 620052:"Converted Tower"
= 620052:"改宗塔"
> 620053:"Carian Barbican"
= 620053:"卡利亚外堡"
> 620054:"Frenzied Flame Village Outskirts"
= 620054:"癫火村外"
> 620055:"Church of Inhibition"
= 620055:"镇静教堂"
> 620056:"Temple Quarter"
= 620056:"教堂区"
> 620057:"East Gate Bridge Trestle"
= 620057:"东门桥的桥柱"
> 620058:"Crystalline Woods"
= 620058:"结晶森林"
> 620059:"Liurnia Highway South"
= 620059:"利耶尼亚大道（南方）"
> 620060:"Jarburg"
= 620060:"壶村"
> 620061:"South Raya Lucaria Gate"
= 620061:"雷亚卢卡利亚（南门）"
> 620062:"Ranni's Chamber"
= 620062:"菈妮的房间"
> 620063:"West Liurnia Minor Erdtree"
= 620063:"利耶尼亚西部小黄金树"
> 620064:"North Liurnia Minor Erdtree"
= 620064:"利耶尼亚北部小黄金树"
> 620065:"Caria Manor Perimeter"
= 620065:"卡利亚城寨外围"
> 620066:"Lucarian Nexus"
= 620066:"卢卡利亚枢纽"
> 620067:"Manor Bailey"
= 620067:"城寨外庭"
> 620068:"Einar, Ice Guardian"
= 620068:"“冰之守卫”艾纳尔"
> 621000:"Moonlight Altar"
= 621000:"月光祭坛"
> 621001:"Cathedral of Manus Celes"
= 621001:"玛努斯·瑟利斯大教堂"
> 621002:"Altar South"
= 621002:"祭坛南方"
> 630000:"Erdtree-Gazing Hill"
= 630000:"近黄金树的山丘"
> 630001:"Windmill Village"
= 630001:"风车村"
> 630002:"Minor Erdtree Church"
= 630002:"小黄金树教堂"
> 630003:"Altus Highway Junction"
= 630003:"亚坛大道的三叉口"
> 630004:"Rampartside Path"
= 630004:"城墙旁小径"
> 630005:"Hermit Merchant's Shack"
= 630005:"遁世商人的破屋"
> 630006:"Road of Iniquity Side Path"
= 630006:"移送罪人之路（路旁）"
> 630007:"Forest-Spanning Greatbridge"
= 630007:"穿林大桥"
> 630008:"Abandoned Coffin"
= 630008:"弃置棺材"
> 630009:"Altus Plateau"
= 630009:"亚坛高原"
> 630010:"Bower of Bounty"
= 630010:"丰饶森林"
> 630011:"Outer Wall Phantom Tree"
= 630011:"城外幻影树"
> 630012:"Outer Wall Battleground"
= 630012:"城外战场遗迹"
> 630013:"Windmill Heights"
= 630013:"风车村高台"
> 630014:"Capital Rampart"
= 630014:"王城城墙前方"
> 630015:"Central Altus Minor Erdtree"
= 630015:"亚坛中部小黄金树"
> 630016:"East Altus Minor Erdtree"
= 630016:"亚坛东部小黄金树"
> 630050:"Castellan's Hall"
= 630050:"城主大厅"
> 630051:"Shaded Castle Ramparts"
= 630051:"日荫城（城墙）"
> 630052:"Shaded Castle Inner Gate"
= 630052:"日荫城（内门）"
> 631000:"Bridge of Iniquity"
= 631000:"罪人桥"
> 631001:"Ninth Mt. Gelmir Campsite"
= 631001:"格密尔火山（第９休息站）"
> 631002:"First Mt. Gelmir Campsite"
= 631002:"格密尔火山（第１休息站）"
> 631003:"Road of Iniquity"
= 631003:"移送罪人之路"
> 631004:"Seethewater River"
= 631004:"沸滚河"
> 631005:"Seethewater Terminus"
= 631005:"沸滚河终点"
> 631006:"Craftsman's Shack"
= 631006:"匠人的破屋"
> 631007:"Primeval Sorcerer Azur"
= 631007:"“起源魔法师”亚兹勒"
> 631008:"West Gelmir Minor Erdtree"
= 631008:"格密尔西部小黄金树"
> 631009:"East Gelmir Minor Erdtree"
= 631009:"格密尔东部小黄金树"
> 640000:"Smoldering Church"
= 640000:"熏火教堂"
> 640001:"Rotview Balcony"
= 640001:"腐败旁露台"
> 640002:"Cathedral of Dragon Communion"
= 640002:"大龙飨教堂"
> 640003:"Smoldering Wall"
= 640003:"熏烧火墙"
> 640004:"Deep Siofra Well"
= 640004:"希芙拉河的出口井"
> 640005:"Caelem Ruins"
= 640005:"奇列姆废墟"
> 640006:"Isolated Merchant's Shack"
= 640006:"隐居商人的破屋"
> 640007:"Heart of Aeonia"
= 640007:"艾奥尼亚中心地"
> 640008:"Chair-Crypt of Sellia"
= 640008:"瑟利亚椅子庙"
> 640009:"Impassable Greatbridge"
= 640009:"不破大桥"
> 640010:"Redmane Castle Plaza"
= 640010:"红狮子城（广场）"
> 640011:"Redmane Staging Area"
= 640011:"红狮子集结地"
> 640013:"Fort Gael North"
= 640013:"盖尔要塞北方"
> 640014:"Starscourge Radahn"
= 640014:"“碎星”拉塔恩"
> 640015:"Aeonia Swamp Shore"
= 640015:"艾奥尼亚沼泽（岸边）"
> 640016:"Southern Aeonia Swamp Bank"
= 640016:"艾奥尼亚沼泽（南岸）"
> 640017:"Sellia Under-Stair"
= 640017:"瑟利亚镇（楼梯下方）"
> 640018:"Church of the Plague"
= 640018:"腐败病教堂"
> 640019:"Caelid Highway South"
= 640019:"盖利德大道南方"
> 640020:"Dragonbarrow West"
= 640020:"龙墓西方"
> 640021:"Fort Faroth"
= 640021:"法洛斯要塞"
> 640022:"Dragonbarrow Fork"
= 640022:"龙墓的岔路"
> 640023:"Lenne's Rise"
= 640023:"雷恩魔法师塔"
> 640024:"Farum Greatbridge"
= 640024:"法姆大桥"
> 640025:"Bestial Sanctum"
= 640025:"野兽神殿"
> 640026:"Astray from Caelid Highway North"
= 640026:"盖利德大道北方（偏离大道后）"
> 640027:"Swamp of Aeonia"
= 640027:"艾奥尼亚沼泽"
> 640028:"Inner Aeonia"
= 640028:"艾奥尼亚沼泽（深处）"
> 640029:"Sellia Backstreets"
= 640029:"瑟利亚镇后侧"
> 640030:"West Caelid Minor Erdtree"
= 640030:"盖利德西部小黄金树"
> 640031:"South Caelid Minor Erdtree"
= 640031:"盖利德南部小黄金树"
> 640032:"East Caelid Minor Erdtree"
= 640032:"盖利德东部小黄金树"
> 640033:"Sanctum Undercroft"
= 640033:"神殿下方"
> 640034:"Redmane Storehouse"
= 640034:"红狮子仓库"
> 640035:"Redmane Gatehouse"
= 640035:"红狮子门房"
> 650000:"Forbidden Lands"
= 650000:"禁域"
> 650001:"Zamor Ruins"
= 650001:"萨米尔废墟"
> 650002:"Ancient Snow Valley Ruins"
= 650002:"古遗迹降雪谷"
> 650003:"Freezing Lake"
= 650003:"结冰湖"
> 650004:"First Church of Marika"
= 650004:"玛莉卡第一教堂"
> 650005:"Giants' Gravepost"
= 650005:"巨人墓碑"
> 650006:"Church of Repose"
= 650006:"安歇教堂"
> 650007:"Foot of the Forge"
= 650007:"火焰大锅下方"
> 650008:"Fire Giant"
= 650008:"火焰巨人"
> 650009:"Forge of the Giants"
= 650009:"巨人火焰大锅"
> 650010:"Grand Lift of Rold"
= 650010:"洛德大升降机"
> 650011:"South Mountaintops Minor Erdtree"
= 650011:"巨人山顶南部小黄金树"
> 650012:"North Mountaintops Minor Erdtree "
= 650012:"巨人山顶北部小黄金树"
> 650013:"Rold Reliquary"
= 650013:"洛德圣匣"
> 650050:"Whiteridge Road"
= 650050:"降雪棱线路"
> 650051:"Snow Valley Ruins Overlook"
= 650051:"古遗迹山谷的山崖上"
> 650052:"Castle Sol Main Gate"
= 650052:"索尔城（正门）"
> 650053:"Church of the Eclipse"
= 650053:"日蚀教堂"
> 650054:"Castle Sol Rooftop"
= 650054:"索尔城（屋顶）"
> 651000:"Consecrated Snowfield"
= 651000:"化圣雪原"
> 651001:"Inner Consecrated Snowfield"
= 651001:"化圣雪原（深处）"
> 651002:"Ordina, Liturgical Town"
= 651002:"“仪典镇”奥缇那"
> 651003:"Apostate Derelict"
= 651003:"离教废屋"
> 651004:"Consecrated Snowfield Minor Erdtree"
= 651004:"化圣雪原小黄金树"
> 6100300:"Church of Elleh"
= 6100300:"艾雷教堂"
> 6100301:"Demi-Human Isle"
= 6100301:"亚人岛"
> 6100302:"Third Church of Marika"
= 6100302:"玛莉卡第三教堂"
> 6100500:"Mistwood Ruins"
= 6100500:"雾林废墟"
> 6100501:"Waypoint Ruins"
= 6100501:"驿站街遗迹"
> 6100502:"Dragon-Burnt Ruins"
= 6100502:"龙息废墟"
> 6100503:"Gatefront Ruins"
= 6100503:"关卡前废墟"
> 6100504:"Summonwater Village"
= 6100504:"水唤村"
> 6100600:"Artist's Shack"
= 6100600:"画家的破屋"
> 6100601:"Warmaster's Shack"
= 6100601:"习战者的破屋"
> 6100602:"Stormhill Shack"
= 6100602:"风暴山丘的破屋"
> 6100900:"Forlorn Hound Evergaol"
= 6100900:"无主猎犬的封印监牢"
> 6100901:"Stormhill Evergaol"
= 6100901:"风暴山丘的封印监牢"
> 6101000:"Stormgate"
= 6101000:"风暴关卡"
> 6101100:"Bridge of Sacrifice"
= 6101100:"献祭大桥"
> 6101500:"Siofra River Well"
= 6101500:"希芙拉河的入口井"
> 6101800:"Fort Haight"
= 6101800:"海德要塞"
> 6103000:"Minor Erdtree"
= 6103000:"小黄金树"
> 6108100:"Agheel Lake"
= 6108100:"亚基尔湖"
> 6108700:"Sending Gate"
= 6108700:"传送门"
> 6108701:"Volcano Manor Request: Istvan"
= 6108701:"火山官邸的委托：伊修托邦"
> 6108702:"Starfall Crater"
= 6108702:"星星坠落之地"
> 6110300:"Fourth Church of Marika"
= 6110300:"玛莉卡第四教堂"
> 6110301:"Church of Pilgrimage"
= 6110301:"巡礼教堂"
> 6110302:"Callu Baptismal Church"
= 6110302:"卡尔洗礼教堂"
> 6110500:"Witchbane Ruins"
= 6110500:"封印魔女的废墟"
> 6110501:"Tombsward Ruins"
= 6110501:"灵庙原野的废墟"
> 6110502:"Demi-Human Forest Ruins"
= 6110502:"亚人森林的废墟"
> 6110600:"Collector Merchant's Shack"
= 6110600:"搜集商人的破屋"
> 6110700:"Ailing Village"
= 6110700:"病村"
> 6110800:"Forest Lookout Tower"
= 6110800:"森林监视塔"
> 6110801:"Tower of Return"
= 6110801:"归还塔"
> 6110900:"Weeping Evergaol"
= 6110900:"啜泣的封印监牢"
> 6111700:"Oridys's Rise"
= 6111700:"奥利缇斯魔法师塔"
> 6112500:"Castle Morne"
= 6112500:"摩恩城"
> 6113000:"Minor Erdtree"
= 6113000:"小黄金树"
> 6120000:"Stormveil Castle"
= 6120000:"史东薇尔城"
> 6200000:"Uld Palace Ruins"
= 6200000:"兀德王朝遗迹"
> 6200001:"Three Sisters"
= 6200001:"三姊妹塔"
> 6200300:"Church of Irith"
= 6200300:"伊利斯教堂"
> 6200301:"Church of Vows"
= 6200301:"结缘教堂"
> 6200302:"Rose Church"
= 6200302:"蔷薇教堂"
> 6200303:"Bellum Church"
= 6200303:"彼鲁姆教堂"
> 6200304:"Church of Inhibition"
= 6200304:"镇静教堂"
> 6200500:"Purified Ruins"
= 6200500:"受净化的废墟"
> 6200501:"Kingsrealm Ruins"
= 6200501:"王室领地废墟"
> 6200502:"Laskyar Ruins"
= 6200502:"拉斯卡废墟"
> 6200600:"Slumbering Wolf's Shack"
= 6200600:"眠狼的破屋"
> 6200601:"Boilprawn Shack"
= 6200601:"煮虾子的破屋"
> 6200602:"Artist's Shack"
= 6200602:"画家的破屋"
> 6200603:"Revenger's Shack"
= 6200603:"复仇者的破屋"
> 6200700:"Village of the Albinaurics"
= 6200700:"白金村"
> 6200701:"Frenzied Flame Village"
= 6200701:"癫火村"
> 6200702:"Jarburg"
= 6200702:"壶村"
> 6200800:"Highway Lookout Tower"
= 6200800:"大道监视塔"
> 6200801:"Frenzy-Flaming Tower"
= 6200801:"癫火灯塔"
> 6200900:"Malefactor's Evergaol"
= 6200900:"小偷的封印监牢"
> 6200901:"Cuckoo's Evergaol"
= 6200901:"杜鹃的封印监牢"
> 6200902:"Royal Grave Evergaol"
= 6200902:"王室墓地的封印监牢"
> 6201500:"Ainsel River Well"
= 6201500:"安瑟尔河的入口井"
> 6201700:"Converted Tower"
= 6201700:"改宗塔"
> 6201701:"Testu's Rise"
= 6201701:"提斯魔法师塔"
> 6201702:"Seluvis's Rise"
= 6201702:"赛尔维斯魔法师塔"
> 6201703:"Ranni's Rise"
= 6201703:"菈妮魔法师塔"
> 6201704:"Renna's Rise"
= 6201704:"蕾娜魔法师塔"
> 6201705:"Converted Fringe Tower"
= 6201705:"改宗边境塔"
> 6202600:"Caria Manor"
= 6202600:"卡利亚城寨"
> 6203000:"Minor Erdtree"
= 6203000:"小黄金树"
> 6203001:"Minor Erdtree"
= 6203001:"小黄金树"
> 6203200:"Academy Gate Town"
= 6203200:"学院门前镇"
> 6203201:"Temple Quarter"
= 6203201:"教堂区"
> 6205200:"The Four Belfries"
= 6205200:"四钟楼"
> 6210300:"Cathedral of Manus Celes"
= 6210300:"玛努斯·瑟利斯大教堂"
> 6210500:"Moonfolk Ruins"
= 6210500:"月之民废墟"
> 6210501:"Lunar Estate Ruins"
= 6210501:"月之贵族废墟"
> 6210900:"Ringleader's Evergaol"
= 6210900:"刀之首的封印监牢"
> 6211500:"Deep Ainsel Well"
= 6211500:"安瑟尔河的出口井"
> 6211700:"Chelona's Rise"
= 6211700:"希耶罗那魔法师塔"
> 6220000:"Academy of Raya Lucaria"
= 6220000:"魔法学院雷亚卢卡利亚"
> 6300300:"Stormcaller Church"
= 6300300:"唤雷教堂"
> 6300301:"Second Church of Marika"
= 6300301:"玛莉卡第二教堂"
> 6300302:"Minor Erdtree Church"
= 6300302:"小黄金树教堂"
> 6300500:"Woodfolk Ruins"
= 6300500:"森林之民的废墟"
> 6300501:"Lux Ruins"
= 6300501:"卢克斯废墟"
> 6300502:"Perfumer's Ruins"
= 6300502:"调香师的废墟"
> 6300503:"Writheblood Ruins"
= 6300503:"蠕血废墟"
> 6300600:"St. Trina's Hideaway"
= 6300600:"托莉娜的藏身所"
> 6300601:"Hermit Merchant's Shack"
= 6300601:"遁世商人的破屋"
> 6300650:"Abandoned Guardhouse"
= 6300650:"废弃卫兵室"
> 6300700:"Dominula, Windmill Village"
= 6300700:"风车村多明努拉"
> 6300800:"Highway Lookout Tower"
= 6300800:"大道监视塔"
> 6300900:"Golden Lineage Evergaol"
= 6300900:"黄金一族的封印监牢"
> 6301000:"Capital Outskirts"
= 6301000:"王城城墙外"
> 6301300:"Woodfolk Ruins"
= 6301300:"森林之民的废墟"
> 6301700:"Mirage Rise"
= 6301700:"海市蜃楼魔法师塔"
> 6301900:"West Windmill Pasture"
= 6301900:"西边风车牧场"
> 6301901:"East Windmill Pasture"
= 6301901:"东边风车牧场"
> 6301902:"Village Windmill Pasture"
= 6301902:"村内风车牧场"
> 6301903:"Dominula Checkpoint"
= 6301903:"多明努拉关卡"
> 6302100:"Grand Lift of Dectus"
= 6302100:"迪可达斯大升降机"
> 6302700:"The Shaded Castle"
= 6302700:"日荫城"
> 6303000:"Minor Erdtree"
= 6303000:"小黄金树"
> 6303001:"Minor Erdtree"
= 6303001:"小黄金树"
> 6308700:"Volcano Manor Request: Rileigh"
= 6308700:"火山官邸的委托：莱利"
> 6310501:"Wyndham Ruins"
= 6310501:"威达姆废墟"
> 6310600:"Corpse-Stench Shack"
= 6310600:"飘尸臭的破屋"
> 6310601:"Hermit's Shack"
= 6310601:"遁世者的破屋"
> 6310604:"Craftsman's Shack"
= 6310604:"匠人的破屋"
> 6310700:"Hermit Village"
= 6310700:"遁世者村"
> 6311000:"Leyndell, Royal Capital"
= 6311000:"王城罗德尔"
> 6311800:"Fort Laiedd"
= 6311800:"莱多要塞"
> 6313000:"Minor Erdtree"
= 6313000:"小黄金树"
> 6316000:"Volcano Manor"
= 6316000:"火山官邸"
> 6400000:"Wailing Dunes"
= 6400000:"恸哭沙丘"
> 6400300:"Smoldering Church"
= 6400300:"熏火教堂"
> 6400301:"Cathedral of Dragon Communion"
= 6400301:"大龙飨教堂"
> 6400302:"Church of the Plague"
= 6400302:"腐败病教堂"
> 6400500:"Forsaken Ruins"
= 6400500:"荒废废墟"
> 6400501:"Caelid Waypoint Ruins"
= 6400501:"盖利德的驿站街遗迹"
> 6400502:"Street of Sages Ruins"
= 6400502:"贤者镇的废墟"
> 6400503:"Caelem Ruins"
= 6400503:"奇列姆废墟"
> 6400600:"Shack of the Rotting"
= 6400600:"步入腐败者的破屋"
> 6400601:"Gowry's Shack"
= 6400601:"格威的破屋"
> 6400800:"Swamp Lookout Tower"
= 6400800:"沼泽监视塔"
> 6401000:"Sellia Gateway"
= 6401000:"瑟利亚关卡"
> 6401500:"Deep Siofra Well"
= 6401500:"希芙拉河的出口井"
> 6401800:"Fort Gael"
= 6401800:"盖尔要塞"
> 6402800:"Redmane Castle"
= 6402800:"红狮子城"
> 6403000:"Minor Erdtree"
= 6403000:"小黄金树"
> 6403001:"Minor Erdtree"
= 6403001:"小黄金树"
> 6403300:"Sellia, Town of Sorcery"
= 6403300:"魔法镇瑟利亚"
> 6410600:"Isolated Merchant's Shack"
= 6410600:"隐居商人的破屋"
> 6410900:"Sellia Evergaol"
= 6410900:"瑟利亚的封印监牢"
> 6411700:"Lenne's Rise"
= 6411700:"雷恩魔法师塔"
> 6411800:"Fort Faroth"
= 6411800:"法洛斯要塞"
> 6413000:"Minor Erdtree"
= 6413000:"小黄金树"
> 6415400:"Bestial Sanctum"
= 6415400:"野兽神殿"
> 6500300:"First Church of Marika"
= 6500300:"玛莉卡第一教堂"
> 6500301:"Church of Repose"
= 6500301:"安歇教堂"
> 6500500:"Zamor Ruins"
= 6500500:"萨米尔废墟"
> 6500501:"Stargazers' Ruins"
= 6500501:"观星废墟"
> 6500600:"Shack of the Lofty"
= 6500600:"离群独行者的破屋"
> 6500900:"Lord Contender's Evergaol"
= 6500900:"准王者的封印监牢"
> 6501700:"Heretical Rise"
= 6501700:"异端魔法师塔"
> 6501800:"Guardians' Garrison"
= 6501800:"监视者要塞"
> 6502100:"Grand Lift of Rold"
= 6502100:"洛德大升降机"
> 6502900:"Castle Sol"
= 6502900:"索尔城"
> 6503000:"Minor Erdtree"
= 6503000:"小黄金树"
> 6505700:"Forge of the Giants"
= 6505700:"巨人火焰大锅"
> 6508700:"Grand Lift of Rold"
= 6508700:"洛德大升降机"
> 6508701:"Volcano Manor Request: Juno Hoslow"
= 6508701:"火山官邸的委托：尤诺·霍斯劳"
> 6510300:"Apostate Derelict"
= 6510300:"离教废屋"
> 6510500:"Yelough Anix Ruins"
= 6510500:"耶罗·亚尼斯废墟"
> 6511700:"Albinauric Rise"
= 6511700:"白金魔法师塔"
> 6513000:"Minor Erdtree"
= 6513000:"小黄金树"
> 6513400:"Ordina, Liturgical Town"
= 6513400:"“仪典镇”奥缇那"
> 6515000:"Elphael, Brace of the Haligtree"
= 6515000:"“圣树分枝”艾布雷菲尔"
> 6515500:"Miquella's Haligtree"
= 6515500:"米凯拉的圣树"
> 6515600:"Elphael, Brace of the Haligtree"
= 6515600:"“圣树分枝”艾布雷菲尔"
> 6604700:"Uhl Palace Ruins"
= 6604700:"乌鲁王朝遗迹"
> 6614600:"Nokstella, Eternal City"
= 6614600:"“永恒之城”诺克史黛拉"
> 6614700:"Grand Cloister"
= 6614700:"大回廊"
> 6614701:"Uhl Palace Ruins"
= 6614701:"乌鲁王朝遗迹"
> 6654600:"Nokron, Eternal City"
= 6654600:"“永恒之城”诺克隆恩"
> 6654601:"Night's Sacred Ground"
= 6654601:"黑夜神域"
> 6654602:"Dreaming Spirit Grounds"
= 6654602:"梦幻灵境"
> 6654604:"Hallowhorn Grounds"
= 6654604:"角骸灵地"
> 6664500:"Mohgwyn Dynasty Mausoleum"
= 6664500:"蒙格温王朝庙"
> 8000000:"Limgrave"
= 8000000:"宁姆格福"
> 8000400:"Liurnia of the Lakes"
= 8000400:"湖之利耶尼亚"
> 8000800:"Altus Plateau"
= 8000800:"亚坛高原"
> 8000900:"Caelid"
= 8000900:"盖利德"
> 8001200:"Mountaintops of the Giants"
= 8001200:"巨人山顶"
> 8010000:"Ainsel River"
= 8010000:"安瑟尔河"
> 8010200:"Siofra River"
= 8010200:"希芙拉河"
> 8010400:"Deeproot Depths"
= 8010400:"深根底层"
> 8100001:"Tenebrae Demesne"
= 8100001:"迪涅布雷地区"
> 900000520:"Adan, Thief of Fire"
= 900000520:"“盗火”亚当"
> 900000521:"Vyke the Dragonspear"
= 900000521:"“龙枪”维克"
> 900000601:"Okina"
= 900000601:"老翁"
> 902030000:"Rennala, Queen of the Full Moon"
= 902030000:"“满月女王”蕾娜菈"
> 902030001:"Rennala, Queen of the Full Moon"
= 902030001:"“满月女王”蕾娜菈"
> 902035000:"Godskin Matriarch"
= 902035000:"神皮女族长"
> 902036000:"Scion of the Sealed God"
= 902036000:"封印之神的后裔"
> 902036001:"Vessel of Rot"
= 902036001:"腐败容器"
> 902100300:"Black Knife Assassin"
= 902100300:"黑刀刺客"
> 902100301:"Black Knife Assassin"
= 902100301:"黑刀刺客"
> 902100302:"Black Knife Assassin"
= 902100302:"黑刀刺客"
> 902100310:"Black Knife Assassin"
= 902100310:"黑刀刺客"
> 902100521:"Alecto, Black Knife Ringleader"
= 902100521:"“黑刀之首”亚勒托"
> 902100600:"Black Knife Assassin"
= 902100600:"黑刀刺客"
> 902110000:"Beast Clergyman"
= 902110000:"野兽祭司"
> 902110001:"Maliketh, the Black Blade"
= 902110001:"“黑剑”玛利喀斯"
> 902120000:"Malenia, Blade of Miquella"
= 902120000:"“米凯拉的锋刃”玛莲妮亚"
> 902120001:"Malenia, Goddess of Rot"
= 902120001:"“腐败女神”玛莲妮亚"
> 902130000:"Margit, the Fell Omen"
= 902130000:"“恶兆王”蒙葛特"
> 902130002:"Morgott, the Omen King"
= 902130002:"“恶兆王”蒙葛特"
> 902130003:"Morgott, the Omen King"
= 902130003:"“恶兆王”蒙葛特"
> 902140000:"Fell Twin"
= 902140000:"恶兆孪生子"
> 902140001:"Fell Twin"
= 902140001:"恶兆孪生子"
> 902190000:"Radagon of the Golden Order"
= 902190000:"“黄金律法”拉达冈"
> 902200000:"Elden Beast"
= 902200000:"艾尔登之兽"
> 902500300:"Crucible Knight Ordovis"
= 902500300:"“熔炉骑士”奥陶琵斯"
> 902500301:"Crucible Knight"
= 902500301:"熔炉骑士"
> 902500500:"Crucible Knight"
= 902500500:"熔炉骑士"
> 902500510:"Dakk, Starcaller Lord"
= 902500510:"“唤星领主”达克"
> 902500520:"Crucible Knight"
= 902500520:"熔炉骑士"
> 902500600:"Crucible Knight Siluria"
= 902500600:"“熔炉骑士”志留亚"
> 902500601:"Blighted Nox Ancestor"
= 902500601:"咒死的诺克斯先祖"
> 902500602:"Tearna, Night Mistress"
= 902500602:"“黑夜的女主人”蒂尔娜"
> 903050500:"Commander Niall"
= 903050500:"老将尼奥"
> 903050600:"Commander O'Neil"
= 903050600:"老将欧尼尔"
> 903100500:"Elemer of the Briar"
= 903100500:"“铁棘”艾隆梅尔"
> 903100600:"Bell Bearing Hunter"
= 903100600:"铃珠猎人"
> 903100601:"Bell Bearing Hunter"
= 903100601:"铃珠猎人"
> 903100602:"Bell Bearing Hunter"
= 903100602:"铃珠猎人"
> 903100603:"Bell Bearing Hunter"
= 903100603:"铃珠猎人"
> 903150600:"Night's Cavalry"
= 903150600:"黑夜骑兵"
> 903150601:"Night's Cavalry"
= 903150601:"黑夜骑兵"
> 903150602:"Night's Cavalry"
= 903150602:"黑夜骑兵"
> 903150603:"Night's Cavalry"
= 903150603:"黑夜骑兵"
> 903150604:"Night's Cavalry"
= 903150604:"黑夜骑兵"
> 903150605:"Night's Cavalry"
= 903150605:"黑夜骑兵"
> 903150606:"Night's Cavalry"
= 903150606:"黑夜骑兵"
> 903150607:"Night's Cavalry"
= 903150607:"黑夜骑兵"
> 903150608:"Night's Cavalry (Glaive)"
= 903150608:"黑夜骑兵（剑刃戟）"
> 903150609:"Night's Cavalry (Flail)"
= 903150609:"黑夜骑兵（连枷）"
> 903181000:"Red Wolf of Radagon"
= 903181000:"拉达冈的红狼"
> 903181300:"Red Wolf of the Champion"
= 903181300:"拉达冈的红狼"
> 903250600:"Draconic Tree Sentinel"
= 903250600:"龙装大树守卫"
> 903251600:"Tree Sentinel"
= 903251600:"大树守卫"
> 903251601:"Tree Sentinel"
= 903251601:"大树守卫"
> 903251602:"Tree Sentinel"
= 903251602:"大树守卫"
> 903252000:"Loretta, Knight of the Haligtree"
= 903252000:"“圣树骑士”罗蕾塔"
> 903253500:"Royal Knight Loretta"
= 903253500:"禁卫骑士罗蕾塔"
> 903300560:"Nox Monk"
= 903300560:"诺克斯修士"
> 903300561:"Nox Swordstress"
= 903300561:"诺克斯剑士"
> 903320000:"Goras, Scourge of Dreams"
= 903320000:"“梦之灾厄”哥拉斯"
> 903320300:"Stray Mimic Tear"
= 903320300:"离群仿身泪滴"
> 903350310:"Crystalian (Staff)"
= 903350310:"结晶人（手杖）"
> 903350311:"Crystalian (Spear)"
= 903350311:"结晶人（矛）"
> 903350312:"Putrid Crystalian (Ringblade)"
= 903350312:"腐败结晶人（圆刃刀）"
> 903350313:"Putrid Crystalian (Spear)"
= 903350313:"腐败结晶人（矛）"
> 903350314:"Putrid Crystalian (Staff)"
= 903350314:"腐败结晶人（手杖）"
> 903350320:"Crystalian"
= 903350320:"结晶人"
> 903350321:"Crystalian (Ringblade)"
= 903350321:"结晶人（圆刃刀）"
> 903350322:"Crystalian (Spear)"
= 903350322:"结晶人（矛）"
> 903400300:"Grave Warden Duelist"
= 903400300:"守墓斗士"
> 903400301:"Grave Warden Duelist"
= 903400301:"守墓斗士"
> 903400302:"Putrid Grave Warden Duelist"
= 903400302:"腐败守墓斗士"
> 903400310:"Frenzied Troll"
= 903400310:"癫火山妖"
> 903451320:"Scaly Misbegotten"
= 903451320:"片鳞混种"
> 903460300:"Misbegotten Warrior"
= 903460300:"混种战士"
> 903460310:"Misbegotten Crusader"
= 903460310:"混种圣骑士"
> 903460500:"Leonine Misbegotten"
= 903460500:"狮子混种"
> 903460501:"Misbegotten Warrior"
= 903460501:"混种战士"
> 903550540:"Sanguine Noble"
= 903550540:"鲜血贵族"
> 903560000:"Godskin Apostle"
= 903560000:"神皮使徒"
> 903560310:"Godskin Apostle"
= 903560310:"神皮使徒"
> 903560600:"Godskin Apostle"
= 903560600:"神皮使徒"
> 903570000:"Godskin Noble"
= 903570000:"神皮贵族"
> 903570310:"Godskin Noble"
= 903570310:"神皮贵族"
> 903575000:"Seera, Blade of the Ancients"
= 903575000:"“古龙之剑”希拉"
> 903600320:"Onyx Lord"
= 903600320:"石肤黑王"
> 903600520:"Onyx Lord"
= 903600520:"石肤黑王"
> 903664300:"Cemetery Shade"
= 903664300:"墓地影子"
> 903664301:"Cemetery Shade"
= 903664301:"墓地影子"
> 903664302:"Cemetery Shade"
= 903664302:"墓地影子"
> 903700300:"Perfumer Tricia"
= 903700300:"调香师托莉夏"
> 903704520:"Battlemage Hugues"
= 903704520:"战场魔法师犹格"
> 903800310:"Cleanrot Knight"
= 903800310:"玛莲妮亚的尊腐骑士"
> 903800311:"Cleanrot Knight (Spear)"
= 903800311:"玛莲妮亚的尊腐骑士（矛）"
> 903800312:"Cleanrot Knight (Sickle)"
= 903800312:"玛莲妮亚的尊腐骑士（镰刀）"
> 903810310:"Kindred of Rot"
= 903810310:"腐败眷属"
> 903810311:"Kindred of Rot"
= 903810311:"腐败眷属"
> 903970310:"Beastman of Farum Azula"
= 903970310:"法姆·亚兹拉的兽人"
> 903970311:"Beastman of Farum Azula (Cleaver)"
= 903970311:"法姆·亚兹拉的兽人（大刀）"
> 903970312:"Beastman of Farum Azula (Throwing Knife)"
= 903970312:"法姆·亚兹拉的兽人（投掷刀）"
> 904020540:"Royal Revenant"
= 904020540:"王室幽魂"
> 904120310:"Demi-Human Chief"
= 904120310:"亚人首领"
> 904120311:"Demi-Human Chief"
= 904120311:"亚人首领"
> 904130310:"Demi-Human Queen Margot"
= 904130310:"“亚人女王”玛格"
> 904130311:"Demi-Human Queen"
= 904130311:"亚人女王"
> 904130540:"Demi-Human Queen Gilika"
= 904130540:"“亚人女王”姬丽卡"
> 904130600:"Demi-Human Queen Maggie"
= 904130600:"“亚人女王”玛姬"
> 904140300:"Spiritcaller Snail"
= 904140300:"唤灵蜗牛"
> 904140305:"Shabriri's Chosen"
= 904140305:"夏玻利利的选民"
> 904140310:"Spiritcaller Snail"
= 904140310:"唤灵蜗牛"
> 904260300:"Erdtree Burial Watchdog"
= 904260300:"归树看门犬"
> 904260301:"Erdtree Burial Watchdog"
= 904260301:"归树看门犬"
> 904260302:"Erdtree Burial Watchdog"
= 904260302:"归树看门犬"
> 904260303:"Erdtree Burial Watchdog"
= 904260303:"归树看门犬"
> 904260304:"Erdtree Burial Watchdog (Sword)"
= 904260304:"归树看门犬（剑）"
> 904260305:"Erdtree Burial Watchdog (Scepter)"
= 904260305:"归树看门犬（杖）"
> 904260306:"Frenzied Burial Watchdog"
= 904260306:"癫火归树看门犬"
> 904290310:"Battlemage Duncan"
= 904290310:"“战场魔法师”邓肯"
> 904290520:"Bloodhound Knight Darriwil"
= 904290520:"“猎犬骑士”达瑞威尔"
> 904311000:"Bloodhound Knight Gethin"
= 904311000:"“猎犬骑士”哥廷"
> 904340540:"Mad Pumpkin Head"
= 904340540:"发狂南瓜头士兵"
> 904340541:"Mad Pumpkin Head (Hammer)"
= 904340541:"发狂南瓜头士兵（槌）"
> 904340542:"Mad Pumpkin Head (Flail)"
= 904340542:"发狂南瓜头士兵（连枷）"
> 904470000:"Abductor Virgin (Swinging Sickle)"
= 904470000:"掳人少女人偶（摆荡镰刀）"
> 904470001:"Abductor Virgin (Wheel)"
= 904470001:"掳人少女人偶（刺轮）"
> 904470002:"Twisted Abductor"
= 904470002:"扭曲的掳人者"
> 904470003:"Franken-Abductor-Stein"
= 904470003:"弗兰肯-掳人者-斯坦"
> 904480310:"Miranda the Blighted Bloom"
= 904480310:"“病花”米兰达"
> 904480311:"Miranda Blossom"
= 904480311:"米兰达之花"
> 904500600:"Flying Dragon Agheel"
= 904500600:"“飞龙”亚基尔"
> 904500601:"Flying Dragon Greyll"
= 904500601:"“飞龙”桂雷尔"
> 904501600:"Decaying Ekzykes"
= 904501600:"“步入腐败”艾格基斯"
> 904502600:"Glintstone Dragon Smarag"
= 904502600:"“辉石龙”史玛拉格"
> 904502601:"Glintstone Dragon Adula"
= 904502601:"“辉石龙”亚杜拉"
> 904502602:"Glintstone Dragon Adula"
= 904502602:"“辉石龙”亚杜拉"
> 904503600:"Borealis the Freezing Fog"
= 904503600:"“冻结冰雾”玻列琉斯"
> 904504600:"Elder Dragon Greyoll"
= 904504600:"“古老龙”桂奥尔"
> 904510000:"Lichdragon Fortissax"
= 904510000:"“死龙”弗尔桑克斯"
> 904510600:"Ancient Dragon Lansseax"
= 904510600:"“古龙”兰斯桑克斯"
> 904520000:"Dragonlord Placidusax"
= 904520000:"“龙王”普拉顿桑克斯"
> 904580600:"Wormface"
= 904580600:"蚯蚓脸"
> 904580601:"Wormface"
= 904580601:"蚯蚓脸"
> 904600320:"Stonedigger Troll"
= 904600320:"挖石山妖"
> 904600321:"Stonedigger Troll"
= 904600321:"挖石山妖"
> 904600520:"Bols, Carian Knight"
= 904600520:"“卡利亚骑士”波尔斯"
> 904620001:"Astel, Naturalborn of the Void"
= 904620001:"“黑暗弃子”艾丝缇"
> 904620320:"Astel, Stars of Darkness"
= 904620320:"“黑暗繁星”艾丝缇"
> 904630310:"Runebear"
= 904630310:"卢恩熊"
> 904630315:"Chanting Winged Dame"
= 904630315:"圣咏翼蝠贵妇"
> 904640000:"Ulcerated Tree Spirit"
= 904640000:"腐烂树灵"
> 904640300:"Putrid Tree Spirit"
= 904640300:"腐败树灵"
> 904640301:"Ulcerated Tree Spirit"
= 904640301:"腐烂树灵"
> 904640600:"Ulcerated Tree Spirit"
= 904640600:"腐烂树灵"
> 904650000:"Dragonkin Soldier of Nokstella"
= 904650000:"诺克史黛拉的龙人士兵"
> 904650600:"Dragonkin Soldier"
= 904650600:"龙人士兵"
> 904650601:"Dragonkin Soldier"
= 904650601:"龙人士兵"
> 904660310:"Guardian Golem"
= 904660310:"魔像守卫"
> 904670000:"Ancestor Spirit"
= 904670000:"祖灵"
> 904670001:"Regal Ancestor Spirit"
= 904670001:"祖灵之王"
> 904680320:"Fallingstar Beast"
= 904680320:"坠星兽物"
> 904680601:"Fallingstar Beast"
= 904680601:"坠星兽物"
> 904680602:"Fallingstar Beast"
= 904680602:"坠星兽物"
> 904680603:"Full-Grown Fallingstar Beast"
= 904680603:"坠星成兽"
> 904690000:"Grafted Scion"
= 904690000:"“接肢”贵族后裔"
> 904710000:"God-Devouring Serpent"
= 904710000:"噬神大蛇"
> 904710001:"Rykard, Lord of Blasphemy"
= 904710001:"“亵渎君王”拉卡德"
> 904720000:"Godfrey, First Elden Lord"
= 904720000:"“初始之王”葛孚雷"
> 904720001:"Hoarah Loux, Warrior"
= 904720001:"战士荷莱·露"
> 904720002:"Sigur, Night's Captain"
= 904720002:"“黑夜骑兵长官”西古尔"
> 904720003:"Skarde, Crucible's Betrayer"
= 904720003:"“背叛熔炉者”斯卡德"
> 904730000:"Starscourge Radahn"
= 904730000:"“碎星”拉塔恩"
> 904750000:"Godrick the Grafted"
= 904750000:"“接肢”葛瑞克"
> 904750520:"Banished Knight Oleg"
= 904750520:"“失乡骑士”奥雷格"
> 904760000:"Fire Giant"
= 904760000:"火焰巨人"
> 904770000:"Valiant Gargoyle"
= 904770000:"英雄石像鬼"
> 904770001:"Valiant Gargoyle (Twinblade)"
= 904770001:"英雄石像鬼（双头剑）"
> 904770002:"Spiritshaper Caimar"
= 904770002:"“塑灵者”凯玛"
> 904770600:"Black Blade Kindred"
= 904770600:"黑剑眷属"
> 904770601:"Black Blade Kindred"
= 904770601:"黑剑眷属"
> 904800000:"Mohg, Lord of Blood"
= 904800000:"鲜血君王”蒙格"
> 904800002:"Mohg, the Omen"
= 904800002:"“恶兆之子”蒙格"
> 904800010:"Rotbach, Pureblood Knight"
= 904800010:"“纯血骑士”罗特巴赫"
> 904810600:"Erdtree Avatar"
= 904810600:"黄金树的化身"
> 904810601:"Erdtree Avatar"
= 904810601:"黄金树的化身"
> 904810602:"Erdtree Avatar"
= 904810602:"黄金树的化身"
> 904810603:"Erdtree Sentry"
= 904810603:"黄金树看护者"
> 904810650:"Erdtree Guardian"
= 904810650:"黄金树守卫"
> 904810651:"Jar Warrior Champion"
= 904810651:"大壶勇者"
> 904810652:"Bloodstained Raven"
= 904810652:"咒血乌鸦"
> 904810653:"Carian Golem"
= 904810653:"卡利亚魔像"
> 904810654:"Ancestral Shaman"
= 904810654:"祖灵祭司"
> 904810655:"Demi-Human Chief"
= 904810655:"亚人首领"
> 904810656:"Charred Banished Knight"
= 904810656:"巨大指虫"
> 904810657:"Blighted Omen"
= 904810657:"咒死的恶兆之子"
> 904810658:"Vulgar Militia Chief"
= 904810658:"恶兵首领"
> 904810659:"Grand Flame Prelate"
= 904810659:"火焰大主教"
> 904810660:"Mountain Troll"
= 904810660:"雪山山妖"
> 904810661:"Albinauric Wolf Rider"
= 904810661:"白金狼骑射手"
> 904810662:"Mimic Tear"
= 904810662:"仿身泪滴"
> 904810663:"Nox Insect Cavalry"
= 904810663:"诺克斯蚁骑士"
> 904810664:"Ant Swarm"
= 904810664:"蚁群"
> 904810665:"Giant Crystal Crab"
= 904810665:"巨大结晶蟹"
> 904810700:"Monstrous Spider Scorpion"
= 904810700:"巨大蜘蛛蝎"
> 904810701:"Bloodfiend Mystic"
= 904810701:"血怪密契者"
> 904810702:"Fire Knight Crusader"
= 904810702:"火焰骑士圣战者"
> 904810703:"Black Knight Captain"
= 904810703:"黑骑士副团长"
> 904810704:"Maddened Hippopotamus"
= 904810704:"发狂河马"
> 904810705:"Divine Bird Warrior"
= 904810705:"神鸟战士"
> 904810706:"Grave Bird Raptor"
= 904810706:"凶猛守墓鸟"
> 904810707:"Rotten Monk"
= 904810707:"腐败习武修士"
> 904811600:"Putrid Avatar"
= 904811600:"腐败化身"
> 904811601:"Putrid Avatar"
= 904811601:"腐败化身"
> 904811602:"Putrid Avatar"
= 904811602:"腐败化身"
> 904811603:"Erdtree Sentry"
= 904811603:"黄金树看护者"
> 904812000:"Einar, Ice Guardian"
= 904812000:"“冰之守卫”艾纳尔"
> 904813000:"Rhys, Carian Paragon"
= 904813000:"“卡利亚典范”里斯"
> 904820310:"Omenkiller"
= 904820310:"恶兆猎人"
> 904820600:"Omenkiller"
= 904820600:"恶兆猎人"
> 904820650:"Omenkiller Sandro"
= 904820650:"恶兆猎人桑德罗"
> 904820700:"Dyru, Scavenger King"
= 904820700:"“剥尸王”迪鲁"
> 904910000:"Magma Wyrm Makar"
= 904910000:"“熔岩土龙”马卡尔"
> 904910320:"Magma Wyrm"
= 904910320:"熔岩土龙"
> 904910600:"Magma Wyrm"
= 904910600:"熔岩土龙"
> 904911600:"Great Wyrm Theodorix"
= 904911600:"“大土龙”席欧朵利克"
> 904950600:"Tibia Mariner"
= 904950600:"提比亚的唤声船"
> 904950601:"Tibia Mariner"
= 904950601:"提比亚的唤声船"
> 904950602:"Tibia Mariner"
= 904950602:"提比亚的唤声船"
> 904950603:"Tibia Mariner"
= 904950603:"提比亚的唤声船"
> 904980600:"Death Rite Bird"
= 904980600:"死亡仪式鸟"
> 904980601:"Deathbird"
= 904980601:"死之鸟"
> 904980602:"Deathbird"
= 904980602:"死之鸟"
> 904980603:"Deathbird"
= 904980603:"死之鸟"
> 904980604:"Death Rite Bird"
= 904980604:"死亡仪式鸟"
> 904980605:"Deathbird"
= 904980605:"死之鸟"
> 904980606:"Death Rite Bird"
= 904980606:"死亡仪式鸟"
> 904980607:"Death Rite Bird"
= 904980607:"死亡仪式鸟"
> 907100300:"Ancient Hero of Zamor"
= 907100300:"萨米尔的古英雄"
> 907100301:"Ancient Hero of Zamor"
= 907100301:"萨米尔的古英雄"
> 907100520:"Ancient Hero of Zamor"
= 907100520:"萨米尔的古英雄"
