> 12013:"Cave of the Naturalborn"
= 12013:"黑暗弃子洞窟"
< 30190:"Consecrated Snowfield Catacombs"
> 30190:"Sanctum of Eiglay"
- 30190:"化圣雪原地下墓地"
= 30190:"艾格蕾圣所"
> 30201:"Wyndham Catacombs"
= 30201:"威达姆地下墓地"
> 90000:"<font color=\"#928977\">Dead</font>"
= 90000:"<font color=\"#928977\">死亡</font"
> 90001:"<font color=\"#928977\">Defeated</font>"
= 90001:"<font color=\"#928977\">击败</font>"
< 100003:"Gateside Chamber"
> 100003:"Eastern Parapet"
- 100003:"门旁小屋"
= 100003:"东部护墙"
> 100009:"Castle Storehouse"
= 100009:"城堡仓库"
> 100010:"Margit, the Fell Omen"
= 100010:"“恶兆妖鬼”玛尔基特"
< 120107:"Lake of Rot"
> 120107:"Lake of Rot Overlook"
- 120107:"腐败湖"
= 120107:"腐败湖眺望处"
> 120110:"Ainsel River Minor Erdtree"
= 120110:"安瑟尔河小黄金树"
< 120201:"Mimic Tear"
> 120201:"Goras, Scourge of Dreams"
- 120201:"仿身泪滴"
= 120201:"“梦之灾厄”哥拉斯"
> 120202:"Siofra Plateau"
= 120202:"希芙拉高地"
> 120205:"Ruined Pavilion"
= 120205:"破败亭阁"
< 120206:"Ancestral Woods"
> 120206:"Nokron Overlook"
- 120206:"祖灵森林"
= 120206:"诺克隆恩眺望处"
> 120210:"Nokron Minor Erdtree"
= 120210:"诺克隆恩小黄金树"
> 120306:"Deeproot Depths Minor Erdtree"
= 120306:"深根底层小黄金树"
> 130011:"Heart of the Storm"
= 130011:"风暴中心"
> 130012:"Dragon's Rest"
= 130012:"龙之安息处"
> 130013:"Dragonlord's Annex"
= 130013:"龙王偏殿"
> 140004:"Academy Rooftops"
= 140004:"学院屋顶"
> 140005:"Great Water Wheel"
= 140005:"大水车"
> 160008:"Manor Passage"
= 160008:"城寨通道"
< 610008:"Church of Dragon Communion"
> 610008:"Demi-Human Isle"
- 610008:"龙飨教堂"
= 610008:"亚人岛"
> 610020:"Stormhill Overlook"
= 610020:"风暴山丘眺望处"
> 610021:"Limgrave Minor Erdtree"
= 610021:"宁姆格福小黄金树"
< 611002:"Tombsward"
> 611002:"Tombsward Rise"
- 611002:"灵庙原野"
= 611002:"灵庙原野塔"
< 611006:"Isolated Merchant's Shack"
> 611006:"Collector Merchant's Shack"
- 611006:"隐居商人的破屋"
= 611006:"收集者商人的破屋"
< 611009:"Behind the Castle"
> 611009:"Morne Courtyard"
- 611009:"城堡后方"
= 611009:"摩恩院落"
< 611010:"Beside the Rampart Gaol"
> 611010:"Western Lookout Tower"
- 611010:"城墙监牢旁"
= 611010:"西部监视塔"
> 611013:"Weeping Peninsula Minor Erdtree"
= 611013:"啜泣半岛小黄金树"
> 611014:"Castle Morne Town"
= 611014:"摩恩城堡镇"
< 620051:"Fallen Ruins of the Lake"
> 620051:"Rose Church"
- 620051:"湖中坠落遗迹"
= 620051:"蔷薇教堂"
< 620053:"Behind Caria Manor"
> 620053:"Carian Barbican"
- 620053:"卡利亚城寨（后方）"
= 620053:"卡利亚外堡"
> 620063:"West Liurnia Minor Erdtree"
= 620063:"利耶尼亚西部小黄金树"
> 620064:"North Liurnia Minor Erdtree"
= 620064:"利耶尼亚北部小黄金树"
> 620065:"Caria Manor Perimeter"
= 620065:"卡利亚城寨外围"
> 620066:"Lucarian Nexus"
= 620066:"卢卡利亚枢纽"
> 620067:"Manor Bailey"
= 620067:"城寨外庭"
> 620068:"Einar, Ice Guardian"
= 620068:"“冰之守卫”艾纳尔"
> 630015:"Central Altus Minor Erdtree"
= 630015:"亚坛中部小黄金树"
> 630016:"East Altus Minor Erdtree"
= 630016:"亚坛东部小黄金树"
> 631008:"West Gelmir Minor Erdtree"
= 631008:"格密尔西部小黄金树"
> 631009:"East Gelmir Minor Erdtree"
= 631009:"格密尔东部小黄金树"
< 640011:"Chamber Outside the Plaza"
> 640011:"Redmane Staging Area"
- 640011:"广场前房间"
= 640011:"红狮子集结地"
> 640030:"West Caelid Minor Erdtree"
= 640030:"盖利德西部小黄金树"
> 640031:"South Caelid Minor Erdtree"
= 640031:"盖利德南部小黄金树"
> 640032:"East Caelid Minor Erdtree"
= 640032:"盖利德东部小黄金树"
> 640033:"Sanctum Undercroft"
= 640033:"神殿下方"
> 640034:"Redmane Storehouse"
= 640034:"红狮子仓库"
> 640035:"Redmane Gatehouse"
= 640035:"红狮子门房"
> 650011:"South Mountaintops Minor Erdtree"
= 650011:"巨人山顶南部小黄金树"
> 650012:"North Mountaintops Minor Erdtree "
= 650012:"巨人山顶北部小黄金树"
> 650013:"Rold Reliquary"
= 650013:"洛德圣匣"
> 651004:"Consecrated Snowfield Minor Erdtree"
= 651004:"化圣雪原小黄金树"
< 6100301:"Church of Dragon Communion"
> 6100301:"Demi-Human Isle"
- 6100301:"龙飨教堂"
= 6100301:"亚人岛"
< 6110600:"Isolated Merchant's Shack"
> 6110600:"Collector Merchant's Shack"
- 6110600:"隐居商人的破屋"
= 6110600:"收集者商人的破屋"
< 6654602:"Siofra Aqueduct"
> 6654602:"Dreaming Spirit Grounds"
- 6654602:"希芙拉导水桥"
= 6654602:"梦幻灵境"
> 110010:"Melina"
= 110010:"梅琳娜"
> 110200:"Finger Reader Enia"
= 110200:"“解指”恩雅"
> 110400:"The Two Fingers"
= 110400:"双指"
> 110600:"Ranni the Witch"
= 110600:"魔女菈妮"
= 110601:""
= 110602:""
= 110603:""
= 110604:""
= 110605:""
= 110606:""
= 110607:""
= 110608:""
= 110609:""
> 110610:"Renna the Witch"
= 110610:"魔女蕾娜"
> 111001:"Primeval Sorcerer Lusat"
= 111001:"“起源魔法师”卢瑟特"
> 111100:"Primeval Sorcerer Azur"
= 111100:"“起源魔法师”亚兹勒"
> 111200:"The Noble Goldmask"
= 111200:"金面具"
> 120000:"Rennala, Queen of the Full Moon"
= 120000:"“满月女王”蕾娜菈"
> 120113:"Godskin Matriarch"
= 120113:"神皮女族长"
< 120200:"Great Waterfall Basin"
> 120200:"Gurranq, Beast Clergyman"
- 120200:"大瀑布水潭"
= 120200:"“野兽祭司”古兰格"
> 120211:"Great Waterfall Basin"
= 120211:"大瀑布水潭"
> 121300:"Smithing Master Hewg"
= 121300:"铁匠修古"
> 121600:"Blaidd the Half-Wolf"
= 121600:"“半狼”布莱泽"
= 121601:""
= 121602:""
= 121603:""
= 121604:""
= 121605:""
= 121606:""
= 121607:""
= 121608:""
= 121609:""
> 121610:"Baleful Shadow"
= 121610:"灾厄影子"
> 121700:"Pidia, Carian Servant"
= 121700:"仆人毕迪"
> 121800:"Asimi, Silver Tear"
= 121800:"“银色泪滴”阿史米"
= 121801:""
= 121802:""
= 121803:""
= 121804:""
= 121805:""
= 121806:""
= 121807:""
= 121808:""
= 121809:""
> 121810:"Asimi, Eternal King"
= 121810:"“永恒之王”阿史米"
> 121850:"Boss Resurrection Altar"
= 121850:"BOSS复活圣坛"
> 121860:"Training Grounds Statue"
= 121860:"训练场雕像"
> 121870:"Forgotton Warrior"
= 121870:"被遗忘的战士"
> 121900:"Old Albus"
= 121900:"艾尔帕斯"
> 122000:"Alexander, Warrior Jar"
= 122000:"“战士壶”亚历山大"
> 122300:"Demi-Human Boc"
= 122300:"亚人柏克"
= 122301:""
= 122302:""
= 122303:""
= 122304:""
= 122305:""
= 122306:""
= 122307:""
= 122308:""
= 122309:""
> 122310:"Boc the Seamster"
= 122310:"裁缝师柏克"
> 122400:"Smithing Master Iji"
= 122400:"铁匠伊吉"
> 122401:"War Counselor Iji"
= 122401:"军师伊吉"
> 122600:"Jar-Bairn"
= 122600:"小壶"
> 122800:"Latenna the Albinauric"
= 122800:"白金之子勒缇娜"
> 123000:"Tanith's Knight"
= 123000:"塔妮丝的骑士"
> 123300:"Phillia, Towering Little Sister"
= 123300:"“庞大妹妹”菲莉亚"

> 130015:"Tanith, Volcano Manor Proprietress"
= 130015:"“火山官邸之主”塔妮丝"
> 130100:"White Mask Varré"
= 130100:"“白面具”梵雷"
> 130200:"Gatekeeper Gostoc"
= 130200:"门卫葛托克"
> 130400:"Festering Fingerprint Vyke"
= 130400:"“烧灼指痕”维克"
> 130401:"Roundtable Knight Vyke"
= 130401:"“圆桌骑士”维克"
> 130700:"Preceptor Seluvis"
= 130700:"魔法教授赛尔维斯"
> 130900:"Patches"
= 130900:"帕奇"
> 130901:"Patches"
= 130901:"帕奇"
> 131000:"Irina of Morne"
= 131000:"摩恩的伊蕾娜"
= 131001:""
= 131002:""
= 131003:""
= 131004:""
= 131005:""
= 131006:""
= 131007:""
= 131008:""
= 131009:""
> 131010:"Lightseeker Hyetta"
= 131010:"“探寻灯火”海妲"
> 131011:"Finger Maiden Hyetta"
= 131011:"女巫海妲"
> 131100:"Castellan Edgar"
= 131100:"城主艾德格"
> 131101:"Edgar the Revenger"
= 131101:"“复仇者”艾德格"
> 131200:"Castellan Jerren"
= 131200:"城主杰廉"
> 131201:"Witch-Hunter Jerren"
= 131201:"“魔女猎人”杰廉"
> 131300:"Rya the Scout"
= 131300:"“招募者”菈雅"
= 131301:""
= 131302:""
= 131303:""
= 131304:""
= 131305:""
= 131306:""
= 131307:""
= 131308:""
= 131309:""
> 131310:"Zorayas the Scout"
= 131310:"“招募者”泽菈雅丝"
> 131400:"Knight Diallos"
= 131400:"骑士狄亚罗斯"
> 131401:"Potentate Diallos"
= 131401:"维壶师狄亚罗斯"
> 131600:"Sorceress Sellen"
= 131600:"魔法师瑟濂"
> 131601:"Sorceress Sellen"
= 131601:"魔法师瑟濂"
> 131800:"Yura, Hunter of Bloody Fingers"
= 131800:"“血指猎人”尤拉"
> 131801:"Shabriri"
= 131801:"夏玻利利"
> 131802:"Shabriri"
= 131802:"夏玻利利"
> 131900:"D, Hunter of the Dead"
= 131900:"“狩猎死亡”Ｄ"
> 131901:"D, Hunter of the Dead"
= 131901:"“狩猎死亡”Ｄ"
= 131902:""
= 131903:""
= 131904:""
= 131905:""
= 131906:""
= 131907:""
= 131908:""
= 131909:""
> 131910:"D, Beholder of Death"
= 131910:"觐见死亡”Ｄ"
> 131911:"D, Beholder of Death"
= 131911:"觐见死亡”Ｄ"
> 132000:"Heartbroken Maiden"
= 132000:"颓丧的女性"
> 132001:"Roderika"
= 132001:"罗德莉卡"
> 132002:"Roderika, Spirit Tuner"
= 132002:"调灵师罗德莉卡"
> 132100:"Kenneth Haight, Limgrave Heir"
= 132100:"“领主的嫡长子”肯尼斯·海德"
> 132200:"Fia, Deathbed Companion"
= 132200:"“死眠少女”菲雅"
> 132300:"Dung Eater"
= 132300:"食粪者"
> 132301:"Dung Eater"
= 132301:"食粪者"
> 132302:"Dung Eater"
= 132302:"食粪者"
> 132400:"Sir Gideon Ofnir, the All-Knowing"
= 132400:"“百智爵士”基甸·奥夫尼尔"
> 132500:"Sorcerer Rogier"
= 132500:"魔法师罗杰尔"
> 132501:"Sorcerer Rogier"
= 132501:"魔法师罗杰尔"
> 132600:"Knight Bernahl"
= 132600:"骑士贝纳尔"
> 132601:"Recusant Bernahl"
= 132601:"“叛律者”贝纳尔"
> 132602:"Recusant Bernahl"
= 132602:"“叛律者”贝纳尔"
> 132700:"Eleonora, Violet Bloody Finger"
= 132700:"“纯紫血指”艾琉诺拉"
> 132900:"Lionel the Lionhearted"
= 132900:"“无畏”莱恩尼尔"
> 133000:"Miriel, Pastor of Vows"
= 133000:""
> 133100:"Blackguard"
= 133100:""
> 133101:"Blackguard"
= 133101:""
= 133200:""
> 133300:"Sorcerer Thops"
= 133300:""
> 133400:"Nepheli Loux, Warrior"
= 133400:""
> 133401:"Nepheli Loux, Warrior"
= 133401:""
> 133402:"Nepheli Loux, Warrior"
= 133402:""
> 133500:"Reeling Rico"
= 133500:""
> 133600:"Vyke's Finger Maiden"
= 133600:""
> 133800:"Finger Maiden"
= 133800:""
> 133900:"Ensha of the Royal Remains"
= 133900:""
> 134000:"Bloody Finger Ravenmount Assassin"
= 134000:""
> 134300:"Bloody Finger Nerijus"
= 134300:""
= 134301:""
= 134302:""
= 134303:""
= 134304:""
= 134305:""
= 134306:""
= 134307:""
= 134308:""
= 134309:""
> 134310:"Sanguine Noble"
= 134310:""
> 134400:"Great Horned Tragoth"
= 134400:""
> 134401:"Great Horned Tragoth"
= 134401:""
> 134500:"Old Knight Istvan"
= 134500:""
> 134501:"Old Knight Istvan"
= 134501:""
> 134600:"Rileigh the Idle"
= 134600:""
> 134700:"Juno Hoslow, Knight of Blood"
= 134700:""
> 134800:"Millicent"
= 134800:""
> 134900:"Sage Gowry"
= 134900:""
= 135000:""
> 135100:"Brother Corhyn"
= 135100:""
> 135101:"Scribe Corhyn"
= 135101:""
> 135200:"Preceptor Miriam"
= 135200:""
> 135300:"Anastasia, Tarnished-Eater"
= 135300:""
> 135500:"Okina"
= 135500:""
> 135501:"Bloody Finger Okina"
= 135501:""
> 135600:"Adan, Thief of Fire"
= 135600:""
= 135700:""
> 135900:"Moongrum, Carian Knight"
= 135900:""
> 136000:"Vargram the Raging Wolf"
= 136000:""
> 136100:"Fia's Champion"
= 136100:""
> 136300:"Finger Maiden Therolina"
= 136300:""
> 136400:"Dolores the Sleeping Arrow"
= 136400:""
> 136500:"Jarwight"
= 136500:""
> 136700:"Inaba, Disciple of Okina"
= 136700:""
> 136800:"Silver Tear"
= 136800:""
> 136900:"Recusant Henricus"
= 136900:""
> 137000:"Fia's Champion"
= 137000:""
> 137100:"Fia's Champion"
= 137100:""
> 137200:"Maleigh Marais, Shaded Castle Castellan"
= 137200:""
> 137300:"Knight of the Great Jar"
= 137300:""
> 137400:"Knight of the Great Jar"
= 137400:""
> 137500:"Knight of the Great Jar"
= 137500:""
> 137600:"Necromancer Garris"
= 137600:""
> 137700:"Nameless White Mask"
= 137700:""
= 137900:""
> 138000:"Errant Sorcerer Wilhelm"
= 138000:""
> 138200:"Chief Guardian Arghanthy"
= 138200:""
> 138300:"Flame Guardian"
= 138300:""
> 138400:"Inquisitor Ghiza"
= 138400:""
> 138500:"Mad Tongue Alberich"
= 138500:""
> 138600:"Esgar, Priest of Blood"
= 138600:""
> 138650:"Stormcaller Curtis"
= 138650:""
> 138660:"Necromancer Domo"
= 138660:""
> 138670:"Glint Sorceress Bree"
= 138670:""
> 138671:"Fundamentalist Gino"
= 138671:""
> 138672:"Darkmoon Knight Oroboro"
= 138672:""
> 138673:"Volcanist Dist"
= 138673:""
> 138674:"Snuppet, Servant of Rot"
= 138674:""
> 138675:"Nox Oracle Sadia"
= 138675:""
> 138676:"Dragon Cultist Seki"
= 138676:""
> 138677:"Frost Witch Dino"
= 138677:""
> 138678:"Ainrun the Mystic"
= 138678:""
> 138700:"Mary, Eldest Sister"
= 138700:""
> 138800:"Maureen, Second Sister"
= 138800:""
> 138900:"Amy, Third Sister"
= 138900:""
> 139000:"Polyanna, Youngest Sister"
= 139000:""
> 139001:"Polyanna, Adopted Daughter"
= 139001:""
> 139100:"Magnus the Beast Claw"
= 139100:""

> 160009:"Twin Maiden Husks"
= 160009:""
> 160100:"Church of Dragon Communion"
= 160100:""
> 160110:"Erdtree Transporter"
= 160110:""
> 160200:"Smithing Table"
= 160200:""
> 160300:"Wandering Mausoleum Corpse"
= 160300:""
> 160400:"Basin of Atonement"
= 160400:""
> 160500:"Cathedral of Dragon Communion"
= 160500:""
= 160600:""
> 160700:"Fractured Marika"
= 160700:""
> 160800:"Clouded Mirror Stand"
= 160800:""
> 160900:"Sword of Bernahl"
= 160900:""
= 170000:""
= 170001:""
= 170002:""
= 170003:""
= 170004:""
= 170005:""
= 170006:""
= 170007:""
= 170008:""
= 170009:""
= 170010:""
= 170011:""
= 170012:""
= 170013:""
= 170014:""
= 170015:""
= 170016:""
= 170017:""
= 170018:""
= 170019:""
= 170020:""
= 170021:""
= 170022:""
= 170023:""
= 170024:""
= 170025:""
= 170026:""
= 170027:""
= 170028:""
= 170029:""
= 170030:""
= 170031:""
= 170032:""
= 170033:""
= 170034:""
= 170035:""
= 170036:""
= 170037:""
> 175000:"Finger Reader Crone"
= 175000:""
> 175001:"Finger Reader Crone"
= 175001:""
> 175002:"Finger Reader Crone"
= 175002:""
> 175003:"Finger Reader Crone"
= 175003:""
> 175004:"Finger Reader Crone"
= 175004:""
> 175005:"Finger Reader Crone"
= 175005:""
> 175006:"Finger Reader Crone"
= 175006:""
> 175007:"Keeper of Forbidden Lands"
= 175007:""
> 175008:"Godwyn's Wet Nurse"
= 175008:""
> 180002:"Merchant Kalé"
= 180002:""
> 180101:"Nomadic Merchant"
= 180101:""
> 180102:"Woodsman Merchant"
= 180102:""
> 180103:"Survivalist Merchant"
= 180103:""
> 180104:"Herbalist Merchant"
= 180104:""
> 180105:"Nomadic Merchant"
= 180105:""
> 180106:"Collector Merchant"
= 180106:""
> 180107:"Isolated Merchant"
= 180107:""
> 180108:"Nomadic Merchant"
= 180108:""
> 180109:"Hermit Merchant"
= 180109:""
> 180110:"Nomadic Merchant"
= 180110:""
> 180111:"Nomadic Merchant"
= 180111:""
> 180112:"Nomadic Merchant"
= 180112:""
> 180113:"Nomadic Merchant"
= 180113:""
> 180114:"Nomadic Merchant"
= 180114:""
> 180115:"Isolated Merchant"
= 180115:""
> 180116:"Hermit Merchant"
= 180116:""
> 180117:"Abandoned Merchant"
= 180117:""
> 180118:"Hermit Merchant"
= 180118:""
> 180119:"Imprisoned Merchant"
= 180119:""
< 301900:"Consecrated Snowfield Catacombs"
> 301900:"Sanctum of Eiglay"
- 301900:"化圣雪原地下墓地"
= 301900:"艾格蕾圣所"
> 500000:"East Limgrave - Mistwood"
= 500000:""
> 500001:"South Limgrave - Weeping Peninsula"
= 500001:""
> 500002:"West Limgrave - Stormhill"
= 500002:""
> 500003:"West Caelid - Great Jar Overlook"
= 500003:""
> 500004:"East Caelid - Dragonbarrow"
= 500004:""
> 500005:"South Caelid - Caelid Highway"
= 500005:""
> 500006:"South Liurnia - Liurnia Highway"
= 500006:""
> 500007:"West Liurnia - Converted Tower"
= 500007:""
> 500008:"North Liurnia - Uld Palace Ruins"
= 500008:""
> 500009:"West Mt. Gelmir - Hermit Village"
= 500009:""
> 500010:"East Mt. Gelmir - Wartorn Battlefield"
= 500010:""
> 500011:"Central Altus - Blighted Forest"
= 500011:""
> 500012:"South Altus - Minor Erdtree Church"
= 500012:""
> 500013:"East Altus - Outer Wall Graveyard"
= 500013:""
> 500014:"Forbidden Lands - Lift of Rold Annex"
= 500014:""
> 500015:"North Mountaintops - Garrison Ruins"
= 500015:""
> 500016:"South Mountaintops - Foot of the Forge"
= 500016:""
> 500017:"Consecrated Snowfields - Ordina Outskirts"
= 500017:""
> 500018:"Ainsel River - Uhl Palace Ruins"
= 500018:""
> 500019:"Siofra River - Nokron Plaza"
= 500019:""
> 500020:"Deeproot Depths - The Great Waterfall"
= 500020:""
> 500021:"Gravesite Plains - Gravesite Woodland"
= 500021:""
> 500022:"Cerulean Coast - Cerulean Bluffs"
= 500022:""
> 500023:"Scadu View - Shaman Village"
= 500023:""
> 500024:"Scadu Altus - Minor Erdtree Cave"
= 500024:""
> 500025:"Ancient Ruins of Rauh - Rauh Steppes"
= 500025:""
> 500026:"Jagged Peak - Dragon Resting Grounds"
= 500026:""
> 500027:"Scadu Altus - Abyssal Overlook"
= 500027:""

> 610022:"Dragonkin Laboratory"
= 610022:""

> 6300650:"Abandoned Guardhouse"
= 6300650:""

> 10104137:"Someone Yet Unseen"
= 10104137:""
> 10204435:"Someone Yet Unseen"
= 10204435:""
> 10304533:"Someone Yet Unseen"
= 10304533:""
> 10403943:"Someone Yet Unseen"
= 10403943:""
> 10503542:"Someone Yet Unseen"
= 10503542:""
> 10711400:"Someone Yet Unseen"
= 10711400:""
> 10803550:"Someone Yet Unseen"
= 10803550:""
> 10903752:"Someone Yet Unseen"
= 10903752:""
> 11003654:"Someone Yet Unseen"
= 11003654:""
> 11103954:"Someone Yet Unseen"
= 11103954:""
> 11204737:"Someone Yet Unseen"
= 11204737:""
> 11305039:"Someone Yet Unseen"
= 11305039:""
> 11405136:"Someone Yet Unseen"
= 11405136:""
> 11505243:"Someone Yet Unseen"
= 11505243:""
> 11605254:"Someone Yet Unseen"
= 11605254:""
> 11705057:"Someone Yet Unseen"
= 11705057:""
> 900000520:"Adan, Thief of Fire"
= 900000520:""
> 900000521:"Vyke the Dragonspear"
= 900000521:""
= 900000600:""
> 900000601:"Okina"
= 900000601:""
> 902030000:"Rennala, Queen of the Full Moon"
= 902030000:""
> 902030001:"Rennala, Queen of the Full Moon"
= 902030001:""
> 902035000:"Godskin Matriarch"
= 902035000:""
> 902036000:"Scion of the Sealed God"
= 902036000:""
> 902036001:"Vessel of Rot"
= 902036001:""
> 902100300:"Black Knife Assassin"
= 902100300:""
> 902100301:"Black Knife Assassin"
= 902100301:""
> 902100302:"Black Knife Assassin"
= 902100302:""
= 902100303:""
= 902100304:""
= 902100305:""
= 902100306:""
= 902100307:""
= 902100308:""
= 902100309:""
> 902100310:"Black Knife Assassin"
= 902100310:""
> 902100521:"Alecto, Black Knife Ringleader"
= 902100521:""
> 902100600:"Black Knife Assassin"
= 902100600:""
> 902110000:"Beast Clergyman"
= 902110000:""
> 902110001:"Maliketh, the Black Blade"
= 902110001:""
> 902120000:"Malenia, Blade of Miquella"
= 902120000:""
> 902120001:"Malenia, Goddess of Rot"
= 902120001:""
> 902130000:"Margit, the Fell Omen"
= 902130000:""
= 902130001:""
> 902130002:"Morgott, the Omen King"
= 902130002:""
> 902130003:"Morgott, the Omen King"
= 902130003:""
> 902140000:"Fell Twin"
= 902140000:""
> 902140001:"Fell Twin"
= 902140001:""
> 902190000:"Radagon of the Golden Order"
= 902190000:""
> 902200000:"Elden Beast"
= 902200000:""
> 902500300:"Crucible Knight Ordovis"
= 902500300:""
> 902500301:"Crucible Knight"
= 902500301:""
> 902500500:"Crucible Knight"
= 902500500:""
> 902500510:"Dakk, Starcaller Lord"
= 902500510:""
> 902500520:"Crucible Knight"
= 902500520:""
> 902500600:"Crucible Knight Siluria"
= 902500600:""
> 902500601:"Blighted Nox Ancestor"
= 902500601:""
> 902500602:"Tearna, Night Mistress"
= 902500602:""
> 903050500:"Commander Niall"
= 903050500:""
> 903050600:"Commander O'Neil"
= 903050600:""
> 903100500:"Elemer of the Briar"
= 903100500:""
> 903100600:"Bell Bearing Hunter"
= 903100600:""
> 903100601:"Bell Bearing Hunter"
= 903100601:""
> 903100602:"Bell Bearing Hunter"
= 903100602:""
> 903100603:"Bell Bearing Hunter"
= 903100603:""
> 903150600:"Night's Cavalry"
= 903150600:""
> 903150601:"Night's Cavalry"
= 903150601:""
> 903150602:"Night's Cavalry"
= 903150602:""
> 903150603:"Night's Cavalry"
= 903150603:""
> 903150604:"Night's Cavalry"
= 903150604:""
> 903150605:"Night's Cavalry"
= 903150605:""
> 903150606:"Night's Cavalry"
= 903150606:""
> 903150607:"Night's Cavalry"
= 903150607:""
> 903150608:"Night's Cavalry (Glaive)"
= 903150608:""
> 903150609:"Night's Cavalry (Flail)"
= 903150609:""
> 903181000:"Red Wolf of Radagon"
= 903181000:""
> 903181300:"Red Wolf of the Champion"
= 903181300:""
> 903250600:"Draconic Tree Sentinel"
= 903250600:""
> 903251600:"Tree Sentinel"
= 903251600:""
> 903251601:"Tree Sentinel"
= 903251601:""
> 903251602:"Tree Sentinel"
= 903251602:""
> 903252000:"Loretta, Knight of the Haligtree"
= 903252000:""
> 903253500:"Royal Knight Loretta"
= 903253500:""
> 903300560:"Nox Monk"
= 903300560:""
> 903300561:"Nox Swordstress"
= 903300561:""
> 903320000:"Goras, Scourge of Dreams"
= 903320000:""
> 903320300:"Stray Mimic Tear"
= 903320300:""
> 903350310:"Crystalian (Staff)"
= 903350310:""
> 903350311:"Crystalian (Spear)"
= 903350311:""
> 903350312:"Putrid Crystalian (Ringblade)"
= 903350312:""
> 903350313:"Putrid Crystalian (Spear)"
= 903350313:""
> 903350314:"Putrid Crystalian (Staff)"
= 903350314:""
= 903350315:""
= 903350316:""
= 903350317:""
= 903350318:""
= 903350319:""
> 903350320:"Crystalian"
= 903350320:""
> 903350321:"Crystalian (Ringblade)"
= 903350321:""
> 903350322:"Crystalian (Spear)"
= 903350322:""
> 903400300:"Grave Warden Duelist"
= 903400300:""
> 903400301:"Grave Warden Duelist"
= 903400301:""
> 903400302:"Putrid Grave Warden Duelist"
= 903400302:""
= 903400303:""
= 903400304:""
= 903400305:""
= 903400306:""
= 903400307:""
= 903400308:""
= 903400309:""
> 903400310:"Frenzied Troll"
= 903400310:""
> 903451320:"Scaly Misbegotten"
= 903451320:""
> 903460300:"Misbegotten Warrior"
= 903460300:""
= 903460301:""
= 903460302:""
= 903460303:""
= 903460304:""
= 903460305:""
= 903460306:""
= 903460307:""
= 903460308:""
= 903460309:""
> 903460310:"Misbegotten Crusader"
= 903460310:""
> 903460500:"Leonine Misbegotten"
= 903460500:""
> 903460501:"Misbegotten Warrior"
= 903460501:""
> 903550540:"Sanguine Noble"
= 903550540:""
> 903560000:"Godskin Apostle"
= 903560000:""
> 903560310:"Godskin Apostle"
= 903560310:""
> 903560600:"Godskin Apostle"
= 903560600:""
> 903570000:"Godskin Noble"
= 903570000:""
> 903570310:"Godskin Noble"
= 903570310:""
> 903575000:"Seera, Blade of the Ancients"
= 903575000:""
> 903600320:"Onyx Lord"
= 903600320:""
> 903600520:"Onyx Lord"
= 903600520:""
> 903664300:"Cemetery Shade"
= 903664300:""
> 903664301:"Cemetery Shade"
= 903664301:""
> 903664302:"Cemetery Shade"
= 903664302:""
> 903700300:"Perfumer Tricia"
= 903700300:""
> 903704520:"Battlemage Hugues"
= 903704520:""
> 903800310:"Cleanrot Knight"
= 903800310:""
> 903800311:"Cleanrot Knight (Spear)"
= 903800311:""
> 903800312:"Cleanrot Knight (Sickle)"
= 903800312:""
> 903810310:"Kindred of Rot"
= 903810310:""
> 903810311:"Kindred of Rot"
= 903810311:""
> 903970310:"Beastman of Farum Azula"
= 903970310:""
> 903970311:"Beastman of Farum Azula (Cleaver)"
= 903970311:""
> 903970312:"Beastman of Farum Azula (Throwing Knife)"
= 903970312:""
> 904020540:"Royal Revenant"
= 904020540:""
> 904120310:"Demi-Human Chief"
= 904120310:""
> 904120311:"Demi-Human Chief"
= 904120311:""
> 904130310:"Demi-Human Queen Margot"
= 904130310:""
> 904130311:"Demi-Human Queen"
= 904130311:""
> 904130540:"Demi-Human Queen Gilika"
= 904130540:""
> 904130600:"Demi-Human Queen Maggie"
= 904130600:""
> 904140300:"Spiritcaller Snail"
= 904140300:""
= 904140301:""
= 904140302:""
= 904140303:""
= 904140304:""
> 904140305:"Shabriri's Chosen"
= 904140305:""
= 904140306:""
= 904140307:""
= 904140308:""
= 904140309:""
> 904140310:"Spiritcaller Snail"
= 904140310:""
> 904260300:"Erdtree Burial Watchdog"
= 904260300:""
> 904260301:"Erdtree Burial Watchdog"
= 904260301:""
> 904260302:"Erdtree Burial Watchdog"
= 904260302:""
> 904260303:"Erdtree Burial Watchdog"
= 904260303:""
> 904260304:"Erdtree Burial Watchdog (Sword)"
= 904260304:""
> 904260305:"Erdtree Burial Watchdog (Scepter)"
= 904260305:""
> 904260306:"Frenzied Burial Watchdog"
= 904260306:""
> 904290310:"Battlemage Duncan"
= 904290310:""
> 904290520:"Bloodhound Knight Darriwil"
= 904290520:""
> 904311000:"Bloodhound Knight Gethin"
= 904311000:""
> 904340540:"Mad Pumpkin Head"
= 904340540:""
> 904340541:"Mad Pumpkin Head (Hammer)"
= 904340541:""
> 904340542:"Mad Pumpkin Head (Flail)"
= 904340542:""
> 904470000:"Abductor Virgin (Swinging Sickle)"
= 904470000:""
> 904470001:"Abductor Virgin (Wheel)"
= 904470001:""
> 904470002:"Twisted Abductor"
= 904470002:""
> 904470003:"Franken-Abductor-Stein"
= 904470003:""
> 904480310:"Miranda the Blighted Bloom"
= 904480310:""
> 904480311:"Miranda Blossom"
= 904480311:""
> 904500600:"Flying Dragon Agheel"
= 904500600:""
> 904500601:"Flying Dragon Greyll"
= 904500601:""
> 904501600:"Decaying Ekzykes"
= 904501600:""
> 904502600:"Glintstone Dragon Smarag"
= 904502600:""
> 904502601:"Glintstone Dragon Adula"
= 904502601:""
> 904502602:"Glintstone Dragon Adula"
= 904502602:""
> 904503600:"Borealis the Freezing Fog"
= 904503600:""
> 904504600:"Elder Dragon Greyoll"
= 904504600:""
> 904510000:"Lichdragon Fortissax"
= 904510000:""
> 904510600:"Ancient Dragon Lansseax"
= 904510600:""
> 904520000:"Dragonlord Placidusax"
= 904520000:""
> 904580600:"Wormface"
= 904580600:""
> 904580601:"Wormface"
= 904580601:""
> 904600320:"Stonedigger Troll"
= 904600320:""
> 904600321:"Stonedigger Troll"
= 904600321:""
> 904600520:"Bols, Carian Knight"
= 904600520:""
> 904620001:"Astel, Naturalborn of the Void"
= 904620001:""
> 904620320:"Astel, Stars of Darkness"
= 904620320:""
> 904630310:"Runebear"
= 904630310:""
> 904630315:"Chanting Winged Dame"
= 904630315:""
> 904640000:"Ulcerated Tree Spirit"
= 904640000:""
> 904640300:"Putrid Tree Spirit"
= 904640300:""
> 904640301:"Ulcerated Tree Spirit"
= 904640301:""
> 904640600:"Ulcerated Tree Spirit"
= 904640600:""
> 904650000:"Dragonkin Soldier of Nokstella"
= 904650000:""
> 904650600:"Dragonkin Soldier"
= 904650600:""
> 904650601:"Dragonkin Soldier"
= 904650601:""
> 904660310:"Guardian Golem"
= 904660310:""
> 904670000:"Ancestor Spirit"
= 904670000:""
> 904670001:"Regal Ancestor Spirit"
= 904670001:""
> 904680320:"Fallingstar Beast"
= 904680320:""
> 904680601:"Fallingstar Beast"
= 904680601:""
> 904680602:"Fallingstar Beast"
= 904680602:""
> 904680603:"Full-Grown Fallingstar Beast"
= 904680603:""
> 904690000:"Grafted Scion"
= 904690000:""
> 904710000:"God-Devouring Serpent"
= 904710000:""
> 904710001:"Rykard, Lord of Blasphemy"
= 904710001:""
> 904720000:"Godfrey, First Elden Lord"
= 904720000:""
> 904720001:"Hoarah Loux, Warrior"
= 904720001:""
> 904720002:"Sigur, Night's Captain"
= 904720002:""
> 904720003:"Skarde, Crucible's Betrayer"
= 904720003:""
> 904730000:"Starscourge Radahn"
= 904730000:""
> 904750000:"Godrick the Grafted"
= 904750000:""
> 904750520:"Banished Knight Oleg"
= 904750520:""
> 904760000:"Fire Giant"
= 904760000:""
> 904770000:"Valiant Gargoyle"
= 904770000:""
> 904770001:"Valiant Gargoyle (Twinblade)"
= 904770001:""
> 904770002:"Spiritshaper Caimar"
= 904770002:""
> 904770600:"Black Blade Kindred"
= 904770600:""
> 904770601:"Black Blade Kindred"
= 904770601:""
> 904800000:"Mohg, Lord of Blood"
= 904800000:""
= 904800001:""
> 904800002:"Mohg, the Omen"
= 904800002:""
> 904810600:"Erdtree Avatar"
= 904810600:""
> 904810601:"Erdtree Avatar"
= 904810601:""
> 904810602:"Erdtree Avatar"
= 904810602:""
> 904810603:"Erdtree Sentry"
= 904810603:""
> 904810650:"Erdtree Guardian"
= 904810650:""
> 904810651:"Jar Warrior Champion"
= 904810651:""
> 904810652:"Bloodstained Raven"
= 904810652:""
> 904810653:"Carian Golem"
= 904810653:""
> 904810654:"Ancestral Shaman"
= 904810654:""
> 904810655:"Demi-Human Chief"
= 904810655:""
> 904810656:"Colossal Finger Creeper"
= 904810656:""
> 904810657:"Blighted Omen"
= 904810657:""
> 904810658:"Vulgar Militia Chief"
= 904810658:""
> 904810659:"Grand Flame Prelate"
= 904810659:""
> 904810660:"Mountain Troll"
= 904810660:""
> 904810661:"Albinauric Wolf Rider"
= 904810661:""
> 904810662:"Mimic Tear"
= 904810662:""
> 904810663:"Nox Insect Cavalry"
= 904810663:""
> 904810664:"Ant Swarm"
= 904810664:""
> 904810665:"Giant Crystal Crab"
= 904810665:""
> 904810700:"Monstrous Spider Scorpion"
= 904810700:""
> 904810701:"Bloodfiend Mystic"
= 904810701:""
> 904810702:"Fire Knight Crusader"
= 904810702:""
> 904810703:"Black Knight Captain"
= 904810703:""
> 904810704:"Maddened Hippopotamus"
= 904810704:""
> 904810705:"Divine Bird Warrior"
= 904810705:""
> 904810706:"Grave Bird Raptor"
= 904810706:""
> 904811600:"Putrid Avatar"
= 904811600:""
> 904811601:"Putrid Avatar"
= 904811601:""
> 904811602:"Putrid Avatar"
= 904811602:""
> 904811603:"Erdtree Sentry"
= 904811603:""
> 904812000:"Einar, Ice Guardian"
= 904812000:""
> 904813000:"Rhys, Carian Paragon"
= 904813000:""
> 904820310:"Omenkiller"
= 904820310:""
> 904820600:"Omenkiller"
= 904820600:""
> 904820650:"Omenkiller Sandro"
= 904820650:""
> 904820700:"Dyru, Scavenger King"
= 904820700:""
> 904910000:"Magma Wyrm Makar"
= 904910000:""
> 904910320:"Magma Wyrm"
= 904910320:""
> 904910600:"Magma Wyrm"
= 904910600:""
> 904911600:"Great Wyrm Theodorix"
= 904911600:""
> 904950600:"Tibia Mariner"
= 904950600:""
> 904950601:"Tibia Mariner"
= 904950601:""
> 904950602:"Tibia Mariner"
= 904950602:""
> 904950603:"Tibia Mariner"
= 904950603:""
> 904980600:"Death Rite Bird"
= 904980600:""
> 904980601:"Deathbird"
= 904980601:""
> 904980602:"Deathbird"
= 904980602:""
> 904980603:"Deathbird"
= 904980603:""
> 904980604:"Death Rite Bird"
= 904980604:""
> 904980605:"Deathbird"
= 904980605:""
> 904980606:"Death Rite Bird"
= 904980606:""
> 904980607:"Death Rite Bird"
= 904980607:""
> 907100300:"Ancient Hero of Zamor"
= 907100300:""
> 907100301:"Ancient Hero of Zamor"
= 907100301:""
> 907100520:"Ancient Hero of Zamor"
= 907100520:""
