< 120107:"Lake of Rot"
> 120107:"Lake of Rot Overlook"
- 120107:"腐败湖"
= 120107:"腐败湖眺望处"
> 120110:"Ainsel River Minor Erdtree"
= 120110:"安瑟尔河小黄金树"
> 120210:"Nokron Minor Erdtree"
= 120210:"诺克隆恩小黄金树"
> 120306:"Deeproot Depths Minor Erdtree"
= 120306:"深根底层小黄金树"
> 130011:"Heart of the Storm"
= 130011:"风暴之心"
> 130012:"Dragon's Rest"
= 130012:"龙的栖息处"
> 130013:"Dragonlord's Annex"
= 130013:"龙王艾尼克斯"
> 610020:"Stormhill Overlook"
= 610020:"风暴山丘眺望处"
> 610021:"Limgrave Minor Erdtree"
= 610021:"宁姆格福小黄金树"
> 611013:"Weeping Peninsula Minor Erdtree"
= 611013:"啜泣半岛小黄金树"
> 620063:"West Liurnia Minor Erdtree"
= 620063:"西利耶尼亚小黄金树"
> 620064:"North Liurnia Minor Erdtree"
= 620064:"北利耶尼亚小黄金树"
> 620065:"Caria Manor Perimeter"
= 620065:"卡利亚城寨外围"
> 630015:"Central Altus Minor Erdtree"
= 630015:"亚坛高原小黄金树"
> 630016:"East Altus Minor Erdtree"
= 630016:"东亚坛高原小黄金树"
> 631008:"West Gelmir Minor Erdtree"
= 631008:"西格密尔火山小黄金树"
> 631009:"East Gelmir Minor Erdtree"
= 631009:"东格密尔火山小黄金树"
> 640030:"West Caelid Minor Erdtree"
= 640030:"西盖利德小黄金树"
> 640031:"South Caelid Minor Erdtree"
= 640031:"南盖利德小黄金树"
> 640032:"East Caelid Minor Erdtree"
= 640032:"东盖利德小黄金树"
> 640033:"Sanctum Undercroft"
= 640033:"神殿下方"
> 640034:"Redmane Rampart"
= 640034:"红狮子城寨"
> 650011:"South Mountaintops Minor Erdtree"
= 650011:"南巨人山顶小黄金树"
> 650012:"North Mountaintops Minor Erdtree "
= 650012:"北巨人山顶小黄金树"
> 651004:"Consecrated Snowfield Minor Erdtree"
= 651004:"化圣雪原小黄金树"
