< 120107:"Lake of Rot"
> 120107:"Lake of Rot Overlook"
- 120107:"腐败湖"
= 120107:""
> 120110:"Ainsel River Minor Erdtree"
= 120110:""
> 120210:"Nokron Minor Erdtree"
= 120210:""
> 120306:"Deeproot Depths Minor Erdtree"
= 120306:""
> 130011:"Heart of the Storm"
= 130011:""
> 130012:"Dragon's Rest"
= 130012:""
> 130013:"Dragonlord's Annex"
= 130013:""
> 610020:"Stormhill Overlook"
= 610020:""
> 610021:"Limgrave Minor Erdtree"
= 610021:""
> 611013:"Weeping Peninsula Minor Erdtree"
= 611013:""
> 620063:"West Liurnia Minor Erdtree"
= 620063:""
> 620064:"North Liurnia Minor Erdtree"
= 620064:""
> 620065:"Caria Manor Perimeter"
= 620065:""
> 630015:"Central Altus Minor Erdtree"
= 630015:""
> 630016:"East Altus Minor Erdtree"
= 630016:""
> 631008:"West Gelmir Minor Erdtree"
= 631008:""
> 631009:"East Gelmir Minor Erdtree"
= 631009:""
> 640030:"West Caelid Minor Erdtree"
= 640030:""
> 640031:"South Caelid Minor Erdtree"
= 640031:""
> 640032:"East Caelid Minor Erdtree"
= 640032:""
> 640033:"Sanctum Undercroft"
= 640033:""
> 640034:"Redmane Rampart"
= 640034:""
> 650011:"South Mountaintops Minor Erdtree"
= 650011:""
> 650012:"North Mountaintops Minor Erdtree "
= 650012:""
> 651004:"Consecrated Snowfield Minor Erdtree"
= 651004:""
