> 10019:"Sanctuary of Lost Knowledge"
= 10019:"失落知识圣所"
> 12013:"Cave of the Naturalborn"
= 12013:"黑暗弃子洞窟"
< 30190:"Consecrated Snowfield Catacombs"
> 30190:"Sanctum of Eiglay"
- 30190:"化圣雪原地下墓地"
= 30190:"艾格蕾圣所"
> 30201:"Wyndham Catacombs"
= 30201:"威达姆地下墓地"
> 64003:"Dragonbarrow Port"
= 64003:"龙墓港口"
> 90000:"<font color=\"#928977\">Dead</font>"
= 90000:"<font color=\"#928977\">已死亡</font>"
> 90001:"<font color=\"#928977\">Defeated</font>"
= 90001:"<font color=\"#928977\">已击败</font>"
< 100003:"Gateside Chamber"
> 100003:"Eastern Parapet"
- 100003:"门旁小屋"
= 100003:"东部护墙"
> 100009:"Castle Storehouse"
= 100009:"城堡仓库"
> 100010:"Margit, the Fell Omen"
= 100010:"“恶兆妖鬼”玛尔基特"
> 110010:"Melina"
= 110010:"梅琳娜"
> 110200:"Finger Reader Enia"
= 110200:"“解指”恩雅"
> 110400:"The Two Fingers"
= 110400:"双指"
> 110600:"Ranni the Witch"
= 110600:"魔女菈妮"
> 110610:"Renna the Witch"
= 110610:"魔女蕾娜"
> 111001:"Primeval Sorcerer Lusat"
= 111001:"“起源魔法师”卢瑟特"
> 111100:"Primeval Sorcerer Azur"
= 111100:"“起源魔法师”亚兹勒"
> 111200:"The Noble Goldmask"
= 111200:"金面具"
> 120000:"Rennala, Queen of the Full Moon"
= 120000:"“满月女王”蕾娜菈"
< 120107:"Lake of Rot"
> 120107:"Lake of Rot Overlook"
- 120107:"腐败湖"
= 120107:"腐败湖眺望处"
> 120110:"Ainsel River Minor Erdtree"
= 120110:"安瑟尔河小黄金树"
> 120113:"Godskin Matriarch"
= 120113:"神皮女族长"
< 120200:"Great Waterfall Basin"
> 120200:"Gurranq, Beast Clergyman"
- 120200:"大瀑布水潭"
= 120200:"“野兽祭司”古兰格"
< 120201:"Mimic Tear"
> 120201:"Goras, Scourge of Dreams"
- 120201:"仿身泪滴"
= 120201:"“梦之灾厄”哥拉斯"
> 120202:"Siofra Plateau"
= 120202:"希芙拉高地"
> 120205:"Ruined Pavilion"
= 120205:"破败亭阁"
< 120206:"Ancestral Woods"
> 120206:"Nokron Overlook"
- 120206:"祖灵森林"
= 120206:"诺克隆恩眺望处"
> 120210:"Nokron Minor Erdtree"
= 120210:"诺克隆恩小黄金树"
> 120211:"Great Waterfall Basin"
= 120211:"大瀑布水潭"
> 120306:"Deeproot Depths Minor Erdtree"
= 120306:"深根底层小黄金树"
> 121300:"Smithing Master Hewg"
= 121300:"铁匠修古"
> 121600:"Blaidd the Half-Wolf"
= 121600:"“半狼”布莱泽"
> 121610:"Baleful Shadow"
= 121610:"灾厄影子"
> 121700:"Pidia, Carian Servant"
= 121700:"仆人毕迪"
> 121800:"Asimi, Silver Tear"
= 121800:"“银色泪滴”阿史米"
> 121810:"Asimi, Eternal King"
= 121810:"“永恒之王”阿史米"
> 121850:"Boss Resurrection Altar"
= 121850:"BOSS复活圣坛"
> 121860:"Training Grounds Statue"
= 121860:"训练场雕像"
> 121870:"Forgotton Warrior"
= 121870:"被遗忘的战士"
> 121900:"Old Albus"
= 121900:"艾尔帕斯"
> 122000:"Alexander, Warrior Jar"
= 122000:"“战士壶”亚历山大"
> 122300:"Demi-Human Boc"
= 122300:"亚人柏克"
> 122310:"Boc the Seamster"
= 122310:"裁缝师柏克"
> 122400:"Smithing Master Iji"
= 122400:"铁匠伊吉"
> 122401:"War Counselor Iji"
= 122401:"军师伊吉"
> 122600:"Jar-Bairn"
= 122600:"小壶"
> 122800:"Latenna the Albinauric"
= 122800:"白金之子勒缇娜"
> 123000:"Tanith's Knight"
= 123000:"塔妮丝的骑士"
> 123300:"Phillia, Towering Little Sister"
= 123300:"“庞大妹妹”菲莉亚"
< 130006:"Dragon Temple"
> 130006:"Forum Ruins"
- 130006:"龙教堂"
= 130006:"法姆遗迹"
< 130009:"Dragon Temple Rooftop"
> 130009:"The Great Bridge"
- 130009:"龙教堂（屋顶）"
= 130009:"大桥"
< 130010:"Beside the Great Bridge"
> 130010:"Garden Courtyard"
- 130010:"大桥侧边"
= 130010:"花园庭院"
> 130011:"Heart of the Storm"
= 130011:"风暴中心"
> 130012:"Dragon's Rest"
= 130012:"龙之安息处"
> 130013:"Dragonlord's Annex"
= 130013:"龙王偏殿"
> 130014:"Lost Tribe Spirit Grounds"
= 130014:"失落部族灵地"
> 130015:"Tanith, Volcano Manor Proprietress"
= 130015:"“火山官邸之主”塔妮丝"
> 130100:"White Mask Varré"
= 130100:"“白面具”梵雷"
> 130200:"Gatekeeper Gostoc"
= 130200:"门卫葛托克"
> 130400:"Festering Fingerprint Vyke"
= 130400:"“烧灼指痕”维克"
> 130401:"Roundtable Knight Vyke"
= 130401:"“圆桌骑士”维克"
> 130700:"Preceptor Seluvis"
= 130700:"魔法教授赛尔维斯"
> 130900:"Patches"
= 130900:"帕奇"
> 130901:"Patches"
= 130901:"帕奇"
> 131000:"Irina of Morne"
= 131000:"摩恩的伊蕾娜"
> 131010:"Lightseeker Hyetta"
= 131010:"“探寻灯火”海妲"
> 131011:"Finger Maiden Hyetta"
= 131011:"女巫海妲"
> 131100:"Castellan Edgar"
= 131100:"城主艾德格"
> 131101:"Edgar the Revenger"
= 131101:"“复仇者”艾德格"
> 131200:"Castellan Jerren"
= 131200:"城主杰廉"
> 131201:"Witch-Hunter Jerren"
= 131201:"“魔女猎人”杰廉"
> 131300:"Rya the Scout"
= 131300:"“招募者”菈雅"
> 131310:"Zorayas the Scout"
= 131310:"“招募者”泽菈雅丝"
> 131400:"Knight Diallos"
= 131400:"骑士狄亚罗斯"
> 131401:"Potentate Diallos"
= 131401:"维壶师狄亚罗斯"
> 131600:"Sorceress Sellen"
= 131600:"魔法师瑟濂"
> 131601:"Sorceress Sellen"
= 131601:"魔法师瑟濂"
> 131800:"Yura, Hunter of Bloody Fingers"
= 131800:"“血指猎人”尤拉"
> 131801:"Shabriri"
= 131801:"夏玻利利"
> 131802:"Shabriri"
= 131802:"夏玻利利"
> 131900:"D, Hunter of the Dead"
= 131900:"“狩猎死亡”Ｄ"
> 131901:"D, Hunter of the Dead"
= 131901:"“狩猎死亡”Ｄ"
> 131910:"D, Beholder of Death"
= 131910:"“觐见死亡”Ｄ"
> 131911:"D, Beholder of Death"
= 131911:"“觐见死亡”Ｄ"
> 132000:"Heartbroken Maiden"
= 132000:"颓丧的女性"
> 132001:"Roderika"
= 132001:"罗德莉卡"
> 132002:"Roderika, Spirit Tuner"
= 132002:"调灵师罗德莉卡"
> 132100:"Kenneth Haight, Limgrave Heir"
= 132100:"“领主的嫡长子”肯尼斯·海德"
> 132200:"Fia, Deathbed Companion"
= 132200:"“死眠少女”菲雅"
> 132300:"Dung Eater"
= 132300:"食粪者"
> 132301:"Dung Eater"
= 132301:"食粪者"
> 132302:"Dung Eater"
= 132302:"食粪者"
> 132400:"Sir Gideon Ofnir, the All-Knowing"
= 132400:"“百智爵士”基甸·奥夫尼尔"
> 132500:"Sorcerer Rogier"
= 132500:"魔法师罗杰尔"
> 132501:"Sorcerer Rogier"
= 132501:"魔法师罗杰尔"
> 132600:"Knight Bernahl"
= 132600:"骑士贝纳尔"
> 132601:"Recusant Bernahl"
= 132601:"“叛律者”贝纳尔"
> 132602:"Recusant Bernahl"
= 132602:"“叛律者”贝纳尔"
> 132700:"Eleonora, Violet Bloody Finger"
= 132700:"“纯紫血指”艾琉诺拉"
> 132900:"Lionel the Lionhearted"
= 132900:"“无畏”莱恩尼尔"
> 133000:"Miriel, Pastor of Vows"
= 133000:"“结缘牧师”米利耶"
> 133100:"Blackguard"
= 133100:"流氓"
> 133101:"Blackguard"
= 133101:"流氓"
> 133300:"Sorcerer Thops"
= 133300:"魔法师托普斯"
> 133400:"Nepheli Loux, Warrior"
= 133400:"战士涅斐丽·露"
> 133401:"Nepheli Loux, Warrior"
= 133401:"战士涅斐丽·露"
> 133402:"Nepheli Loux, Warrior"
= 133402:"战士涅斐丽·露"
> 133500:"Reeling Rico"
= 133500:"“酒味”里可"
> 133600:"Vyke's Finger Maiden"
= 133600:"维克的指头女巫"
> 133800:"Finger Maiden"
= 133800:"指头女巫"
> 133900:"Ensha of the Royal Remains"
= 133900:"“王骸”恩夏"
> 134000:"Bloody Finger Ravenmount Assassin"
= 134000:"“血指”鸦山的杀手"
> 134300:"Bloody Finger Nerijus"
= 134300:"“血指”涅利乌斯"
> 134310:"Sanguine Noble"
= 134310:"鲜血贵族"
> 134400:"Great Horned Tragoth"
= 134400:"“大角”忒拉格斯"
> 134401:"Great Horned Tragoth"
= 134401:"“大角”忒拉格斯"
> 134500:"Old Knight Istvan"
= 134500:"“古老骑士”伊修托邦"
> 134501:"Old Knight Istvan"
= 134501:"“古老骑士”伊修托邦"
> 134600:"Rileigh the Idle"
= 134600:"“黄昏将尽”莱利"
> 134700:"Juno Hoslow, Knight of Blood"
= 134700:"“血言骑士”尤诺·霍斯劳"
> 134800:"Millicent"
= 134800:"米莉森"
> 134900:"Sage Gowry"
= 134900:"贤者格威"
> 135100:"Brother Corhyn"
= 135100:"圣职人员柯林"
> 135101:"Scribe Corhyn"
= 135101:"记录者柯林"
> 135200:"Preceptor Miriam"
= 135200:"魔法教授米丽安"
> 135300:"Anastasia, Tarnished-Eater"
= 135300:"“吞噬褪色者”安娜塔西亚"
> 135500:"Okina"
= 135500:"老翁"
> 135501:"Bloody Finger Okina"
= 135501:"“血指”老翁"
> 135600:"Adan, Thief of Fire"
= 135600:"“盗火”亚当"
> 135900:"“卡利亚骑士”穆格拉姆"
= 135900:"“卡利亚骑士”穆格拉姆"
> 136000:"Vargram the Raging Wolf"
= 136000:"“白狼战鬼”巴格莱姆"
> 136100:"Fia's Champion"
= 136100:"菲雅的英雄"
> 136300:"Finger Maiden Therolina"
= 136300:"指头女巫瑟萝莉娜"
> 136400:"Dolores the Sleeping Arrow"
= 136400:"“深眠之箭”朵罗雷丝"
> 136500:"Jarwight"
= 136500:"壶男"
> 136700:"Inaba, Disciple of Okina"
= 136700:"老翁的高徒”稻叶众"
> 136800:"Silver Tear"
= 136800:"银色泪滴"
> 136900:"Recusant Henricus"
= 136900:"“叛律者”亨利克斯"
> 137000:"Fia's Champion"
= 137000:"菲雅的英雄"
> 137100:"Fia's Champion"
= 137100:"菲雅的英雄"
> 137200:"Maleigh Marais, Shaded Castle Castellan"
= 137200:"“日荫城主”玛雷玛雷"
> 137300:"Knight of the Great Jar"
= 137300:"大壶骑士"
> 137400:"Knight of the Great Jar"
= 137400:"大壶骑士"
> 137500:"Knight of the Great Jar"
= 137500:"大壶骑士"
> 137600:"Necromancer Garris"
= 137600:"死灵术士哥瑞斯"
> 137700:"Nameless White Mask"
= 137700:"无名白面具"
> 138000:"Errant Sorcerer Wilhelm"
= 138000:"“离群魔法师”维赫勒"
> 138200:"Chief Guardian Arghanthy"
= 138200:"“监视者之首”亚冈提"
> 138300:"Flame Guardian"
= 138300:"火焰监视者"
> 138400:"Inquisitor Ghiza"
= 138400:"拷问官基萨"
> 138500:"Mad Tongue Alberich"
= 138500:"“发狂之舌”阿尔佩利希"
> 138600:"Esgar, Priest of Blood"
= 138600:"“鲜血祭司”艾斯加"
> 138650:"Stormcaller Curtis"
= 138650:"烈风召唤者柯蒂斯"
> 138660:"Necromancer Domo"
= 138660:"死灵术士多摩"
> 138670:"Glint Sorceress Bree"
= 138670:"辉石魔法师布里"
> 138671:"Fundamentalist Gino"
= 138671:"基本主义者吉诺"
> 138672:"Darkmoon Knight Oroboro"
= 138672:"“暗月骑士”乌洛波洛"
> 138673:"Volcanist Dist"
= 138673:"火山术士迪斯特"
> 138674:"Snuppet, Servant of Rot"
= 138674:"腐败侍仆斯拿佩"
> 138675:"Nox Oracle Sadia"
= 138675:"诺克斯神谕官萨蒂亚"
> 138676:"Dragon Cultist Seki"
= 138676:"龙信徒瑟奇"
> 138677:"Frost Witch Dino"
= 138677:"冰霜巫师狄诺"
> 138678:"Ainrun the Mystic"
= 138678:"密契者艾恩伦"
> 138679:"Aberrant Heretic Loreena"
= 138679:"异端者洛蕾娜"
> 138680:"Bee the Relentless"
= 138680:"无情之蜂"
> 138681:"Dragon Mage Caleb"
= 138681:"龙法师迦勒"
> 138682:"Death Knight Lenny"
= 138682:"死骑士莱尼"
> 138683:"Starcaller Dumpy"
= 138683:"唤星者邓皮"
> 138684:"Blood Initiate Parky"
= 138684:"鲜血入道者帕基"
> 138685:"Temple Canyon"
= 138685:"神殿峡谷"
> 138700:"Mary, Eldest Sister"
= 138700:"大姊玛莉"
> 138800:"Maureen, Second Sister"
= 138800:"二姊茉莉"
> 138900:"Amy, Third Sister"
= 138900:"三姊艾蜜"
> 139000:"Polyanna, Youngest Sister"
= 139000:"么妹波莉安娜"
> 139001:"Polyanna, Adopted Daughter"
= 139001:"养女波莉安娜"
> 139100:"Magnus the Beast Claw"
= 139100:"“兽爪”玛格纳斯"
> 140004:"Academy Rooftops"
= 140004:"学院屋顶"
> 140005:"Great Water Wheel"
= 140005:"大水车"
< 150008:"Haligtree Town Plaza"
> 150008:"Haligtree Library"
- 150008:"圣树镇（广场）"
= 150008:"圣树图书馆"
> 160008:"Manor Passage"
= 160008:"城寨通道"
> 160009:"Twin Maiden Husks"
= 160009:"孪生老妪"
> 160010:"Temple Canyon"
= 160010:"神殿峡谷"
> 160100:"Church of Dragon Communion"
= 160100:"龙飨教堂"
> 160110:"Erdtree Transporter"
= 160110:"黄金树传送门"
> 160200:"Smithing Table"
= 160200:"锻造台"
> 160300:"Wandering Mausoleum Corpse"
= 160300:"漫步灵庙的尸体"
> 160400:"Basin of Atonement"
= 160400:"赎罪水池"
> 160500:"Cathedral of Dragon Communion"
= 160500:"龙飨大教堂"
> 160700:"Fractured Marika"
= 160700:"濒毁玛莉卡"
> 160800:"Clouded Mirror Stand"
= 160800:"雾镜化妆台"
> 160900:"Sword of Bernahl"
= 160900:"贝纳尔的剑"
> 175000:"Finger Reader Crone"
= 175000:"解指老妪"
> 175001:"Finger Reader Crone"
= 175001:"解指老妪"
> 175002:"Finger Reader Crone"
= 175002:"解指老妪"
> 175003:"Finger Reader Crone"
= 175003:"解指老妪"
> 175004:"Finger Reader Crone"
= 175004:"解指老妪"
> 175005:"Finger Reader Crone"
= 175005:"解指老妪"
> 175006:"Finger Reader Crone"
= 175006:"解指老妪"
> 175007:"Keeper of Forbidden Lands"
= 175007:"看守禁域的老妪"
> 175008:"Godwyn's Wet Nurse"
= 175008:"葛德文的乳母"
> 180002:"Merchant Kalé"
= 180002:"“流浪商人”咖列"
> 180101:"Nomadic Merchant"
= 180101:"流浪民族的商人"
> 180102:"Woodsman Merchant"
= 180102:"林中商人"
> 180103:"Survivalist Merchant"
= 180103:"幸存者商人"
> 180104:"Herbalist Merchant"
= 180104:"草药商人"
> 180105:"Nomadic Merchant"
= 180105:"流浪民族的商人"
> 180106:"Collector Merchant"
= 180106:"收集者商人"
> 180107:"Isolated Merchant"
= 180107:"隐居商人"
> 180108:"Nomadic Merchant"
= 180108:"流浪民族的商人"
> 180109:"Hermit Merchant"
= 180109:"遁世商人"
> 180110:"Nomadic Merchant"
= 180110:"流浪民族的商人"
> 180111:"Nomadic Merchant"
= 180111:"流浪民族的商人"
> 180112:"Nomadic Merchant"
= 180112:"流浪民族的商人"
> 180113:"Nomadic Merchant"
= 180113:"流浪民族的商人"
> 180114:"Nomadic Merchant"
= 180114:"流浪民族的商人"
> 180115:"Isolated Merchant"
= 180115:"流浪民族的商人"
> 180116:"Hermit Merchant"
= 180116:"遁世商人"
> 180117:"Abandoned Merchant"
= 180117:"见弃商人"
> 180118:"Hermit Merchant"
= 180118:"遁世商人"
> 180119:"Imprisoned Merchant"
= 180119:"受囚商人"
< 301900:"Consecrated Snowfield Catacombs"
> 301900:"Sanctum of Eiglay"
- 301900:"化圣雪原地下墓地"
= 301900:"艾格蕾圣所"
> 500000:"East Limgrave - Mistwood"
= 500000:"东宁姆格福 - 雾林"
> 500001:"South Limgrave - Weeping Peninsula"
= 500001:"南宁姆格福 - 啜泣半岛"
> 500002:"West Limgrave - Stormhill"
= 500002:"西宁姆格福 - 风暴山丘"
> 500003:"West Caelid - Great Jar Overlook"
= 500003:"西盖利德 - 大壶骑士俯瞰处"
> 500004:"East Caelid - Dragonbarrow"
= 500004:"东盖利德 - 龙墓"
> 500005:"South Caelid - Caelid Highway"
= 500005:"南盖利德 - 盖利德大道"
> 500006:"South Liurnia - Liurnia Highway"
= 500006:"南利耶尼亚 - 利耶尼亚大道"
> 500007:"West Liurnia - Converted Tower"
= 500007:"西利耶尼亚 - 改宗塔"
> 500008:"North Liurnia - Uld Palace Ruins"
= 500008:"北利耶尼亚 - 兀德王朝遗迹"
> 500009:"West Mt. Gelmir - Hermit Village"
= 500009:"西格密尔火山 - 遁世者村"
> 500010:"East Mt. Gelmir - Wartorn Battlefield"
= 500010:"东格密尔火山 - 兵燹战场"
> 500011:"Central Altus - Blighted Forest"
= 500011:"亚坛高原中部 - 枯败森林"
> 500012:"South Altus - Minor Erdtree Church"
= 500012:"南亚坛高原 - 小黄金树教堂"
> 500013:"East Altus - Outer Wall Graveyard"
= 500013:"东亚坛高原 - 城墙外墓地"
> 500014:"Forbidden Lands - Lift of Rold Annex"
= 500014:"禁域 - 洛德大升降机外部"
> 500015:"North Mountaintops - Garrison Ruins"
= 500015:"北巨人山顶 - 要塞废墟"
> 500016:"South Mountaintops - Foot of the Forge"
= 500016:"南巨人山顶 - 火焰大锅下方"
> 500017:"Consecrated Snowfields - Ordina Outskirts"
= 500017:"化圣雪原 - 仪典镇外围"
> 500018:"Ainsel River - Uhl Palace Ruins"
= 500018:"安瑟尔河 - 乌鲁王朝遗迹"
> 500019:"Siofra River - Nokron Plaza"
= 500019:"希芙拉河 - 诺克隆恩广场"
> 500020:"Deeproot Depths - The Great Waterfall"
= 500020:"深根底层 - 大瀑布"
> 500021:"Gravesite Plains - Gravesite Woodland"
= 500021:"墓地平原 - 墓地森林"
> 500022:"Cerulean Coast - Cerulean Bluffs"
= 500022:"青蓝海岸 - 青蓝断崖"
> 500023:"Scadu View - Shaman Village"
= 500023:"幽影树瞭望处 - 巫者村"
> 500024:"Scadu Altus - Minor Erdtree Cave"
= 500024:"幽影亚坛 - 小黄金树洞窟"
> 500025:"Ancient Ruins of Rauh - Rauh Steppes"
= 500025:"劳弗古遗迹 - 劳弗草原"
> 500026:"Jagged Peak - Dragon Resting Grounds"
= 500026:"尖刺山 - 龙之休憩地"
> 500027:"Scadu Altus - Abyssal Overlook"
= 500027:"幽影亚坛 - 谷底眺望处"
< 610008:"Church of Dragon Communion"
> 610008:"Demi-Human Isle"
- 610008:"龙飨教堂"
= 610008:"亚人岛"
> 610020:"Stormhill Overlook"
= 610020:"风暴山丘眺望处"
> 610021:"Limgrave Minor Erdtree"
= 610021:"宁姆格福小黄金树"
> 610022:"Dragonkin Laboratory"
= 610022:"龙人试验场"
< 611002:"Tombsward"
> 611002:"Tombsward Rise"
- 611002:"灵庙原野"
= 611002:"灵庙原野塔"
< 611006:"Isolated Merchant's Shack"
> 611006:"Collector Merchant's Shack"
- 611006:"隐居商人的破屋"
= 611006:"收集者商人的破屋"
< 611009:"Behind the Castle"
> 611009:"Morne Courtyard"
- 611009:"城堡后方"
= 611009:"摩恩院落"
< 611010:"Beside the Rampart Gaol"
> 611010:"Western Lookout Tower"
- 611010:"城墙监牢旁"
= 611010:"西部监视塔"
> 611013:"Weeping Peninsula Minor Erdtree"
= 611013:"啜泣半岛小黄金树"
> 611014:"Castle Morne Town"
= 611014:"摩恩城堡镇"
< 620051:"Fallen Ruins of the Lake"
> 620051:"Rose Church"
- 620051:"湖中坠落遗迹"
= 620051:"蔷薇教堂"
< 620053:"Behind Caria Manor"
> 620053:"Carian Barbican"
- 620053:"卡利亚城寨（后方）"
= 620053:"卡利亚外堡"
> 620063:"West Liurnia Minor Erdtree"
= 620063:"利耶尼亚西部小黄金树"
> 620064:"North Liurnia Minor Erdtree"
= 620064:"利耶尼亚北部小黄金树"
> 620065:"Caria Manor Perimeter"
= 620065:"卡利亚城寨外围"
> 620066:"Lucarian Nexus"
= 620066:"卢卡利亚枢纽"
> 620067:"Manor Bailey"
= 620067:"城寨外庭"
> 620068:"Einar, Ice Guardian"
= 620068:"“冰之守卫”艾纳尔"
> 630015:"Central Altus Minor Erdtree"
= 630015:"亚坛中部小黄金树"
> 630016:"East Altus Minor Erdtree"
= 630016:"亚坛东部小黄金树"
> 631008:"West Gelmir Minor Erdtree"
= 631008:"格密尔西部小黄金树"
> 631009:"East Gelmir Minor Erdtree"
= 631009:"格密尔东部小黄金树"
< 640011:"Chamber Outside the Plaza"
> 640011:"Redmane Staging Area"
- 640011:"广场前房间"
= 640011:"红狮子集结地"
> 640030:"West Caelid Minor Erdtree"
= 640030:"盖利德西部小黄金树"
> 640031:"South Caelid Minor Erdtree"
= 640031:"盖利德南部小黄金树"
> 640032:"East Caelid Minor Erdtree"
= 640032:"盖利德东部小黄金树"
> 640033:"Sanctum Undercroft"
= 640033:"神殿下方"
> 640034:"Redmane Storehouse"
= 640034:"红狮子仓库"
> 640035:"Redmane Gatehouse"
= 640035:"红狮子门房"
> 650011:"South Mountaintops Minor Erdtree"
= 650011:"巨人山顶南部小黄金树"
> 650012:"North Mountaintops Minor Erdtree"
= 650012:"巨人山顶北部小黄金树"
> 650013:"Rold Reliquary"
= 650013:"洛德圣匣"
> 651004:"Consecrated Snowfield Minor Erdtree"
= 651004:"化圣雪原小黄金树"
< 6100301:"Church of Dragon Communion"
> 6100301:"Demi-Human Isle"
- 6100301:"龙飨教堂"
= 6100301:"亚人岛"
> 6110503:"Weeping Harborage"
= 6110503:"啜泣港湾"
< 6110600:"Isolated Merchant's Shack"
> 6110600:"Collector Merchant's Shack"
- 6110600:"隐居商人的破屋"
= 6110600:"收集者商人的破屋"
> 6300650:"Abandoned Guardhouse"
= 6300650:"废弃卫兵室"
< 6654602:"Siofra Aqueduct"
> 6654602:"Dreaming Spirit Grounds"
- 6654602:"希芙拉导水桥"
= 6654602:"梦幻灵境"
> 10104137:"Someone Yet Unseen"
= 10104137:"未曾谋面的人物"
> 10204435:"Someone Yet Unseen"
= 10204435:"未曾谋面的人物"
> 10304533:"Someone Yet Unseen"
= 10304533:"未曾谋面的人物"
> 10403943:"Someone Yet Unseen"
= 10403943:"未曾谋面的人物"
> 10503542:"Someone Yet Unseen"
= 10503542:"未曾谋面的人物"
> 10711400:"Someone Yet Unseen"
= 10711400:"未曾谋面的人物"
> 10803550:"Someone Yet Unseen"
= 10803550:"未曾谋面的人物"
> 10903752:"Someone Yet Unseen"
= 10903752:"未曾谋面的人物"
> 11003654:"Someone Yet Unseen"
= 11003654:"未曾谋面的人物"
> 11103954:"Someone Yet Unseen"
= 11103954:"未曾谋面的人物"
> 11204737:"Someone Yet Unseen"
= 11204737:"未曾谋面的人物"
> 11305039:"Someone Yet Unseen"
= 11305039:"未曾谋面的人物"
> 11405136:"Someone Yet Unseen"
= 11405136:"未曾谋面的人物"
> 11505243:"Someone Yet Unseen"
= 11505243:"未曾谋面的人物"
> 11605254:"Someone Yet Unseen"
= 11605254:"未曾谋面的人物"
> 11705057:"Someone Yet Unseen"
= 11705057:"未曾谋面的人物"
> 900000520:"Adan, Thief of Fire"
= 900000520:"“盗火”亚当"
> 900000521:"Vyke the Dragonspear"
= 900000521:"“龙枪”维克"
> 900000601:"Okina"
= 900000601:"老翁"
> 902030000:"Rennala, Queen of the Full Moon"
= 902030000:"“满月女王”蕾娜菈"
> 902030001:"Rennala, Queen of the Full Moon"
= 902030001:"“满月女王”蕾娜菈"
> 902035000:"Godskin Matriarch"
= 902035000:"神皮女族长"
> 902036000:"Scion of the Sealed God"
= 902036000:"封印之神的后裔"
> 902036001:"Vessel of Rot"
= 902036001:"腐败容器"
> 902100300:"Black Knife Assassin"
= 902100300:"黑刀刺客"
> 902100301:"Black Knife Assassin"
= 902100301:"黑刀刺客"
> 902100302:"Black Knife Assassin"
= 902100302:"黑刀刺客"
> 902100310:"Black Knife Assassin"
= 902100310:"黑刀刺客"
> 902100521:"Alecto, Black Knife Ringleader"
= 902100521:"“黑刀之首”亚勒托"
> 902100600:"Black Knife Assassin"
= 902100600:"黑刀刺客"
> 902110000:"Beast Clergyman"
= 902110000:"野兽祭司"
> 902110001:"Maliketh, the Black Blade"
= 902110001:"“黑剑”玛利喀斯"
> 902120000:"Malenia, Blade of Miquella"
= 902120000:"“米凯拉的锋刃”玛莲妮亚"
> 902120001:"Malenia, Goddess of Rot"
= 902120001:"“腐败女神”玛莲妮亚"
> 902130000:"Margit, the Fell Omen"
= 902130000:"“恶兆王”蒙葛特"
> 902130002:"Morgott, the Omen King"
= 902130002:"“恶兆王”蒙葛特"
> 902130003:"Morgott, the Omen King"
= 902130003:"“恶兆王”蒙葛特"
> 902140000:"Fell Twin"
= 902140000:"恶兆孪生子"
> 902140001:"Fell Twin"
= 902140001:"恶兆孪生子"
> 902190000:"Radagon of the Golden Order"
= 902190000:"“黄金律法”拉达冈"
> 902200000:"Elden Beast"
= 902200000:"艾尔登之兽"
> 902500300:"Crucible Knight Ordovis"
= 902500300:"“熔炉骑士”奥陶琵斯"
> 902500301:"Crucible Knight"
= 902500301:"熔炉骑士"
> 902500500:"Crucible Knight"
= 902500500:"熔炉骑士"
> 902500510:"Dakk, Starcaller Lord"
= 902500510:"“唤星领主”达克"
> 902500520:"Crucible Knight"
= 902500520:"熔炉骑士"
> 902500600:"Crucible Knight Siluria"
= 902500600:"“熔炉骑士”志留亚"
> 902500601:"Blighted Nox Ancestor"
= 902500601:"咒死的诺克斯先祖"
> 902500602:"Tearna, Night Mistress"
= 902500602:"“夜之女王”蒂尔娜"
> 902500603:"Aled, Knight of Godwyn"
= 902500603:"“葛德温骑士”阿莱德"
> 903050500:"Commander Niall"
= 903050500:"老将尼奥"
> 903050600:"Commander O'Neil"
= 903050600:"老将欧尼尔"
> 903100500:"Elemer of the Briar"
= 903100500:"“铁棘”艾隆梅尔"
> 903100600:"Bell Bearing Hunter"
= 903100600:"铃珠猎人"
> 903100601:"Bell Bearing Hunter"
= 903100601:"铃珠猎人"
> 903100602:"Bell Bearing Hunter"
= 903100602:"铃珠猎人"
> 903100603:"Bell Bearing Hunter"
= 903100603:"铃珠猎人"
> 903150600:"Night's Cavalry"
= 903150600:"黑夜骑兵"
> 903150601:"Night's Cavalry"
= 903150601:"黑夜骑兵"
> 903150602:"Night's Cavalry"
= 903150602:"黑夜骑兵"
> 903150603:"Night's Cavalry"
= 903150603:"黑夜骑兵"
> 903150604:"Night's Cavalry"
= 903150604:"黑夜骑兵"
> 903150605:"Night's Cavalry"
= 903150605:"黑夜骑兵"
> 903150606:"Night's Cavalry"
= 903150606:"黑夜骑兵"
> 903150607:"Night's Cavalry"
= 903150607:"黑夜骑兵"
> 903150608:"Night's Cavalry (Glaive)"
= 903150608:"黑夜骑兵（剑刃戟）"
> 903150609:"Night's Cavalry (Flail)"
= 903150609:"黑夜骑兵（连枷）"
> 903181000:"Red Wolf of Radagon"
= 903181000:"拉达冈的红狼"
> 903181300:"Red Wolf of the Champion"
= 903181300:"拉达冈的红狼"
> 903250600:"Draconic Tree Sentinel"
= 903250600:"龙装大树守卫"
> 903251600:"Tree Sentinel"
= 903251600:"大树守卫"
> 903251601:"Tree Sentinel"
= 903251601:"大树守卫"
> 903251602:"Tree Sentinel"
= 903251602:"大树守卫"
> 903252000:"Loretta, Knight of the Haligtree"
= 903252000:"“圣树骑士”罗蕾塔"
> 903253500:"Royal Knight Loretta"
= 903253500:"禁卫骑士罗蕾塔"
> 903300560:"Nox Monk"
= 903300560:"诺克斯修士"
> 903300561:"Nox Swordstress"
= 903300561:"诺克斯剑士"
> 903320000:"Goras, Scourge of Dreams"
= 903320000:"“梦之灾厄”哥拉斯"
> 903320300:"Stray Mimic Tear"
= 903320300:"离群仿身泪滴"
> 903350310:"Crystalian (Staff)"
= 903350310:"结晶人（手杖）"
> 903350311:"Crystalian (Spear)"
= 903350311:"结晶人（矛）"
> 903350312:"Putrid Crystalian (Ringblade)"
= 903350312:"腐败结晶人（圆刃刀）"
> 903350313:"Putrid Crystalian (Spear)"
= 903350313:"腐败结晶人（矛）"
> 903350314:"Putrid Crystalian (Staff)"
= 903350314:"腐败结晶人（手杖）"
> 903350320:"Crystalian"
= 903350320:"结晶人"
> 903350321:"Crystalian (Ringblade)"
= 903350321:"结晶人（圆刃刀）"
> 903350322:"Crystalian (Spear)"
= 903350322:"结晶人（矛）"
> 903400300:"Grave Warden Duelist"
= 903400300:"守墓斗士"
> 903400301:"Grave Warden Duelist"
= 903400301:"守墓斗士"
> 903400302:"Putrid Grave Warden Duelist"
= 903400302:"腐败守墓斗士"
> 903400310:"Frenzied Troll"
= 903400310:"癫火山妖"
> 903451320:"Scaly Misbegotten"
= 903451320:"片鳞混种"
> 903460300:"Misbegotten Warrior"
= 903460300:"混种战士"
> 903460310:"Misbegotten Crusader"
= 903460310:"混种圣骑士"
> 903460500:"Leonine Misbegotten"
= 903460500:"狮子混种"
> 903460501:"Misbegotten Warrior"
= 903460501:"混种战士"
> 903550540:"Sanguine Noble"
= 903550540:"鲜血贵族"
> 903560000:"Godskin Apostle"
= 903560000:"神皮使徒"
> 903560310:"Godskin Apostle"
= 903560310:"神皮使徒"
> 903560600:"Godskin Apostle"
= 903560600:"神皮使徒"
> 903570000:"Godskin Noble"
= 903570000:"神皮贵族"
> 903570310:"Godskin Noble"
= 903570310:"神皮贵族"
> 903575000:"Seera, Blade of the Ancients"
= 903575000:"“古龙之剑”希拉"
> 903600320:"Onyx Lord"
= 903600320:"石肤黑王"
> 903600520:"Onyx Lord"
= 903600520:"石肤黑王"
> 903664300:"Cemetery Shade"
= 903664300:"墓地影子"
> 903664301:"Cemetery Shade"
= 903664301:"墓地影子"
> 903664302:"Cemetery Shade"
= 903664302:"墓地影子"
> 903700300:"Perfumer Tricia"
= 903700300:"调香师托莉夏"
> 903704520:"Battlemage Hugues"
= 903704520:"战场魔法师犹格"
> 903800310:"Cleanrot Knight"
= 903800310:"玛莲妮亚的尊腐骑士"
> 903800311:"Cleanrot Knight (Spear)"
= 903800311:"玛莲妮亚的尊腐骑士（矛）"
> 903800312:"Cleanrot Knight (Sickle)"
= 903800312:"玛莲妮亚的尊腐骑士（镰刀）"
> 903810310:"Kindred of Rot"
= 903810310:"腐败眷属"
> 903810311:"Kindred of Rot"
= 903810311:"腐败眷属"
> 903970310:"Beastman of Farum Azula"
= 903970310:"法姆·亚兹拉的兽人"
> 903970311:"Beastman of Farum Azula (Cleaver)"
= 903970311:"法姆·亚兹拉的兽人（大刀）"
> 903970312:"Beastman of Farum Azula (Throwing Knife)"
= 903970312:"法姆·亚兹拉的兽人（投掷刀）"
> 904020540:"Royal Revenant"
= 904020540:"王室幽魂"
> 904120310:"Demi-Human Chief"
= 904120310:"亚人首领"
> 904120311:"Demi-Human Chief"
= 904120311:"亚人首领"
> 904130310:"Demi-Human Queen Margot"
= 904130310:"“亚人女王”玛格"
> 904130311:"Demi-Human Queen"
= 904130311:"亚人女王"
> 904130540:"Demi-Human Queen Gilika"
= 904130540:"“亚人女王”姬丽卡"
> 904130600:"Demi-Human Queen Maggie"
= 904130600:"“亚人女王”玛姬"
> 904140300:"Spiritcaller Snail"
= 904140300:"唤灵蜗牛"
> 904140305:"Shabriri's Chosen"
= 904140305:"夏玻利利的选民"
> 904140310:"Spiritcaller Snail"
= 904140310:"唤灵蜗牛"
> 904260300:"Erdtree Burial Watchdog"
= 904260300:"归树看门犬"
> 904260301:"Erdtree Burial Watchdog"
= 904260301:"归树看门犬"
> 904260302:"Erdtree Burial Watchdog"
= 904260302:"归树看门犬"
> 904260303:"Erdtree Burial Watchdog"
= 904260303:"归树看门犬"
> 904260304:"Erdtree Burial Watchdog (Sword)"
= 904260304:"归树看门犬（剑）"
> 904260305:"Erdtree Burial Watchdog (Scepter)"
= 904260305:"归树看门犬（杖）"
> 904260306:"Frenzied Burial Watchdog"
= 904260306:"癫火归树看门犬"
> 904290310:"Battlemage Duncan"
= 904290310:"“战场魔法师”邓肯"
> 904290520:"Bloodhound Knight Darriwil"
= 904290520:"“猎犬骑士”达瑞威尔"
> 904311000:"Bloodhound Knight Gethin"
= 904311000:"“猎犬骑士”哥廷"
> 904340540:"Mad Pumpkin Head"
= 904340540:"发狂南瓜头士兵"
> 904340541:"Mad Pumpkin Head (Hammer)"
= 904340541:"发狂南瓜头士兵（槌）"
> 904340542:"Mad Pumpkin Head (Flail)"
= 904340542:"发狂南瓜头士兵（连枷）"
> 904470000:"Abductor Virgin (Swinging Sickle)"
= 904470000:"掳人少女人偶（摆荡镰刀）"
> 904470001:"Abductor Virgin (Wheel)"
= 904470001:"掳人少女人偶（刺轮）"
> 904470002:"Twisted Abductor"
= 904470002:"扭曲的掳人者"
> 904470003:"Franken-Abductor-Stein"
= 904470003:"弗兰肯-掳人者-斯坦因"
> 904480310:"Miranda the Blighted Bloom"
= 904480310:"“病花”米兰达"
> 904480311:"Miranda Blossom"
= 904480311:"米兰达之花"
> 904500600:"Flying Dragon Agheel"
= 904500600:"“飞龙”亚基尔"
> 904500601:"Flying Dragon Greyll"
= 904500601:"“飞龙”桂雷尔"
> 904500602:"Bloodflame Dragon Sanguivaros"
= 904500602:"血焰龙桑吉瓦罗斯"
> 904501600:"Decaying Ekzykes"
= 904501600:"“步入腐败”艾格基斯"
> 904502600:"Glintstone Dragon Smarag"
= 904502600:"“辉石龙”史玛拉格"
> 904502601:"Glintstone Dragon Adula"
= 904502601:"“辉石龙”亚杜拉"
> 904502602:"Glintstone Dragon Adula"
= 904502602:"“辉石龙”亚杜拉"
> 904503600:"Borealis the Freezing Fog"
= 904503600:"“冻结冰雾”玻列琉斯"
> 904504600:"Elder Dragon Greyoll"
= 904504600:"“古老龙”桂奥尔"
> 904510000:"Lichdragon Fortissax"
= 904510000:"“死龙”弗尔桑克斯"
> 904510600:"Ancient Dragon Lansseax"
= 904510600:"“古龙”兰斯桑克斯"
> 904520000:"Dragonlord Placidusax"
= 904520000:"“龙王”普拉顿桑克斯"
> 904580600:"Wormface"
= 904580600:"蚯蚓脸"
> 904580601:"Wormface"
= 904580601:"蚯蚓脸"
> 904600320:"Stonedigger Troll"
= 904600320:"挖石山妖"
> 904600321:"Stonedigger Troll"
= 904600321:"挖石山妖"
> 904600520:"Bols, Carian Knight"
= 904600520:"“卡利亚骑士”波尔斯"
> 904620001:"Astel, Naturalborn of the Void"
= 904620001:"“黑暗弃子”艾丝缇"
> 904620320:"Astel, Stars of Darkness"
= 904620320:"“黑暗繁星”艾丝缇"
> 904630310:"Runebear"
= 904630310:"卢恩熊"
> 904630315:"Chanting Winged Dame"
= 904630315:"圣咏翼蝠贵妇"
> 904640000:"Ulcerated Tree Spirit"
= 904640000:"腐烂树灵"
> 904640300:"Putrid Tree Spirit"
= 904640300:"腐败树灵"
> 904640301:"Ulcerated Tree Spirit"
= 904640301:"腐烂树灵"
> 904640600:"Ulcerated Tree Spirit"
= 904640600:"腐烂树灵"
> 904650000:"Dragonkin Soldier of Nokstella"
= 904650000:"诺克史黛拉的龙人士兵"
> 904650600:"Dragonkin Soldier"
= 904650600:"龙人士兵"
> 904650601:"Dragonkin Soldier"
= 904650601:"龙人士兵"
> 904660310:"Guardian Golem"
= 904660310:"魔像守卫"
> 904670000:"Ancestor Spirit"
= 904670000:"祖灵"
> 904670001:"Regal Ancestor Spirit"
= 904670001:"祖灵之王"
> 904680320:"Fallingstar Beast"
= 904680320:"坠星兽物"
> 904680601:"Fallingstar Beast"
= 904680601:"坠星兽物"
> 904680602:"Fallingstar Beast"
= 904680602:"坠星兽物"
> 904680603:"Full-Grown Fallingstar Beast"
= 904680603:"坠星成兽"
> 904690000:"Grafted Scion"
= 904690000:"“接肢”贵族后裔"
> 904710000:"God-Devouring Serpent"
= 904710000:"噬神大蛇"
> 904710001:"Rykard, Lord of Blasphemy"
= 904710001:"“亵渎君王”拉卡德"
> 904720000:"Godfrey, First Elden Lord"
= 904720000:"“初始之王”葛孚雷"
> 904720001:"Hoarah Loux, Warrior"
= 904720001:"战士荷莱·露"
> 904720002:"Sigur, Night's Captain"
= 904720002:"“黑夜骑兵长官”西古尔"
> 904720003:"Skarde, Crucible's Betrayer"
= 904720003:"“背叛熔炉者”斯卡德"
> 904730000:"Starscourge Radahn"
= 904730000:"“碎星”拉塔恩"
> 904750000:"Godrick the Grafted"
= 904750000:"“接肢”葛瑞克"
> 904750520:"Banished Knight Oleg"
= 904750520:"“失乡骑士”奥雷格"
> 904760000:"Fire Giant"
= 904760000:"火焰巨人"
> 904770000:"Valiant Gargoyle"
= 904770000:"英雄石像鬼"
> 904770001:"Valiant Gargoyle (Twinblade)"
= 904770001:"英雄石像鬼（双头剑）"
> 904770002:"Spiritshaper Caimar"
= 904770002:"“塑灵者”凯玛"
> 904770600:"Black Blade Kindred"
= 904770600:"黑剑眷属"
> 904770601:"Black Blade Kindred"
= 904770601:"黑剑眷属"
> 904800000:"Mohg, Lord of Blood"
= 904800000:"鲜血君王”蒙格"
> 904800002:"Mohg, the Omen"
= 904800002:"“恶兆之子”蒙格"
> 904800010:"Konrad, Pureblood Knight"
= 904800010:"“纯血骑士”康拉德"
> 904810600:"Erdtree Avatar"
= 904810600:"黄金树的化身"
> 904810601:"Erdtree Avatar"
= 904810601:"黄金树的化身"
> 904810602:"Erdtree Avatar"
= 904810602:"黄金树的化身"
> 904810603:"Erdtree Sentry"
= 904810603:"黄金树看护者"
> 904810650:"Erdtree Guardian"
= 904810650:"黄金树守卫"
> 904810651:"Jar Warrior Champion"
= 904810651:"大壶勇者"
> 904810652:"Bloodstained Raven"
= 904810652:"咒血乌鸦"
> 904810653:"Carian Golem"
= 904810653:"卡利亚魔像"
> 904810654:"Ancestral Shaman"
= 904810654:"祖灵祭司"
> 904810655:"Demi-Human Chief"
= 904810655:"亚人首领"
> 904810656:"Charred Banished Knight"
= 904810656:"焦黑失乡骑士"
> 904810657:"Blighted Omen"
= 904810657:"咒死的恶兆之子"
> 904810658:"Vulgar Militia Chief"
= 904810658:"恶兵首领"
> 904810659:"Grand Flame Prelate"
= 904810659:"火焰大主教"
> 904810660:"Mountain Troll"
= 904810660:"雪山山妖"
> 904810661:"Albinauric Wolf Rider"
= 904810661:"白金狼骑射手"
> 904810662:"Mimic Tear"
= 904810662:"仿身泪滴"
> 904810663:"Nox Insect Cavalry"
= 904810663:"诺克斯蚁骑士"
> 904810664:"Ant Swarm"
= 904810664:"蚁群"
> 904810665:"Giant Crystal Crab"
= 904810665:"巨大结晶蟹"
> 904810700:"Monstrous Spider Scorpion"
= 904810700:"巨大蜘蛛蝎"
> 904810701:"Bloodfiend Mystic"
= 904810701:"血怪密契者"
> 904810702:"Fire Knight Crusader"
= 904810702:"火焰骑士远征者"
> 904810703:"Black Knight Captain"
= 904810703:"黑骑士副团长"
> 904810704:"Maddened Hippopotamus"
= 904810704:"暴怒河马"
> 904810705:"Divine Bird Warrior"
= 904810705:"神鸟战士"
> 904810706:"Grave Bird Raptor"
= 904810706:"凶猛守墓鸟"
> 904810707:"Rotten Monk"
= 904810707:"腐败教士"
> 904811600:"Putrid Avatar"
= 904811600:"腐败化身"
> 904811601:"Putrid Avatar"
= 904811601:"腐败化身"
> 904811602:"Putrid Avatar"
= 904811602:"腐败化身"
> 904811603:"Erdtree Sentry"
= 904811603:"黄金树看护者"
> 904812000:"Einar, Ice Guardian"
= 904812000:"“冰之守卫”艾纳尔"
> 904813000:"Rhys, Carian Paragon"
= 904813000:"“卡利亚典范”里斯"
> 904820310:"Omenkiller"
= 904820310:"恶兆猎人"
> 904820600:"Omenkiller"
= 904820600:"恶兆猎人"
> 904820650:"Omenkiller Sandro"
= 904820650:"恶兆猎人桑德罗"
> 904820700:"Dyru, Scavenger King"
= 904820700:"“剥尸王”迪鲁"
> 904910000:"Magma Wyrm Makar"
= 904910000:"“熔岩土龙”马卡尔"
> 904910320:"Magma Wyrm"
= 904910320:"熔岩土龙"
> 904910600:"Magma Wyrm"
= 904910600:"熔岩土龙"
> 904911600:"Great Wyrm Theodorix"
= 904911600:"“大土龙”席欧朵利克"
> 904950600:"Tibia Mariner"
= 904950600:"提比亚的唤声船"
> 904950601:"Tibia Mariner"
= 904950601:"提比亚的唤声船"
> 904950602:"Tibia Mariner"
= 904950602:"提比亚的唤声船"
> 904950603:"Tibia Mariner"
= 904950603:"提比亚的唤声船"
> 904980600:"Death Rite Bird"
= 904980600:"死亡仪式鸟"
> 904980601:"Deathbird"
= 904980601:"死之鸟"
> 904980602:"Deathbird"
= 904980602:"死之鸟"
> 904980603:"Deathbird"
= 904980603:"死之鸟"
> 904980604:"Death Rite Bird"
= 904980604:"死亡仪式鸟"
> 904980605:"Deathbird"
= 904980605:"死之鸟"
> 904980606:"Death Rite Bird"
= 904980606:"死亡仪式鸟"
> 904980607:"Death Rite Bird"
= 904980607:"死亡仪式鸟"
> 907100300:"Ancient Hero of Zamor"
= 907100300:"萨米尔的古英雄"
> 907100301:"Ancient Hero of Zamor"
= 907100301:"萨米尔的古英雄"
> 907100520:"Ancient Hero of Zamor"
= 907100520:"萨米尔的古英雄"