< 1000:"[ERROR]Type 1"
> 1000:"Type 1"
= 1000:""
< 1100:"[ERROR]Type 2"
> 1100:"Type 2"
= 1100:""
< 1200:"[ERROR]Type 3"
> 1200:"Type 3"
= 1200:""
< 1300:"[ERROR]Type 4"
> 1300:"Type 4"
= 1300:""
< 1400:"[ERROR]Type 5"
> 1400:"Type 5"
= 1400:""
< 1500:"[ERROR]Type 6"
> 1500:"Type 6"
= 1500:""
< 1600:"[ERROR]Type 7"
> 1600:"Type 7"
= 1600:""
< 1700:"[ERROR]Type 8"
> 1700:"Type 8"
= 1700:""
< 1800:"[ERROR]Type 9"
> 1800:"Type 9"
= 1800:""
< 1900:"[ERROR]Type 10"
> 1900:"Type 10"
= 1900:""
< 2000:"[ERROR]Type 11"
> 2000:"Type 11"
= 2000:""
< 2100:"[ERROR]Type 12"
> 2100:"Type 12"
= 2100:""
< 2200:"[ERROR]Type 13"
> 2200:"Type 13"
= 2200:""
< 2300:"[ERROR]Type 14"
> 2300:"Type 14"
= 2300:""
< 2400:"[ERROR]Type 15"
> 2400:"Type 15"
= 2400:""
< 2500:"[ERROR]Type 16"
> 2500:"Type 16"
= 2500:""
< 2600:"[ERROR]Type 17"
> 2600:"Type 17"
= 2600:""
< 2700:"[ERROR]Type 18"
> 2700:"Type 18"
= 2700:""
< 2800:"[ERROR]Type 19"
> 2800:"Type 19"
= 2800:""
< 2900:"[ERROR]Type 20"
> 2900:"Type 20"
= 2900:""
< 3000:"[ERROR]Type 1"
> 3000:"Type 1"
= 3000:""
< 3100:"[ERROR]Type 2"
> 3100:"Type 2"
= 3100:""
< 3200:"[ERROR]Type 3"
> 3200:"Type 3"
= 3200:""
< 3300:"[ERROR]Type 4"
> 3300:"Type 4"
= 3300:""
< 3400:"[ERROR]Type 5"
> 3400:"Type 5"
= 3400:""
< 3500:"[ERROR]Type 6"
> 3500:"Type 6"
= 3500:""
< 3600:"[ERROR]Type 7"
> 3600:"Type 7"
= 3600:""
< 3700:"[ERROR]Type 8"
> 3700:"Type 8"
= 3700:""
< 3800:"[ERROR]Type 9"
> 3800:"Type 9"
= 3800:""
< 3900:"[ERROR]Type 10"
> 3900:"Type 10"
= 3900:""
< 4000:"[ERROR]Type 11"
> 4000:"Type 11"
= 4000:""
< 4100:"[ERROR]Type 12"
> 4100:"Type 12"
= 4100:""
< 4200:"[ERROR]Type 13"
> 4200:"Type 13"
= 4200:""
< 4300:"[ERROR]Type 14"
> 4300:"Type 14"
= 4300:""
< 4400:"[ERROR]Type 15"
> 4400:"Type 15"
= 4400:""
< 4500:"[ERROR]Type 16"
> 4500:"Type 16"
= 4500:""
< 4600:"[ERROR]Type 17"
> 4600:"Type 17"
= 4600:""
< 4700:"[ERROR]Type 18"
> 4700:"Type 18"
= 4700:""
< 4800:"[ERROR]Type 19"
> 4800:"Type 19"
= 4800:""
< 4900:"[ERROR]Type 20"
> 4900:"Type 20"
= 4900:""
< 5000:"[ERROR]Travel Hairstyle"
> 5000:"Travel Hairstyle"
= 5000:""
> 220200:"Page Gloves"
= 220200:""
> 250200:"Nomadic Merchant's Gloves"
= 250200:""
> 293200:"Night Maiden Bracelets"
= 293200:""
> 293300:"Night Maiden Greaves"
= 293300:""
> 301200:"Shaman Bracelets"
= 301200:""
> 302000:"Mystic Circlet"
= 302000:""
> 302200:"Mystic Bracelets"
= 302200:""
> 320200:"Sanguine Noble Bracelets"
= 320200:""
> 421000:"Vulgar Militia Hood"
= 421000:""
> 620200:"Prophet Manacles"
= 620200:""
> 681000:"War Surgeon Hood"
= 681000:""
< 700000:"[ERROR]Brave's Cord Circlet"
> 700000:"Brave's Cord Circlet"
- 700000:"[ERROR]勇士额带"
= 700000:""
< 700100:"[ERROR]Brave's Battlewear"
> 700100:"Brave's Battlewear"
- 700100:"[ERROR]勇士战袍"
= 700100:""
< 700200:"[ERROR]Brave's Bracer"
> 700200:"Brave's Bracer"
- 700200:"[ERROR]勇士腕套"
= 700200:""
< 700300:"[ERROR]Brave's Legwraps"
> 700300:"Brave's Legwraps"
- 700300:"[ERROR]勇士绑腿"
= 700300:""
< 701000:"[ERROR]Brave's Leather Helm"
> 701000:"Brave's Leather Helm"
- 701000:"[ERROR]勇士皮盔"
= 701000:""
< 702000:"[ERROR]Brave's Battlewear (Altered)"
> 702000:"Brave's Battlewear (Altered)"
- 702000:"[ERROR]勇士战袍（轻装）"
= 702000:""
> 743000:"Viridian Hood"
= 743000:""
> 800200:"Festive Gloves"
= 800200:""
> 800300:"Festive Trousers"
= 800300:""
> 837000:"Glint Mage Cap"
= 837000:""
> 837100:"Glint Mage Robe"
= 837100:""
> 837200:"Glint Mage Gloves"
= 837200:""
> 837300:"Glint Mage Trousers"
= 837300:""
> 890200:"Prisoner Chains"
= 890200:""
< 920000:"[ERROR]Grass Hair Ornament"
> 920000:"Grass Hair Ornament"
= 920000:""
< 930200:"Bandit Manchettes"
> 930200:"Raptor's Gloves"
- 930200:"盗贼腕套"
= 930200:""
< 930300:"Bandit Boots"
> 930300:"Raptor's Boots"
- 930300:"盗贼靴子"
= 930300:""
> 931200:"Bandit Manchettes"
= 931200:""
> 931300:"Bandit Boots"
= 931300:""
> 960200:"Consort's Gloves"
= 960200:""
< 963200:"Bloodsoaked Manchettes"
> 963200:""
- 963200:"渗血腕套"
= 963200:""
< 964100:"Official's Attire"
> 964100:"Bloodsoaked Attire"
- 964100:"官吏上衣"
= 964100:""
> 964200:"Bloodsoaked Manchettes"
= 964200:""
> 964300:"Bloodsoaked Wraps"
= 964300:""
> 968100:"Official's Attire"
= 968100:""
> 1010200:"Snow Witch Gloves"
= 1010200:""
> 1140000:"Vanguard Helm"
= 1140000:""
> 1140100:"Vanguard Armor"
= 1140100:""
> 1140200:"Vanguard Gauntlets"
= 1140200:""
> 1140300:"Vanguard Greaves"
= 1140300:""
> 1150000:"Marksman Hat"
= 1150000:""
> 1150100:"Marksman Tabard"
= 1150100:""
> 1150200:"Marksman Gauntlets"
= 1150200:""
> 1150300:"Marksman Boots"
= 1150300:""
> 1160000:"Berserker Leather Helm"
= 1160000:""
> 1160100:"Berserker Battlewear"
= 1160100:""
> 1160200:"Berserker Bracers"
= 1160200:""
> 1160300:"Berserker Legwraps"
= 1160300:""
> 1170000:"Dreadnought Helm"
= 1170000:""
> 1170100:"Dreadnought Armor"
= 1170100:""
> 1170200:"Dreadnought Gauntlets"
= 1170200:""
> 1170300:"Dreadnought Greaves"
= 1170300:""
> 1180000:"Sellsword Helm"
= 1180000:""
> 1180100:"Sellsword Armor"
= 1180100:""
> 1180200:"Sellsword Gloves"
= 1180200:""
> 1180300:"Sellsword Boots"
= 1180300:""
> 1190000:"Starcaller Hood"
= 1190000:""
> 1190100:"Starcaller Garb"
= 1190100:""
> 1190200:"Starcaller Wraps"
= 1190200:""
> 1190300:"Starcaller Boots"
= 1190300:""
> 1200000:"Underworld Hood"
= 1200000:""
> 1200100:"Underworld Robe"
= 1200100:""
> 1200200:"Underworld Bracers"
= 1200200:""
> 1200300:"Underworld Boots"
= 1200300:""
> 1210000:"Volcanist Hat"
= 1210000:""
> 1210100:"Volcanist Robe"
= 1210100:""
> 1210200:"Volcanist Gloves"
= 1210200:""
> 1210300:"Volcanist Boots"
= 1210300:""
> 1220000:"Stormcaller Helm"
= 1220000:""
> 1220100:"Stormcaller Armor"
= 1220100:""
> 1220200:"Stormcaller Gauntlets"
= 1220200:""
> 1220300:"Stormcaller Greaves"
= 1220300:""
> 1230000:"Nox Oracle Headband"
= 1230000:""
> 1230100:"Nox Oracle Armor"
= 1230100:""
> 1230200:"Nox Oracle Gloves"
= 1230200:""
> 1230300:"Nox Oracle Skirt"
= 1230300:""
> 1240000:"Necromancer Hood"
= 1240000:""
> 1240100:"Necromancer Robe"
= 1240100:""
> 1240200:"Necromancer Gloves"
= 1240200:""
> 1240300:"Necromancer Trousers"
= 1240300:""
> 1250000:"Frost Witch Hat"
= 1250000:""
> 1250100:"Frost Witch Robe"
= 1250100:""
> 1250200:"Frost Witch Wraps"
= 1250200:""
> 1250300:"Frost Witch Skirt"
= 1250300:""
> 1260000:"Heretic's Collar"
= 1260000:""
> 1260100:"Heretic's Rags"
= 1260100:""
> 1260200:"Heretic's Wraps"
= 1260200:""
> 1260300:"Heretic's Boots"
= 1260300:""
> 1310000:"Fundamentalist Crown"
= 1310000:""
> 1310100:"Fundamentalist Breastplate"
= 1310100:""
> 1310200:"Fundamentalist Bracers"
= 1310200:""
> 1310300:"Fundamentalist Greaves"
= 1310300:""
> 1320000:"Dragon Cult Helm"
= 1320000:""
> 1320100:"Dragon Cult Armor"
= 1320100:""
> 1320200:"Dragon Cult Gauntlets"
= 1320200:""
> 1320300:"Dragon Cult Greaves"
= 1320300:""
> 1330000:"Zealot Hood"
= 1330000:""
> 1330100:"Zealot Robe"
= 1330100:""
> 1330200:"Zealot Wraps"
= 1330200:""
> 1330300:"Zealot Boots"
= 1330300:""
> 1340000:"Hood of Rot"
= 1340000:""
> 1340100:"Coat of Rot"
= 1340100:""
> 1340200:"Gloves of Rot"
= 1340200:""
> 1340300:"Boots of Rot"
= 1340300:""
> 1350000:"Frenzied Maiden Blindfold"
= 1350000:""
> 1350100:"Frenzied Maiden Robe"
= 1350100:""
> 1350200:"Frenzied Maiden Gloves"
= 1350200:""
> 1350300:"Frenzied Maiden Boots"
= 1350300:""
> 1360000:"Dreamer's Horned Headband"
= 1360000:""
> 1360100:"Dreamer's Rags"
= 1360100:""
> 1360200:"Dreamer's Wraps"
= 1360200:""
> 1360300:"Dreamer's Skirt"
= 1360300:""
> 1370000:"Beast Clergy Hood"
= 1370000:""
> 1370100:"Beast Clergy Robe"
= 1370100:""
> 1370200:"Beast Clergy Bracers"
= 1370200:""
> 1370300:"Beast Clergy Boots"
= 1370300:""
> 1810000:"Mausoleum Knight Helm"
= 1810000:""
< 1930300:"[ERROR]Deathbed Smalls"
> 1930300:"Deathbed Smalls"
- 1930300:"[ERROR]死眠长裤"
= 1930300:""
> 1940200:"Fia's Bracelets"
= 1940200:""
> 1940300:"Fia's Trousers"
= 1940300:""
> 1950000:"Millicent's Headband"
= 1950000:""
< 1950100:"[ERROR]Millicent's Robe"
> 1950100:"Millicent's Robe"
= 1950100:""
< 1950200:"[ERROR]Millicent's Gloves"
> 1950200:"Millicent's Gloves"
= 1950200:""
< 1950300:"[ERROR]Millicent's Boots"
> 1950300:"Millicent's Boots"
= 1950300:""
< 1970100:"[ERROR]Millicent's Tunic"
> 1970100:"Millicent's Tunic"
= 1970100:""
< 1970200:"[ERROR]Golden Prosthetic"
> 1970200:"Golden Prosthetic"
= 1970200:""
> 1990200:"High Page Gloves"
= 1990200:""
> 1990300:"High Page Trousers"
= 1990300:""
