> 220200:"Page Gloves"
= 220200:"随从手套"
> 250200:"Nomadic Merchant's Gloves"
= 250200:"流浪商人的手套"
> 293200:"Night Maiden Bracelets"
= 293200:"黑夜女巫手环"
> 293300:"Night Maiden Greaves"
= 293300:"黑夜女巫腿甲"
> 301200:"Shaman Bracelets"
= 301200:"祭司手环"
> 302000:"Mystic Circlet"
= 302000:"密契头环"
> 302200:"Mystic Bracelets"
= 302200:"密契手环"
> 320200:"Sanguine Noble Bracelets"
= 320200:"鲜血贵族手环"
> 401000:"Spiritshaper's Antlers"
= 401000:"塑灵者鹿角"
> 401100:"Spiritshaper's Cloak"
= 401100:"塑灵者披风"
> 401200:"Spiritshaper's Wraps"
= 401200:"塑灵者护腕"
> 401300:"Spiritshaper's Trousers"
= 401300:"塑灵者长裤"
> 421000:"Vulgar Militia Hood"
= 421000:"恶兵风帽"
> 511000:"Queen's Crescent Crown (Altered)"
= 511000:"女王弯月冠（轻装）"
> 620200:"Prophet Manacles"
= 620200:"预言家镣铐"
> 681000:"War Surgeon Hood"
= 681000:"战场医师风帽"
< 700000:"[ERROR]Brave's Cord Circlet"
> 700000:"Brave's Cord Circlet"
- 700000:"[ERROR]勇士额带"
= 700000:"勇士额带"
< 700100:"[ERROR]Brave's Battlewear"
> 700100:"Brave's Battlewear"
- 700100:"[ERROR]勇士战袍"
= 700100:"勇士战袍"
< 700200:"[ERROR]Brave's Bracer"
> 700200:"Brave's Bracer"
- 700200:"[ERROR]勇士腕套"
= 700200:"勇士腕套"
< 700300:"[ERROR]Brave's Legwraps"
> 700300:"Brave's Legwraps"
- 700300:"[ERROR]勇士绑腿"
= 700300:"勇士绑腿"
< 701000:"[ERROR]Brave's Leather Helm"
> 701000:"Brave's Leather Helm"
- 701000:"[ERROR]勇士皮盔"
= 701000:"勇士皮盔"
< 702000:"[ERROR]Brave's Battlewear (Altered)"
> 702000:"Brave's Battlewear (Altered)"
- 702000:"[ERROR]勇士战袍（轻装）"
= 702000:"勇士战袍（轻装）"
> 743000:"Viridian Hood"
= 743000:"翠绿风帽"
> 800200:"Festive Gloves"
= 800200:"庆典手套"
> 800300:"Festive Trousers"
= 800300:"庆典长裤"
> 837000:"Glint Mage Cap"
= 837000:"辉石魔法师帽"
> 837100:"Glint Mage Robe"
= 837100:"辉石魔法师袍"
> 837200:"Raya Lucarian Gloves"
= 837200:"雷亚卢卡利亚手套"
> 837300:"Raya Lucarian Trousers"
= 837300:"雷亚卢卡利亚长裤"
> 890200:"Prisoner Chains"
= 890200:"囚犯链铐"
< 920000:"[ERROR]Grass Hair Ornament"
> 920000:"Grass Hair Ornament"
= 920000:"结草发饰"
< 930200:"Bandit Manchettes"
> 930200:"Raptor's Gloves"
- 930200:"游荡者腕套"
= 930200:"猛禽手套"
< 930300:"Bandit Boots"
> 930300:"Raptor's Boots"
- 930300:"游荡者靴子"
= 930300:"猛禽靴子"
> 931200:"Bandit Manchettes"
= 931200:"游荡者腕套"
> 931300:"Bandit Boots"
= 931300:"游荡者靴子"
> 960200:"Consort's Gloves"
= 960200:"侧室手套"
< 964100:"Official's Attire"
> 964100:"Bloodsoaked Attire"
- 964100:"官吏上衣"
= 964100:"渗血上衣"
> 964200:"Bloodsoaked Manchettes"
= 964200:"渗血腕套"
> 964300:"Bloodsoaked Wraps"
= 964300:"渗血护膝"
> 968100:"Official's Attire"
= 968100:"官吏上衣"
> 1010200:"Snow Witch Gloves"
= 1010200:"雪魔女手套"
> 1140000:"Vanguard Helm"
= 1140000:"先锋头盔"
> 1140100:"Vanguard Armor"
= 1140100:"先锋铠甲"
> 1140200:"Vanguard Gauntlets"
= 1140200:"先锋臂甲"
> 1140300:"Vanguard Greaves"
= 1140300:"先锋腿甲"
> 1150000:"Marksman Hat"
= 1150000:"神射手帽子"
> 1150100:"Marksman Tabard"
= 1150100:"神射手制服"
> 1150200:"Marksman Gauntlets"
= 1150200:"神射手臂甲"
> 1150300:"Marksman Boots"
= 1150300:"神射手靴子"
> 1160000:"Berserker Leather Helm"
= 1160000:"狂战士皮盔"
> 1160100:"Berserker Battlewear"
= 1160100:"狂战士战衣"
> 1160200:"Berserker Bracers"
= 1160200:"狂战士护腕"
> 1160300:"Berserker Legwraps"
= 1160300:"狂战士裹腿"
> 1170000:"Dreadnought Helm"
= 1170000:"无畏者头盔"
> 1170100:"Dreadnought Armor"
= 1170100:"无畏者铠甲"
> 1170200:"Dreadnought Gauntlets"
= 1170200:"无畏者臂甲"
> 1170300:"Dreadnought Greaves"
= 1170300:"无畏者腿甲"
> 1180000:"Sellsword Helm"
= 1180000:"佣兵头盔"
> 1180100:"Sellsword Armor"
= 1180100:"佣兵铠甲"
> 1180200:"Sellsword Gloves"
= 1180200:"佣兵手套"
> 1180300:"Sellsword Boots"
= 1180300:"佣兵靴子"
> 1190000:"Starcaller Hood"
= 1190000:"唤星者风帽"
> 1190100:"Starcaller Garb"
= 1190100:"唤星者外衣"
> 1190200:"Starcaller Wraps"
= 1190200:"唤星者腕带"
> 1190300:"Starcaller Boots"
= 1190300:"唤星者靴子"
> 1200000:"Underworld Hood"
= 1200000:"地底风帽"
> 1200100:"Underworld Robe"
= 1200100:"地底长袍"
> 1200200:"Underworld Bracers"
= 1200200:"地底护腕"
> 1200300:"Underworld Boots"
= 1200300:"地底靴子"
> 1210000:"Volcanist Hat"
= 1210000:"火山术士帽子"
> 1210100:"Volcanist Robe"
= 1210100:"火山术士长袍"
> 1210200:"Volcanist Gloves"
= 1210200:"火山术士手套"
> 1210300:"Volcanist Boots"
= 1210300:"火山术士靴子"
> 1220000:"Stormcaller Helm"
= 1220000:"烈风召唤者头盔"
> 1220100:"Stormcaller Armor"
= 1220100:"烈风召唤者铠甲"
> 1220200:"Stormcaller Gauntlets"
= 1220200:"烈风召唤者臂甲"
> 1220300:"Stormcaller Greaves"
= 1220300:"烈风召唤者腿甲"
> 1230000:"Nox Oracle Headband"
= 1230000:"诺克斯神谕官头带"
> 1230100:"Nox Oracle Armor"
= 1230100:"诺克斯神谕官铠甲"
> 1230200:"Nox Oracle Gloves"
= 1230200:"诺克斯神谕官手套"
> 1230300:"Nox Oracle Skirt"
= 1230300:"诺克斯神谕官长裙"
> 1240000:"Necromancer Hood"
= 1240000:"死灵术士风帽"
> 1240100:"Necromancer Robe"
= 1240100:"死灵术士长袍"
> 1240200:"Necromancer Gloves"
= 1240200:"死灵术士手套"
> 1240300:"Necromancer Trousers"
= 1240300:"死灵术士长裤"
> 1250000:"Frost Witch Hat"
= 1250000:"冰霜巫师帽"
> 1250100:"Frost Witch Robe"
= 1250100:"冰霜巫师长袍"
> 1250200:"Frost Witch Wraps"
= 1250200:"冰霜巫师腕带"
> 1250300:"Frost Witch Skirt"
= 1250300:"冰霜巫师长裙"
> 1260000:"Heretic's Collar"
= 1260000:"异教徒项圈"
> 1260100:"Heretic's Rags"
= 1260100:"异教徒布衣"
> 1260200:"Heretic's Wraps"
= 1260200:"异教徒腕带"
> 1260300:"Heretic's Boots"
= 1260300:"异教徒靴子"
> 1310000:"Fundamentalist Crown"
= 1310000:"基本主义者头冠"
> 1310100:"Fundamentalist Breastplate"
= 1310100:"基本主义者胸甲"
> 1310200:"Fundamentalist Bracers"
= 1310200:"基本主义者腕甲"
> 1310300:"Fundamentalist Greaves"
= 1310300:"基本主义者腿甲"
> 1320000:"Dragon Cult Helm"
= 1320000:"龙装头盔"
> 1320100:"Dragon Cult Armor"
= 1320100:"龙装铠甲"
> 1320200:"Dragon Cult Gauntlets"
= 1320200:"龙装腕甲"
> 1320300:"Dragon Cult Greaves"
= 1320300:"龙装腿甲"
> 1330000:"Zealot Hood"
= 1330000:"狂徒风帽"
> 1330100:"Zealot Robe"
= 1330100:"狂徒长袍"
> 1330200:"Zealot Wraps"
= 1330200:"狂徒腕带"
> 1330300:"Zealot Boots"
= 1330300:"狂徒靴子"
> 1340000:"Hood of Rot"
= 1340000:"腐败风帽"
> 1340100:"Coat of Rot"
= 1340100:"腐败披风"
> 1340200:"Gloves of Rot"
= 1340200:"腐败手套"
> 1340300:"Boots of Rot"
= 1340300:"腐败靴子"
> 1350000:"Frenzied Maiden Blindfold"
= 1350000:"癫火女巫眼罩"
> 1350100:"Frenzied Maiden Robe"
= 1350100:"癫火女巫长袍"
> 1350200:"Frenzied Maiden Gloves"
= 1350200:"癫火女巫手套"
> 1350300:"Frenzied Maiden Boots"
= 1350300:"癫火女巫靴子"
> 1360000:"Dreamer's Horned Headband"
= 1360000:"梦者角头带"
> 1360100:"Dreamer's Rags"
= 1360100:"梦者布衣"
> 1360200:"Dreamer's Wraps"
= 1360200:"梦者腕带"
> 1360300:"Dreamer's Skirt"
= 1360300:"梦者长裙"
> 1370000:"Beast Clergy Hood"
= 1370000:"野兽祭司兜帽"
> 1370100:"Beast Clergy Robe"
= 1370100:"野兽祭司长袍"
> 1370200:"Beast Clergy Bracers"
= 1370200:"野兽祭司护腕"
> 1370300:"Beast Clergy Boots"
= 1370300:"野兽祭司靴子"
> 1810000:"Mausoleum Knight Helm"
= 1810000:"灵庙骑士头盔"
< 1930300:"[ERROR]Deathbed Smalls"
> 1930300:"Deathbed Smalls"
- 1930300:"[ERROR]死眠长裤"
= 1930300:"死眠长裤"
> 1940200:"Fia's Bracelets"
= 1940200:"菲雅手环"
> 1940300:"Fia's Trousers"
= 1940300:"菲雅长裤"
> 1950000:"Millicent's Headband"
= 1950000:"米莉森头带"
< 1950100:"[ERROR]Millicent's Robe"
> 1950100:"Millicent's Robe"
= 1950100:"米莉森长袍"
< 1950200:"[ERROR]Millicent's Gloves"
> 1950200:"Millicent's Gloves"
= 1950200:"米莉森手套"
< 1950300:"[ERROR]Millicent's Boots"
> 1950300:"Millicent's Boots"
= 1950300:"米莉森靴子"
< 1970100:"[ERROR]Millicent's Tunic"
> 1970100:"Millicent's Tunic"
= 1970100:"米莉森外衣"
< 1970200:"[ERROR]Golden Prosthetic"
> 1970200:"Golden Prosthetic"
= 1970200:"黄金义肢"
> 1990200:"High Page Gloves"
= 1990200:"上流随从手套"
> 1990300:"High Page Trousers"
= 1990300:"上流随从长裤"
> 3020000:"Carian Golem Helm"
= 3020000:"卡利亚魔像头盔"
> 3020100:"Carian Golem Armor"
= 3020100:"卡利亚魔像铠甲"
> 3020200:"Carian Golem Gauntlets"
= 3020200:"卡利亚魔像臂甲"
> 3020300:"Carian Golem Greaves"
= 3020300:"卡利亚魔像腿甲"
