< 200:" "
> 200:""
= 200:""
< 1000:" "
> 1000:""
= 1000:""
< 1100:" "
> 1100:""
= 1100:""
> 220200:"Gloves worn by pages"
= 220200:""
> 250200:"Peddler Kalé's gloves"
= 250200:""
> 293200:"Bracelets worn by members of the Empyrean family"
= 293200:""
> 293300:"Greaves worn by members of the Empyrean family"
= 293300:""
> 320200:"Bracelets of dyed black material"
= 320200:""
> 421000:"Hood worn by wandering soldiers"
= 421000:""
> 620200:"Manacles of the exiled prophets"
= 620200:""
> 681000:"Physician's hood made from thick leather"
= 681000:""
> 743000:"Hooded cloak of expatriated royalty"
= 743000:""
> 800200:"Gloves worn for a humble festival"
= 800200:""
> 800300:"Trousers worn for a humble festival"
= 800300:""
> 890200:"Prisoner chains"
= 890200:""
> 960200:"Gloves of Tanith, Lady of the Volcano Manor"
= 960200:""
< 963200:"Noble's waistcloth woven with sturdy fabric"
> 963200:""
- 963200:"地方贵族穿戴，用坚固的布料制成的腕套"
= 963200:""
> 964200:"Noble's manchettes woven with sturdy fabric"
= 964200:""
> 964300:"Noble's legwraps woven with sturdy fabric"
= 964300:""
> 968100:"Noble's cape woven with sturdy fabric"
= 968100:""
> 1010200:"Gloves worn by Enchantress Ranni"
= 1010200:""
> 1140000:"Helm of a Vanguard Knight"
= 1140000:""
> 1140100:"Armor of a Vanguard Knight"
= 1140100:""
> 1140200:"Gauntlets of a Vanguard Knight"
= 1140200:""
> 1140300:"Greaves of a Vanguard Knight"
= 1140300:""
> 1150000:"Headwear of a marksman"
= 1150000:""
> 1150100:"Attire of a marksman"
= 1150100:""
> 1150200:"Gauntlets of a marksman"
= 1150200:""
> 1150300:"Boots of a marksman"
= 1150300:""
> 1160000:"Headwear of a berserker of the badlands"
= 1160000:""
> 1160100:"Attire of a berserker of the badlands"
= 1160100:""
> 1160200:"Bracers of a berserker of the badlands"
= 1160200:""
> 1160300:"Legwraps of a berserker of the badlands"
= 1160300:""
> 1170000:"The heavy armor of an unknown warrior"
= 1170000:""
> 1170100:"The heavy armor of an unknown warrior"
= 1170100:""
> 1170200:"The heavy armor of an unknown warrior"
= 1170200:""
> 1170300:"The heavy armor of an unknown warrior"
= 1170300:""
> 1180000:"Attire of a wandering mercenary"
= 1180000:""
> 1180100:"Attire of a wandering mercenary"
= 1180100:""
> 1180200:"Attire of a wandering mercenary"
= 1180200:""
> 1180300:"Attire of a wandering mercenary"
= 1180300:""
> 1190000:"Hood of a self-proclaimed Starcaller"
= 1190000:""
> 1190100:"Vestments of a self-proclaimed Starcaller"
= 1190100:""
> 1190200:"Gloves of a self-proclaimed Starcaller"
= 1190200:""
> 1190300:"Boots of a self-proclaimed Starcaller"
= 1190300:""
> 1200000:"Hood of an underworld outcast"
= 1200000:""
> 1200100:"Robe of an underworld outcast"
= 1200100:""
> 1200200:"Bracers of an underworld outcast"
= 1200200:""
> 1200300:"Boots of an underworld outcast"
= 1200300:""
> 1210000:"A hat belonging to a noble of Leyndell"
= 1210000:""
> 1210100:"A robe belonging to a noble of Leyndell"
= 1210100:""
> 1210200:"Gloves belonging to a noble of Leyndell"
= 1210200:""
> 1210300:"Boots belonging to a noble of Leyndell"
= 1210300:""
> 1220000:"A helm worn by one of the self-styled Stormcallers"
= 1220000:""
> 1220100:"Armor worn by one of the self-styled Stormcallers"
= 1220100:""
> 1220200:"Gauntlets worn by one of the self-styled Stormcallers"
= 1220200:""
> 1220300:"Greaves worn by one of the self-styled Stormcallers"
= 1220300:""
> 1230000:"A headband worn by an oracle of the old empire"
= 1230000:""
> 1230100:"Armor worn by an oracle of the old empire"
= 1230100:""
> 1230200:"Gloves worn by an oracle of the old empire"
= 1230200:""
> 1230300:"A skirt worn by an oracle of the old empire"
= 1230300:""
> 1240000:"A hood worn by a necromancer"
= 1240000:""
> 1240100:"A robe worn by a necromancer"
= 1240100:""
> 1240200:"Gloves worn by a necromancer"
= 1240200:""
> 1240300:"Trousers worn by a necromancer"
= 1240300:""
> 1250000:"A hat worn by a former student of the snow witch Renna"
= 1250000:""
> 1250100:"A robe worn by a former student of the snow witch Renna"
= 1250100:""
> 1250200:"Wrist-wraps worn by a former student of the snow witch Renna"
= 1250200:""
> 1250300:"A skirt worn by a former student of the snow witch Renna"
= 1250300:""
> 1260000:"A hood worn by those accused of greater crimes"
= 1260000:""
> 1260100:"Rags of those accused of greater crimes"
= 1260100:""
> 1260200:"Wrist-wraps of those accused of greater crimes"
= 1260200:""
> 1260300:"Boots of those accused of greater crimes"
= 1260300:""
> 1310000:"An ornamental crown worn by adherents of the Golden Order"
= 1310000:""
> 1310100:"An ornamental breastplate worn by adherents of the Golden Order"
= 1310100:""
> 1310200:"Ornamental gauntlets worn by adherents of the Golden Order"
= 1310200:""
> 1310300:"Ornamental greaves worn by adherents of the Golden Order"
= 1310300:""
> 1320000:"A Helm worn by a former knight of the capital"
= 1320000:""
> 1320100:"Armor worn by a former knight of the capital"
= 1320100:""
> 1320200:"Gauntlets worn by a former knight of the capital"
= 1320200:""
> 1320300:"Greaves worn by a former knight of the capital"
= 1320300:""
> 1330000:"A hood worn by commoners who have been lost to the Flame of Frenzy"
= 1330000:""
> 1330100:"A robe worn by commoners who have been lost to the Flame of Frenzy"
= 1330100:""
> 1330200:"Wraps worn by commoners who have been lost to the Flame of Frenzy"
= 1330200:""
> 1330300:"Boots worn by commoners who have been lost to the Flame of Frenzy"
= 1330300:""
> 1340000:"Hood worn by an advocate for the Sealed God"
= 1340000:""
> 1340100:"Coat worn by an advocate for the Sealed God"
= 1340100:""
> 1340200:"Gloves worn by an advocate for the Sealed God"
= 1340200:""
> 1340300:"Boots worn by an advocate for the Sealed God"
= 1340300:""
> 1350000:"A blindfold worn by a maiden lost to the Frenzied Flame"
= 1350000:""
> 1350100:"A robe worn by a maiden lost to the Frenzied Flame"
= 1350100:""
> 1350200:"Gloves worn by a maiden lost to the Frenzied Flame"
= 1350200:""
> 1350300:"Boots worn by a maiden lost to the Frenzied Flame"
= 1350300:""
> 1360000:"Headband decorated by a pair of shining horns"
= 1360000:""
> 1360100:"Rags worn by high ranking human mystics"
= 1360100:""
> 1360200:"Wristwraps worn by high ranking human mystics"
= 1360200:""
> 1360300:"Skirts worn by high ranking human mystics"
= 1360300:""
> 1370000:"A hood made in imitation of the reclusive Gurranq"
= 1370000:""
> 1370100:"A robe made in imitation of the reclusive Gurranq"
= 1370100:""
> 1370200:"Bracers made in imitation of the reclusive Gurranq"
= 1370200:""
> 1370300:"Boots made in imitation of the reclusive Gurranq"
= 1370300:""
> 1810000:"Helm once used by Elite Mausoleum Knights"
= 1810000:""
> 1940200:"Bracelets worn by Phia, the Deathbed Companion"
= 1940200:""
> 1940300:"Trousers worn by Phia, the Deathbed Companion"
= 1940300:""
< 1950000:" "
> 1950000:"Headband worn by Millicent the Rotting"
= 1950000:""
< 1960000:" "
> 1960000:""
= 1960000:""
> 1990200:"Gloves of a Page loyal to a certain noble family"
= 1990200:""
> 1990300:"Trousers of a Page loyal to a certain noble family"
= 1990300:""
