> 220200:"Gloves worn by pages"
= 220200:"随从穿戴的手套"
> 250200:"Peddler Kalé's gloves"
= 250200:"流浪旅行商人咖列的手套"
> 293200:"Bracelets worn by members of the Empyrean family"
= 293200:"神人一族穿戴的手环"
> 293300:"Greaves worn by members of the Empyrean family"
= 293300:"神人一族穿戴的腿甲"
> 320200:"Bracelets of dyed black material"
= 320200:"布料染黑后制成的手环"
> 421000:"Hood worn by wandering soldiers"
= 421000:"四处徘徊的士兵穿戴的风帽"
> 620200:"Manacles of the exiled prophets"
= 620200:"被赶出故乡的预言家穿戴的镣铐"
> 681000:"Physician's hood made from thick leather"
= 681000:"以厚实皮革制成，流浪医师穿戴的风帽"
> 743000:"Hooded cloak of expatriated royalty"
= 743000:"流亡皇族的连帽斗篷"
> 800200:"Gloves worn for a humble festival"
= 800200:"为了小型庆典而制的手套"
> 800300:"Trousers worn for a humble festival"
= 800300:"为了小型庆典而制的长裤"
> 890200:"Prisoner chains"
= 890200:"囚犯链铐"
> 960200:"Gloves of Tanith, Lady of the Volcano Manor"
= 960200:"火山官邸的主人塔妮丝的手套"
> 964200:"Noble's manchettes woven with sturdy fabric"
= 964200:"地方贵族穿戴，用坚固的布料制成的腕套"
> 964300:"Noble's legwraps woven with sturdy fabric"
= 964300:"地方贵族穿戴，用坚固的布料制成的护膝"
> 968100:"Noble's cape woven with sturdy fabric"
= 968100:"地方贵族穿戴，用坚固的布料制成的上衣"
> 1010200:"Gloves worn by Enchantress Ranni"
= 1010200:"魔女菈妮穿戴的手套"
> 1140000:"Helm of a Vanguard Knight"
= 1140000:"前锋骑士穿戴的头盔"
> 1140100:"Armor of a Vanguard Knight"
= 1140100:"前锋骑士穿戴的铠甲"
> 1140200:"Gauntlets of a Vanguard Knight"
= 1140200:"前锋骑士穿戴的臂甲"
> 1140300:"Greaves of a Vanguard Knight"
= 1140300:"前锋骑士穿戴的腿甲"
> 1150000:"Headwear of a marksman"
= 1150000:"神射手穿戴的帽子"
> 1150100:"Attire of a marksman"
= 1150100:"神射手穿戴的制服"
> 1150200:"Gauntlets of a marksman"
= 1150200:"神射手穿戴的臂甲"
> 1150300:"Boots of a marksman"
= 1150300:"神射手穿戴的靴子"
> 1160000:"Headwear of a berserker of the badlands"
= 1160000:"荒地狂暴战士穿戴的皮盔"
> 1160100:"Attire of a berserker of the badlands"
= 1160100:"荒地狂暴战士穿戴的战衣"
> 1160200:"Bracers of a berserker of the badlands"
= 1160200:"荒地狂暴战士穿戴的护腕"
> 1160300:"Legwraps of a berserker of the badlands"
= 1160300:"荒地狂暴战士穿戴的裹腿"
> 1170000:"The heavy armor of an unknown warrior"
= 1170000:"无名勇士穿戴的头盔"
> 1170100:"The heavy armor of an unknown warrior"
= 1170100:"无名勇士穿戴的铠甲"
> 1170200:"The heavy armor of an unknown warrior"
= 1170200:"无名勇士穿戴的臂甲"
> 1170300:"The heavy armor of an unknown warrior"
= 1170300:"无名勇士穿戴的腿甲"
> 1180000:"Attire of a wandering mercenary"
= 1180000:"流浪佣兵穿戴的头盔"
> 1180100:"Attire of a wandering mercenary"
= 1180100:"流浪佣兵穿戴的铠甲"
> 1180200:"Attire of a wandering mercenary"
= 1180200:"流浪佣兵穿戴的手套"
> 1180300:"Attire of a wandering mercenary"
= 1180300:"流浪佣兵穿戴的靴子"
> 1190000:"Hood of a self-proclaimed Starcaller"
= 1190000:"自称唤星者的魔法师穿戴的风帽"
> 1190100:"Vestments of a self-proclaimed Starcaller"
= 1190100:"自称唤星者的魔法师穿戴的外衣"
> 1190200:"Gloves of a self-proclaimed Starcaller"
= 1190200:"自称唤星者的魔法师穿戴的腕带"
> 1190300:"Boots of a self-proclaimed Starcaller"
= 1190300:"自称唤星者的魔法师穿戴的靴子"
> 1200000:"Hood of an underworld outcast"
= 1200000:"地底放逐者穿戴的风帽"
> 1200100:"Robe of an underworld outcast"
= 1200100:"地底放逐者穿戴的长袍"
> 1200200:"Bracers of an underworld outcast"
= 1200200:"地底放逐者穿戴的护腕"
> 1200300:"Boots of an underworld outcast"
= 1200300:"地底放逐者穿戴的靴子"
> 1210000:"A hat belonging to a noble of Leyndell"
= 1210000:"罗德尔贵族穿戴的帽子"
> 1210100:"A robe belonging to a noble of Leyndell"
= 1210100:"罗德尔贵族穿戴的长袍"
> 1210200:"Gloves belonging to a noble of Leyndell"
= 1210200:"罗德尔贵族穿戴的手套"
> 1210300:"Boots belonging to a noble of Leyndell"
= 1210300:"罗德尔贵族穿戴的靴子"
> 1220000:"A helm worn by one of the self-styled Stormcallers"
= 1220000:"自称烈风召唤者的骑士穿戴的头盔"
> 1220100:"Armor worn by one of the self-styled Stormcallers"
= 1220100:"自称烈风召唤者的骑士穿戴的铠甲"
> 1220200:"Gauntlets worn by one of the self-styled Stormcallers"
= 1220200:"自称烈风召唤者的骑士穿戴的臂甲"
> 1220300:"Greaves worn by one of the self-styled Stormcallers"
= 1220300:"自称烈风召唤者的骑士穿戴的腿甲"
> 1230000:"A headband worn by an oracle of the old empire"
= 1230000:"旧帝国神谕官穿戴的头带"
> 1230100:"Armor worn by an oracle of the old empire"
= 1230100:"旧帝国神谕官穿戴的铠甲"
> 1230200:"Gloves worn by an oracle of the old empire"
= 1230200:"旧帝国神谕官穿戴的手套"
> 1230300:"A skirt worn by an oracle of the old empire"
= 1230300:"旧帝国神谕官穿戴的长裙"
> 1240000:"A hood worn by a necromancer"
= 1240000:"死灵术士穿戴的风帽"
> 1240100:"A robe worn by a necromancer"
= 1240100:"死灵术士穿戴的长袍"
> 1240200:"Gloves worn by a necromancer"
= 1240200:"死灵术士穿戴的手套"
> 1240300:"Trousers worn by a necromancer"
= 1240300:"死灵术士穿戴的长裤"
> 1250000:"A hat worn by a former student of the snow witch Renna"
= 1250000:"雪魔女蕾娜的学生穿戴的帽子"
> 1250100:"A robe worn by a former student of the snow witch Renna"
= 1250100:"雪魔女蕾娜的学生穿戴的长袍"
> 1250200:"Wrist-wraps worn by a former student of the snow witch Renna"
= 1250200:"雪魔女蕾娜的学生穿戴的腕带"
> 1250300:"A skirt worn by a former student of the snow witch Renna"
= 1250300:"雪魔女蕾娜的学生穿戴的长裙"
> 1260000:"A hood worn by those accused of greater crimes"
= 1260000:"犯下重罪者穿戴的项圈"
> 1260100:"Rags of those accused of greater crimes"
= 1260100:"犯下重罪者穿戴的布衣"
> 1260200:"Wrist-wraps of those accused of greater crimes"
= 1260200:"犯下重罪者穿戴的腕带"
> 1260300:"Boots of those accused of greater crimes"
= 1260300:"犯下重罪者穿戴的靴子"
> 1310000:"An ornamental crown worn by adherents of the Golden Order"
= 1310000:"黄金律法追随者穿戴的头冠"
> 1310100:"An ornamental breastplate worn by adherents of the Golden Order"
= 1310100:"黄金律法追随者穿戴的胸甲"
> 1310200:"Ornamental gauntlets worn by adherents of the Golden Order"
= 1310200:"黄金律法追随者穿戴的腕甲"
> 1310300:"Ornamental greaves worn by adherents of the Golden Order"
= 1310300:"黄金律法追随者穿戴的腿甲"
> 1320000:"A Helm worn by a former knight of the capital"
= 1320000:"前王城骑士穿戴的头盔"
> 1320100:"Armor worn by a former knight of the capital"
= 1320100:"前王城骑士穿戴的铠甲"
> 1320200:"Gauntlets worn by a former knight of the capital"
= 1320200:"前王城骑士穿戴的臂甲"
> 1320300:"Greaves worn by a former knight of the capital"
= 1320300:"前王城骑士穿戴的腿甲"
> 1330000:"A hood worn by commoners who have been lost to the Flame of Frenzy"
= 1330000:"醉心于癫火者穿戴的风帽"
> 1330100:"A robe worn by commoners who have been lost to the Flame of Frenzy"
= 1330100:"醉心于癫火者穿戴的长袍"
> 1330200:"Wraps worn by commoners who have been lost to the Flame of Frenzy"
= 1330200:"醉心于癫火者穿戴的腕带"
> 1330300:"Boots worn by commoners who have been lost to the Flame of Frenzy"
= 1330300:"醉心于癫火者穿戴的靴子"
> 1340000:"Hood worn by an advocate for the Sealed God"
= 1340000:"被封印之神的追随者穿戴的风帽"
> 1340100:"Coat worn by an advocate for the Sealed God"
= 1340100:"被封印之神的追随者穿戴的披风"
> 1340200:"Gloves worn by an advocate for the Sealed God"
= 1340200:"被封印之神的追随者穿戴的手套"
> 1340300:"Boots worn by an advocate for the Sealed God"
= 1340300:"被封印之神的追随者穿戴的靴子"
> 1350000:"A blindfold worn by a maiden lost to the Frenzied Flame"
= 1350000:"醉心于癫火的少女穿戴的眼罩"
> 1350100:"A robe worn by a maiden lost to the Frenzied Flame"
= 1350100:"醉心于癫火的少女穿戴的长袍"
> 1350200:"Gloves worn by a maiden lost to the Frenzied Flame"
= 1350200:"醉心于癫火的少女穿戴的手套"
> 1350300:"Boots worn by a maiden lost to the Frenzied Flame"
= 1350300:"醉心于癫火的少女穿戴的靴子"
> 1360000:"Headband decorated by a pair of shining horns"
= 1360000:"由一对闪亮的牛角装饰的头带"
> 1360100:"Rags worn by high ranking human mystics"
= 1360100:"高阶密契者穿戴的布衣"
> 1360200:"Wristwraps worn by high ranking human mystics"
= 1360200:"高阶密契者穿戴的腕带"
> 1360300:"Skirts worn by high ranking human mystics"
= 1360300:"高阶密契者穿戴的长裙"
> 1370000:"A hood made in imitation of the reclusive Gurranq"
= 1370000:"模仿隐居的古兰格制作的兜帽"
> 1370100:"A robe made in imitation of the reclusive Gurranq"
= 1370100:"模仿隐居的古兰格制作的长袍"
> 1370200:"Bracers made in imitation of the reclusive Gurranq"
= 1370200:"模仿隐居的古兰格制作的护腕"
> 1370300:"Boots made in imitation of the reclusive Gurranq"
= 1370300:"模仿隐居的古兰格制作的靴子"
> 1810000:"Helm once used by Elite Mausoleum Knights"
= 1810000:"守卫灵庙的高阶骑士们穿戴的头盔"
> 1940200:"Bracelets worn by Phia, the Deathbed Companion"
= 1940200:"死眠少女菲雅的手环"
> 1940300:"Trousers worn by Phia, the Deathbed Companion"
= 1940300:"死眠少女菲雅的长裤"
< 1950000:" "
> 1950000:"Headband worn by Millicent the Rotting"
= 1950000:"腐败战士米莉森穿戴的头带"
> 1990200:"Gloves of a Page loyal to a certain noble family"
= 1990200:"侍奉某位贵族的随从穿戴的手套"
> 1990300:"Trousers of a Page loyal to a certain noble family"
= 1990300:"侍奉某位贵族的随从穿戴的长裤"
