< 1500400:"Fire Main-gauche"
> 1500400:"Glint Main-gauche"
- 1500400:"火焰左手匕首"
= 1500400:""
< 1500500:"Flame Art Main-gauche"
> 1500500:"Dragonkin Main-gauche"
- 1500500:"焰术左手匕首"
= 1500500:""
< 1500600:"Lightning Main-gauche"
> 1500600:"Gravity Main-gauche"
- 1500600:"雷电左手匕首"
= 1500600:""
< 1500700:"Sacred Main-gauche"
> 1500700:"Flame Main-gauche"
- 1500700:"神圣左手匕首"
= 1500700:""
< 1500800:"Magic Main-gauche"
> 1500800:"Golden Main-gauche"
- 1500800:"魔力左手匕首"
= 1500800:""
< 1500900:"Cold Main-gauche"
> 1500900:"Draconic Main-gauche"
- 1500900:"寒冷左手匕首"
= 1500900:""
< 1501000:"Poison Main-gauche"
> 1501000:"Bestial Main-gauche"
- 1501000:"毒左手匕首"
= 1501000:""
< 1501100:"Blood Main-gauche"
> 1501100:"Night Main-gauche"
- 1501100:"血左手匕首"
= 1501100:""
< 1501200:"Occult Main-gauche"
> 1501200:"Lava Main-gauche"
- 1501200:"神秘左手匕首"
= 1501200:""
> 1501300:"Frenzy Main-gauche"
= 1501300:""
> 1501400:"Death Main-gauche"
= 1501400:""
> 1501500:"Godslayer Main-gauche"
= 1501500:""
> 1501600:"Frost Main-gauche"
= 1501600:""
> 1501700:"Aberrant Main-gauche"
= 1501700:""
> 1501800:"Bloodflame Main-gauche"
= 1501800:""
> 1501900:"Rotten Main-gauche"
= 1501900:""
> 1502000:"Storm Main-gauche"
= 1502000:""
> 1502100:"Mystic Main-gauche"
= 1502100:""
< 3500400:"Fire Sword Lance"
> 3500400:"Glint Sword Lance"
- 3500400:"火焰剑型长矛"
= 3500400:""
< 3500500:"Flame Art Sword Lance"
> 3500500:"Dragonkin Sword Lance"
- 3500500:"焰术剑型长矛"
= 3500500:""
< 3500600:"Lightning Sword Lance"
> 3500600:"Gravity Sword Lance"
- 3500600:"雷电剑型长矛"
= 3500600:""
< 3500700:"Sacred Sword Lance"
> 3500700:"Flame Sword Lance"
- 3500700:"神圣剑型长矛"
= 3500700:""
< 3500800:"Magic Sword Lance"
> 3500800:"Golden Sword Lance"
- 3500800:"魔力剑型长矛"
= 3500800:""
< 3500900:"Cold Sword Lance"
> 3500900:"Draconic Sword Lance"
- 3500900:"寒冷剑型长矛"
= 3500900:""
< 3501000:"Poison Sword Lance"
> 3501000:"Bestial Sword Lance"
- 3501000:"毒剑型长矛"
= 3501000:""
< 3501100:"Blood Sword Lance"
> 3501100:"Night Sword Lance"
- 3501100:"血剑型长矛"
= 3501100:""
< 3501200:"Occult Sword Lance"
> 3501200:"Lava Sword Lance"
- 3501200:"神秘剑型长矛"
= 3501200:""
> 3501300:"Frenzy Sword Lance"
= 3501300:""
> 3501400:"Death Sword Lance"
= 3501400:""
> 3501500:"Godslayer Sword Lance"
= 3501500:""
> 3501600:"Frost Sword Lance"
= 3501600:""
> 3501700:"Aberrant Sword Lance"
= 3501700:""
> 3501800:"Bloodflame Sword Lance"
= 3501800:""
> 3501900:"Rotten Sword Lance"
= 3501900:""
> 3502000:"Storm Sword Lance"
= 3502000:""
> 3502100:"Mystic Sword Lance"
= 3502100:""
< 3520400:"Fire Lizard Greatsword"
> 3520400:"Glint Lizard Greatsword"
- 3520400:"火焰大蜥蜴大剑"
= 3520400:""
< 3520500:"Flame Art Lizard Greatsword"
> 3520500:"Dragonkin Lizard Greatsword"
- 3520500:"焰术大蜥蜴大剑"
= 3520500:""
< 3520600:"Lightning Lizard Greatsword"
> 3520600:"Gravity Lizard Greatsword"
- 3520600:"雷电大蜥蜴大剑"
= 3520600:""
< 3520700:"Sacred Lizard Greatsword"
> 3520700:"Flame Lizard Greatsword"
- 3520700:"神圣大蜥蜴大剑"
= 3520700:""
< 3520800:"Magic Lizard Greatsword"
> 3520800:"Golden Lizard Greatsword"
- 3520800:"魔力大蜥蜴大剑"
= 3520800:""
< 3520900:"Cold Lizard Greatsword"
> 3520900:"Draconic Lizard Greatsword"
- 3520900:"寒冷大蜥蜴大剑"
= 3520900:""
< 3521000:"Poison Lizard Greatsword"
> 3521000:"Bestial Lizard Greatsword"
- 3521000:"毒大蜥蜴大剑"
= 3521000:""
< 3521100:"Blood Lizard Greatsword"
> 3521100:"Night Lizard Greatsword"
- 3521100:"血大蜥蜴大剑"
= 3521100:""
< 3521200:"Occult Lizard Greatsword"
> 3521200:"Lava Lizard Greatsword"
- 3521200:"神秘大蜥蜴大剑"
= 3521200:""
> 3521300:"Frenzy Lizard Greatsword"
= 3521300:""
> 3521400:"Death Lizard Greatsword"
= 3521400:""
> 3521500:"Godslayer Lizard Greatsword"
= 3521500:""
> 3521600:"Frost Lizard Greatsword"
= 3521600:""
> 3521700:"Aberrant Lizard Greatsword"
= 3521700:""
> 3521800:"Bloodflame Lizard Greatsword"
= 3521800:""
> 3521900:"Rotten Lizard Greatsword"
= 3521900:""
> 3522000:"Storm Lizard Greatsword"
= 3522000:""
> 3522100:"Mystic Lizard Greatsword"
= 3522100:""
< 4530000:"Greatsword of Radahn (Lord)"
> 4530000:"Greatswords of Radahn"
- 4530000:"拉塔恩的大剑（王）"
= 4530000:""
< 12500400:"Fire Smithscript Greathammer"
> 12500400:"Glint Smithscript Greathammer"
- 12500400:"火焰流纹大槌"
= 12500400:""
< 12500500:"Flame Art Smithscript Greathammer"
> 12500500:"Dragonkin Smithscript Greathammer"
- 12500500:"焰术流纹大槌"
= 12500500:""
< 12500600:"Lightning Smithscript Greathammer"
> 12500600:"Gravity Smithscript Greathammer"
- 12500600:"雷电流纹大槌"
= 12500600:""
< 12500700:"Sacred Smithscript Greathammer"
> 12500700:"Flame Smithscript Greathammer"
- 12500700:"神圣流纹大槌"
= 12500700:""
< 12500800:"Magic Smithscript Greathammer"
> 12500800:"Golden Smithscript Greathammer"
- 12500800:"魔力流纹大槌"
= 12500800:""
< 12500900:"Cold Smithscript Greathammer"
> 12500900:"Draconic Smithscript Greathammer"
- 12500900:"寒冷流纹大槌"
= 12500900:""
< 12501000:"Poison Smithscript Greathammer"
> 12501000:"Bestial Smithscript Greathammer"
- 12501000:"毒流纹大槌"
= 12501000:""
< 12501100:"Blood Smithscript Greathammer"
> 12501100:"Night Smithscript Greathammer"
- 12501100:"血流纹大槌"
= 12501100:""
< 12501200:"Occult Smithscript Greathammer"
> 12501200:"Lava Smithscript Greathammer"
- 12501200:"神秘流纹大槌"
= 12501200:""
> 12501300:"Frenzy Smithscript Greathammer"
= 12501300:""
> 12501400:"Death Smithscript Greathammer"
= 12501400:""
> 12501500:"Godslayer Smithscript Greathammer"
= 12501500:""
> 12501600:"Frost Smithscript Greathammer"
= 12501600:""
> 12501700:"Aberrant Smithscript Greathammer"
= 12501700:""
> 12501800:"Bloodflame Smithscript Greathammer"
= 12501800:""
> 12501900:"Rotten Smithscript Greathammer"
= 12501900:""
> 12502000:"Storm Smithscript Greathammer"
= 12502000:""
> 12502100:"Mystic Smithscript Greathammer"
= 12502100:""
< 14500400:"Fire Smithscript Axe"
> 14500400:"Glint Smithscript Axe"
- 14500400:"火焰流纹斧"
= 14500400:""
< 14500500:"Flame Art Smithscript Axe"
> 14500500:"Dragonkin Smithscript Axe"
- 14500500:"焰术流纹斧"
= 14500500:""
< 14500600:"Lightning Smithscript Axe"
> 14500600:"Gravity Smithscript Axe"
- 14500600:"雷电流纹斧"
= 14500600:""
< 14500700:"Sacred Smithscript Axe"
> 14500700:"Flame Smithscript Axe"
- 14500700:"神圣流纹斧"
= 14500700:""
< 14500800:"Magic Smithscript Axe"
> 14500800:"Golden Smithscript Axe"
- 14500800:"魔力流纹斧"
= 14500800:""
< 14500900:"Cold Smithscript Axe"
> 14500900:"Draconic Smithscript Axe"
- 14500900:"寒冷流纹斧"
= 14500900:""
< 14501000:"Poison Smithscript Axe"
> 14501000:"Bestial Smithscript Axe"
- 14501000:"毒流纹斧"
= 14501000:""
< 14501100:"Blood Smithscript Axe"
> 14501100:"Night Smithscript Axe"
- 14501100:"血流纹斧"
= 14501100:""
< 14501200:"Occult Smithscript Axe"
> 14501200:"Lava Smithscript Axe"
- 14501200:"神秘流纹斧"
= 14501200:""
> 14501300:"Frenzy Smithscript Axe"
= 14501300:""
> 14501400:"Death Smithscript Axe"
= 14501400:""
> 14501500:"Godslayer Smithscript Axe"
= 14501500:""
> 14501600:"Frost Smithscript Axe"
= 14501600:""
> 14501700:"Aberrant Smithscript Axe"
= 14501700:""
> 14501800:"Bloodflame Smithscript Axe"
= 14501800:""
> 14501900:"Rotten Smithscript Axe"
= 14501900:""
> 14502000:"Storm Smithscript Axe"
= 14502000:""
> 14502100:"Mystic Smithscript Axe"
= 14502100:""
< 14520400:"Messmer Soldier's Fire Axe"
> 14520400:"Messmer Soldier's Glint Axe"
- 14520400:"火焰梅瑟莫士兵斧"
= 14520400:""
< 14520500:"Messmer Soldier's Flame Art Axe"
> 14520500:"Messmer Soldier's Dragonkin Axe"
- 14520500:"焰术梅瑟莫士兵斧"
= 14520500:""
< 14520600:"Messmer Soldier's Lightning Axe"
> 14520600:"Messmer Soldier's Gravity Axe"
- 14520600:"雷电梅瑟莫士兵斧"
= 14520600:""
< 14520700:"Messmer Soldier's Sacred Axe"
> 14520700:"Messmer Soldier's Flame Axe"
- 14520700:"神圣梅瑟莫士兵斧"
= 14520700:""
< 14520800:"Messmer Soldier's Magic Axe"
> 14520800:"Messmer Soldier's Golden Axe"
- 14520800:"魔力梅瑟莫士兵斧"
= 14520800:""
< 14520900:"Messmer Soldier's Cold Axe"
> 14520900:"Messmer Soldier's Draconic Axe"
- 14520900:"寒冷梅瑟莫士兵斧"
= 14520900:""
< 14521000:"Messmer Soldier's Poison Axe"
> 14521000:"Messmer Soldier's Bestial Axe"
- 14521000:"毒梅瑟莫士兵斧"
= 14521000:""
< 14521100:"Messmer Soldier's Blood Axe"
> 14521100:"Messmer Soldier's Night Axe"
- 14521100:"血梅瑟莫士兵斧"
= 14521100:""
< 14521200:"Messmer Soldier's Occult Axe"
> 14521200:"Messmer Soldier's Lava Axe"
- 14521200:"神秘梅瑟莫士兵斧"
= 14521200:""
> 14521300:"Messmer Soldier's Frenzy Axe"
= 14521300:""
> 14521400:"Messmer Soldier's Death Axe"
= 14521400:""
> 14521500:"Messmer Soldier's Godslayer Axe"
= 14521500:""
> 14521600:"Messmer Soldier's Frost Axe"
= 14521600:""
> 14521700:"Messmer Soldier's Aberrant Axe"
= 14521700:""
> 14521800:"Messmer Soldier's Bloodflame Axe"
= 14521800:""
> 14521900:"Messmer Soldier's Rotten Axe"
= 14521900:""
> 14522000:"Messmer Soldier's Storm Axe"
= 14522000:""
> 14522100:"Messmer Soldier's Mystic Axe"
= 14522100:""
< 16500400:"Fire Smithscript Spear"
> 16500400:"Glint Smithscript Spear"
- 16500400:"火焰流纹矛"
= 16500400:""
< 16500500:"Flame Art Smithscript Spear"
> 16500500:"Dragonkin Smithscript Spear"
- 16500500:"焰术流纹矛"
= 16500500:""
< 16500600:"Lightning Smithscript Spear"
> 16500600:"Gravity Smithscript Spear"
- 16500600:"雷电流纹矛"
= 16500600:""
< 16500700:"Sacred Smithscript Spear"
> 16500700:"Flame Smithscript Spear"
- 16500700:"神圣流纹矛"
= 16500700:""
< 16500800:"Magic Smithscript Spear"
> 16500800:"Golden Smithscript Spear"
- 16500800:"魔力流纹矛"
= 16500800:""
< 16500900:"Cold Smithscript Spear"
> 16500900:"Draconic Smithscript Spear"
- 16500900:"寒冷流纹矛"
= 16500900:""
< 16501000:"Poison Smithscript Spear"
> 16501000:"Bestial Smithscript Spear"
- 16501000:"毒流纹矛"
= 16501000:""
< 16501100:"Blood Smithscript Spear"
> 16501100:"Night Smithscript Spear"
- 16501100:"血流纹矛"
= 16501100:""
< 16501200:"Occult Smithscript Spear"
> 16501200:"Lava Smithscript Spear"
- 16501200:"神秘流纹矛"
= 16501200:""
> 16501300:"Frenzy Smithscript Spear"
= 16501300:""
> 16501400:"Death Smithscript Spear"
= 16501400:""
> 16501500:"Godslayer Smithscript Spear"
= 16501500:""
> 16501600:"Frost Smithscript Spear"
= 16501600:""
> 16501700:"Aberrant Smithscript Spear"
= 16501700:""
> 16501800:"Bloodflame Smithscript Spear"
= 16501800:""
> 16501900:"Rotten Smithscript Spear"
= 16501900:""
> 16502000:"Storm Smithscript Spear"
= 16502000:""
> 16502100:"Mystic Smithscript Spear"
= 16502100:""
< 17510400:"Messmer Soldier's Fire Spear"
> 17510400:"Messmer Soldier's Glint Spear"
- 17510400:"火焰梅瑟莫士兵矛"
= 17510400:""
< 17510500:"Messmer Soldier's Flame Art Spear"
> 17510500:"Messmer Soldier's Dragonkin Spear"
- 17510500:"焰术梅瑟莫士兵矛"
= 17510500:""
< 17510600:"Messmer Soldier's Lightning Spear"
> 17510600:"Messmer Soldier's Gravity Spear"
- 17510600:"雷电梅瑟莫士兵矛"
= 17510600:""
< 17510700:"Messmer Soldier's Sacred Spear"
> 17510700:"Messmer Soldier's Flame Spear"
- 17510700:"神圣梅瑟莫士兵矛"
= 17510700:""
< 17510800:"Messmer Soldier's Magic Spear"
> 17510800:"Messmer Soldier's Golden Spear"
- 17510800:"魔力梅瑟莫士兵矛"
= 17510800:""
< 17510900:"Messmer Soldier's Cold Spear"
> 17510900:"Messmer Soldier's Draconic Spear"
- 17510900:"寒冷梅瑟莫士兵矛"
= 17510900:""
< 17511000:"Messmer Soldier's Poison Spear"
> 17511000:"Messmer Soldier's Bestial Spear"
- 17511000:"毒梅瑟莫士兵矛"
= 17511000:""
< 17511100:"Messmer Soldier's Blood Spear"
> 17511100:"Messmer Soldier's Night Spear"
- 17511100:"血梅瑟莫士兵矛"
= 17511100:""
< 17511200:"Messmer Soldier's Occult Spear"
> 17511200:"Messmer Soldier's Lava Spear"
- 17511200:"神秘梅瑟莫士兵矛"
= 17511200:""
> 17511300:"Messmer Soldier's Frenzy Spear"
= 17511300:""
> 17511400:"Messmer Soldier's Death Spear"
= 17511400:""
> 17511500:"Messmer Soldier's Godslayer Spear"
= 17511500:""
> 17511600:"Messmer Soldier's Frost Spear"
= 17511600:""
> 17511700:"Messmer Soldier's Aberrant Spear"
= 17511700:""
> 17511800:"Messmer Soldier's Bloodflame Spear"
= 17511800:""
> 17511900:"Messmer Soldier's Rotten Spear"
= 17511900:""
> 17512000:"Messmer Soldier's Storm Spear"
= 17512000:""
> 17512100:"Messmer Soldier's Mystic Spear"
= 17512100:""
< 21510400:"Fire Pata"
> 21510400:"Glint Pata"
- 21510400:"火焰帕塔剑"
= 21510400:""
< 21510500:"Flame Art Pata"
> 21510500:"Dragonkin Pata"
- 21510500:"焰术帕塔剑"
= 21510500:""
< 21510600:"Lightning Pata"
> 21510600:"Gravity Pata"
- 21510600:"雷电帕塔剑"
= 21510600:""
< 21510700:"Sacred Pata"
> 21510700:"Flame Pata"
- 21510700:"神圣帕塔剑"
= 21510700:""
< 21510800:"Magic Pata"
> 21510800:"Golden Pata"
- 21510800:"魔力帕塔剑"
= 21510800:""
< 21510900:"Cold Pata"
> 21510900:"Draconic Pata"
- 21510900:"寒冷帕塔剑"
= 21510900:""
< 21511000:"Poison Pata"
> 21511000:"Bestial Pata"
- 21511000:"毒帕塔剑"
= 21511000:""
< 21511100:"Blood Pata"
> 21511100:"Night Pata"
- 21511100:"血帕塔剑"
= 21511100:""
< 21511200:"Occult Pata"
> 21511200:"Lava Pata"
- 21511200:"神秘帕塔剑"
= 21511200:""
> 21511300:"Frenzy Pata"
= 21511300:""
> 21511400:"Death Pata"
= 21511400:""
> 21511500:"Godslayer Pata"
= 21511500:""
> 21511600:"Frost Pata"
= 21511600:""
> 21511700:"Aberrant Pata"
= 21511700:""
> 21511800:"Bloodflame Pata"
= 21511800:""
> 21511900:"Rotten Pata"
= 21511900:""
> 21512000:"Storm Pata"
= 21512000:""
> 21512100:"Mystic Pata"
= 21512100:""
< 21540400:"Fire Golem Fist"
> 21540400:"Glint Golem Fist"
- 21540400:"火焰魔像拳头"
= 21540400:""
< 21540500:"Flame Art Golem Fist"
> 21540500:"Dragonkin Golem Fist"
- 21540500:"焰术魔像拳头"
= 21540500:""
< 21540600:"Lightning Golem Fist"
> 21540600:"Gravity Golem Fist"
- 21540600:"雷电魔像拳头"
= 21540600:""
< 21540700:"Sacred Golem Fist"
> 21540700:"Flame Golem Fist"
- 21540700:"神圣魔像拳头"
= 21540700:""
< 21540800:"Magic Golem Fist"
> 21540800:"Golden Golem Fist"
- 21540800:"魔力魔像拳头"
= 21540800:""
< 21540900:"Cold Golem Fist"
> 21540900:"Draconic Golem Fist"
- 21540900:"寒冷魔像拳头"
= 21540900:""
< 21541000:"Poison Golem Fist"
> 21541000:"Bestial Golem Fist"
- 21541000:"毒魔像拳头"
= 21541000:""
< 21541100:"Blood Golem Fist"
> 21541100:"Night Golem Fist"
- 21541100:"血魔像拳头"
= 21541100:""
< 21541200:"Occult Golem Fist"
> 21541200:"Lava Golem Fist"
- 21541200:"神秘魔像拳头"
= 21541200:""
> 21541300:"Frenzy Golem Fist"
= 21541300:""
> 21541400:"Death Golem Fist"
= 21541400:""
> 21541500:"Godslayer Golem Fist"
= 21541500:""
> 21541600:"Frost Golem Fist"
= 21541600:""
> 21541700:"Aberrant Golem Fist"
= 21541700:""
> 21541800:"Bloodflame Golem Fist"
= 21541800:""
> 21541900:"Rotten Golem Fist"
= 21541900:""
> 21542000:"Storm Golem Fist"
= 21542000:""
> 21542100:"Mystic Golem Fist"
= 21542100:""
< 60500400:"Fire Dryleaf Arts"
> 60500400:"Glint Dryleaf Arts"
- 60500400:"火焰落叶格斗术"
= 60500400:""
< 60500500:"Flame Art Dryleaf Arts"
> 60500500:"Dragonkin Dryleaf Arts"
- 60500500:"焰术落叶格斗术"
= 60500500:""
< 60500600:"Lightning Dryleaf Arts"
> 60500600:"Gravity Dryleaf Arts"
- 60500600:"雷电落叶格斗术"
= 60500600:""
< 60500700:"Sacred Dryleaf Arts"
> 60500700:"Flame Dryleaf Arts"
- 60500700:"神圣落叶格斗术"
= 60500700:""
< 60500800:"Magic Dryleaf Arts"
> 60500800:"Golden Dryleaf Arts"
- 60500800:"魔力落叶格斗术"
= 60500800:""
< 60500900:"Cold Dryleaf Arts"
> 60500900:"Draconic Dryleaf Arts"
- 60500900:"寒冷落叶格斗术"
= 60500900:""
< 60501000:"Poison Dryleaf Arts"
> 60501000:"Bestial Dryleaf Arts"
- 60501000:"毒落叶格斗术"
= 60501000:""
< 60501100:"Blood Dryleaf Arts"
> 60501100:"Night Dryleaf Arts"
- 60501100:"血落叶格斗术"
= 60501100:""
< 60501200:"Occult Dryleaf Arts"
> 60501200:"Lava Dryleaf Arts"
- 60501200:"神秘落叶格斗术"
= 60501200:""
> 60501300:"Frenzy Dryleaf Arts"
= 60501300:""
> 60501400:"Death Dryleaf Arts"
= 60501400:""
> 60501500:"Godslayer Dryleaf Arts"
= 60501500:""
> 60501600:"Frost Dryleaf Arts"
= 60501600:""
> 60501700:"Aberrant Dryleaf Arts"
= 60501700:""
> 60501800:"Bloodflame Dryleaf Arts"
= 60501800:""
> 60501900:"Rotten Dryleaf Arts"
= 60501900:""
> 60502000:"Storm Dryleaf Arts"
= 60502000:""
> 60502100:"Mystic Dryleaf Arts"
= 60502100:""
< 60510400:"Dane's Fire Footwork"
> 60510400:"Dane's Glint Footwork"
- 60510400:"火焰丹恩流踢击术"
= 60510400:""
< 60510500:"Dane's Flame Art Footwork"
> 60510500:"Dane's Dragonkin Footwork"
- 60510500:"焰术丹恩流踢击术"
= 60510500:""
< 60510600:"Dane's Lightning Footwork"
> 60510600:"Dane's Gravity Footwork"
- 60510600:"雷电丹恩流踢击术"
= 60510600:""
< 60510700:"Dane's Sacred Footwork"
> 60510700:"Dane's Flame Footwork"
- 60510700:"神圣丹恩流踢击术"
= 60510700:""
< 60510800:"Dane's Magic Footwork"
> 60510800:"Dane's Golden Footwork"
- 60510800:"魔力丹恩流踢击术"
= 60510800:""
< 60510900:"Dane's Cold Footwork"
> 60510900:"Dane's Draconic Footwork"
- 60510900:"寒冷丹恩流踢击术"
= 60510900:""
< 60511000:"Dane's Poison Footwork"
> 60511000:"Dane's Bestial Footwork"
- 60511000:"毒丹恩流踢击术"
= 60511000:""
< 60511100:"Dane's Blood Footwork"
> 60511100:"Dane's Night Footwork"
- 60511100:"血丹恩流踢击术"
= 60511100:""
< 60511200:"Dane's Occult Footwork"
> 60511200:"Dane's Lava Footwork"
- 60511200:"神秘丹恩流踢击术"
= 60511200:""
> 60511300:"Dane's Frenzy Footwork"
= 60511300:""
> 60511400:"Dane's Death Footwork"
= 60511400:""
> 60511500:"Dane's Godslayer Footwork"
= 60511500:""
> 60511600:"Dane's Frost Footwork"
= 60511600:""
> 60511700:"Dane's Aberrant Footwork"
= 60511700:""
> 60511800:"Dane's Bloodflame Footwork"
= 60511800:""
> 60511900:"Dane's Rotten Footwork"
= 60511900:""
> 60512000:"Dane's Storm Footwork"
= 60512000:""
> 60512100:"Dane's Mystic Footwork"
= 60512100:""
< 62500400:"Fire Dueling Shield"
> 62500400:"Glint Dueling Shield"
- 62500400:"火焰决斗盾"
= 62500400:""
< 62500500:"Flame Art Dueling Shield"
> 62500500:"Dragonkin Dueling Shield"
- 62500500:"焰术决斗盾"
= 62500500:""
< 62500600:"Lightning Dueling Shield"
> 62500600:"Gravity Dueling Shield"
- 62500600:"雷电决斗盾"
= 62500600:""
< 62500700:"Sacred Dueling Shield"
> 62500700:"Flame Dueling Shield"
- 62500700:"神圣决斗盾"
= 62500700:""
< 62500800:"Magic Dueling Shield"
> 62500800:"Golden Dueling Shield"
- 62500800:"魔力决斗盾"
= 62500800:""
< 62500900:"Cold Dueling Shield"
> 62500900:"Draconic Dueling Shield"
- 62500900:"寒冷决斗盾"
= 62500900:""
< 62501000:"Poison Dueling Shield"
> 62501000:"Bestial Dueling Shield"
- 62501000:"毒决斗盾"
= 62501000:""
< 62501100:"Blood Dueling Shield"
> 62501100:"Night Dueling Shield"
- 62501100:"血决斗盾"
= 62501100:""
< 62501200:"Occult Dueling Shield"
> 62501200:"Lava Dueling Shield"
- 62501200:"神秘决斗盾"
= 62501200:""
> 62501300:"Frenzy Dueling Shield"
= 62501300:""
> 62501400:"Death Dueling Shield"
= 62501400:""
> 62501500:"Godslayer Dueling Shield"
= 62501500:""
> 62501600:"Frost Dueling Shield"
= 62501600:""
> 62501700:"Aberrant Dueling Shield"
= 62501700:""
> 62501800:"Bloodflame Dueling Shield"
= 62501800:""
> 62501900:"Rotten Dueling Shield"
= 62501900:""
> 62502000:"Storm Dueling Shield"
= 62502000:""
> 62502100:"Mystic Dueling Shield"
= 62502100:""
< 63500400:"Fire Smithscript Dagger"
> 63500400:"Glint Smithscript Dagger"
- 63500400:"火焰流纹短剑"
= 63500400:""
< 63500500:"Flame Art Smithscript Dagger"
> 63500500:"Dragonkin Smithscript Dagger"
- 63500500:"焰术流纹短剑"
= 63500500:""
< 63500600:"Lightning Smithscript Dagger"
> 63500600:"Gravity Smithscript Dagger"
- 63500600:"雷电流纹短剑"
= 63500600:""
< 63500700:"Sacred Smithscript Dagger"
> 63500700:"Flame Smithscript Dagger"
- 63500700:"神圣流纹短剑"
= 63500700:""
< 63500800:"Magic Smithscript Dagger"
> 63500800:"Golden Smithscript Dagger"
- 63500800:"魔力流纹短剑"
= 63500800:""
< 63500900:"Cold Smithscript Dagger"
> 63500900:"Draconic Smithscript Dagger"
- 63500900:"寒冷流纹短剑"
= 63500900:""
< 63501000:"Poison Smithscript Dagger"
> 63501000:"Bestial Smithscript Dagger"
- 63501000:"毒流纹短剑"
= 63501000:""
< 63501100:"Blood Smithscript Dagger"
> 63501100:"Night Smithscript Dagger"
- 63501100:"血流纹短剑"
= 63501100:""
< 63501200:"Occult Smithscript Dagger"
> 63501200:"Lava Smithscript Dagger"
- 63501200:"神秘流纹短剑"
= 63501200:""
> 63501300:"Frenzy Smithscript Dagger"
= 63501300:""
> 63501400:"Death Smithscript Dagger"
= 63501400:""
> 63501500:"Godslayer Smithscript Dagger"
= 63501500:""
> 63501600:"Frost Smithscript Dagger"
= 63501600:""
> 63501700:"Aberrant Smithscript Dagger"
= 63501700:""
> 63501800:"Bloodflame Smithscript Dagger"
= 63501800:""
> 63501900:"Rotten Smithscript Dagger"
= 63501900:""
> 63502000:"Storm Smithscript Dagger"
= 63502000:""
> 63502100:"Mystic Smithscript Dagger"
= 63502100:""
< 64500400:"Fire Backhand Blade"
> 64500400:"Glint Backhand Blade"
- 64500400:"火焰反手剑"
= 64500400:""
< 64500500:"Flame Art Backhand Blade"
> 64500500:"Dragonkin Backhand Blade"
- 64500500:"焰术反手剑"
= 64500500:""
< 64500600:"Lightning Backhand Blade"
> 64500600:"Gravity Backhand Blade"
- 64500600:"雷电反手剑"
= 64500600:""
< 64500700:"Sacred Backhand Blade"
> 64500700:"Flame Backhand Blade"
- 64500700:"神圣反手剑"
= 64500700:""
< 64500800:"Magic Backhand Blade"
> 64500800:"Golden Backhand Blade"
- 64500800:"魔力反手剑"
= 64500800:""
< 64500900:"Cold Backhand Blade"
> 64500900:"Draconic Backhand Blade"
- 64500900:"寒冷反手剑"
= 64500900:""
< 64501000:"Poison Backhand Blade"
> 64501000:"Bestial Backhand Blade"
- 64501000:"毒反手剑"
= 64501000:""
< 64501100:"Blood Backhand Blade"
> 64501100:"Night Backhand Blade"
- 64501100:"血反手剑"
= 64501100:""
< 64501200:"Occult Backhand Blade"
> 64501200:"Lava Backhand Blade"
- 64501200:"神秘反手剑"
= 64501200:""
> 64501300:"Frenzy Backhand Blade"
= 64501300:""
> 64501400:"Death Backhand Blade"
= 64501400:""
> 64501500:"Godslayer Backhand Blade"
= 64501500:""
> 64501600:"Frost Backhand Blade"
= 64501600:""
> 64501700:"Aberrant Backhand Blade"
= 64501700:""
> 64501800:"Bloodflame Backhand Blade"
= 64501800:""
> 64501900:"Rotten Backhand Blade"
= 64501900:""
> 64502000:"Storm Backhand Blade"
= 64502000:""
> 64502100:"Mystic Backhand Blade"
= 64502100:""
< 64510400:"Fire Smithscript Cirque"
> 64510400:"Glint Smithscript Cirque"
- 64510400:"火焰流纹圆刃刀"
= 64510400:""
< 64510500:"Flame Art Smithscript Cirque"
> 64510500:"Dragonkin Smithscript Cirque"
- 64510500:"焰术流纹圆刃刀"
= 64510500:""
< 64510600:"Lightning Smithscript Cirque"
> 64510600:"Gravity Smithscript Cirque"
- 64510600:"雷电流纹圆刃刀"
= 64510600:""
< 64510700:"Sacred Smithscript Cirque"
> 64510700:"Flame Smithscript Cirque"
- 64510700:"神圣流纹圆刃刀"
= 64510700:""
< 64510800:"Magic Smithscript Cirque"
> 64510800:"Golden Smithscript Cirque"
- 64510800:"魔力流纹圆刃刀"
= 64510800:""
< 64510900:"Cold Smithscript Cirque"
> 64510900:"Draconic Smithscript Cirque"
- 64510900:"寒冷流纹圆刃刀"
= 64510900:""
< 64511000:"Poison Smithscript Cirque"
> 64511000:"Bestial Smithscript Cirque"
- 64511000:"毒流纹圆刃刀"
= 64511000:""
< 64511100:"Blood Smithscript Cirque"
> 64511100:"Night Smithscript Cirque"
- 64511100:"血流纹圆刃刀"
= 64511100:""
< 64511200:"Occult Smithscript Cirque"
> 64511200:"Lava Smithscript Cirque"
- 64511200:"神秘流纹圆刃刀"
= 64511200:""
> 64511300:"Frenzy Smithscript Cirque"
= 64511300:""
> 64511400:"Death Smithscript Cirque"
= 64511400:""
> 64511500:"Godslayer Smithscript Cirque"
= 64511500:""
> 64511600:"Frost Smithscript Cirque"
= 64511600:""
> 64511700:"Aberrant Smithscript Cirque"
= 64511700:""
> 64511800:"Bloodflame Smithscript Cirque"
= 64511800:""
> 64511900:"Rotten Smithscript Cirque"
= 64511900:""
> 64512000:"Storm Smithscript Cirque"
= 64512000:""
> 64512100:"Mystic Smithscript Cirque"
= 64512100:""
< 66500400:"Fire Great Katana"
> 66500400:"Glint Great Katana"
- 66500400:"火焰大刀"
= 66500400:""
< 66500500:"Flame Art Great Katana"
> 66500500:"Dragonkin Great Katana"
- 66500500:"焰术大刀"
= 66500500:""
< 66500600:"Lightning Great Katana"
> 66500600:"Gravity Great Katana"
- 66500600:"雷电大刀"
= 66500600:""
< 66500700:"Sacred Great Katana"
> 66500700:"Flame Great Katana"
- 66500700:"神圣大刀"
= 66500700:""
< 66500800:"Magic Great Katana"
> 66500800:"Golden Great Katana"
- 66500800:"魔力大刀"
= 66500800:""
< 66500900:"Cold Great Katana"
> 66500900:"Draconic Great Katana"
- 66500900:"寒冷大刀"
= 66500900:""
< 66501000:"Poison Great Katana"
> 66501000:"Bestial Great Katana"
- 66501000:"毒大刀"
= 66501000:""
< 66501100:"Blood Great Katana"
> 66501100:"Night Great Katana"
- 66501100:"血大刀"
= 66501100:""
< 66501200:"Occult Great Katana"
> 66501200:"Lava Great Katana"
- 66501200:"神秘大刀"
= 66501200:""
> 66501300:"Frenzy Great Katana"
= 66501300:""
> 66501400:"Death Great Katana"
= 66501400:""
> 66501500:"Godslayer Great Katana"
= 66501500:""
> 66501600:"Frost Great Katana"
= 66501600:""
> 66501700:"Aberrant Great Katana"
= 66501700:""
> 66501800:"Bloodflame Great Katana"
= 66501800:""
> 66501900:"Rotten Great Katana"
= 66501900:""
> 66502000:"Storm Great Katana"
= 66502000:""
> 66502100:"Mystic Great Katana"
= 66502100:""
< 67500400:"Fire Milady"
> 67500400:"Glint Milady"
- 67500400:"火焰仕女剑"
= 67500400:""
< 67500500:"Flame Art Milady"
> 67500500:"Dragonkin Milady"
- 67500500:"焰术仕女剑"
= 67500500:""
< 67500600:"Lightning Milady"
> 67500600:"Gravity Milady"
- 67500600:"雷电仕女剑"
= 67500600:""
< 67500700:"Sacred Milady"
> 67500700:"Flame Milady"
- 67500700:"神圣仕女剑"
= 67500700:""
< 67500800:"Magic Milady"
> 67500800:"Golden Milady"
- 67500800:"魔力仕女剑"
= 67500800:""
< 67500900:"Cold Milady"
> 67500900:"Draconic Milady"
- 67500900:"寒冷仕女剑"
= 67500900:""
< 67501000:"Poison Milady"
> 67501000:"Bestial Milady"
- 67501000:"毒仕女剑"
= 67501000:""
< 67501100:"Blood Milady"
> 67501100:"Night Milady"
- 67501100:"血仕女剑"
= 67501100:""
< 67501200:"Occult Milady"
> 67501200:"Lava Milady"
- 67501200:"神秘仕女剑"
= 67501200:""
> 67501300:"Frenzy Milady"
= 67501300:""
> 67501400:"Death Milady"
= 67501400:""
> 67501500:"Godslayer Milady"
= 67501500:""
> 67501600:"Frost Milady"
= 67501600:""
> 67501700:"Aberrant Milady"
= 67501700:""
> 67501800:"Bloodflame Milady"
= 67501800:""
> 67501900:"Rotten Milady"
= 67501900:""
> 67502000:"Storm Milady"
= 67502000:""
> 67502100:"Mystic Milady"
= 67502100:""
< 68500400:"Fire Beast Claw"
> 68500400:"Glint Beast Claw"
- 68500400:"火焰野兽爪"
= 68500400:""
< 68500500:"Flame Art Beast Claw"
> 68500500:"Dragonkin Beast Claw"
- 68500500:"焰术野兽爪"
= 68500500:""
< 68500600:"Lightning Beast Claw"
> 68500600:"Gravity Beast Claw"
- 68500600:"雷电野兽爪"
= 68500600:""
< 68500700:"Sacred Beast Claw"
> 68500700:"Flame Beast Claw"
- 68500700:"神圣野兽爪"
= 68500700:""
< 68500800:"Magic Beast Claw"
> 68500800:"Golden Beast Claw"
- 68500800:"魔力野兽爪"
= 68500800:""
< 68500900:"Cold Beast Claw"
> 68500900:"Draconic Beast Claw"
- 68500900:"寒冷野兽爪"
= 68500900:""
< 68501000:"Poison Beast Claw"
> 68501000:"Bestial Beast Claw"
- 68501000:"毒野兽爪"
= 68501000:""
< 68501100:"Blood Beast Claw"
> 68501100:"Night Beast Claw"
- 68501100:"血野兽爪"
= 68501100:""
< 68501200:"Occult Beast Claw"
> 68501200:"Lava Beast Claw"
- 68501200:"神秘野兽爪"
= 68501200:""
> 68501300:"Frenzy Beast Claw"
= 68501300:""
> 68501400:"Death Beast Claw"
= 68501400:""
> 68501500:"Godslayer Beast Claw"
= 68501500:""
> 68501600:"Frost Beast Claw"
= 68501600:""
> 68501700:"Aberrant Beast Claw"
= 68501700:""
> 68501800:"Bloodflame Beast Claw"
= 68501800:""
> 68501900:"Rotten Beast Claw"
= 68501900:""
> 68502000:"Storm Beast Claw"
= 68502000:""
> 68502100:"Mystic Beast Claw"
= 68502100:""
