> 50250000:"Animal bone arrow, gust knocks enemies away"
= 50250000:"用阵风击退敌人的兽骨箭"
> 50360000:"Fletched bone arrow with maddening tincture tip"
= 50360000:"在箭头涂上发狂药膏的附兽骨羽毛箭"
> 50370000:"Animal bone arrow with maddening tincture tip"
= 50370000:"在箭头涂上发狂药膏的附兽骨箭"
> 50380000:"Fletched bone arrow with blighted tincture tip"
= 50380000:"在箭头涂上死亡药膏的附兽骨羽毛箭"
> 50390000:"Animal bone arrow with blighted tincture tip"
= 50390000:"在箭头涂上死亡药膏的附兽骨箭"
> 51070000:"Thick, whittled animal bone arrow, large as a spear"
= 51070000:"将粗大兽骨切割成锐角，如矛一般的大箭"
> 52200000:"Animal bone bolt with maddening tincture tip"
= 52200000:"在箭头涂上发狂药膏的兽骨弩箭"
> 52210000:"Animal bone bolt with blighted tincture tip"
= 52210000:"在箭头涂上死亡药膏的兽骨弩箭"
