> 1001:"Offer Keystones"
= 1001:"交出钥石"
> 1801:"Touch grass"
= 1801:"触碰草地"
> 2005:"Interact"
= 2005:"与之交互"
> 2006:"Pet"
= 2006:"抚摸"
> 2007:"Activate"
= 2007:"启用"
> 2008:"Change Painting"
= 2008:"变更画作"
> 2015:"Exchange Golden Seeds"
= 2015:"交换黄金种子"
> 3305:"Extinguish flame"
= 3305:"熄灭火焰"
> 4015:"You cannot open this door without the <?gdsparam@8020?>"
= 4015:"未持有<?gdsparam@8020?>，无法打开此门。"
> 7271:"Examine ledger"
= 7271:"查看书册"
> 7275:"Examine portal"
= 7275:"查看传送门"
> 10000:"Leave"
= 10000:"离开"
> 10010:"Class Path"
= 10010:"职业之路"
> 10020:"Keystones"
= 10020:"钥石"
> 10030:"Remnant Crafting"
= 10030:"遗物精炼"
> 10040:"Armor Abilities"
= 10040:"防具能力"
> 10050:"Spell Runes"
= 10050:"法术卢恩"
> 10060:"Erdtree Waygates"
= 10060:"黄金树传送门"
> 10070:"Starting Unlocks"
= 10070:"初始解锁"
> 10080:"Boss Markers"
= 10080:"Boss标记"
> 10090:"Removed Blessing System"
= 10090:"移除庇佑系统"
> 10100:"Status: General"
= 10100:"状态：正常"
> 10110:"Status: Poison"
= 10110:"状态：中毒"
> 10120:"Status: Scarlet Rot"
= 10120:"状态：腐败"
> 10130:"Status: Blood Loss"
= 10130:"状态：出血"
> 10140:"Status: Frost/Frostbite"
= 10140:"状态：冻伤"
> 10150:"Status: Sleep"
= 10150:"状态：睡眠"
> 10160:"Status: Madness"
= 10160:"状态：发狂"
> 10170:"Status: Death"
= 10170:"状态：死亡"
> 10180:"Reinforcement Changes"
= 10180:"强化变更"
> 10190:"Spell Catalyst Changes"
= 10190:"法术触媒变更"
> 10200:"Removed Random Drops"
= 10200:"移除随机掉落"
> 10210:"Great Rune Changes"
= 10210:"大卢恩变更"
> 10220:"Weapon Duplication"
= 10220:"武器复制"
> 10230:"Bow Damage Logic"
= 10230:"弓箭伤害逻辑"
> 10240:"Golden Extract"
= 10240:"黄金精华"
> 10250:"Sacred Ward"
= 10250:"圣杯守护"
> 10260:"Spirit Ash Resummoning"
= 10260:"灵魂骨灰重新召唤"
> 10270:"Spell Enchantments"
= 10270:"法术附魔"
> 10280:"Removed Stonesword Keys"
= 10280:"移除石剑钥匙"
> 10290:"FP Regeneration"
= 10290:"FP回复"
> 10300:"Boss Resurrection"
= 10300:"复活Boss"
> 10310:"Alternative Mounts"
= 10310:"可替换坐骑"
> 10320:"ErdTools"
= 10320:"ErdTools"
> 10330:"Training Hall"
= 10330:"训练大厅"
> 10340:"Transmog and Armor Dyes"
= 10340:"幻化与防具染色"
> 10350:"Nox Oracle: Quicksilver"
= 10350:"诺克斯神谕官：水银"
> 10360:"Frost Witch: Frostbite Shatter"
= 10360:"冰霜巫师：冻伤碎裂"
> 10370:"Flame Prophet: Immolation"
= 10370:"火焰预言家：献祭"
> 10380:"Bestial Devout: Rend and Concussion"
= 10380:"野兽虔敬者：撕裂与震荡"
> 10390:"Dragon Cultist: Current"
= 10390:"龙信徒：电流"
> 10400:"Godskin Celebrant: Soul Burn and Soul Annihilation"
= 10400:"神皮庆典司仪：灵魂燃烧与灵魂湮灭"
> 10410:"Convergence Wiki"
= 10410:"Convergence Wiki"
> 10420:"Convergence Discord"
= 10420:"Convergence Discord"
> 10430:"Convergence Twitter"
= 10430:"Convergence Twitter"
> 10440:"Convergence YouTube"
= 10440:"Convergence YouTube"
> 10450:"Convergence Patreon"
= 10450:"Convergence Patreon"
> 10460:"Progression Changes"
= 10460:"开发进度"
