> 4002:"Seek Dyru, Einar, Godrick or Renalla."
= 4002:"找到迪鲁、艾纳尔、葛瑞克或蕾娜菈。"
> 4003:"Seek Radahn, Rykard, Astel or Caimar."
= 4003:"找到拉塔恩、拉卡德、艾丝缇或凯玛。"
> 4004:"Seek Mohg, Malenia, Scion of the Sealed God, Fortissax or Placidusax."
= 4004:"找到蒙格，玛莲妮亚，封印之神的后裔，弗尔桑克斯或普拉顿桑克斯。"
> 4005:"Seek King Morgott.""
= 4005:"找到蒙葛特王。"
> 4006:"Seek Maliketh, the Black Blade."
> 4006:"找到“黑剑”玛利喀斯。"
> 4017:"You cannot open this door without the <?gdsparam@8020?>"
= 4017:"未持有<?gdsparam@8020?>，无法打开此门。"
> 4018:"Locked"
= 4018:"锁住了。"
> 4019:"Elden Ring The Convergence cannot be played without the Shadow of the Erdtree installed.\nYou will have to (buy and) install it before proceeding."
= 4019:"未安装黄金树幽影，无法游玩Convergence。\n购买并安装该DLC后，才可以运行本MOD。"
> 4206:"You have no Golden Seeds"
= 4206:"未持有黄金种子。"
> 4015:"This chest is locked"
= 4015:"箱子锁住了。"
> 4016:"Used <?gdsparam@8135?>"
= 4016:"已使用<?gdsparam@8135?>。"
> 4017:"You cannot open this door without the <?gdsparam@8020?>"
= 4017:"需要<?gdsparam@8020?>才能打开这扇门"
> 4018:"Locked"
= 4018:"已上锁"
> 4019:"Elden Ring The Convergence cannot be played without the Shadow of the Erdtree installed.\nYou will have to (buy and) install it before proceeding."
= 4019:"Elden Ring The Convergence 不能脱离黄金树幽影运行。\n您必须（购买并）安装此DLC才能继续游玩。"
> 4205:"The path of the Fundamentalist is now open"
= 4205:"基本主义者的道路已经开放。"
> 4206:"You have no Golden Seeds"
= 4206:"未持有黄金种子。"
> 4350:"You do not have the required item"
= 4350:"未持有所需物品。"
> 4351:"Used the Mysterious Gate Key"
= 4351:"已使用神秘大门钥匙。"
> 5000:"Seek three puppets"
= 5000:"寻找三个傀儡。"
> 30015:"The path to the Grand Cloister has opened"
= 30015:"大回廊的通路已经开启。"
> 30016:"Pathway opened"
= 30016:"路径已开启。"
< 30140:"A red mark was made on the map"
> 30140:"A red mark was made on the map."
- 30140:"地图已被画上红色标记。"
= 30140:"地图已被画上红色标记。"
> 60075:"Do you wish to duplicate the weapons in both your left and right hand?"
= 60075:"是否希望同时复制双手装备的武器？"
> 60080:"The duplicated weapons have been added to your inventory."
= 60080:"复制武器已添加进置物包。"
> 60085:"The duplicated weapon has been added to your inventory."
= 60080:"复制武器已添加进置物包。"
> 60090:"There were no weapons equipped to duplicate, nothing happened."
= 60090:"没有可复制的装备中武器。无事发生。"
> 208020:"Used <?gdsparam@8020?>"
= 208020:"已使用<?gdsparam@8020?>。"
> 208138:"Used <?gdsparam@8138?>"
= 208138:"已使用<?gdsparam@8138?>。"
> 408001:"The path to the Lichdragon has opened."
= 408001:"通往死龙的道路已经开放。"
