> 15000511:"Remnant Crafting"
= 15000511:"遗物精炼"
< 20011012:"Use two Golden Seeds to increase your number of flask uses?"
> 20011012:"Use one Golden Seed to increase your number of flask uses?"
- 20011012:"要使用２个黄金种子，增加圣杯瓶的使用次数吗？"
= 20011012:"要使用１个黄金种子，增加圣杯瓶的使用次数吗？"
< 20011013:"Use three Golden Seeds to increase your number of flask uses?"
> 20011013:"Use one Golden Seed to increase your number of flask uses?"
- 20011013:"要使用３个黄金种子，增加圣杯瓶的使用次数吗？"
= 20011013:"要使用１个黄金种子，增加圣杯瓶的使用次数吗？"
< 20011014:"Use four Golden Seeds to increase your number of flask uses?"
> 20011014:"Use one Golden Seed to increase your number of flask uses?"
- 20011014:"要使用４个黄金种子，增加圣杯瓶的使用次数吗？"
= 20011014:"要使用１个黄金种子，增加圣杯瓶的使用次数吗？"
< 20011015:"Use five Golden Seeds to increase your number of flask uses?"
> 20011015:"Use one Golden Seed to increase your number of flask uses?"
- 20011015:"要使用５个黄金种子，增加圣杯瓶的使用次数吗？"
= 20011015:"要使用１个黄金种子，增加圣杯瓶的使用次数吗？"
< 20011030:"Cannot select while entering combat"
> 20011030:""
- 20011030:"参加竞技时，无法选取。"
= 20011030:"参加竞技时，无法选取。"
< 20011031:"Cannot select while entering combat"
> 20011031:""
- 20011031:"参加竞技时，无法选取。"
= 20011031:"参加竞技时，无法选取。"
< 20011032:"Cannot select while entering combat"
> 20011032:""
- 20011032:"参加竞技时，无法选取。"
= 20011032:"参加竞技时，无法选取。"
< 22131010:"Cannot select while entering combat"
> 22131010:""
- 22131010:"参加竞技时，无法选取。"
= 22131010:"参加竞技时，无法选取。"
< 22261003:"Don't give"
> 22261003:"Don't give it"
- 22261003:"不交出"
= 22261003:"不交出"
< 23160003:"Study sorcery"
> 23160003:"Purchase enchanted goods"
- 23160003:"学习魔法"
= 23160003:"购买魔力道具"
< 23161000:"I want to learn sorcery"
> 23161000:"I want to buy enchanted goods"
- 23161000:"我想学习魔法"
= 23161000:"我想购买魔力道具"
< 23161002:"I still want to learn"
> 23161002:"I still want to buy enchanted goods"
- 23161002:"我还是想拜师"
= 23161002:"我还是想购买魔力道具"
< 23161010:"I still want to learn sorcery"
> 23161010:"I still want to buy enchanted goods"
- 23161010:"我还是想拜师学习"
= 23161010:"我还是想购买魔力道具"
< 23161012:"You can now learn new sorcery"
> 23161012:"You can now buy enchanted goods"
- 23161012:"已能学习新的魔法。"
= 23161012:"已经可以购买魔力道具。"
< 23201010:"Cannot select while entering combat"
> 23201010:"Cannot select during combat"
- 23201010:"参加竞技时，无法选取。"
= 23201010:"参加竞技时，无法选取。"
< 23330000:"Study sorcery"
> 23330000:"Purchase magical goods"
- 23330000:"学习魔法"
= 23330000:"购买魔力道具"
< 26081000:"Cannot use while entering combat"
> 26081000:"Cannot use during combat"
- 26081000:"参加竞技时，无法使用。"
= 26081000:"参加竞技时，无法使用。"
> 910000000:"East Limgrave"
= 910000000:"东宁姆格福"
> 910000001:"Weeping Peninsula"
= 910000001:"啜泣半岛"
> 910000002:"West Caelid"
= 910000002:"西盖利德"
> 910000003:"East Caelid"
= 910000003:"东盖利德"
> 910000004:"South Caelid"
= 910000004:"南盖利德"
> 910000005:"South Liurnia"
= 910000005:"南利耶尼亚"
> 910000006:"West Liurnia"
= 910000006:"西利耶尼亚"
> 910000007:"North Liurnia"
= 910000007:"北利耶尼亚"
> 910000008:"West Mt. Gelmir"
= 910000008:"西格密尔火山"
> 910000009:"East Mt. Gelmir"
= 910000009:"东格密尔火山"
> 910000010:"Central Altus"
= 910000010:"亚坛高原"
> 910000011:"South Altus"
= 910000011:"南亚坛高原"
> 910000012:"East Altus"
= 910000012:"东亚坛高原"
> 910000013:"North Mountaintops"
= 910000013:"北巨人山顶"
> 910000014:"South Mountaintops"
= 910000014:"南巨人山顶"
> 910000015:"Consecrated Snowfield"
= 910000015:"化圣雪原"
> 910000016:"Ainsel River"
= 910000016:"安瑟尔河"
> 910000017:"Siofra River"
= 910000017:"希芙拉河"
> 910000018:"Deeproot Depths"
= 910000018:"深根底层"
> 910000019:"Stormhill"
= 910000019:"风暴山丘"
> 910000020:"Entry #20"
= 910000020:""
> 910000021:"Entry #21"
= 910000021:""
> 910000022:"Entry #22"
= 910000022:""
> 910000023:"Entry #23"
= 910000023:""
> 910000024:"Entry #24"
= 910000024:""
> 910000025:"Entry #25"
= 910000025:""
> 910000026:"Entry #26"
= 910000026:""
> 910000027:"Entry #27"
= 910000027:""
> 910000028:"Entry #28"
= 910000028:""
> 910000029:"Entry #29"
= 910000029:""
> 910000030:"Entry #30"
= 910000030:""
> 910000100:"Remembrance Bosses"
= 910000100:"追忆Boss"
> 910000150:"Godrick the Grafted"
= 910000150:"“接肢”葛瑞克"
> 910000151:"Rennala, Queen of the Full Moon"
= 910000151:"“满月女王”蕾娜菈"
> 910000152:"Starscourge Radahn"
= 910000152:"“碎星”拉塔恩"
> 910000153:"Regal Ancestor Spirit"
= 910000153:"祖灵之王"
> 910000154:"Astel, Naturalborn of the Void"
= 910000154:"“黑暗弃子”艾丝缇"
> 910000155:"Rykard, Lord of Blasphemy"
= 910000155:"“亵渎君王”拉卡德"
> 910000156:"Morgott the Omen King"
= 910000156:"“恶兆王”蒙葛特"
> 910000157:"Malenia, Blade of Miquella"
= 910000157:"“米凯拉的锋刃”玛莲妮亚"
> 910000158:"Mohg, Lord of Blood"
= 910000158:"“鲜血君王”蒙格"
> 910000159:"Lichdragon Fortissax"
= 910000159:"“死龙”弗尔桑克斯"
> 910000160:"Fire Giant"
= 910000160:"火焰巨人"
> 910000161:"Dragonlord Placidusax"
= 910000161:"“龙王”普拉顿桑克斯"
> 910000162:"Maliketh, the Black Blade"
= 910000162:"“黑剑”玛利喀斯"
> 910000163:"Hoarah Loux, Warrior"
= 910000163:"战士荷莱·露"
> 910000164:"Elden Beast"
= 910000164:"艾尔登之兽"
> 910000165:"Skarde, Crucible's Betrayer"
= 910000165:"“熔炉叛逆者”斯卡德"
