> 4002:"Seek Godrick, Renalla or Regal Ancestor Spirit."
= 4002:"找到葛瑞克，蕾娜菈或者祖灵之王。"
> 4003:"Seek Radahn, Rykard or Astel."
= 4003:"找到拉塔恩，拉卡德或者艾丝缇。"
> 4004:"Seek Mohg, Malenia, Fortissax or Placidusax."
= 4004:"找到蒙格，玛莲妮亚，弗尔桑克斯或者普拉顿桑克斯。"
> 4005:"Seek King Morgott."
= 4005:"找到蒙葛特王。"
> 4006:"Seek Maliketh, the Black Blade."
= 4006:"找到“黑剑”玛利喀斯。"
< 30140:"A red mark was made on the map"
> 30140:"A red mark was made on the map."
- 30140:"地图已被画上红色标记。"
= 30140:"地图已被画上红色标记。"
> 408001:"The path to the Lichdragon has opened."
= 408001:"通往死龙的道路已开放。"
