> 22200000:"Manifest Jewel"
= 22200000:""
> 22200001:"<font color=\"#928977\">Manifest Jewel</font>"
= 22200001:""
> 22200003:"You do not have all the required Talisman Remnants"
= 22200003:""
> 22200010:"Combat Remnant:      <font color=\"#3AE400\">Owned</font>"
= 22200010:""
> 22200011:"Combat Remnant:      <font color=\"#7C0A02\">Missing</font>"
= 22200011:""
> 22200012:"Heirloom Remnant:   <font color=\"#3AE400\">Owned</font>"
= 22200012:""
> 22200013:"Heirloom Remnant:   <font color=\"#7C0A02\">Missing</font>"
= 22200013:""
> 22200014:"Enchanted Remnant: <font color=\"#3AE400\">Owned</font>"
= 22200014:""
> 22200015:"Enchanted Remnant: <font color=\"#7C0A02\">Missing</font>"
= 22200015:""
> 22200016:"Warding Remnant:     <font color=\"#3AE400\">Owned</font>"
= 22200016:""
> 22200017:"Warding Remnant:     <font color=\"#7C0A02\">Missing</font>"
= 22200017:""
