> 1001:"Revisit the Santuary of Lost Knowledge?"
= 1001:"再次访问失落知识圣所？"
> 1002:"The stone lies dormant."
= 1002:"石头沉睡中。"
> 4002:"Seek Dyru, Einar, Godrick or Rennala."
= 4002:"找到迪鲁、艾纳尔、葛瑞克或蕾娜菈。"
> 4003:"Seek Radahn, Rykard, Astel or Caimar."
= 4003:"找到拉塔恩、拉卡德、艾丝缇或凯玛。"
> 4004:"Seek Mohg, Malenia, Scion of the Sealed God, Fortissax or Placidusax."
= 4004:"找到蒙格、玛莲妮亚、封印之神的后裔、弗尔桑克斯或普拉顿桑克斯。"
> 4005:"Seek King Morgott."
= 4005:"找到蒙葛特王。"
> 4006:"Seek Maliketh, the Black Blade."
= 4006:"找到“黑剑”玛利喀斯。"
> 4015:"This chest is locked"
= 4015:"箱子锁住了。"
> 4016:"Used <?gdsparam@8135?>"
= 4016:"已使用<?gdsparam@8135?>。"
> 4017:"You cannot open this door without the <?gdsparam@8020?>"
= 4017:"未持有<?gdsparam@8020?>，无法打开此门。"
> 4018:"Locked"
= 4018:"锁住了。"
> 4019:"Elden Ring The Convergence cannot be played without the Shadow of the Erdtree installed.\nYou will have to (buy and) install it before proceeding."
= 4019:"未安装黄金树幽影，无法游玩 Convergence Mod。\n购买并安装该 DLC 后，才可以运行本 Mod。"
> 4020:"Vanilla/Non-Convergence Character detected.\nYour game experience is likely to be unstable.\nIt is recommended to create a new character."
= 4020:"检测到普通游戏／非 Convergence Mod 角色。\n您可能无法获得稳定的游戏体验。\n建议创建新角色。"
> 4021:"Outdated Convergence Character detected.\nYour game experience is likely to be unstable.\nIt is recommended to create a new character or start New Game+."
= 4021:"检测到过时的 Convergence Mod 角色。\n您可能无法获得稳定的游戏体验。\n建议创建新角色，或开启新周目。"
> 4022:"This rune has no spells yet.\nThese will be added in a future update of Convergence."
= 4022:"该卢恩没有任何法术。\n将在Convergence Mod的未来更新中添加。"
> 4040:"Do you wish to visit the Convergence official Wiki?"
= 4040:"是否要访问 Convergence 官方 Wiki？"
> 4041:"Do you wish to visit the Convergence official Discord server?"
= 4041:"是否要访问 Convergence 官方 Discord 服务器？"
> 4042:"Do you wish to visit the Convergence official Twitter?"
= 4042:"是否要访问 Convergence 官方 Twitter？"
> 4043:"Do you wish to visit the Convergence official YouTube channel?"
= 4043:"是否要访问 Convergence 官方 YouTube 频道？"
> 4044:"Do you wish to visit the Convergence official Patreon?"
= 4044:"是否要访问 Convergence 官方 Patreon？"
> 4060:"I am left behind by my master in the Capital."
= 4060:"我被主人遗弃在首都。"
> 4061:"I am locked up in the outer walls of the Capital."
= 4061:"我被关在王城外围城墙上。"
> 4062:"I am on a ledge near the Volcano, next to the corpse of my former master."
= 4062:"我在火山附近的悬崖上，旁边是我前主人的尸体。"
> 4063:"I am in the Divine Tower of Liurnia, at the bottom of an elevator."
= 4063:"我在利耶尼亚神授塔电梯底部。"
> 4201:"Seek my twin"
= 4201:"寻找我的孪生亲人"
> 4205:"The path of the Fundamentalist is now open"
= 4205:"基本主义者的道路已经开放。"
> 4206:"You have no Golden Seeds"
= 4206:"未持有黄金种子。"
> 4207:"You have no Sacred Tears"
= 4207:"未持有圣杯露滴。"
> 4350:"You do not have the required item"
= 4350:"未持有所需物品。"
> 4351:"Used the Mysterious Gate Key"
= 4351:"已使用神秘大门钥匙。"
> 5000:"Seek three puppets"
= 5000:"寻找三个傀儡。"
< 20050:"Opens only to those carrying a finger"
> 20050:"Only to those carrying a finger can leave"
- 20050:"身上没有指头的，门不敞开。"
= 20050:"身上没有指头的，不能离开。"
> 20701:"Ensnared in a transporter trap!"
= 20701:"触发了传送陷阱！"
> 20800:"Sealed by the Erdtree Sentinel Duo"
= 20800:"受到大树守卫二人组的封印。"
> 20801:"A seal near an old entrance into Leyndell has been broken"
= 20801:"罗德尔附近一处古老入口的封印解除了。"
> 30015:"The path to the Grand Cloister has opened"
= 30015:"大回廊的道路已经开放。"
> 30016:"Pathway opened"
= 30016:"道路已开放。"
> 60075:"Do you wish to duplicate the weapons in both your left and right hand?"
= 60075:"是否要复制双手装备的武器？"
> 60080:"The duplicated weapons have been added to your inventory."
= 60080:"复制武器已添加进置物包。"
> 60085:"The duplicated weapon has been added to your inventory."
= 60085:"复制武器已添加进置物包。"
> 60090:"There were no weapons equipped to duplicate, nothing happened."
= 60090:"没有可复制的装备武器。什么都没有发生。"
> 208020:"Used <?gdsparam@8020?>"
= 208020:"已使用<?gdsparam@8020?>。"
> 208138:"Used <?gdsparam@8138?>"
= 208138:"已使用<?gdsparam@8138?>。"
> 408001:"The path to the Lichdragon has opened."
= 408001:"通向死龙的道路已经开放。"