> 4002:"Seek Dyru, Einar, Godrick or Renalla."
= 4002:"找到迪鲁、艾纳尔、葛瑞克或者蕾娜菈。"
> 4003:"Seek Radahn, Rykard, Astel or Caimar."
= 4003:"找到拉塔恩、拉卡德、艾丝缇或者凯玛。"
> 4004:"Seek Mohg, Malenia, Scion of the Sealed God, Fortissax or Placidusax."
= 4004:"找到蒙格，玛莲妮亚，封印之神的后裔，弗尔桑克斯或者普拉顿桑克斯。"
> 4005:"The path of the Fundamentalist is now open"
= 4005:"通往基本主义者的道路已开放。"
> 4206:"You have no Golden Seeds"
= 4206:"你没有黄金种子"
> 4015:"This chest is locked"
= 4015:"宝箱已上锁"
> 4016:"Used <?gdsparam@8135?>"
= 4016:"已使用<?gdsparam@8135?>"
> 4350:"You do not have the required item"
= 4350:"你没有所需的道具"
> 4351:"Used the Mysterious Gate Key"
= 4351:"已使用神秘大门钥匙"
> 5000:"Seek three puppets"
= 5000:"寻找三个傀儡"
> 30015:"The path to the Grand Cloister has opened"
= 30015:"通往大回廊的道路已开放。"
> 30016:"Pathway opened"
= 30016:"通路已开放。"
< 30140:"A red mark was made on the map"
> 30140:"A red mark was made on the map."
- 30140:"地图已被画上红色标记。"
= 30140:"地图已被画上红色标记。"
> 60075:"Do you wish to duplicate the (melee) weapons in both your left and right hand?"
= 60075:"你要复制左右手装备的(近战)武器吗？"
> 60080:"The duplicated weapons have been added to your inventory."
= 60080:"复制后的武器已添加到你的置物包。"
> 60085:"The duplicated weapon has been added to your inventory."
= 60085:"复制后的武器已添加到你的置物包。"
> 60090:"There were no weapons equipped to duplicate, nothing happened."
= 60090:"没有可复制的装备中武器，什么都没有发生。"
> 208020:"Used <?gdsparam@8020?>"
= 208020:"已使用<?gdsparam@8020?>"
> 208138:"Used <?gdsparam@8138?>"
= 208138:"已使用<?gdsparam@8138?>"
> 408001:"The path to the Lichdragon has opened."
= 408001:"通往死龙的道路已开放。"
