> 22200000:"Manifest Jewel"
= 22200000:"显现秘宝"
> 22200001:"<font color=\"#928977\">Manifest Jewel</font>"
= 22200001:"<font color=\"#928977\">显现秘宝</font>"
> 22200003:"You do not have all the required Talisman Remnants"
= 22200003:"你未持有全部所需的护符遗物"
> 22200010:"Combat Remnant:      <font color=\"#3AE400\">Owned</font>"
= 22200010:"战斗遗物：      <font color=\"#3AE400\">已持有</font>"
> 22200011:"Combat Remnant:      <font color=\"#7C0A02\">Missing</font>"
= 22200011:"战斗遗物：      <font color=\"#7C0A02\">未持有</font>"
> 22200012:"Heirloom Remnant:   <font color=\"#3AE400\">Owned</font>"
= 22200012:"传说遗物：   <font color=\"#3AE400\">已持有</font>"
> 22200013:"Heirloom Remnant:   <font color=\"#7C0A02\">Missing</font>"
= 22200013:"传说遗物：   <font color=\"#7C0A02\">未持有</font>"
> 22200014:"Enchanted Remnant: <font color=\"#3AE400\">Owned</font>"
= 22200014:"附魔遗物： <font color=\"#3AE400\">已持有</font>"
> 22200015:"Enchanted Remnant: <font color=\"#7C0A02\">Missing</font>"
= 22200015:"附魔遗物： <font color=\"#7C0A02\">未持有</font>"
> 22200016:"Warding Remnant:     <font color=\"#3AE400\">Owned</font>"
= 22200016:"守护遗物：     <font color=\"#3AE400\">已持有</font>"
> 22200017:"Warding Remnant:     <font color=\"#7C0A02\">Missing</font>"
= 22200017:"守护遗物：     <font color=\"#7C0A02\">未持有</font>"
