> 4002:"Seek Godrick, Renalla or Regal Ancestor Spirit."
= 4002:"找到葛瑞克，蕾娜菈或者祖灵之王。"
> 4003:"Seek Radahn, Rykard or Astel."
= 4003:"找到拉塔恩，拉卡德或者艾丝缇。"
> 4004:"Seek Mohg, Malenia, Fortissax or Placidusax."
= 4004:"找到蒙格，玛莲妮亚，弗尔桑克斯或者普拉顿桑克斯。"
> 4005:"Seek King Morgott."
= 4005:"找到蒙葛特王。"
> 4006:"Seek Maliketh, the Black Blade."
= 4006:"找到“黑剑”玛利喀斯。"
> 4015:"This chest is locked"
= 4015:"宝箱已上锁"
> 4016:"Used <?gdsparam@8135?>"
= 4016:"已使用<?gdsparam@8135?>"
< 30140:"A red mark was made on the map"
> 30140:"A red mark was made on the map."
- 30140:"地图已被画上红色标记。"
= 30140:"地图已被画上红色标记。"
> 60075:"Do you wish to duplicate the (melee) weapons in both your left and right hand?"
= 60075:"你要复制左右手装备的(近战)武器吗？"
> 60080:"The duplicated weapons have been added to your inventory."
= 60080:"复制后的武器已添加到你的置物包。"
> 60085:"The duplicated weapon has been added to your inventory."
= 60085:"复制后的武器已添加到你的置物包。"
> 60090:"There were no weapons equipped to duplicate, nothing happened."
= 60090:"没有可复制的装备中武器，什么都没有发生。"
> 208020:"Used <?gdsparam@8020?>"
= 208020:"已使用<?gdsparam@8020?>"
> 408001:"The path to the Lichdragon has opened."
= 408001:"通往死龙的道路已开放。"
