> 13040200:"Consume all runes"
= 13040200:"消耗所有卢恩"
> 13040201:"Consume all Golden Runes"
= 13040201:"消耗所有黄金卢恩"
> 13040202:"Consume all Remembrances"
= 13040202:"消耗所有追忆"
> 13040203:"Do you wish to consume all your Golden Runes?"
= 13040203:"你确定要消耗所有黄金卢恩吗？"
> 13040204:"Do you wish to consume all your Remembrances?"
= 13040204:"你确定要消耗所有追忆吗？"
> 13040205:"All Golden Runes have been consumed"
= 13040205:"所有黄金卢恩已被消耗"
> 13040206:"All Remembrances have been consumed"
= 13040206:"所有追忆已被消耗"
> 13040207:"No Golden Runes in inventory"
= 13040207:"包裹里没有黄金卢恩"
> 13040208:"No Remembrances in inventory"
= 13040208:"包裹里没有追忆"
> 13040209:"Consuming all Golden Runes will affect all players. Do you wish to proceed?"
= 13040209:"消耗所有黄金卢恩的行为对所有玩家生效。是否要继续？"
> 13040210:"Consuming all Remembrances will affect all players. Do you wish to proceed?"
= 13040210:"消耗所有追忆的行为对所有玩家生效。是否要继续？"
> 13040250:"Mounts"
= 13040250:"坐骑"
> 13040251:"Torrent"
= 13040251:"托雷特"
> 13040252:"<font color=\"#3AE400\">Torrent</font>"
= 13040252:"<font color=\"#3AE400\">托雷特</font>"
> 13040253:"<font size=\"20\"><u>Torrent</u></font>\nSpeed: 100% | Dash Invulnerability: Medium\nAbility: Status Immunity"
= 13040253:"<font size=\"20\"><u>托雷特</u></font>\n速度：100%丨冲刺无敌帧: 中等\n能力：免疫异常状态"
> 13040254:"Funeral Steed"
= 13040254:"送葬马"
> 13040255:"<font color=\"#3AE400\">Funeral Steed</font>"
= 13040255:"<font color=\"#3AE400\">送葬马</font>"
> 13040256:"<font size=\"20\"><u>Funeral Steed</u></font>\nSpeed: 110% | Dash Invulnerability: Average"
= 13040256:"<font size=\"20\"><u>送葬马</u></font>\n速度：110%丨冲刺无敌帧：平均"
> 13040257:"Erdtree Steed"
= 13040257:"黄金树战马"
> 13040258:"<font color=\"#3AE400\">Erdtree Steed</font>"
= 13040258:"<font color=\"#3AE400\">黄金树战马</font>"
> 13040259:"<font size=\"20\"><u>Erdtree Steed</u></font>\nSpeed: 100% | Dash Invulnerability: Lesser\nAbility: Greater Poise + Trample"
= 13040259:"<font size=\"20\"><u>黄金树战马</u></font>\n速度：100%丨冲刺无敌帧：较差\n能力：韧性较强、践踏"
> 13040260:"Frenzied Mule"
= 13040260:"癫火骡"
> 13040261:"<font color=\"#3AE400\">Frenzied Mule</font>"
= 13040261:"<font color=\"#3AE400\">癫火骡</font>"
> 13040262:"<font size=\"20\"><u>Frenzied Mule</u></font>\nSpeed: 95% | Dash Invulnerability: Greater\nAbilities: Frenzied Weapon + Faster Dash"
= 13040262:"<font size=\"20\"><u>癫火骡</u></font>\n速度：95%丨冲刺无敌帧：较优\n能力：冲刺速度较快、回复精力"
> 13040263:"Carian Knight Steed"
= 13040263:"卡利亚骑士马"
> 13040264:"<font color=\"#3AE400\">Carian Knight Steed</font>"
= 13040264:"<font color=\"#3AE400\">卡利亚骑士马</font>"
> 13040265:"<font size=\"20\"><u>Carian Knight Steed</u></font>\nSpeed: 110% | Dash Invulnerability: Lesser\nAbility: Focus Recovery"
= 13040265:"<font size=\"20\"><u>卡利亚骑士马</u></font>\n速度：110%丨冲刺无敌帧：较差\n能力：回复专注值"
> 15000511:"Remnant Crafting"
= 15000511:"遗物精炼"
> 15000730:"Choose how many Golden Seeds to turn into Golden Extract"
= 15000730:"选择要将多少黄金种子转换为黄金精华"
> 15000800:"Give Maps"
= 15000800:"交出地图"
> 15000801:"Map markers revealed"
= 15000801:"地图标记已显示"
> 15000811:"<font color=\"#928977\">Limgrave</font>"
= 15000811:"<font color=\"#928977\">宁姆格福</font>"
> 15000812:"<font color=\"#928977\">Liurnia</font>"
= 15000812:"<font color=\"#928977\">利耶尼亚</font>"
> 15000813:"<font color=\"#928977\">Caelid</font>"
= 15000813:"<font color=\"#928977\">盖利德</font>"
> 15000814:"<font color=\"#928977\">Altus Plateau</font>"
= 15000814:"<font color=\"#928977\">亚坛高原</font>"
> 15000815:"<font color=\"#928977\">Mountaintops of the Giants</font>"
= 15000815:"<font color=\"#928977\">巨人山顶</font>"
> 15000816:"<font color=\"#928977\">Consecrated Snowfields</font>"
= 15000816:"<font color=\"#928977\">化圣雪原</font>"
> 15000817:"<font color=\"#928977\">Farum Azula</font>"
= 15000817:"<font color=\"#928977\">法姆·亚兹拉</font>"
> 15000818:"<font color=\"#928977\">Underworld</font>"
= 15000818:"<font color=\"#928977\">地底世界</font>"
> 15000819:"<font color=\"#928977\">Realm of Shadow</font>"
= 15000819:"<font color=\"#928977\">幽影之地</font>"
> 15000831:"Limgrave"
= 15000831:"宁姆格福"
> 15000832:"Liurnia"
= 15000832:"利耶尼亚"
> 15000833:"Caelid"
= 15000833:"盖利德"
> 15000834:"Altus Plateau"
= 15000834:"亚坛高原"
> 15000835:"Mountaintops of the Giants"
= 15000835:"巨人山顶"
> 15000836:"Consecrated Snowfields"
= 15000836:"化圣雪原"
> 15000837:"Farum Azula"
= 15000837:"法姆·亚兹拉"
> 15000838:"Underworld"
= 15000838:"地底世界"
> 15000839:"Realm of Shadow"
= 15000839:"幽影之地"
> 15000851:"<font color=\"#3AE400\">Limgrave</font>"
= 15000851:"<font color=\"#3AE400\">宁姆格福</font>"
> 15000852:"<font color=\"#3AE400\">Liurnia</font>"
= 15000852:"<font color=\"#3AE400\">利耶尼亚</font>"
> 15000853:"<font color=\"#3AE400\">Caelid</font>"
= 15000853:"<font color=\"#3AE400\">盖利德</font>"
> 15000854:"<font color=\"#3AE400\">Altus Plateau</font>"
= 15000854:"<font color=\"#3AE400\">亚坛高原</font>"
> 15000855:"<font color=\"#3AE400\">Mountaintops of the Giants</font>"
= 15000855:"<font color=\"#3AE400\">巨人山顶</font>"
> 15000856:"<font color=\"#3AE400\">Consecrated Snowfields</font>"
= 15000856:"<font color=\"#3AE400\">化圣雪原</font>"
> 15000857:"<font color=\"#3AE400\">Farum Azula</font>"
= 15000857:"<font color=\"#3AE400\">法姆·亚兹拉</font>"
> 15000858:"<font color=\"#3AE400\">Underworld</font>"
= 15000858:"<font color=\"#3AE400\">地底世界</font>"
> 15000859:"<font color=\"#3AE400\">Realm of Shadow</font>"
= 15000859:"<font color=\"#3AE400\">幽影之地</font>"
< 20011012:"Use two Golden Seeds to increase your number of flask uses?"
> 20011012:"Use one Golden Seed to increase your number of flask uses?"
- 20011012:"要使用２个黄金种子，增加圣杯瓶的使用次数吗？"
= 20011012:"要使用１个黄金种子，增加圣杯瓶的使用次数吗？"
< 20011013:"Use three Golden Seeds to increase your number of flask uses?"
> 20011013:"Use one Golden Seed to increase your number of flask uses?"
- 20011013:"要使用３个黄金种子，增加圣杯瓶的使用次数吗？"
= 20011013:"要使用１个黄金种子，增加圣杯瓶的使用次数吗？"
< 20011014:"Use four Golden Seeds to increase your number of flask uses?"
> 20011014:"Use one Golden Seed to increase your number of flask uses?"
- 20011014:"要使用４个黄金种子，增加圣杯瓶的使用次数吗？"
= 20011014:"要使用１个黄金种子，增加圣杯瓶的使用次数吗？"
< 20011015:"Use five Golden Seeds to increase your number of flask uses?"
> 20011015:"Use one Golden Seed to increase your number of flask uses?"
- 20011015:"要使用５个黄金种子，增加圣杯瓶的使用次数吗？"
= 20011015:"要使用１个黄金种子，增加圣杯瓶的使用次数吗？"
> 22131100:"<font color=\"#928977\">Repair <?gdsparam@8510?></font>"
= 22131100:"<font color=\"#928977\">修复<?gdsparam@8510?></font>"
> 22131101:"Repair <?gdsparam@8510?>"
= 22131101:"修复<?gdsparam@8510?>"
< 22261003:"Don't give"
> 22261003:"Don't give it"
- 22261003:"不交出"
= 22261003:"不交出"
< 23160003:"Study sorcery"
> 23160003:"Purchase enchanted goods"
- 23160003:"学习魔法"
= 23160003:"购买魔法物品"
< 23161000:"I want to learn sorcery"
> 23161000:"I want to buy enchanted goods"
- 23161000:"我想学习魔法"
= 23161000:"我想购买魔法物品"
< 23161002:"I still want to learn"
> 23161002:"I still want to buy enchanted goods"
- 23161002:"我还是想拜师"
= 23161002:"我还是想购买魔法物品"
< 23161010:"I still want to learn sorcery"
> 23161010:"I still want to buy enchanted goods"
- 23161010:"我还是想拜师学习"
= 23161010:"我还是想购买魔法物品"
< 23161012:"You can now learn new sorcery"
> 23161012:"You can now buy enchanted goods"
- 23161012:"已能学习新的魔法。"
= 23161012:"已能购买魔法物品。"
< 23201010:"Cannot select while entering combat"
> 23201010:"Cannot select during combat"
- 23201010:"参加竞技时，无法选取。"
= 23201010:"进行战斗时，无法选取。"
< 23330000:"Study sorcery"
> 23330000:"Purchase magical goods"
- 23330000:"学习魔法"
= 23330000:"购买魔法物品"
< 26000051:"Nomadic Merchant's Bell Bearing [2]"
> 26000051:"Woodsman Merchant's Bell Bearing"
- 26000051:"流浪商人的铃珠【２】"
= 26000051:"林中商人的铃珠"
< 26000052:"Nomadic Merchant's Bell Bearing [3]"
> 26000052:"Survivalist Merchant's Bell Bearing"
- 26000052:"流浪商人的铃珠【３】"
= 26000052:"幸存者商人的铃珠"
< 26000053:"Nomadic Merchant's Bell Bearing [4]"
> 26000053:"Herbalist Merchant's Bell Bearing"
- 26000053:"流浪商人的铃珠【４】"
= 26000053:"草药商人的铃珠"
< 26000071:"Isolated Merchant's Bell Bearing [1]"
> 26000071:"Collector Merchant's Bell Bearing"
- 26000071:"隐居商人的铃珠【１】"
= 26000071:"收集者商人的铃珠"
< 26000122:"Offer Nomadic Merchant's Bell Bearing [2]"
> 26000122:"Offer Woodsman Merchant's Bell Bearing"
- 26000122:"献上流浪商人的铃珠【２】"
= 26000122:"献上林中商人的铃珠"
< 26000123:"Offer Nomadic Merchant's Bell Bearing [3]"
> 26000123:"Offer Survivalist Merchant's Bell Bearing"
- 26000123:"献上流浪商人的铃珠【３】"
= 26000123:"献上幸存者商人的铃珠"
< 26000124:"Offer Nomadic Merchant's Bell Bearing [4]"
> 26000124:"Offer Herbalist Merchant's Bell Bearing"
- 26000124:"献上流浪商人的铃珠【４】"
= 26000124:"献上草药商人的铃珠"
< 26000126:"Offer Isolated Merchant's Bell Bearing [1]"
> 26000126:"Offer Collector Merchant's Bell Bearing"
- 26000126:"献上隐居商人的铃珠【１】"
= 26000126:"献上收集者商人的铃珠"
> 26000150:"Acquire Bell Bearing"
= 26000150:"获取铃珠"
> 26000181:"Offer Shadow Stone Bell Bearing [1]"
= 26000181:"献上幽影锻造石铃珠【１】"
> 26000182:"Offer Shadow Stone Bell Bearing [2]"
= 26000182:"献上幽影锻造石铃珠【２】"
> 26000183:"Offer Shadow Stone Bell Bearing [3]"
= 26000183:"献上幽影锻造石铃珠【３】"
> 26000184:"Offer Somber Shadow Stone Bell Bearing [1]"
= 26000184:"献上失色幽影锻造石铃珠【１】"
> 26000185:"Offer Somber Shadow Stone Bell Bearing [2]"
= 26000185:"献上失色幽影锻造石铃珠【２】"
> 26000186:"Offer Somber Shadow Stone Bell Bearing [3]"
= 26000186:"献上失色幽影锻造石铃珠【３】"
< 26001122:"Offered Nomadic Merchant's Bell Bearing [2]"
> 26001122:"Offered Woodsman Merchant's Bell Bearing"
- 26001122:"已献上流浪商人的铃珠【２】。"
= 26001122:"已献上林中商人的铃珠"
< 26001123:"Offered Nomadic Merchant's Bell Bearing [3]"
> 26001123:"Offered Survivalist Merchant's Bell Bearing"
- 26001123:"已献上流浪商人的铃珠【３】。"
= 26001123:"已献上幸存者商人的铃珠"
< 26001124:"Offered Nomadic Merchant's Bell Bearing [4]"
> 26001124:"Offered Herbalist Merchant's Bell Bearing"
- 26001124:"已献上流浪商人的铃珠【４】。"
= 26001124:"已献上草药商人的铃珠"
< 26001126:"Offered Isolated Merchant's Bell Bearing [1]"
> 26001126:"Offered Collector Merchant's Bell Bearing"
- 26001126:"已献上隐居商人的铃珠【１】。"
= 26001126:"已献上收集者商人的铃珠"
> 26001290:"Offered Shadow Stone Bell Bearing [1]"
= 26001290:"已献上幽影锻造石铃珠【１】"
> 26001291:"Offered Shadow Stone Bell Bearing [2]"
= 26001291:"已献上幽影锻造石铃珠【２】"
> 26001292:"Offered Shadow Stone Bell Bearing [3]"
= 26001292:"已献上幽影锻造石铃珠【３】"
> 26001293:"Offered Somber Shadow Stone Bell Bearing [1]"
= 26001293:"已献上失色幽影锻造石铃珠【１】"
> 26001294:"Offered Somber Shadow Stone Bell Bearing [2]"
= 26001294:"已献上失色幽影锻造石铃珠【２】"
> 26001295:"Offered Somber Shadow Stone Bell Bearing [3]"
= 26001295:"已献上失色幽影锻造石铃珠【３】"
> 26080002:"Hide headgear"
= 26080002:"隐藏头部穿戴"
> 26080003:"Show headgear"
= 26080003:"展示头部穿戴"
< 26081000:"Cannot use while entering combat"
> 26081000:"Cannot use during combat"
- 26081000:"参加竞技时，无法使用。"
= 26081000:"进行战斗时，无法使用。"
= 99991000:""
= 99992000:""
= 99992001:""
= 99992002:""
= 99992003:""
= 99992004:""
= 99992005:""
= 99992006:""
= 99992007:""
= 99992008:""
= 99992009:""
= 99992010:""
> 910000000:"East Limgrave - Mistwood"
= 910000000:"东宁姆格福 - 雾林"
> 910000001:"South Limgrave - Weeping Peninsula"
= 910000001:"南宁姆格福 - 啜泣半岛"
> 910000002:"West Caelid - Great Jar Overlook"
= 910000002:"西盖利德 - 大壶骑士俯瞰处"
> 910000003:"East Caelid - Dragonbarrow"
= 910000003:"东盖利德 - 龙墓"
> 910000004:"South Caelid - Caelid Highway"
= 910000004:"南盖利德 - 盖利德大道"
> 910000005:"South Liurnia - Liurnia Highway"
= 910000005:"南利耶尼亚 - 利耶尼亚大道"
> 910000006:"West Liurnia - Converted Tower"
= 910000006:"西利耶尼亚 - 改宗塔"
> 910000007:"North Liurnia - Uld Palace Ruins"
= 910000007:"北利耶尼亚 - 兀德王朝遗迹"
> 910000008:"West Mt. Gelmir - Hermit Village"
= 910000008:"西格密尔火山 - 遁世者村"
> 910000009:"East Mt. Gelmir - Wartorn Battlefield"
= 910000009:"东格密尔火山 - 兵燹战场"
> 910000010:"Central Altus - Blighted Forest"
= 910000010:"亚坛高原中部 - 枯败森林"
> 910000011:"South Altus - Minor Erdtree Church"
= 910000011:"南亚坛高原 - 小黄金树教堂"
> 910000012:"East Altus - Outer Wall Graveyard"
= 910000012:"东亚坛高原 - 城墙外墓地"
> 910000013:"North Mountaintops - Garrison Ruins"
= 910000013:"北巨人山顶 - 要塞废墟"
> 910000014:"South Mountaintops - Foot of the Forge"
= 910000014:"南巨人山顶 - 火焰大锅下方"
> 910000015:"Consecrated Snowfields - Ordina Outskirts"
= 910000015:"化圣雪原 - 仪典镇外围"
> 910000016:"Ainsel River - Uhl Palace Ruins"
= 910000016:"安瑟尔河 - 乌鲁王朝遗迹"
> 910000017:"Siofra River - Nokron Plaza"
= 910000017:"希芙拉河 - 诺克隆恩广场"
> 910000018:"Deeproot Depths - The Great Waterfall"
= 910000018:"深根底层 - 大瀑布"
> 910000019:"West Limgrave - Stormhill"
= 910000019:"西宁姆格福 - 风暴山丘"
> 910000020:"Forbidden Lands - Lift of Rold Annex"
= 910000020:"禁域 - 洛德大升降机外部"
> 910000021:"Gravesite Plains - Gravesite Woodland"
= 910000021:"墓地平原 - 墓地森林"
> 910000022:"Cerulean Coast - Cerulean Bluffs"
= 910000022:"青蓝海岸 - 青蓝断崖"
> 910000023:"Scadu View - Shaman Village"
= 910000023:"幽影树瞭望处 - 巫者村"
> 910000024:"Scadu Altus - Minor Erdtree Cave"
= 910000024:"幽影亚坛 - 小黄金树洞窟"
> 910000025:"Ancient Ruins of Rauh - Rauh Steppes"
= 910000025:"劳弗古遗迹 - 劳弗草原"
> 910000026:"Jagged Peak - Dragon Resting Grounds"
= 910000026:"尖刺山 - 龙之休憩地"
> 910000027:"Scadu Altus - Abyssal Overlook"
= 910000027:"幽影亚坛 - 谷底眺望处"
> 910000028:"Entry #28"
= 910000028:"Entry #28"
> 910000029:"Entry #29"
= 910000029:"Entry #29"
> 910000030:"Entry #30"
= 910000030:"Entry #30"
> 910000040:"Limgrave"
= 910000040:"宁姆格福"
> 910000041:"Liurnia"
= 910000041:"利耶尼亚"
> 910000042:"Caelid"
= 910000042:"盖利德"
> 910000043:"Mt. Gelmir"
= 910000043:"格密尔火山"
> 910000044:"Altus Plateau"
= 910000044:"亚坛高原"
> 910000045:"Northlands"
= 910000045:"北地"
> 910000046:"Underworld"
= 910000046:"地底世界"
> 910000047:"Realm of Shadow"
= 910000047:"幽影之地"
> 910000100:"Remembrance Bosses"
= 910000100:"追忆BOSS"
> 910000101:"Minor Dungeon Bosses"
= 910000101:"次级地城BOSS"
> 910000150:"Godrick the Grafted"
= 910000150:"“接肢”葛瑞克"
> 910000151:"Rennala, Queen of the Full Moon"
= 910000151:"“满月女王”蕾娜菈"
> 910000152:"Starscourge Radahn"
= 910000152:"“碎星”拉塔恩"
> 910000153:"Regal Ancestor Spirit"
= 910000153:"祖灵之王"
> 910000154:"Astel, Naturalborn of the Void"
= 910000154:"“黑暗弃子”艾丝缇"
> 910000155:"Rykard, Lord of Blasphemy"
= 910000155:"“亵渎君王”拉卡德"
> 910000156:"Morgott the Omen King"
= 910000156:"“恶兆王”蒙葛特"
> 910000157:"Malenia, Blade of Miquella"
= 910000157:"“米凯拉的锋刃”玛莲妮亚"
> 910000158:"Mohg, Lord of Blood"
= 910000158:"“鲜血君王”蒙格"
> 910000159:"Lichdragon Fortissax"
= 910000159:"“死龙”弗尔桑克斯"
> 910000160:"Fire Giant"
= 910000160:"火焰巨人"
> 910000161:"Dragonlord Placidusax"
= 910000161:"“龙王”普拉顿桑克斯"
> 910000162:"Maliketh, the Black Blade"
= 910000162:"“黑剑”玛利喀斯"
> 910000163:"Hoarah Loux, Warrior"
= 910000163:"战士荷莱·露"
> 910000164:"Elden Beast"
= 910000164:"艾尔登之兽"
> 910000165:"Skarde, Crucible's Betrayer"
= 910000165:"“背叛熔炉者”斯卡德"
> 910000166:"Godskin Matriarch"
= 910000166:"神皮女族长"
> 910000167:"Scion of the Sealed God"
= 910000167:"封印之神的后裔"
> 910000168:"Dyru, Scavenger King"
= 910000168:"“剥尸王”迪鲁"
> 910000169:"Einar, Ice Guardian"
= 910000169:"“冰之守卫”艾纳尔"
> 910000170:"Spiritshaper Caimar"
= 910000170:"“塑灵者”凯玛"
> 910000200:"Margit, the Fell Omen"
= 910000200:"“恶兆妖鬼”玛尔基特"
> 910000201:"Sigur, Night's Captain"
= 910000201:"“黑夜骑兵长官”西古尔"
> 910000202:"Dragonkin Soldier of Nokstella"
= 910000202:"诺克史黛拉的龙人士兵"
> 910000203:"Goras, Scourge of Dreams"
= 910000203:"“梦之灾厄”哥拉斯"
> 910000204:"Crucible Knight Siluria"
= 910000204:"“熔炉骑士”志留亚"
> 910000205:"Blighted Nox Ancestor"
= 910000205:"咒死的诺克斯先祖"
> 910000206:"Dragonkin Soldier (Deeproot Depths)"
= 910000206:"深根底层的龙人士兵"
> 910000207:"Seera, Blade of the Ancients"
= 910000207:"“古龙之剑”希拉"
> 910000208:"Ancient Dragon Lansseax"
= 910000208:"“古龙”兰斯桑克斯"
> 910000209:"Bols, Carian Knight"
= 910000209:"“卡利亚骑士”波尔斯"
> 910000210:"Loretta, Knight of the Haligtree"
= 910000210:"“圣树骑士”罗蕾塔"
> 910000211:"Godskin Noble (Volcano Manor)"
= 910000211:"神皮贵族（火山官邸）"
> 910000212:"Godskin Apostle (Divine Tower of Caelid)"
= 910000212:"神皮使徒（盖利德神授塔）"
> 910000213:"Magma Wyrm Makar"
= 910000213:"“熔岩土龙”马卡尔"
> 910000214:"Rhys, Carian Paragon"
= 910000214:"“卡利亚典范”里斯"
> 910000215:"Elemer of the Briar"
= 910000215:"“铁棘”艾隆梅尔"
> 910000216:"Shabriri's Chosen"
= 910000216:"夏玻利利的选民"
> 910000217:"Dakk, Starcaller Lord"
= 910000217:"“唤星领主”达克"
> 910000218:"Commander Niall"
= 910000218:"老将尼奥"
> 910000219:"Leonine Misbegotten"
= 910000219:"狮子混种"
> 910001099:"- - - START DUMMY MENU - - -"
= 910001099:"- - - START DUMMY MENU - - -"
> 910001100:"Restore Flasks and Resources"
= 910001100:"恢复圣杯瓶和其他资源"
> 910001101:"Training Grounds Settings"
= 910001101:"训练场设置"
> 910001102:"Dummy Settings"
= 910001102:"模拟敌人设置"
> 910001103:"Player Settings"
= 910001103:"玩家设置"
> 910001110:"Dummy Type"
= 910001110:"模拟敌人类型"
> 910001111:"Scaling"
= 910001111:"加成"
> 910001112:"Aggro: <font color=\"#7C0A02\">OFF</font>"
= 910001112:"攻击性：<font color=\"#7C0A02\">关</font>"
> 910001113:"Aggro: <font color=\"#3AE400\">ON</font>"
= 910001113:"攻击性：<font color=\"#3AE400\">开</font>"
> 910001114:"Immortality: <font color=\"#7C0A02\">OFF</font>"
= 910001114:"无敌：<font color=\"#7C0A02\">关</font>"
> 910001115:"Immortality: <font color=\"#3AE400\">ON</font>"
= 910001115:"无敌：<font color=\"#3AE400\">开</font>"
> 910001116:"Stagger Immunity: <font color=\"#7C0A02\">OFF</font>"
= 910001116:"免疫削韧：<font color=\"#7C0A02\">关</font>"
> 910001117:"Stagger Immunity: <font color=\"#3AE400\">ON</font>"
= 910001117:"免疫削韧：<font color=\"#3AE400\">开</font>"
> 910001118:"Regeneration: <font color=\"#7C0A02\">OFF</font>"
= 910001118:"回复：<font color=\"#7C0A02\">关</font>"
> 910001119:"Regeneration: <font color=\"#3AE400\">ON</font>"
= 910001119:"回复：<font color=\"#3AE400\">开</font>"
> 910001120:"Immortality: <font color=\"#7C0A02\">OFF</font>"
= 910001120:"无敌：<font color=\"#7C0A02\">关</font>"
> 910001121:"Immortality: <font color=\"#3AE400\">ON</font>"
= 910001121:"无敌：<font color=\"#3AE400\">开</font>"
> 910001122:"Infinite FP: <font color=\"#7C0A02\">OFF</font>"
= 910001122:"无限专注值：<font color=\"#7C0A02\">关</font>"
> 910001123:"Infinite FP: <font color=\"#3AE400\">ON</font>"
= 910001123:"无限专注值：<font color=\"#3AE400\">开</font>"
> 910001124:"Health Multiplier: 1x"
= 910001124:"生命倍率：1×"
> 910001125:"Health Multiplier: <font color=\"#3AE400\">3x</font>"
= 910001125:"生命倍率：<font color=\"#3AE400\">3×</font>"
> 910001126:"Health Multiplier: <font color=\"#3AE400\">10x</font>"
= 910001126:"生命倍率：<font color=\"#3AE400\">10×</font>"
> 910001127:"Health Multiplier: <font color=\"#3AE400\">30x</font>"
= 910001127:"生命倍率：<font color=\"#3AE400\">30×</font>"
> 910001128:"Max. Attributes: <font color=\"#7C0A02\">OFF</font>"
= 910001128:"最大属性：<font color=\"#7C0A02\">关</font>"
> 910001129:"Max. Attributes: <font color=\"#3AE400\">ON</font>"
= 910001129:"最大属性：<font color=\"#3AE400\">开</font>"
> 910001130:"Limgrave / Liurnia"
= 910001130:"宁姆格福/利耶尼亚"
> 910001131:"Mt. Gelmir / Ainsel"
= 910001131:"格密尔火山/安瑟尔河"
> 910001132:"Altus Plateau"
= 910001132:"亚坛高原"
> 910001133:"Mountaintops of the Giants"
= 910001133:"巨人山顶"
> 910001134:"Farum Azula"
= 910001134:"法姆·亚兹拉"
> 910001135:"Elden Throne"
= 910001135:"艾尔登宝座"
> 910001140:"<font color=\"#3AE400\">Limgrave / Liurnia</font>"
= 910001140:"<font color=\"#3AE400\">宁姆格福/利耶尼亚</font>"
> 910001141:"<font color=\"#3AE400\">Mt. Gelmir / Ainsel</font>"
= 910001141:"<font color=\"#3AE400\">格密尔火山/安瑟尔河</font>"
> 910001142:"<font color=\"#3AE400\">Altus Plateau</font>"
= 910001142:"<font color=\"#3AE400\">亚坛高原</font>"
> 910001143:"<font color=\"#3AE400\">Mountaintops of the Giants</font>"
= 910001143:"<font color=\"#3AE400\">巨人山顶</font>"
> 910001144:"<font color=\"#3AE400\">Farum Azula</font>"
= 910001144:"<font color=\"#3AE400\">法姆·亚兹拉</font>"
> 910001145:"<font color=\"#3AE400\">Elden Throne</font>"
= 910001145:"<font color=\"#3AE400\">艾尔登宝座</font>"
> 910001150:"Small Beasts"
= 910001150:"小型野兽"
> 910001151:"Large Beasts"
= 910001151:"大型野兽"
> 910001152:"Soldiers"
= 910001152:"士兵"
> 910001153:"Fighters"
= 910001153:"斗士"
> 910001154:"Nox"
= 910001154:"诺克斯人"
> 910001155:"Trolls"
= 910001155:"山妖"
> 910001156:"Constructs"
= 910001156:"构装体"
> 910001157:"Monstrosities"
= 910001157:"怪物"
> 910001158:"Albinaurics"
= 910001158:"白金之子"
> 910001159:"Flame Monks"
= 910001159:"火焰习武修士"
> 910001160:"Perfumers"
= 910001160:"调香师"
> 910001161:"Undead"
= 910001161:"不死者"
> 910001162:"Sorcerers"
= 910001162:"魔法师"
> 910001163:"Ancestrals"
= 910001163:"祖灵之民"
> 910001164:"Demi-Humans"
= 910001164:"亚人"
> 910001165:"Inquisitors"
= 910001165:"拷问官"
> 910001166:"RESERVED"
= 910001166:"RESERVED"
> 910001167:"RESERVED"
= 910001167:"RESERVED"
> 910001168:"RESERVED"
= 910001168:"RESERVED"
> 910001169:"Other"
= 910001169:"其它"
> 910001170:"<font color=\"#3AE400\">Small Beasts</font>"
= 910001170:"<font color=\"#3AE400\">小型野兽</font>"
> 910001171:"<font color=\"#3AE400\">Large Beasts</font>"
= 910001171:"<font color=\"#3AE400\">大型野兽</font>"
> 910001172:"<font color=\"#3AE400\">Soldiers</font>"
= 910001172:"<font color=\"#3AE400\">士兵</font>"
> 910001173:"<font color=\"#3AE400\">Fighters</font>"
= 910001173:"<font color=\"#3AE400\">斗士</font>"
> 910001174:"<font color=\"#3AE400\">Nox</font>"
= 910001174:"<font color=\"#3AE400\">诺克斯人</font>"
> 910001175:"<font color=\"#3AE400\">Trolls</font>"
= 910001175:"<font color=\"#3AE400\">山妖</font>"
> 910001176:"<font color=\"#3AE400\">Constructs</font>"
= 910001176:"<font color=\"#3AE400\">构装体</font>"
> 910001177:"<font color=\"#3AE400\">Monstrosities</font>"
= 910001177:"<font color=\"#3AE400\">怪物</font>"
> 910001178:"<font color=\"#3AE400\">Albunaurics</font>"
= 910001178:"<font color=\"#3AE400\">白金之子</font>"
> 910001179:"<font color=\"#3AE400\">Flame Monks</font>"
= 910001179:"<font color=\"#3AE400\">火焰习武修士</font>"
> 910001180:"<font color=\"#3AE400\">Perfumers</font>"
= 910001180:"<font color=\"#3AE400\">调香师</font>"
> 910001181:"<font color=\"#3AE400\">Undead</font>"
= 910001181:"<font color=\"#3AE400\">不死者</font>"
> 910001182:"<font color=\"#3AE400\">Sorcerers</font>"
= 910001182:"<font color=\"#3AE400\">魔法师</font>"
> 910001183:"<font color=\"#3AE400\">Ancestral</font>"
= 910001183:"<font color=\"#3AE400\">祖灵之民</font>"
> 910001184:"<font color=\"#3AE400\">Demi-Humans</font>"
= 910001184:"<font color=\"#3AE400\">亚人</font>"
> 910001185:"<font color=\"#3AE400\">Inquisitors</font>"
= 910001185:"<font color=\"#3AE400\">拷问官</font>"
> 910001186:"<font color=\"#3AE400\">Inquisitors</font>"
= 910001186:"<font color=\"#3AE400\">拷问官</font>"
> 910001187:"<font color=\"#3AE400\">RESERVED</font>"
= 910001187:"<font color=\"#3AE400\">RESERVED</font>"
> 910001188:"<font color=\"#3AE400\">RESERVED</font>"
= 910001188:"<font color=\"#3AE400\">RESERVED</font>"
> 910001189:"<font color=\"#3AE400\">Other</font>"
= 910001189:"<font color=\"#3AE400\">其它</font>"
> 910001200:"Dog"
= 910001200:"狗"
> 910001201:"Bear"
= 910001201:"熊"
> 910001202:"Basilisk"
= 910001202:"咒蛙"
> 910001203:"Direwolf"
= 910001203:"冰原狼"
> 910001204:"Giant Bat"
= 910001204:"大蝙蝠"
> 910001205:"Winged Dame"
= 910001205:"翼蝠贵妇"
> 910001206:"Warhawk"
= 910001206:"战鹰"
> 910001207:"Giant Dragonfly"
= 910001207:"大蜻蜓"
> 910001208:"Skeletal Snail"
= 910001208:"骸骨蜗牛"
> 910001209:"Serpent Snail"
= 910001209:"毒蛇蜗牛"
> 910001210:"Crystal Snail"
= 910001210:"结晶蜗牛"
> 910001211:"Large Direwolf"
= 910001211:"大冰狼"
> 910001212:"Gravebird"
= 910001212:"守墓鸟"
> 910001213:"Spider Scorpion"
= 910001213:"蜘蛛蝎"
> 910001214:"Man-Fly"
= 910001214:"人形苍蝇"
> 910001220:"Runebear"
= 910001220:"卢恩熊"
> 910001221:"Giant Crayfish"
= 910001221:"大龙虾"
> 910001222:"Lion Guardian"
= 910001222:"狮子守卫"
> 910001223:"Red Wolf"
= 910001223:"红狼"
> 910001224:"Giant Land Octopus"
= 910001224:"陆地大章鱼"
> 910001225:"Giant Crab"
= 910001225:"大螃蟹"
> 910001226:"Giant Rat"
= 910001226:"大老鼠"
> 910001227:"Giant Ant Worker"
= 910001227:"大工蚁"
> 910001228:"Giant Hammerhead Ant"
= 910001228:"大锤头蚁"
> 910001229:"Giant Flying Ant"
= 910001229:"大飞蚁"
> 910001230:"Monstrous Dog"
= 910001230:"巨犬"
> 910001231:"Monstrous Crow"
= 910001231:"巨乌鸦"
> 910001232:"Hippopotamus"
= 910001232:"河马"
> 910001240:"Exile Soldier"
= 910001240:"流刑士兵"
> 910001241:"Leyndell Soldier (Sword)"
= 910001241:"罗德尔士兵（剑）"
> 910001242:"Leyndell Soldier (Spear)"
= 910001242:"罗德尔士兵（矛）"
> 910001243:"Leyndell Knight (Spear)"
= 910001243:"罗德尔骑士（矛）"
> 910001244:"Leyndell Knight (Sword)"
= 910001244:"罗德尔骑士（剑）"
> 910001245:"Banished Knight (Dual Swords)"
= 910001245:"失乡骑士（双剑）"
> 910001246:"Banished Knight (Halberd)"
= 910001246:"失乡骑士（戟）"
> 910001247:"Cleanrot Knight (Spear)"
= 910001247:"尊腐骑士（矛）"
> 910001248:"Cleanrot Knight (Scythe)"
= 910001248:"尊腐骑士（镰刀）"
> 910001249:"Vulgar Militiaman (Saw)"
= 910001249:"恶兵（锯齿刀）"
> 910001250:"Vulgar Militiaman (Shotel)"
= 910001250:"恶兵（钩剑）"
> 910001251:"Messemer Soldier"
= 910001251:"梅瑟墨士兵"
> 910001252:"Black Knight"
= 910001252:"黑骑士"
> 910001253:"Fire Knight"
= 910001253:"火焰骑士"
> 910001260:"Kaiden Sellsword"
= 910001260:"凯丹佣兵"
> 910001261:"Pumpkin Head"
= 910001261:"南瓜头"
> 910001262:"Duelist (Hammer)"
= 910001262:"斗士（槌）"
> 910001263:"Duelist (Axe)"
= 910001263:"斗士（斧）"
> 910001264:"Rotten Duelist (Hammer)"
= 910001264:"腐败斗士（槌）"
> 910001265:"Rotten Duelist (Axe)"
= 910001265:"腐败斗士（斧）"
> 910001266:"Bloodhound Knight"
= 910001266:"猎犬骑士"
> 910001267:"Crucible Knight"
= 910001267:"熔炉骑士"
> 910001268:"Baleful Shadow"
= 910001268:"灾厄影子"
> 910001269:"Knight of Zamor"
= 910001269:"萨米尔骑士"
> 910001270:"Sanguine Noble"
= 910001270:"鲜血贵族"
> 910001271:"Onyx Lord"
= 910001271:"黑王"
> 910001272:"Shabriri's Chosen"
= 910001272:"夏玻利利的选民"
> 910001273:"Curseblade"
= 910001273:"咒剑士"
> 910001274:"Divine Beast Warrior (Lightning)"
= 910001274:"神兽战士（雷）"
> 910001275:"Divine Beast Warrior (Frost)"
= 910001275:"神兽战士（冰）"
> 910001276:"Divine Beast Warrior (Storm)"
= 910001276:"神兽战士（风）"
> 910001277:"Divine Bird Warrior"
= 910001277:"神鸟战士"
> 910001278:"Horned Warrior (Dual Swords)"
= 910001278:"角战士（双剑）"
> 910001279:"Horned Warrior (Greatsword)"
= 910001279:"角战士（大剑）"
> 910001280:"Nox Swordstress"
= 910001280:"诺克斯剑士"
> 910001281:"Nox Monk"
= 910001281:"诺克斯修士"
> 910001282:"Night Maiden"
= 910001282:"黑夜女巫"
> 910001283:"Mimic Tear"
= 910001283:"仿身泪滴"
> 910001284:"Black Knife Assassin"
= 910001284:"黑刀刺客"
> 910001300:"Troll"
= 910001300:"山妖"
> 910001301:"Carian Troll"
= 910001301:"卡利亚山妖"
> 910001302:"Frenzied Troll"
= 910001302:"癫火山妖"
> 910001303:"Mountainous Troll"
= 910001303:"雪山山妖"
> 910001304:"Stonedigger Troll"
= 910001304:"挖石山妖"
> 910001320:"Fanged Imp"
= 910001320:"尖牙小恶魔"
> 910001321:"Marionette Soldier"
= 910001321:"人偶士兵"
> 910001322:"Avionette Soldier"
= 910001322:"鸟身人偶士兵"
> 910001323:"Living Jar"
= 910001323:"活壶"
> 910001324:"Abductor Virgin (Wheel)"
= 910001324:"掳人少女人偶（刺轮）"
> 910001325:"Abductor Virgin (Blade)"
= 910001325:"掳人少女人偶（刀刃）"
> 910001326:"Golem"
= 910001326:"魔像"
> 910001327:"Crystalian"
= 910001327:"结晶人"
> 910001328:"Burial Watchdog"
= 910001328:"归树看门犬"
> 910001329:"Golem Smith"
= 910001329:"锻造魔像"
> 910001340:"Fingercreeper"
= 910001340:"指虫"
> 910001341:"Kindred of Rot"
= 910001341:"腐败眷属"
> 910001342:"Lesser Wormface"
= 910001342:"小蚯蚓脸"
> 910001343:"Wormface"
= 910001343:"蚯蚓脸"
> 910001344:"Omen"
= 910001344:"恶兆之子"
> 910001345:"Grafted Scion"
= 910001345:"接肢贵族"
> 910001346:"Azula Beastman"
= 910001346:"亚兹拉兽人"
> 910001347:"Wraith Caller"
= 910001347:"唤魂者"
> 910001348:"Revenant"
= 910001348:"王室幽魂"
> 910001349:"Jar Innards"
= 910001349:"壶人"
> 910001350:"Chief Bloodfiend"
= 910001350:"血怪之首"
> 910001360:"Young First Generation Albunauric"
= 910001360:"年轻初代白金之子"
> 910001361:"Elder First Generation Albunauric"
= 910001361:"年老初代白金之子"
> 910001362:"Second Generation Albunauric"
= 910001362:"二代白金之子"
> 910001363:"Large Second Generation Albunauric"
= 910001363:"大二代白金之子"
> 910001364:"Tainted Second Generation Albunauric"
= 910001364:"肮脏二代白金之子"
> 910001380:"Thorn Sorcerer"
= 910001380:"荆棘法师"
> 910001381:"Fire Monk"
= 910001381:"火焰习武修士"
> 910001382:"Blackflame Monk"
= 910001382:"黑焰习武修士"
> 910001383:"Flame Chariot"
= 910001383:"火焰战车"
> 910001384:"Fire Prelate (Whip)"
= 910001384:"火焰主教（鞭）"
> 910001385:"Fire Prelate (Hammer)"
= 910001385:"火焰主教（槌）"
> 910001400:"White Veiled Perfumer"
= 910001400:"白面纱调香师"
> 910001401:"Depraved Perfumer"
= 910001401:"堕落调香师"
> 910001402:"High Page"
= 910001402:"上流随从"
> 910001403:"Omenkiller"
= 910001403:"恶兆猎人"
> 910001420:"Skeletal Miliatiaman"
= 910001420:"骸骨民兵"
> 910001421:"Skeletal Bandit"
= 910001421:"骸骨山贼"
> 910001422:"Skeletal Mage"
= 910001422:"骸骨法师"
> 910001423:"Azula Beastman Skeleton"
= 910001423:"亚兹拉兽人骸骨"
> 910001424:"Cemetery Shade"
= 910001424:"墓地影子"
> 910001425:"Giant Skeletal Slime"
= 910001425:"巨骸骨粘液怪"
> 910001426:"Skeletal Executioner"
= 910001426:"骸骨行刑者"
> 910001427:"Catacomb Sorcerer"
= 910001427:"墓地魔法师"
> 910001440:"Glintstone Sorcerer"
= 910001440:"辉石法师"
> 910001441:"Lazuli Sorcerer"
= 910001441:"拉兹利法师"
> 910001442:"Twinsage Sorcerer"
= 910001442:"双贤法师"
> 910001443:"Battlemage"
= 910001443:"战场魔法师"
> 910001444:"Graven Mass"
= 910001444:"魔法师球"
> 910001460:"Ancestral Follower"
= 910001460:"祖灵之民"
> 910001461:"Ancestral Follower Shaman"
= 910001461:"祖灵祭司"
> 910001480:"Large Demi-Human"
= 910001480:"大型亚人"
> 910001481:"Lesser Demi-Human Chief"
= 910001481:"小型亚人首领"
> 910001482:"Demi-Human Queen"
= 910001482:"亚人女王"
> 910001483:"Demi-Human Swordmaster"
= 910001483:"亚人剑圣"
> 910001500:"Candle Inquisitor"
= 910001500:"拷问官（烛台）"
> 910001501:"Dagger Inquisitor"
= 910001501:"拷问官（短剑）"
> 910001502:"Large Inquisitor"
= 910001502:"大型拷问官"
> 910001580:"Celebrant"
= 910001580:"庆典舞者"
> 910001581:"Erdtree Guardian"
= 910001581:"黄金树守卫"
> 910001582:"Oracle Envoy"
= 910001582:"神谕使者"
> 910001583:"Giant Oracle Envoy"
= 910001583:"大神谕使者"
> 910001584:"Man-Serpent"
= 910001584:"蛇人"
> 910001585:"Frenzied Nomad"
= 910001585:"癫火流浪商人"
> 910001586:"Leonine Misbegotten"
= 910001586:"狮子混种"
> 910001587:"Lesser Dragon"
= 910001587:"小型飞龙"
> 910001588:"Lamprey"
= 910001588:"八目鳗"
> 910001600:"<font color=\"#3AE400\">Dog</font>"
= 910001600:"<font color=\"#3AE400\">狗</font>"
> 910001601:"<font color=\"#3AE400\">Bear</font>"
= 910001601:"<font color=\"#3AE400\">熊</font>"
> 910001602:"<font color=\"#3AE400\">Basilisk</font>"
= 910001602:"<font color=\"#3AE400\">咒蛙</font>"
> 910001603:"<font color=\"#3AE400\">Direwolf</font>"
= 910001603:"<font color=\"#3AE400\">冰狼</font>"
> 910001604:"<font color=\"#3AE400\">Giant Bat</font>"
= 910001604:"<font color=\"#3AE400\">大蝙蝠</font>"
> 910001605:"<font color=\"#3AE400\">Winged Dame</font>"
= 910001605:"<font color=\"#3AE400\">翼蝠贵妇</font>"
> 910001606:"<font color=\"#3AE400\">Warhawk</font>"
= 910001606:"<font color=\"#3AE400\">战鹰</font>"
> 910001607:"<font color=\"#3AE400\">Giant Dragonfly</font>"
= 910001607:"<font color=\"#3AE400\">大飞龙</font>"
> 910001608:"<font color=\"#3AE400\">Skeletal Snail</font>"
= 910001608:"<font color=\"#3AE400\">骸骨蜗牛</font>"
> 910001609:"<font color=\"#3AE400\">Serpent Snail</font>"
= 910001609:"<font color=\"#3AE400\">蛇蜗牛</font>"
> 910001610:"<font color=\"#3AE400\">Crystal Snail</font>"
= 910001610:"<font color=\"#3AE400\">结晶蜗牛</font>"
> 910001611:"<font color=\"#3AE400\">Large Direwolf</font>"
= 910001611:"<font color=\"#3AE400\">大冰狼</font>"
> 910001612:"<font color=\"#3AE400\">Gravebird</font>"
= 910001612:"<font color=\"#3AE400\">守墓鸟</font>"
> 910001613:"<font color=\"#3AE400\">Spider Scorpion</font>"
= 910001613:"<font color=\"#3AE400\">蜘蛛蝎</font>"
> 910001614:"<font color=\"#3AE400\">Man-Fly</font>"
= 910001614:"<font color=\"#3AE400\">人形苍蝇</font>"
> 910001620:"<font color=\"#3AE400\">Runebear</font>"
= 910001620:"<font color=\"#3AE400\">卢恩熊</font>"
> 910001621:"<font color=\"#3AE400\">Giant Crayfish</font>"
= 910001621:"<font color=\"#3AE400\">大龙虾</font>"
> 910001622:"<font color=\"#3AE400\">Lion Guardian</font>"
= 910001622:"<font color=\"#3AE400\">狮子守卫</font>"
> 910001623:"<font color=\"#3AE400\">Red Wolf</font>"
= 910001623:"<font color=\"#3AE400\">红狼</font>"
> 910001624:"<font color=\"#3AE400\">Giant Land Octopus</font>"
= 910001624:"<font color=\"#3AE400\">陆地大章鱼</font>"
> 910001625:"<font color=\"#3AE400\">Giant Crab</font>"
= 910001625:"<font color=\"#3AE400\">大螃蟹</font>"
> 910001626:"<font color=\"#3AE400\">Giant Rat</font>"
= 910001626:"<font color=\"#3AE400\">大老鼠</font>"
> 910001627:"<font color=\"#3AE400\">Giant Ant Worker</font>"
= 910001627:"<font color=\"#3AE400\">大工蚁</font>"
> 910001628:"<font color=\"#3AE400\">Giant Hammerhead Ant</font>"
= 910001628:"<font color=\"#3AE400\">大锤头蚁</font>"
> 910001629:"<font color=\"#3AE400\">Giant Flying Ant</font>"
= 910001629:"<font color=\"#3AE400\">大飞蚁</font>"
> 910001630:"<font color=\"#3AE400\">Monstrous Dog</font>"
= 910001630:"<font color=\"#3AE400\">巨犬</font>"
> 910001631:"<font color=\"#3AE400\">Monstrous Crow</font>"
= 910001631:"<font color=\"#3AE400\">巨乌鸦</font>"
> 910001632:"<font color=\"#3AE400\">Hippopotamus</font>"
= 910001632:"<font color=\"#3AE400\">河马</font>"
> 910001640:"<font color=\"#3AE400\">Exile Soldier</font>"
= 910001640:"<font color=\"#3AE400\">流刑士兵</font>"
> 910001641:"<font color=\"#3AE400\">Leyndell Soldier (Sword)</font>"
= 910001641:"<font color=\"#3AE400\">罗德尔士兵（剑）</font>"
> 910001642:"<font color=\"#3AE400\">Leyndell Soldier (Spear)</font>"
= 910001642:"<font color=\"#3AE400\">罗德尔士兵（矛）</font>"
> 910001643:"<font color=\"#3AE400\">Leyndell Knight (Spear)</font>"
= 910001643:"<font color=\"#3AE400\">罗德尔骑士（矛）</font>"
> 910001644:"<font color=\"#3AE400\">Leyndell Knight (Sword)</font>"
= 910001644:"<font color=\"#3AE400\">罗德尔骑士（剑）</font>"
> 910001645:"<font color=\"#3AE400\">Banished Knight (Dual Swords)</font>"
= 910001645:"<font color=\"#3AE400\">失乡骑士（双剑）</font>"
> 910001646:"<font color=\"#3AE400\">Banished Knight (Halberd)</font>"
= 910001646:"<font color=\"#3AE400\">失乡骑士（戟）</font>"
> 910001647:"<font color=\"#3AE400\">Cleanrot Knight (Spear)</font>"
= 910001647:"<font color=\"#3AE400\">尊腐骑士（矛）</font>"
> 910001648:"<font color=\"#3AE400\">Cleanrot Knight (Scythe)</font>"
= 910001648:"<font color=\"#3AE400\">尊腐骑士（镰刀）</font>"
> 910001649:"<font color=\"#3AE400\">Vulgar Militiaman (Saw)</font>"
= 910001649:"<font color=\"#3AE400\">恶兵（锯齿刀）</font>"
> 910001650:"<font color=\"#3AE400\">Vulgar Militiaman (Shotel)</font>"
= 910001650:"<font color=\"#3AE400\">恶兵（钩剑）</font>"
> 910001651:"<font color=\"#3AE400\">Messemer Soldier</font>"
= 910001651:"<font color=\"#3AE400\">梅瑟墨士兵</font>"
> 910001652:"<font color=\"#3AE400\">Black Knight</font>"
= 910001652:"<font color=\"#3AE400\">黑骑士</font>"
> 910001653:"<font color=\"#3AE400\">Fire Knight</font>"
= 910001653:"<font color=\"#3AE400\">火焰骑士</font>"
> 910001660:"<font color=\"#3AE400\">Kaiden Sellsword</font>"
= 910001660:"<font color=\"#3AE400\">凯丹佣兵</font>"
> 910001661:"<font color=\"#3AE400\">Pumpkin Head</font>"
= 910001661:"<font color=\"#3AE400\">南瓜头</font>"
> 910001662:"<font color=\"#3AE400\">Duelist (Hammer)</font>"
= 910001662:"<font color=\"#3AE400\">斗士（槌）</font>"
> 910001663:"<font color=\"#3AE400\">Duelist (Axe)</font>"
= 910001663:"<font color=\"#3AE400\">斗士（斧）</font>"
> 910001664:"<font color=\"#3AE400\">Rotten Duelist (Hammer)</font>"
= 910001664:"<font color=\"#3AE400\">腐败斗士（槌）</font>"
> 910001665:"<font color=\"#3AE400\">Rotten Duelist (Axe)</font>"
= 910001665:"<font color=\"#3AE400\">腐败斗士（斧）</font>"
> 910001666:"<font color=\"#3AE400\">Bloodhound Knight</font>"
= 910001666:"<font color=\"#3AE400\">猎犬骑士</font>"
> 910001667:"<font color=\"#3AE400\">Crucible Knight</font>"
= 910001667:"<font color=\"#3AE400\">熔炉骑士</font>"
> 910001668:"<font color=\"#3AE400\">Baleful Shadow</font>"
= 910001668:"<font color=\"#3AE400\">灾厄影子</font>"
> 910001669:"<font color=\"#3AE400\">Knight of Zamor</font>"
= 910001669:"<font color=\"#3AE400\">萨米尔英雄</font>"
> 910001670:"<font color=\"#3AE400\">Sanguine Noble</font>"
= 910001670:"<font color=\"#3AE400\">鲜血贵族</font>"
> 910001671:"<font color=\"#3AE400\">Onyx Lord</font>"
= 910001671:"<font color=\"#3AE400\">黑王</font>"
> 910001672:"<font color=\"#3AE400\">Shabriri's Chosen</font>"
= 910001672:"<font color=\"#3AE400\">夏玻利利的选民</font>"
> 910001673:"<font color=\"#3AE400\">Curseblade</font>"
= 910001673:"<font color=\"#3AE400\">咒剑士</font>"
> 910001674:"<font color=\"#3AE400\">Divine Beast Warrior (Lightning)</font>"
= 910001674:"<font color=\"#3AE400\">神兽战士（雷）</font>"
> 910001675:"<font color=\"#3AE400\">Divine Beast Warrior (Frost)</font>"
= 910001675:"<font color=\"#3AE400\">神兽战士（冰）</font>"
> 910001676:"<font color=\"#3AE400\">Divine Beast Warrior (Storm)</font>"
= 910001676:"<font color=\"#3AE400\">神兽战士（风）</font>"
> 910001677:"<font color=\"#3AE400\">Divine Bird Warrior</font>"
= 910001677:"<font color=\"#3AE400\">神鸟战士</font>"
> 910001678:"<font color=\"#3AE400\">Horned Warrior (Dual Swords)</font>"
= 910001678:"<font color=\"#3AE400\">角战士（双剑）</font>"
> 910001679:"<font color=\"#3AE400\">Horned Warrior (Greatsword)</font>"
= 910001679:"<font color=\"#3AE400\">角战士（大剑）</font>"
> 910001680:"<font color=\"#3AE400\">Nox Swordstress</font>"
= 910001680:"<font color=\"#3AE400\">诺克斯剑士</font>"
> 910001681:"<font color=\"#3AE400\">Nox Monk</font>"
= 910001681:"<font color=\"#3AE400\">诺克斯修士</font>"
> 910001682:"<font color=\"#3AE400\">Night Maiden</font>"
= 910001682:"<font color=\"#3AE400\">黑夜女巫</font>"
> 910001683:"<font color=\"#3AE400\">Mimic Tear</font>"
= 910001683:"<font color=\"#3AE400\">仿身泪滴</font>"
> 910001684:"<font color=\"#3AE400\">Black Knife Assassin</font>"
= 910001684:"<font color=\"#3AE400\">黑刀刺客</font>"
> 910001700:"<font color=\"#3AE400\">Troll</font>"
= 910001700:"<font color=\"#3AE400\">山妖</font>"
> 910001701:"<font color=\"#3AE400\">Carian Troll</font>"
= 910001701:"<font color=\"#3AE400\">卡利亚山妖</font>"
> 910001702:"<font color=\"#3AE400\">Frenzied Troll</font>"
= 910001702:"<font color=\"#3AE400\">癫火山妖</font>"
> 910001703:"<font color=\"#3AE400\">Mountainous Troll</font>"
= 910001703:"<font color=\"#3AE400\">雪山山妖</font>"
> 910001704:"<font color=\"#3AE400\">Stonedigger Troll</font>"
= 910001704:"<font color=\"#3AE400\">挖石山妖</font>"
> 910001720:"<font color=\"#3AE400\">Fanged Imp</font>"
= 910001720:"<font color=\"#3AE400\">尖牙小恶魔</font>"
> 910001721:"<font color=\"#3AE400\">Marionette Soldier</font>"
= 910001721:"<font color=\"#3AE400\">人偶士兵</font>"
> 910001722:"<font color=\"#3AE400\">Avionette Soldier</font>"
= 910001722:"<font color=\"#3AE400\">鸟身人偶士兵</font>"
> 910001723:"<font color=\"#3AE400\">Living Jar</font>"
= 910001723:"<font color=\"#3AE400\">活壶</font>"
> 910001724:"<font color=\"#3AE400\">Abductor Virgin (Wheel)</font>"
= 910001724:"<font color=\"#3AE400\">掳人少女人偶（刺轮）</font>"
> 910001725:"<font color=\"#3AE400\">Abductor Virgin (Blade)</font>"
= 910001725:"<font color=\"#3AE400\">掳人少女人偶（刀刃）</font>"
> 910001726:"<font color=\"#3AE400\">Golem</font>"
= 910001726:"<font color=\"#3AE400\">魔像</font>"
> 910001727:"<font color=\"#3AE400\">Crystalian</font>"
= 910001727:"<font color=\"#3AE400\">结晶人</font>"
> 910001728:"<font color=\"#3AE400\">Burial Watchdog</font>"
= 910001728:"<font color=\"#3AE400\">归树看门犬</font>"
> 910001729:"<font color=\"#3AE400\">Golem Smith</font>"
= 910001729:"<font color=\"#3AE400\">锻造魔像</font>"
> 910001740:"<font color=\"#3AE400\">Fingercreeper</font>"
= 910001740:"<font color=\"#3AE400\">指虫</font>"
> 910001741:"<font color=\"#3AE400\">Kindred of Rot</font>"
= 910001741:"<font color=\"#3AE400\">腐败眷属</font>"
> 910001742:"<font color=\"#3AE400\">Lesser Wormface</font>"
= 910001742:"<font color=\"#3AE400\">小蚯蚓脸</font>"
> 910001743:"<font color=\"#3AE400\">Wormface</font>"
= 910001743:"<font color=\"#3AE400\">蚯蚓脸</font>"
> 910001744:"<font color=\"#3AE400\">Omen</font>"
= 910001744:"<font color=\"#3AE400\">恶兆之子</font>"
> 910001745:"<font color=\"#3AE400\">Grafted Scion</font>"
= 910001745:"<font color=\"#3AE400\">接肢贵族</font>"
> 910001746:"<font color=\"#3AE400\">Azula Beastman</font>"
= 910001746:"<font color=\"#3AE400\">亚兹拉兽人</font>"
> 910001747:"<font color=\"#3AE400\">Wraith Caller</font>"
= 910001747:"<font color=\"#3AE400\">唤魂者</font>"
> 910001748:"<font color=\"#3AE400\">Revenant</font>"
= 910001748:"<font color=\"#3AE400\">王室幽魂</font>"
> 910001749:"<font color=\"#3AE400\">Jar Innards</font>"
= 910001749:"<font color=\"#3AE400\">壶人</font>"
> 910001750:"<font color=\"#3AE400\">Chief Bloodfiend</font>"
= 910001750:"<font color=\"#3AE400\">血怪之首</font>"
> 910001760:"<font color=\"#3AE400\">Young First Generation Albunauric</font>"
= 910001760:"<font color=\"#3AE400\">年轻初代白金之子</font>"
> 910001761:"<font color=\"#3AE400\">Elder First Generation Albunauric</font>"
= 910001761:"<font color=\"#3AE400\">年老初代白金之子</font>"
> 910001762:"<font color=\"#3AE400\">Second Generation Albunauric</font>"
= 910001762:"<font color=\"#3AE400\">二代白金之子</font>"
> 910001763:"<font color=\"#3AE400\">Large Second Generation Albunauric</font>"
= 910001763:"<font color=\"#3AE400\">大二代白金之子</font>"
> 910001764:"<font color=\"#3AE400\">Tainted Second Generation Albunauric</font>"
= 910001764:"<font color=\"#3AE400\">肮脏二代白金之子</font>"
> 910001780:"<font color=\"#3AE400\">Thorn Sorcerer</font>"
= 910001780:"<font color=\"#3AE400\">荆棘法师</font>"
> 910001781:"<font color=\"#3AE400\">Fire Monk</font>"
= 910001781:"<font color=\"#3AE400\">火焰习武修士</font>"
> 910001782:"<font color=\"#3AE400\">Blackflame Monk</font>"
= 910001782:"<font color=\"#3AE400\">黑焰习武修士</font>"
> 910001783:"<font color=\"#3AE400\">Flame Chariot</font>"
= 910001783:"<font color=\"#3AE400\">火焰战车</font>"
> 910001784:"<font color=\"#3AE400\">Fire Prelate (Whip)</font>"
= 910001784:"<font color=\"#3AE400\">火焰主教（鞭）</font>"
> 910001785:"<font color=\"#3AE400\">Fire Prelate (Hammer)</font>"
= 910001785:"<font color=\"#3AE400\">火焰主教（槌）</font>"
> 910001800:"<font color=\"#3AE400\">White Veiled Perfumer</font>"
= 910001800:"<font color=\"#3AE400\">白面纱调香师</font>"
> 910001801:"<font color=\"#3AE400\">Depraved Perfumer</font>"
= 910001801:"<font color=\"#3AE400\">堕落调香师</font>"
> 910001802:"<font color=\"#3AE400\">High Page</font>"
= 910001802:"<font color=\"#3AE400\">上流随从</font>"
> 910001803:"<font color=\"#3AE400\">Omemkiller</font>"
= 910001803:"<font color=\"#3AE400\">恶兆猎人</font>"
> 910001820:"<font color=\"#3AE400\">Skeletal Miliatiaman</font>"
= 910001820:"<font color=\"#3AE400\">骸骨民兵</font>"
> 910001821:"<font color=\"#3AE400\">Skeletal Bandit</font>"
= 910001821:"<font color=\"#3AE400\">骸骨山贼</font>"
> 910001822:"<font color=\"#3AE400\">Skeletal Mage</font>"
= 910001822:"<font color=\"#3AE400\">骸骨法师</font>"
> 910001823:"<font color=\"#3AE400\">Azula Beastman Skeleton</font>"
= 910001823:"<font color=\"#3AE400\">亚兹拉兽人骸骨</font>"
> 910001824:"<font color=\"#3AE400\">Cemetery Shade</font>"
= 910001824:"<font color=\"#3AE400\">墓地影子</font>"
> 910001825:"<font color=\"#3AE400\">Giant Skeletal Slime</font>"
= 910001825:"<font color=\"#3AE400\">巨骸骨粘液怪</font>"
> 910001826:"<font color=\"#3AE400\">Skeletal Executioner</font>"
= 910001826:"<font color=\"#3AE400\">骸骨行刑者</font>"
> 910001827:"<font color=\"#3AE400\">Catacomb Sorcerer</font>"
= 910001827:"<font color=\"#3AE400\">墓地魔法师</font>"
> 910001840:"<font color=\"#3AE400\">Glintstone Sorcerer</font>"
= 910001840:"<font color=\"#3AE400\">辉石法师</font>"
> 910001841:"<font color=\"#3AE400\">Lazuli Sorcerer</font>"
= 910001841:"<font color=\"#3AE400\">拉兹利法师</font>"
> 910001842:"<font color=\"#3AE400\">Twinsage Sorcerer</font>"
= 910001842:"<font color=\"#3AE400\">双贤法师</font>"
> 910001843:"<font color=\"#3AE400\">Battlemage</font>"
= 910001843:"<font color=\"#3AE400\">战场魔法师</font>"
> 910001844:"<font color=\"#3AE400\">Graven Mass</font>"
= 910001844:"<font color=\"#3AE400\">魔法师球</font>"
> 910001860:"<font color=\"#3AE400\">Ancestral Follower</font>"
= 910001860:"<font color=\"#3AE400\">祖灵之民</font>"
> 910001861:"<font color=\"#3AE400\">Ancestral Follower Shaman</font>"
= 910001861:"<font color=\"#3AE400\">祖灵祭司</font>"
> 910001880:"<font color=\"#3AE400\">Large Demi-Human</font>"
= 910001880:"<font color=\"#3AE400\">大型亚人</font>"
> 910001881:"<font color=\"#3AE400\">Lesser Demi-Human Chief</font>"
= 910001881:"<font color=\"#3AE400\">小型亚人首领</font>"
> 910001882:"<font color=\"#3AE400\">Demi-Human Queen</font>"
= 910001882:"<font color=\"#3AE400\">亚人女王</font>"
> 910001884:"<font color=\"#3AE400\">Demi-Human Swordmaster</font>"
= 910001884:"<font color=\"#3AE400\">亚人剑圣</font>"
> 910001900:"<font color=\"#3AE400\">Candle Inquisitor</font>"
= 910001900:"<font color=\"#3AE400\">拷问官（烛台）</font>"
> 910001901:"<font color=\"#3AE400\">Dagger Inquisitor</font>"
= 910001901:"<font color=\"#3AE400\">拷问官（短剑）</font>"
> 910001902:"<font color=\"#3AE400\">Large Inquisitor</font>"
= 910001902:"<font color=\"#3AE400\">大型拷问官</font>"
> 910001980:"<font color=\"#3AE400\">Celebrant</font>"
= 910001980:"<font color=\"#3AE400\">庆典舞者</font>"
> 910001981:"<font color=\"#3AE400\">Erdtree Guardian</font>"
= 910001981:"<font color=\"#3AE400\">黄金树守卫</font>"
> 910001982:"<font color=\"#3AE400\">Oracle Envoy</font>"
= 910001982:"<font color=\"#3AE400\">神谕使者</font>"
> 910001983:"<font color=\"#3AE400\">Giant Oracle Envoy</font>"
= 910001983:"<font color=\"#3AE400\">大神谕使者</font>"
> 910001984:"<font color=\"#3AE400\">Man-Serpent</font>"
= 910001984:"<font color=\"#3AE400\">蛇人</font>"
> 910001985:"<font color=\"#3AE400\">Frenzied Nomad</font>"
= 910001985:"<font color=\"#3AE400\">癫火流浪商人</font>"
> 910001986:"<font color=\"#3AE400\">Leonine Misbegotten</font>"
= 910001986:"<font color=\"#3AE400\">狮子混种</font>"
> 910001987:"<font color=\"#3AE400\">Lesser Dragon</font>"
= 910001987:"<font color=\"#3AE400\">小型飞龙</font>"
> 910001988:"<font color=\"#3AE400\">Lamprey</font>"
= 910001988:"<font color=\"#3AE400\">八目鳗</font>"
> 910002001:"- - - END   DUMMY MENU - - -"
= 910002001:"- - - END   DUMMY MENU - - -"