< 230100:"Duplicate <?itemName?>"
> 230100:"Manifest <?itemName?>"
- 230100:"开始复制<?itemName?>。"
= 230100:"显现<?itemName?>"
< 230120:"Cannot duplicate.\nThe number you would receive would exceed the maximum\nable to be held in inventory and storage."
> 230120:"Cannot manifest.\nThe number you would receive would exceed the maximum\nable to be held in inventory and storage."
- 230120:"已超过持有与收纳上限，无法复制。"
= 230120:"无法显现。\n获得的物品数量将超过\n持有与收纳上限。"
< 230150:"Cannot further duplicate this remembrance"
> 230150:"Cannot further manifest this jewel "
- 230150:"无法再复制此追忆。"
= 230150:"无法再显现此秘宝。"
< 236202:"Acquire <?itemName?> in exchange for remembrance"
> 236202:"Acquire <?itemName?> in exchange for remnant"
- 236202:"将用追忆交换<?itemName?>。"
= 236202:"将用遗物交换<?itemName?>。"
