< 1010:" x"
> 1010:"x"
- 1010:"x"
= 1010:"x"
< 3020:" "
> 3020:""
- 3020:" "
= 3020:" "
< 3021:" "
> 3021:""
- 3021:" "
= 3021:" "
< 10102:"Origin"
> 10102:"Class"
- 10102:"出身"
= 10102:"职业"
> 11327:"S+"
= 11327:"S+"
> 11328:"S++"
= 11328:"S++"
< 62004:"Fire"
> 62004:"Glint"
- 62004:"火焰"
= 62004:"辉石"
< 62005:"Flame Art"
> 62005:"Dragonkin"
- 62005:"焰术"
= 62005:"龙人"
< 62006:"Lightning"
> 62006:"Gravity"
- 62006:"雷电"
= 62006:"重力"
< 62007:"Sacred"
> 62007:"Flame"
- 62007:"神圣"
= 62007:"火焰"
< 62008:"Magic"
> 62008:"Golden"
- 62008:"魔力"
= 62008:"黄金"
< 62009:"Occult"
> 62009:"Draconic"
- 62009:"神秘"
= 62009:"龙装"
< 62010:"Cold"
> 62010:"Bestial"
- 62010:"寒冷"
= 62010:"野兽"
< 62011:"Poison"
> 62011:"Night"
- 62011:"毒"
= 62011:"黑夜"
< 62012:"Blood"
> 62012:"Lava"
- 62012:"血"
= 62012:"熔岩"
> 62013:"Frenzy"
= 62013:"癫狂"
> 62014:"Death"
= 62014:"死亡"
> 62015:"Godslayer"
= 62015:"狩猎神祇"
> 62016:"Frost"
= 62016:"冰冷"
> 62017:"Aberrant"
= 62017:"异端"
> 62018:"Bloodflame"
= 62018:"血焰"
> 62019:"Rotten"
= 62019:"腐败"
> 62020:"Storm"
= 62020:"风暴"
> 62021:"Mystic"
= 62021:"密契"
> 63051:"Usable on small melee armaments"
= 63051:"能在小型的近战武器使用"
< 236210:"Usable Remembrances"
> 236210:"Usable Items"
- 236210:"可使用的追忆"
= 236210:"可使用的物品"
> 239000:"Remnant Crafting"
= 239000:"遗物精炼"
< 288001:"Select Character Base"
> 288001:"Select Class"
- 288001:"选择角色雏形"
= 288001:"选择职业"
< 288501:"Type A"
> 288501:"Masculine"
- 288501:"类型Ａ"
= 288501:"男性"
< 288502:"Type B"
> 288502:"Feminine"
- 288502:"类型Ｂ"
= 288502:"女性"
< 291010:"Origin"
> 291010:"Class"
- 291010:"出身"
= 291010:"职业"
< 297100:"Type A"
> 297100:"Masculine"
- 297100:"类型Ａ"
= 297100:"男性"
< 297101:"Type B"
> 297101:"Feminine"
- 297101:"类型Ｂ"
= 297101:"女性"
> 297113:"Frenzied Zealot"
= 297113:"癫火狂徒"
> 297114:"Frost Witch"
= 297114:"冰霜巫师"
> 297115:"Aberrant Heretic"
= 297115:"背道异端"
> 297116:"Blood Initiate"
= 297116:"鲜血学徒"
> 297117:"Servant of Rot"
= 297117:"腐败仆从"
> 297118:"Prisoner"
= 297118:"囚犯"
> 297123:"Stormcaller"
= 297123:"烈风召唤者"
> 297124:"Mystic"
= 297124:"密契师"
< 297130:"Vagabond"
> 297130:"Perfumer"
- 297130:"流浪骑士"
= 297130:"调香师"
< 297131:"Warrior"
> 297131:"Berserker"
- 297131:"剑士"
= 297131:"狂暴战士"
< 297132:"Hero"
> 297132:"Dreadnought"
- 297132:"勇者"
= 297132:"无畏勇者"
< 297133:"Bandit"
> 297133:"Blade Dancer"
- 297133:"盗贼"
= 297133:"剑舞者"
< 297134:"Astrologer"
> 297134:"Sellsword"
- 297134:"观星者"
= 297134:"佣兵"
< 297135:"Prophet"
> 297135:"Rogue"
- 297135:"预言家"
= 297135:"盗贼"
< 297136:"Samurai"
> 297136:"Retainer"
- 297136:"武士"
= 297136:"护卫"
< 297137:"Prisoner"
> 297137:"Vanguard"
- 297137:"囚犯"
= 297137:"先锋"
< 297138:"Confessor"
> 297138:"Marksman"
- 297138:"密使"
= 297138:"神射手"
< 297139:"Wretch"
> 297139:"Starcaller"
- 297139:"一贫如洗"
= 297139:"唤星者"
> 297140:"Glint Sorcerer"
= 297140:"辉石魔法师"
> 297141:"Underworld Mage"
= 297141:"地底法师"
> 297142:"Flame Prophet"
= 297142:"火焰预言家"
> 297143:"Fundamentalist"
= 297143:"基本主义者"
> 297144:"Bestial Devout"
= 297144:"野兽虔信者"
> 297145:"Dragon Cultist"
= 297145:"龙信徒"
> 297146:"Necromancer"
= 297146:"死灵术士"
> 297147:"Volcanist"
= 297147:"火山术士"
> 297148:"Nox Oracle"
= 297148:"诺克斯神谕官"
> 297149:"Godskin Celebrant"
= 297149:"神皮庆典舞者"
< 297151:"Crimson Amber Medallion"
> 297151:"Golden Seed"
- 297151:"红琥珀链坠"
= 297151:"黄金种子"
< 297152:"Lands Between Rune"
> 297152:"Sacred Tear"
- 297152:"交界地卢恩"
= 297152:"圣杯露滴"
< 297153:"Golden Seed"
> 297153:"Memory Stone"
- 297153:"黄金种子"
= 297153:"记忆石"
< 297154:"Fanged Imp Ashes"
> 297154:"Imbued Sword Key"
- 297154:"尖牙小恶魔的骨灰"
= 297154:"魔石剑钥匙"
> 297155:"Combat Remnant"
= 297155:"战斗遗物"
< 297156:"Cracked Pot"
> 297156:"Heirloom Remnant"
- 297156:"龟裂壶"
= 297156:"祖传遗物"
< 297157:"Stonesword Key"
> 297157:"Enchanted Remnant"
- 297157:"石剑钥匙"
= 297157:"魔法遗物"
< 297158:"Bewitching Branch"
> 297158:"Warding Remnant"
- 297158:"魅惑树枝"
= 297158:"守卫遗物"
< 297159:"Boiled Prawn"
> 297159:"Fanged Imp Ashes"
- 297159:"煮熟虾子"
= 297159:"尖牙小恶魔的骨灰"
< 297160:"Shabriri's Woe"
> 297160:"%NULL%"
- 297160:"夏玻利利之祸"
= 297160:"%NULL%"
> 331306:"Enemy Defeated "
= 331306:"已击败敌人"
< 400000:" "
> 400000:""
- 400000:"DARK SOULS<?kgicon@2202?> Ⅲ NETWORK TEST VER. uses Havok<?kgicon@2203?>\n<?kgicon@2201?>Copyright 1999-2015. Havok.com Inc. (or its licensors). All Rights Reserved. See www.havok.com for details."
= 400000:"DARK SOULS<?kgicon@2202?> Ⅲ NETWORK TEST VER. uses Havok<?kgicon@2203?>\n<?kgicon@2201?>Copyright 1999-2015. Havok.com Inc. (or its licensors). All Rights Reserved. See www.havok.com for details."
< 401002:"ELDEN RING™ & ©Bandai Namco Entertainment Inc. / ©2024 FromSoftware, Inc."
> 401002:"ELDEN RING™ & ©2022 BANDAI NAMCO Entertainment Inc. / ©2022 FromSoftware, Inc. / Convergence Ver. 2.0.3"
- 401002:"ELDEN RING™ & ©Bandai Namco Entertainment Inc. / ©2024 FromSoftware, Inc.."
= 401002:"ELDEN RING™ & ©Bandai Namco Entertainment Inc. / ©2024 FromSoftware, Inc. / Convergence Ver. 2.0.3"
