< 1010:" x"
> 1010:"x"
- 1010:"x"
= 1010:""
< 3020:" "
> 3020:""
- 3020:" "
= 3020:""
< 3021:" "
> 3021:""
- 3021:" "
= 3021:""
< 62004:"Fire"
> 62004:"Glint"
- 62004:"火焰"
= 62004:""
< 62005:"Flame Art"
> 62005:"Dragonkin"
- 62005:"焰术"
= 62005:""
< 62006:"Lightning"
> 62006:"Gravity"
- 62006:"雷电"
= 62006:""
< 62007:"Sacred"
> 62007:"Flame"
- 62007:"神圣"
= 62007:""
< 62008:"Magic"
> 62008:"Golden"
- 62008:"魔力"
= 62008:""
< 62009:"Occult"
> 62009:"Draconic"
- 62009:"神秘"
= 62009:""
< 62010:"Cold"
> 62010:"Bestial"
- 62010:"寒冷"
= 62010:""
< 62011:"Poison"
> 62011:"Night"
- 62011:"毒"
= 62011:""
< 62012:"Blood"
> 62012:"Lava"
- 62012:"血"
= 62012:""
> 62013:"Frenzy"
= 62013:""
> 62014:"Death"
= 62014:""
> 62015:"Godslayer"
= 62015:""
> 62016:"Frost"
= 62016:""
> 62017:"Aberrant"
= 62017:""
> 62018:"Bloodflame"
= 62018:""
> 62019:"Rotten"
= 62019:""
> 62020:"Storm"
= 62020:""
> 62021:"Mystic"
= 62021:""
< 236210:"Usable Remembrances"
> 236210:"Usable Items"
- 236210:"可使用的追忆"
= 236210:""
> 239000:"Remnant Crafting"
= 239000:""
< 288001:"Select Character Base"
> 288001:"Convergence"
- 288001:"选择角色雏形"
= 288001:""
> 297113:"Frenzied Zealot"
= 297113:""
> 297114:"Frost Witch"
= 297114:""
> 297115:"Aberrant Heretic"
= 297115:""
> 297116:"Blood Initiate"
= 297116:""
> 297117:"Servant of Rot"
= 297117:""
> 297118:"Prisoner"
= 297118:""
> 297123:"Stormcaller"
= 297123:""
> 297124:"Mystic"
= 297124:""
< 297130:"Vagabond"
> 297130:"Perfumer"
- 297130:"流浪骑士"
= 297130:""
< 297131:"Warrior"
> 297131:"Berserker"
- 297131:"剑士"
= 297131:""
< 297132:"Hero"
> 297132:"Dreadnought"
- 297132:"勇者"
= 297132:""
< 297133:"Bandit"
> 297133:"Blade Dancer"
- 297133:"盗贼"
= 297133:""
< 297134:"Astrologer"
> 297134:"Sellsword"
- 297134:"观星者"
= 297134:""
< 297135:"Prophet"
> 297135:"Rogue"
- 297135:"预言家"
= 297135:""
< 297136:"Samurai"
> 297136:"Retainer"
- 297136:"武士"
= 297136:""
< 297137:"Prisoner"
> 297137:"Vanguard"
- 297137:"囚犯"
= 297137:""
< 297138:"Confessor"
> 297138:"Marksman"
- 297138:"密使"
= 297138:""
< 297139:"Wretch"
> 297139:"Starcaller"
- 297139:"一贫如洗"
= 297139:""
> 297140:"Glint Sorcerer"
= 297140:""
> 297141:"Underworld Mage"
= 297141:""
> 297142:"Fire Prophet"
= 297142:""
> 297143:"Fundamentalist"
= 297143:""
> 297144:"Bestial Devout"
= 297144:""
> 297145:"Dragon Cultist"
= 297145:""
> 297146:"Necromancer"
= 297146:""
> 297147:"Volcanist"
= 297147:""
> 297148:"Nox Oracle"
= 297148:""
> 297149:"Godskin Celebrant"
= 297149:""
< 297151:"Crimson Amber Medallion"
> 297151:"Golden Seed"
- 297151:"红琥珀链坠"
= 297151:""
< 297152:"Lands Between Rune"
> 297152:"Sacred Tear"
- 297152:"交界地卢恩"
= 297152:""
< 297153:"Golden Seed"
> 297153:"Memory Stone"
- 297153:"黄金种子"
= 297153:""
< 297154:"Fanged Imp Ashes"
> 297154:"Lands Between Rune"
- 297154:"尖牙小恶魔的骨灰"
= 297154:""
> 297155:"Combat Remnant"
= 297155:""
< 297156:"Cracked Pot"
> 297156:"Heirloom Remnant"
- 297156:"龟裂壶"
= 297156:""
< 297157:"Stonesword Key"
> 297157:"Enchanted Remnant"
- 297157:"石剑钥匙"
= 297157:""
< 297159:"Boiled Prawn"
> 297159:"Fanged Imp Ashes"
- 297159:"煮熟虾子"
= 297159:""
< 297160:"Shabriri's Woe"
> 297160:"%NULL%"
- 297160:"夏玻利利之祸"
= 297160:""
< 400000:" "
> 400000:""
- 400000:"DARK SOULS<?kgicon@2202?> Ⅲ NETWORK TEST VER. uses Havok<?kgicon@2203?>\n<?kgicon@2201?>Copyright 1999-2015. Havok.com Inc. (or its licensors). All Rights Reserved. See www.havok.com for details."
= 400000:""
< 401001:"©2022 BANDAI NAMCO Entertainment Inc. / ©2022 FromSoftware, Inc."
> 401001:"©2022 BANDAI NAMCO Entertainment Inc. / ©2022 FromSoftware, Inc. "
- 401001:"©2022 BANDAI NAMCO Entertainment Inc. / ©2022 FromSoftware, Inc."
= 401001:""
< 401002:"ELDEN RING™ & ©2022 BANDAI NAMCO Entertainment Inc. / ©2022 FromSoftware, Inc."
> 401002:"ELDEN RING™ & ©2022 BANDAI NAMCO Entertainment Inc. / ©2022 FromSoftware, Inc. / Convergence Ver. 1.1"
- 401002:"ELDEN RING™ & ©2022 BANDAI NAMCO Entertainment Inc. / ©2022 FromSoftware, Inc."
= 401002:""
