< 1:"Crouching"
> 1:"Vanilla: Crouching"
- 1:"蹲下"
= 1:"原版：蹲下"
< 2:"Guarding"
> 2:"Vanilla: Guarding"
- 2:"防御"
= 2:"原版：防御"
< 3:"Guard Counters"
> 3:"Vanilla: Guard Counters"
- 3:"防御反击"
= 3:"原版：防御反击"
< 4:"Two-Handing Armaments"
> 4:"Vanilla: Two-Handing Armaments"
- 4:"双手共持"
= 4:"原版：双手共持"
< 5:"Charge and Jump Attacks"
> 5:"Vanilla: Charge and Jump Attacks"
- 5:"蓄力攻击、跳跃攻击"
= 5:"原版：蓄力攻击、跳跃攻击"
< 6:"Skill"
> 6:"Vanilla: Skill"
- 6:"战技"
= 6:"原版：战技"
< 7:"Parrying"
> 7:"Vanilla: Parrying"
- 7:"格挡"
= 7:"原版：格挡"
< 8:"Setting a Target"
> 8:"Vanilla: Setting a Target"
- 8:"锁定目标"
= 8:"原版：锁定目标"
< 9:"Precision Aiming"
> 9:"Vanilla: Precision Aiming"
- 9:"精密射击"
= 9:"原版：精密射击"
< 10:"Equipping Armaments"
> 10:"Vanilla: Equipping Armaments"
- 10:"装备武器"
= 10:"原版：装备武器"
< 11:"Using Items"
> 11:"Vanilla: Using Items"
- 11:"使用道具"
= 11:"原版：使用道具"
< 12:"Using Torches"
> 12:"Vanilla: Using Torches"
- 12:"火把"
= 12:"原版：火把"
< 13:"Critical Hits"
> 13:"Vanilla: Critical Hits"
- 13:"致命一击"
= 13:"原版：致命一击"
< 14:"Gestures"
> 14:"Vanilla: Gestures"
- 14:"肢体动作"
= 14:"原版：肢体动作"
< 15:"The Map"
> 15:"Vanilla*: The Map"
- 15:"地图"
= 15:"原版*：地图"
< 16:"Spiritspring Jumping"
> 16:"Vanilla: Spiritspring Jumping"
- 16:"灵魂气流跳跃"
= 16:"原版：灵魂气流跳跃"
< 17:"Item Shortcut"
> 17:"Vanilla: Item Shortcut"
- 17:"快选使用道具"
= 17:"原版：快选使用道具"
< 50:"Dying and Dropping Runes"
> 50:"Vanilla: Dying and Dropping Runes"
- 50:"死亡与持有卢恩"
= 50:"原版：死亡与持有卢恩"
< 52:"Summoning Spirits"
> 52:"Vanilla*: Summoning Spirits"
- 52:"召唤灵魂"
= 52:"原版*：召唤灵魂"
< 53:"Resting at Sites of Grace"
> 53:"Vanilla: Resting at Sites of Grace"
- 53:"在赐福休息"
= 53:"原版：在赐福休息"
< 54:"Finding Sites of Grace"
> 54:"Vanilla: Finding Sites of Grace"
- 54:"发现赐福"
= 54:"原版：发现赐福"
< 55:"Guidance of Grace"
> 55:"Vanilla: Guidance of Grace"
- 55:"赐福的指引"
= 55:"原版：赐福的指引"
< 56:"Sacred Flasks"
> 56:"Vanilla: Sacred Flasks"
- 56:"圣杯瓶"
= 56:"原版：圣杯瓶"
< 57:"Fast Travel to Sites of Grace"
> 57:"Vanilla*: Fast Travel to Sites of Grace"
- 57:"传送至赐福"
= 57:"原版*：传送至赐福"
< 58:"Mounted Attacks"
> 58:"Vanilla: Mounted Attacks"
- 58:"骑马攻击"
= 58:"原版：骑马攻击"
< 59:"No-Riding Areas"
> 59:"Vanilla: No-Riding Areas"
- 59:"无法骑马的地方"
= 59:"原版：无法骑马的地方"
< 60:"Item Crafting"
> 60:"Vanilla*: Item Crafting"
- 60:"制作道具"
= 60:"原版*：制作道具"
< 61:"Container Items"
> 61:"Vanilla: Container Items"
- 61:"容器道具"
= 61:"原版：容器道具"
< 62:"Armament Customization"
> 62:"Vanilla*: Armament Customization"
- 62:"自定义武器"
= 62:"原版*：自定义武器"
< 64:"Reviving After Dying"
> 64:"Vanilla: Reviving After Dying"
- 64:"死后复活时"
= 64:"原版：死后复活时"
< 65:"Equip Load"
> 65:"Vanilla: Equip Load"
- 65:"装备重量"
= 65:"原版：装备重量"
< 66:"While in Combat"
> 66:"Vanilla: While in Combat"
- 66:"交战时"
= 66:"原版：交战时"
< 67:"Strengthening Spirits"
> 67:"Vanilla: Strengthening Spirits"
- 67:"强化灵魂"
= 67:"原版：强化灵魂"
< 68:"Leveling Up"
> 68:"Vanilla: Leveling Up"
- 68:"升级"
= 68:"原版：升级"
< 70:"Status: Poison"
> 70:"Vanilla*: Status: Poison"
- 70:"异常状态：中毒"
= 70:"原版*：异常状态：中毒"
< 71:"Status: Scarlet Rot"
> 71:"Vanilla*: Status: Scarlet Rot"
- 71:"异常状态：猩红腐败"
= 71:"原版*：异常状态：猩红腐败"
< 72:"Status: Blood Loss"
> 72:"Vanilla: Status: Blood Loss"
- 72:"异常状态：出血"
= 72:"原版：异常状态：出血"
< 73:"Status: Frost/Frostbite"
> 73:"Vanilla: Status: Frost/Frostbite"
- 73:"异常状态：冻伤"
= 73:"原版：异常状态：冻伤"
< 74:"Status: Sleep"
> 74:"Convergence: Status: Sleep"
- 74:"异常状态：催眠"
= 74:"Convergence：异常状态：催眠"
< 75:"Status: Madness"
> 75:"Convergence: Status: Madness"
- 75:"异常状态：发狂"
= 75:"Convergence：异常状态：发狂"
< 76:"Status: Death"
> 76:"Convergence: Status: Death"
- 76:"异常状态：死亡"
= 76:"Convergence：异常状态：死亡"
< 77:"Poise"
> 77:"Vanilla: Poise"
- 77:"强韧度"
= 77:"原版：强韧度"
< 150:"Limits of Guarding"
> 150:"Vanilla: Limits of Guarding"
- 150:"防御的缺点"
= 150:"原版：防御的缺点"
< 151:"Stance-Breaking"
> 151:"Vanilla: Stance-Breaking"
- 151:"失去平衡"
= 151:"原版：失去平衡"
< 152:"Knocking Down Mounted Enemies"
> 152:"Vanilla: Knocking Down Mounted Enemies"
- 152:"坠马"
= 152:"原版：坠马"
< 153:"Hardened Foes"
> 153:"Vanilla*: Hardened Foes"
- 153:"坚硬的敌人"
= 153:"原版*：坚硬的敌人"
< 200:"Teardrop Scarabs"
> 200:"Vanilla: Teardrop Scarabs"
- 200:"露滴粪金龟"
= 200:"原版：露滴粪金龟"
> 208:"Convergence: Erdtree Waygates"
= 208:"Convergence：小黄金树传送门"
> 209:"Convergence: Status: Immunity Talismans"
= 209:"Convergence：异常状态：免疫护符"
> 210:"Convergence: Spell Catalyst Affinities"
= 210:"Convergence：法术触媒适应性"
> 211:"Convergence: Spell Catalyst Scaling"
= 211:"Convergence：法术触媒补正"
> 212:"Convergence: Linear Scaling"
= 212:"Convergence：线性补正"
> 213:"Convergence: Golden Extract"
= 213:"Convergence：黄金精华"
> 214:"Convergence: Removed Random Drops"
= 214:"Convergence：移除随机掉落"
> 215:"Convergence: Sacred Ward"
= 215:"Convergence：圣杯守护"
> 216:"Convergence: Weapon Duplication"
= 216:"Convergence：武器复制"
> 217:"Convergence: Spirit Ash Resummoning"
= 217:"Convergence：骨灰重新召唤"
> 218:"Convergence: Spirit Ash Summoning Sickness"
= 218:"Convergence：骨灰召唤疲劳"
> 219:"Convergence: FP Regeneration"
= 219:"Convergence：专注值回复"
> 220:"Convergence: Current"
= 220:"Convergence：电流"
> 221:"Convergence: Rend and Concussion"
= 221:"Convergence：撕裂和震荡"
> 222:"Convergence: Immolation"
= 222:"Convergence：燔祭"
> 223:"Convergence: Soul Burn and Soul Annihilation"
= 223:"Convergence：灵魂燃烧和灵魂湮灭"
> 224:"Convergence: Frostbite Shatter"
= 224:"Convergence：冻伤碎裂"
> 225:"Convergence: Quicksilver"
= 225:"Convergence：水银"
> 226:"Convergence: Consume All Runes"
= 226:"Convergence：消耗所有卢恩"
> 227:"Convergence: Fast Travel Changes"
= 227:"Convergence：传送变更"
> 228:"Convergence: Glass Shards"
= 228:"Convergence：玻璃碎片"
> 229:"Convergence: Holy Ammunition"
= 229:"Convergence：圣属性矢弹"
> 230:"Convergence: Persistent Night"
= 230:"Convergence：保持夜间时段"
> 231:"Convergence: Lucarian Nexus"
= 231:"Convergence：雷亚卢卡利亚枢纽"
> 232:"Convergence: Pacifist Bell Bearings"
= 232:"Convergence：和平获取铃珠"
> 233:"Convergence: Recipe Changes"
= 233:"Convergence：配方变更"
> 234:"Convergence: Defeating Powerful Enemies"
= 234:"Convergence：击败强大敌人"
> 235:"Convergence: Unique Powerstance Options"
= 235:"Convergence：独特双持选项"
> 236:"Convergence: Four Belfries and Imbued Sword Keys"
= 236:"Convergence：四钟楼和魔石剑钥匙"
> 237:"Convergence: Shattering Miquella's Great Rune"
= 237:"Convergence：破碎的米凯拉的大卢恩"
> 238:"Convergence: Crumbling Farum Azula"
= 238:"Convergence：逐渐崩毁的法姆·亚兹拉"
> 239:"Convergence: Moonlight Altar"
= 239:"Convergence：月光祭坛"
> 240:"Convergence: Class Weapons Without Affinities"
= 240:"Convergence：无法质变的职业武器"
