< 20050000:" "
- 20050000:" "
= 20050000:" "
< 20050010:" "
- 20050010:" "
= 20050010:" "
< 20230000:" "
- 20230000:" "
= 20230000:" "
< 20230300:" "
- 20230300:" "
= 20230300:" "
< 20230400:" "
- 20230400:" "
= 20230400:" "
< 20390000:" "
- 20390000:" "
= 20390000:" "
< 20390100:" "
- 20390100:" "
= 20390100:" "
< 20390200:" "
- 20390200:" "
= 20390200:" "
< 20390300:" "
- 20390300:" "
= 20390300:" "
< 20390400:" "
- 20390400:" "
= 20390400:" "
< 20830000:" "
- 20830000:" "
= 20830000:" "
< 20840000:" "
- 20840000:" "
= 20840000:" "
< 20840100:" "
- 20840100:" "
= 20840100:" "
< 20840200:" "
- 20840200:" "
= 20840200:" "
< 20850100:" "
- 20850100:" "
= 20850100:" "
< 20850200:" "
- 20850200:" "
= 20850200:" "
< 20860100:" "
- 20860100:" "
= 20860100:" "
> 90000000:"Welcome to the Sanctuary of Lost Knowledge, Tarnished."
= 90000000:"欢迎来到失智圣所，褪色者。"
> 90000100:"Here you can find knowledge of many topics once lost."
= 90000100:"在这里你可以找到许多曾经失落的学识。"
> 90000200:"Feel free to look around."
= 90000200:"请随意参观。"
> 90000300:"Welcome back to the Santuary, Tarnished."
= 90000300:"欢迎回到圣所，褪色者。"
> 90000400:"For the First Keystone of the Forge, defeat one of the following:"
= 90000400:"要获得熔炉的第一块钥石，击败以下Boss之一："
> 90000500:"Godrick the Grafted, in Stormveil Castle"
= 90000500:"“接肢”葛瑞克，在史东薇尔城"
> 90000600:"Rennala the Queen of the Full Moon, in Raya Lucaria."
= 90000600:"“满月女王”蕾娜菈，在雷亚·卢卡利亚学院"
> 90000700:"Einar the Ice Guardian, in Caria Manor."
= 90000700:"“冰之守卫”艾纳尔，在卡利亚城寨"
> 90000800:"Dyru the Scavenger King, in Castle Morne."
= 90000800:"“剥尸王”迪鲁，在摩恩城"
> 90001000:"For the Second Keystone of the Forge, defeat one of the following:"
= 90001000:"要获得熔炉的第二块钥石，击败以下Boss之一："
> 90001100:"Starscourge Radahn, in Redmane Castle."
= 90001100:"“碎星”拉塔恩，在红狮子城"
> 90001200:"Astel, Naturalborn of the Void, in Sellia Crystal Tunnel."
= 90001200:"“黑暗弃子”艾斯缇，在瑟利亚结晶坑道"
> 90001300:"Rykard, Lord of Blasphemy, in Volcano Manor."
= 90001300:"“亵渎君王”拉卡德，在火山官邸"
> 90001400:"Spiritshaper Caimar, in the Dreaming Spirit Grounds in upper Siofra River."
= 90001400:"“塑灵者”凯玛，在希芙拉河上游的梦境灵魂之地"
> 90001600:"For the Third Keystone of the Forge, defeat one of the following:"
= 90001600:"要获得熔炉的第三块钥石，击败以下Boss之一："
> 90001700:"Lichdragon Fortissax, in Deeproot Depths."
= 90001700:"“死龙”弗尔桑克斯，在深根底层"
> 90001800:"Dragonlord Placidusax, in Crumbling Farum Azula."
= 90001800:"“龙王”普拉顿桑克斯，在逐渐崩毁的法姆·亚兹拉"
> 90001900:"Mohg the Lord of Blood, in Mohgwyn's Dynasty Palace."
= 90001900:"“鲜血君王”蒙格，在蒙格温王朝宫殿"
> 90002000:"Scion of the Sealed God, in the Lake of Rot."
= 90002000:"封印之神的后裔，在腐败湖"
> 90002200:"For the Fourth Keystone of the Forge, defeat Morgott, the Omen King in Leyndell."
= 90002200:"要获得熔炉的第四块钥石，击败“恶兆王”蒙葛特，在王城罗德尔"
> 90002300:"For the Fifth Keystone of the Forge, defeat Maliketh, the Black Blade, in Crumbling Farum Azula."
= 90002300:"要获得熔炉的第五块钥石，击败“黑剑玛”利喀斯，在逐渐崩毁的法姆·亚兹拉"
> 90002400:"Once you have done that, come see me and I'll tell you what's next."
= 90002400:"完成后回来找我，我会告诉你下一步。"
> 90002500:"You found all the Keystones of the Forge. Now go to the Forge of the Giants for the next step."
= 90002500:"你已找到所有熔炉钥匙。现在前往巨人火焰大锅进行下一步。"
> 90002600:"The capital is engulved in ash, what will you do next?"
= 90002600:"王城已被灰烬吞噬，你接下来要做什么？"
> 90002700:"Welcome back, Elden Lord."
= 90002700:"欢迎回来，艾尔登之王。"
> 90002800:"Welcome back, Lord of those who live in Death."
= 90002800:"欢迎回来，死亡之主。"
> 90002900:"Welcome back, Lord of the Perfect Order."
= 90002900:"欢迎回来，完美律法之主。"
> 90003000:"Welcome back, Lord of the Accursed."
= 90003000:"欢迎回来，诅咒之主。"
> 90003100:"Welcome back, Lord of the Frenzied Flame."
= 90003100:"欢迎回来，癫火之王。"
> 90003200:"Welcome back, Consort of the Lunar Princess."
= 90003200:"欢迎回来，月之公主的伴侣。"
> 90003300:"Pickle-pee, pump-a-rum!"
= 90003300:"哔哔哔，咚咚咚！"
< 100021000:" "
- 100021000:" "
= 100021000:" "
< 100900000:" "
- 100900000:" "
= 100900000:" "
< 100900010:" "
- 100900010:" "
= 100900010:" "
< 100900020:" "
- 100900020:" "
= 100900020:" "
> 101900000:"..."
= 101900000:"……"
> 101900010:"Fleeting..."
= 101900010:"稍纵即逝……"
> 101900020:"Many battles... Why can't I remember them."
= 101900020:"好多战斗……为什么我想不起来。"
> 101900030:"Their whereabouts... Where were they... I need to remember."
= 101900030:"他们的所在地……他们在哪……我得回想起来。"
> 101900100:"..."
= 101900100:"……"
> 101900110:"I... I was here, I remember now."
= 101900110:"我……我在这里，我想起来了。"
> 101900120:"There were many..."
= 101900120:"曾有许多……"
> 101900200:"..."
= 101900200:"……"
< 200003000:" "
- 200003000:" "
= 200003000:" "
< 200003100:" "
- 200003100:" "
= 200003100:" "
< 200008000:" "
- 200008000:" "
= 200008000:" "
< 200008100:" "
- 200008100:" "
= 200008100:" "
< 201005900:" "
- 201005900:" "
= 201005900:" "
< 201006000:" "
- 201006000:" "
= 201006000:" "
< 201006100:" "
- 201006100:" "
= 201006100:" "
< 201006200:" "
- 201006200:" "
= 201006200:" "
< 202810020:" "
- 202810020:" "
= 202810020:" "
< 202900000:" "
- 202900000:" "
= 202900000:" "
< 202900100:" "
- 202900100:" "
= 202900100:" "
< 202900200:" "
- 202900200:" "
= 202900200:" "
< 202901000:" "
- 202901000:" "
= 202901000:" "
< 202901100:" "
- 202901100:" "
= 202901100:" "
< 202901200:" "
- 202901200:" "
= 202901200:" "
< 202910000:" "
- 202910000:" "
= 202910000:" "
< 202910100:" "
- 202910100:" "
= 202910100:" "
< 203903000:" "
- 203903000:" "
= 203903000:" "
< 203903100:" "
- 203903100:" "
= 203903100:" "
< 203903200:" "
- 203903200:" "
= 203903200:" "
< 204010200:" "
- 204010200:" "
= 204010200:" "
< 204010400:" "
- 204010400:" "
= 204010400:" "
< 204011000:" "
- 204011000:" "
= 204011000:" "
< 204011100:" "
- 204011100:" "
= 204011100:" "
< 204011200:" "
- 204011200:" "
= 204011200:" "
< 204825000:" "
- 204825000:" "
= 204825000:" "
< 204827000:" "
- 204827000:" "
= 204827000:" "
< 204900000:" "
- 204900000:" "
= 204900000:" "
< 204900010:" "
- 204900010:" "
= 204900010:" "
< 204900020:" "
- 204900020:" "
= 204900020:" "
< 204901000:" "
- 204901000:" "
= 204901000:" "
< 204901010:" "
- 204901010:" "
= 204901010:" "
< 204901020:" "
- 204901020:" "
= 204901020:" "
< 206804020:" "
- 206804020:" "
= 206804020:" "
< 206900000:" "
- 206900000:" "
= 206900000:" "
< 206900100:" "
- 206900100:" "
= 206900100:" "
< 206901000:" "
- 206901000:" "
= 206901000:" "
< 206901100:" "
- 206901100:" "
= 206901100:" "
< 206901200:" "
- 206901200:" "
= 206901200:" "
< 207802040:" "
- 207802040:" "
= 207802040:" "
< 207900000:" "
- 207900000:" "
= 207900000:" "
< 207900010:" "
- 207900010:" "
= 207900010:" "
< 207900020:" "
- 207900020:" "
= 207900020:" "
< 207900030:" "
- 207900030:" "
= 207900030:" "
< 209901000:" "
- 209901000:" "
= 209901000:" "
< 209901100:" "
- 209901100:" "
= 209901100:" "
< 209901200:" "
- 209901200:" "
= 209901200:" "
< 213111030:" "
- 213111030:"……哈哈。"
= 213111030:"……哈哈。"
< 214903000:" "
- 214903000:" "
= 214903000:" "
< 214903100:" "
- 214903100:" "
= 214903100:" "
< 214903200:" "
- 214903200:" "
= 214903200:" "
< 216900000:" "
- 216900000:" "
= 216900000:" "
< 216900010:" "
- 216900010:" "
= 216900010:" "
< 216900020:" "
- 216900020:" "
= 216900020:" "
< 218900000:" "
- 218900000:" "
= 218900000:" "
< 218900010:" "
- 218900010:" "
= 218900010:" "
< 218900020:" "
- 218900020:" "
= 218900020:" "
< 219900000:" "
- 219900000:" "
= 219900000:" "
< 219900010:" "
- 219900010:" "
= 219900010:" "
< 219900020:" "
- 219900020:" "
= 219900020:" "
< 219900030:" "
- 219900030:" "
= 219900030:" "
< 220900000:" "
- 220900000:" "
= 220900000:" "
< 220900010:" "
- 220900010:" "
= 220900010:" "
< 220900020:" "
- 220900020:" "
= 220900020:" "
< 223900000:" "
- 223900000:" "
= 223900000:" "
< 223900010:" "
- 223900010:" "
= 223900010:" "
< 223900020:" "
- 223900020:" "
= 223900020:" "
< 223910000:" "
- 223910000:" "
= 223910000:" "
< 223910010:" "
- 223910010:" "
= 223910010:" "
< 223910020:" "
- 223910020:" "
= 223910020:" "
< 223920000:" "
- 223920000:" "
= 223920000:" "
< 223920010:" "
- 223920010:" "
= 223920010:" "
< 223920020:" "
- 223920020:" "
= 223920020:" "
< 224910000:" "
- 224910000:" "
= 224910000:" "
< 224910010:" "
- 224910010:" "
= 224910010:" "
< 224910020:" "
- 224910020:" "
= 224910020:" "
< 224910030:" "
- 224910030:" "
= 224910030:" "
< 226900000:" "
- 226900000:" "
= 226900000:" "
< 226900100:" "
- 226900100:" "
= 226900100:" "
< 226900200:" "
- 226900200:" "
= 226900200:" "
< 228900000:" "
- 228900000:" "
= 228900000:" "
< 228900010:" "
- 228900010:" "
= 228900010:" "
< 228900020:" "
- 228900020:" "
= 228900020:" "
< 300800000:" "
- 300800000:" "
= 300800000:" "
< 300800010:" "
- 300800010:" "
= 300800010:" "
< 301900000:" "
- 301900000:" "
= 301900000:" "
< 301900010:" "
- 301900010:" "
= 301900010:" "
< 301900020:" "
- 301900020:" "
= 301900020:" "
< 302028000:" "
- 302028000:" "
= 302028000:" "
< 302900000:" "
- 302900000:" "
= 302900000:" "
< 302900010:" "
- 302900010:" "
= 302900010:" "
< 302900020:" "
- 302900020:" "
= 302900020:" "
< 303905000:" "
- 303905000:" "
= 303905000:" "
< 303905100:" "
- 303905100:" "
= 303905100:" "
< 303905200:" "
- 303905200:" "
= 303905200:" "
< 307900000:" "
- 307900000:" "
= 307900000:" "
< 307900100:" "
- 307900100:" "
= 307900100:" "
< 309900000:" "
- 309900000:" "
= 309900000:" "
< 309900010:" "
- 309900010:" "
= 309900010:" "
< 309900020:" "
- 309900020:" "
= 309900020:" "
< 310900000:" "
- 310900000:" "
= 310900000:" "
< 310900010:" "
- 310900010:" "
= 310900010:" "
< 311900000:" "
- 311900000:" "
= 311900000:" "
< 311900010:" "
- 311900010:" "
= 311900010:" "
< 311900020:" "
- 311900020:" "
= 311900020:" "
< 311910000:" "
- 311910000:" "
= 311910000:" "
< 311910010:" "
- 311910010:" "
= 311910010:" "
< 311910020:" "
- 311910020:" "
= 311910020:" "
< 311920010:" "
- 311920010:" "
= 311920010:" "
< 311920020:" "
- 311920020:" "
= 311920020:" "
< 311920030:" "
- 311920030:" "
= 311920030:" "
< 312900000:" "
- 312900000:" "
= 312900000:" "
< 312900010:" "
- 312900010:" "
= 312900010:" "
< 312900020:" "
- 312900020:" "
= 312900020:" "
< 313900000:" "
- 313900000:" "
= 313900000:" "
< 313900100:" "
- 313900100:" "
= 313900100:" "
< 314900000:" "
- 314900000:" "
= 314900000:" "
< 314900010:" "
- 314900010:" "
= 314900010:" "
< 314900020:" "
- 314900020:" "
= 314900020:" "
< 314910000:" "
- 314910000:" "
= 314910000:" "
< 314910010:" "
- 314910010:" "
= 314910010:" "
< 314910020:" "
- 314910020:" "
= 314910020:" "
< 316102010:" "
- 316102010:" "
= 316102010:" "
< 316103010:" "
- 316103010:" "
= 316103010:" "
< 316104010:" "
- 316104010:" "
= 316104010:" "
< 316104020:" "
- 316104020:" "
= 316104020:" "
< 316123040:" "
- 316123040:" "
= 316123040:" "
< 316900000:" "
- 316900000:" "
= 316900000:" "
< 316900010:" "
- 316900010:" "
= 316900010:" "
< 316900020:" "
- 316900020:" "
= 316900020:" "
< 318033020:" "
- 318033020:" "
= 318033020:" "
< 318805020:" "
- 318805020:" "
= 318805020:" "
< 318900000:" "
- 318900000:" "
= 318900000:" "
< 318900010:" "
- 318900010:" "
= 318900010:" "
< 318900020:" "
- 318900020:" "
= 318900020:" "
< 318910000:" "
- 318910000:" "
= 318910000:" "
< 318910010:" "
- 318910010:" "
= 318910010:" "
< 318910020:" "
- 318910020:" "
= 318910020:" "
< 319031030:" "
- 319031030:"啊啊啊啊啊啊！"
= 319031030:"啊啊啊啊啊啊！"
< 319900000:" "
- 319900000:" "
= 319900000:" "
< 319900010:" "
- 319900010:" "
= 319900010:" "
< 319900020:" "
- 319900020:" "
= 319900020:" "
< 319910000:" "
- 319910000:" "
= 319910000:" "
< 319910010:" "
- 319910010:" "
= 319910010:" "
< 319910020:" "
- 319910020:" "
= 319910020:" "
< 320051040:" "
- 320051040:"呵呵。"
= 320051040:"呵呵。"
< 321900000:" "
- 321900000:" "
= 321900000:" "
< 321900010:" "
- 321900010:" "
= 321900010:" "
< 321900020:" "
- 321900020:" "
= 321900020:" "
< 322900000:" "
- 322900000:" "
= 322900000:" "
< 322900010:" "
- 322900010:" "
= 322900010:" "
< 323800000:" "
- 323800000:" "
= 323800000:" "
< 323800100:" "
- 323800100:" "
= 323800100:" "
< 323800200:" "
- 323800200:" "
= 323800200:" "
< 323900000:" "
- 323900000:" "
= 323900000:" "
< 323900100:" "
- 323900100:" "
= 323900100:" "
< 323900300:" "
- 323900300:" "
= 323900300:" "
< 323900400:" "
- 323900400:" "
= 323900400:" "
< 324080000:"Ahh, I knew you'd come."
> 324080000:"Ahh, I knew you'd c..."
- 324080000:"……啊，结果真的是你。"
= 324080000:"……啊，结果真的是你。"
< 324900000:" "
- 324900000:" "
= 324900000:" "
< 324900200:" "
- 324900200:" "
= 324900200:" "
< 324900300:" "
- 324900300:" "
= 324900300:" "
< 325820000:" "
- 325820000:" "
= 325820000:" "
< 325820010:" "
- 325820010:" "
= 325820010:" "
< 325820020:" "
- 325820020:" "
= 325820020:" "
< 325900000:" "
- 325900000:" "
= 325900000:" "
< 325900010:" "
- 325900010:" "
= 325900010:" "
< 325900020:" "
- 325900020:" "
= 325900020:" "
< 325910000:" "
- 325910000:" "
= 325910000:" "
< 325910010:" "
- 325910010:" "
= 325910010:" "
< 325910020:" "
- 325910020:" "
= 325910020:" "
< 326900000:" "
- 326900000:" "
= 326900000:" "
< 326900010:" "
- 326900010:" "
= 326900010:" "
< 326900020:" "
- 326900020:" "
= 326900020:" "
< 331900000:" "
- 331900000:" "
= 331900000:" "
< 331900010:" "
- 331900010:" "
= 331900010:" "
< 331900020:" "
- 331900020:" "
= 331900020:" "
< 333900000:" "
- 333900000:" "
= 333900000:" "
< 333900010:" "
- 333900010:" "
= 333900010:" "
< 333900020:" "
- 333900020:" "
= 333900020:" "
< 334800000:" "
- 334800000:"呜。"
= 334800000:"呜。"
< 334900000:" "
- 334900000:" "
= 334900000:" "
< 334900010:" "
- 334900010:" "
= 334900010:" "
< 334900020:" "
- 334900020:" "
= 334900020:" "
< 335900000:" "
- 335900000:" "
= 335900000:" "
< 335900010:" "
- 335900010:" "
= 335900010:" "
< 335900020:" "
- 335900020:" "
= 335900020:" "
< 335900030:" "
- 335900030:" "
= 335900030:" "
< 337040030:" "
- 337040030:" "
= 337040030:" "
< 348900000:" "
- 348900000:" "
= 348900000:" "
< 348900100:" "
- 348900100:" "
= 348900100:" "
< 348900200:" "
- 348900200:" "
= 348900200:" "
< 349900000:" "
- 349900000:" "
= 349900000:" "
< 349900010:" "
- 349900010:" "
= 349900010:" "
< 351067050:" "
- 351067050:" "
= 351067050:" "
< 351900000:" "
- 351900000:" "
= 351900000:" "
< 351900010:" "
- 351900010:" "
= 351900010:" "
< 351900020:" "
- 351900020:" "
= 351900020:" "
> 709000000:"..."
= 709000000:"..."
= 709000001:""
= 709000002:""
= 709000003:""
= 709000004:""
= 709000005:""
= 709000006:""
= 709000007:""
= 709000008:""
= 709000009:""
> 709000010:"The truth lies below..."
= 709000010:"真相就在下方..."
= 709000011:""
= 709000012:""
= 709000013:""
= 709000014:""
= 709000015:""
= 709000016:""
= 709000017:""
= 709000018:""
= 709000019:""
> 709000020:"'tis a leap of faith."
= 709000020:"'此乃信仰之飞跃。"
< 800101000:" "
- 800101000:"……"
= 800101000:"……"
< 800900000:" "
- 800900000:" "
= 800900000:" "
< 800900010:" "
- 800900010:" "
= 800900010:" "
< 800900020:" "
- 800900020:" "
= 800900020:" "
< 800910000:" "
- 800910000:" "
= 800910000:" "
< 800910010:" "
- 800910010:" "
= 800910010:" "
< 800910020:" "
- 800910020:" "
= 800910020:" "
< 801900000:" "
- 801900000:" "
= 801900000:" "
< 801900010:" "
- 801900010:" "
= 801900010:" "
< 801900020:" "
- 801900020:" "
= 801900020:" "
< 801900030:" "
- 801900030:" "
= 801900030:" "
< 801910000:" "
- 801910000:" "
= 801910000:" "
< 801910010:" "
- 801910010:" "
= 801910010:" "
< 801910020:" "
- 801910020:" "
= 801910020:" "
< 801910030:" "
- 801910030:" "
= 801910030:" "
< 801920000:" "
- 801920000:" "
= 801920000:" "
< 801920010:" "
- 801920010:" "
= 801920010:" "
< 801920020:" "
- 801920020:" "
= 801920020:" "
< 801920030:" "
- 801920030:" "
= 801920030:" "
< 801930000:" "
- 801930000:" "
= 801930000:" "
< 801930010:" "
- 801930010:" "
= 801930010:" "
< 801930020:" "
- 801930020:" "
= 801930020:" "
< 801930030:" "
- 801930030:" "
= 801930030:" "
< 801940000:" "
- 801940000:" "
= 801940000:" "
< 801940010:" "
- 801940010:" "
= 801940010:" "
< 801940020:" "
- 801940020:" "
= 801940020:" "
< 801940030:" "
- 801940030:" "
= 801940030:" "
< 801950000:" "
- 801950000:" "
= 801950000:" "
< 801950010:" "
- 801950010:" "
= 801950010:" "
< 801950020:" "
- 801950020:" "
= 801950020:" "
< 801950030:" "
- 801950030:" "
= 801950030:" "
< 801960000:" "
- 801960000:" "
= 801960000:" "
< 801960010:" "
- 801960010:" "
= 801960010:" "
< 801960020:" "
- 801960020:" "
= 801960020:" "
< 801960030:" "
- 801960030:" "
= 801960030:" "
< 801970000:" "
- 801970000:" "
= 801970000:" "
< 801970010:" "
- 801970010:" "
= 801970010:" "
< 801970020:" "
- 801970020:" "
= 801970020:" "
< 801970030:" "
- 801970030:" "
= 801970030:" "
