> 90000000:"Welcome to the Sanctuary of Lost Knowledge, Tarnished."
= 90000000:"欢迎来到失落知识圣所，褪色者。"
> 90000100:"Here you can find knowledge of many topics once lost."
= 90000100:"在这里你可以找到许多曾经失落的学识。"
> 90000200:"Feel free to look around."
= 90000200:"请随意参观。"
> 90000300:"Welcome back to the Santuary, Tarnished."
= 90000300:"欢迎回到圣所，褪色者。"
> 90000400:"For the First Keystone of the Forge, defeat one of the following:"
= 90000400:"要获得大锅的第一块钥石，需击败以下Boss之一："
> 90000500:"Godrick the Grafted, in Stormveil Castle"
= 90000500:"史东薇尔城的“接肢”葛瑞克"
> 90000600:"Rennala the Queen of the Full Moon, in Raya Lucaria."
= 90000600:"雷亚卢卡利亚学院的“满月女王”蕾娜菈"
> 90000700:"Einar the Ice Guardian, in Caria Manor."
= 90000700:"卡利亚城寨的“冰之守卫”艾纳尔"
> 90000800:"Dyru the Scavenger King, in Castle Morne."
= 90000800:"摩恩城的“剥尸王”迪鲁"
> 90001000:"For the Second Keystone of the Forge, defeat one of the following:"
= 90001000:"要获得大锅的第二块钥石，需击败以下Boss之一："
> 90001100:"Starscourge Radahn, in Redmane Castle."
= 90001100:"红狮子城的“碎星”拉塔恩"
> 90001200:"Astel, Naturalborn of the Void, in Sellia Crystal Tunnel."
= 90001200:"瑟利亚结晶坑道的“黑暗弃子”艾丝缇"
> 90001300:"Rykard, Lord of Blasphemy, in Volcano Manor."
= 90001300:"火山官邸的“亵渎君王”拉卡德"
> 90001400:"Spiritshaper Caimar, in the Dreaming Spirit Grounds in upper Siofra River."
= 90001400:"希芙拉河上游梦幻灵境的“塑灵者”凯玛"
> 90001600:"For the Third Keystone of the Forge, defeat one of the following:"
= 90001600:"要获得大锅的第三块钥石，需击败以下Boss之一："
> 90001700:"Lichdragon Fortissax, in Deeproot Depths."
= 90001700:"深根底层的“死龙”弗尔桑克斯"
> 90001800:"Dragonlord Placidusax, in Crumbling Farum Azula."
= 90001800:"逐渐崩毁的法姆·亚兹拉的“龙王”普拉顿桑克斯"
> 90001900:"Mohg the Lord of Blood, in Mohgwyn's Dynasty Palace."
= 90001900:"蒙格温王朝宫殿的“鲜血君王”蒙格"
> 90002000:"Malenia, Blade of Miquella, at the root of the Haligtree."
= 90002000:"圣树底层的“米凯拉的锋刃”玛莲妮亚"
> 90002100:"The Vessel of Rot, in the Lake of Rot."
= 90002100:"腐败湖的“腐败容器”"
> 90002200:"For the Fourth Keystone of the Forge, defeat Morgott, the Omen King in Leyndell."
= 90002200:"要获得大锅的第四块钥石，需击败：王城罗德尔的“恶兆王”蒙葛特"
> 90002300:"For the Fifth Keystone of the Forge, defeat Maliketh, the Black Blade, in Crumbling Farum Azula."
= 90002300:"要获得大锅的第五块钥石，需击败：逐渐崩毁的法姆·亚兹拉的“黑剑”玛利喀斯"
> 90002400:"Once you have done that, come see me and I'll tell you what's next."
= 90002400:"完成后回来找我，我会告诉你下一步。"
> 90002500:"You found all the Keystones of the Forge. Now go to the Forge of the Giants for the next step."
= 90002500:"你已找到所有大锅钥石。现在前往巨人火焰大锅进行下一步。"
> 90002600:"The capital is engulved in ash, what will you do next?"
= 90002600:"王城已被灰烬吞噬，你接下来要做什么？"
> 90002700:"Welcome back, Elden Lord."
= 90002700:"欢迎回来，艾尔登之王。"
> 90002800:"Welcome back, Lord of those who live in Death."
= 90002800:"欢迎回来，死诞者之王。"
> 90002900:"Welcome back, Lord of the Perfect Order."
= 90002900:"欢迎回来，完美律法之王。"
> 90003000:"Welcome back, Lord of the Accursed."
= 90003000:"欢迎回来，蒙受诅咒者之王。"
> 90003100:"Welcome back, Lord of the Frenzied Flame."
= 90003100:"欢迎回来，癫火之王。"
> 90003200:"Welcome back, Consort of the Lunar Princess."
= 90003200:"欢迎回来，月之公主的王。"
> 90003300:"Pickle-pee, pump-a-rum!"
= 90003300:"哔哔哔，咚咚咚！"
> 101900000:"..."
= 101900000:"……"
> 101900010:"Fleeting..."
= 101900010:"稍纵即逝……"
> 101900020:"Many battles... Why can't I remember them."
= 101900020:"好多战斗……为什么我想不起来。"
> 101900030:"Their whereabouts... Where were they... I need to remember."
= 101900030:"他们的所在地……他们在哪……我得回想起来。"
> 101900100:"..."
= 101900100:"……"
> 101900110:"I... I was here, I remember now."
= 101900110:"我……我在这里，我想起来了。"
> 101900120:"There were many..."
= 101900120:"曾有许多……"
> 101900200:"..."
= 101900200:"……"
> 101900500:"..."
= 101900500:"……"
> 101900510:"No way home..."
= 101900510:"回不去了……"
> 101900520:"The inquisitors found us, I must warn the others."
= 101900520:"审判官找到了我们，我必须警告其他人。"
< 324080000:"Ahh, I knew you'd come."
> 324080000:"Ahh, I knew you'd c..."
- 324080000:"……啊，结果真的是你。"
= 324080000:"……啊，结果真的是你……"
> 709000000:"..."
= 709000000:"..."
> 709000010:"The truth lies below..."
= 709000010:"真相就在下方……"
> 709000020:"'tis a leap of faith."
= 709000020:"此乃信仰之飞跃。"
