< 402380:"Power of Remembrance Menu"
> 402380:"Remnant Crafting Menu"
- 402380:"追忆力量选单"
= 402380:"遗物精炼选单"
> 403000:"Class Path"
= 403000:"职业之路"
> 403001:"Class Path II"
= 403001:"职业之路 II"
> 403010:"Keystones"
= 403010:"钥石"
> 403011:"Keystones II"
= 403011:"钥石 II"
> 403020:"Remnant Crafting"
= 403020:"遗物精炼"
> 403021:"Remnant Crafting II"
= 403021:"遗物精炼 II"
> 403030:"Armor Abilities"
= 403030:"防具能力"
> 403031:"Armor Abilities II"
= 403031:"防具能力 II"
> 403032:"Armor Abilities III
= 403032:"防具能力 III"
> 403040:"Spell Runes"
= 403040:"法术卢恩"
> 403041:"Spell Runes II"
= 403041:"法术卢恩 II"
> 403042:"Spell Runes III"
= 403042:"法术卢恩 III"
> 403050:"Erdtree Waygates"
= 403050:"黄金树传送门"
> 403060:"Starting Unlocks"
= 403060:"初始解锁"
> 403061:"Starting Unlocks II"
= 403061:"初始解锁 II"
> 403070:"Boss Markers"
= 403070:"Boss标记"
> 403071:"Boss Markers II"
= 403071:"Boss标记 II"
> 403080:"Removed Blessing System"
= 403080:"移除庇佑系统"
> 403081:"Removed Blessing System II"
= 403081:"移除庇佑系统 II"
> 403090:"Status: General Information"
= 403090:"状态：基本信息"
> 403091:"Status: General Information II"
= 403091:"状态：基本信息 II"
> 403100:"Status: Poison"
= 403100:"状态：中毒"
> 403110:"Status: Scarlet Rot"
= 403110:"状态：腐败"
> 403120:"Status: Blood Loss"
= 403120:"状态：出血"
> 403130:"Status: Frost/Frostbite"
= 403130:"状态：冻伤"
> 403140:"Status: Sleep"
= 403140:"状态：睡眠"
> 403150:"Status: Madness"
= 403150:"状态：发狂"
> 403160:"Status: Death"
= 403160:"状态：死亡"
> 403170:"Reinforcement Changes"
= 403170:"强化变更"
> 403171:"Reinforcement Changes II"
= 403171:"强化变更 II"
> 403172:"Reinforcement Changes III"
= 403172:"强化变更 III"
> 403180:"Spell Catalyst Affinities"
= 403180:"法术触媒属性"
> 403181:"Spell Catalyst Affinities II"
= 403181:"法术触媒属性 II"
> 403182:"Spell Catalyst Scaling"
= 403182:"法术触媒补正"
> 403190:"Removed Random Drops"
= 403190:"移除随机掉落"
> 403200:"Great Rune Changes"
= 403200:"大卢恩变更"
> 403201:"Great Rune Changes II"
= 403201:"大卢恩变更 II"
> 403210:"Weapon Duplication"
= 403210:"武器复制"
> 403220:"Bow Damage Logic"
= 403220:"弓箭伤害逻辑"
> 403230:"Golden Extract"
= 403230:"黄金精华"
> 403240:"Sacred Ward"
= 403240:"圣杯守护"
> 403250:"Spirit Ash Resummoning"
= 403250:"灵魂骨灰重新召唤"
> 403251:"Sp Spirit Ash Resummoning II"
= 403251:"灵魂骨灰重新召唤 II"
> 403252:"Spirit Ash Summoning Ranges"
= 403252:"灵魂骨灰召唤范围"
> 403260:"Spell Enchantments"
= 403260:"法术附魔"
> 403261:"Spell Enchantments II"
= 403261:"法术附魔 II"
> 403270:"Removed Stonesword Keys"
= 403270:"移除石剑钥匙"
> 403280:"FP Regeneration"
= 403280:"FP回复"
> 403290:"Boss Resurrection"
= 403290:"复活Boss"
> 403300:"Alternative Mounts"
= 403300:"可替换坐骑"
> 403301:"Alternative Mounts II"
= 403301:"可替换坐骑 II"
> 403310:"ErdTools"
= 403310:"ErdTools"
> 403311:"ErdTools II"
= 403311:"ErdTools II"
> 403320:"Training Hall"
= 403320:"训练大厅"
> 403321:"Training Hall II"
= 403321:"训练大厅 II"
> 403330:"Transmog and Armor Dyes"
= 403330:"幻化与防具染色"
> 403331:"Transmog and Armor Dyes II"
= 403331:"幻化与防具染色 II"
> 403340:"Nox Oracle: Quicksilver"
= 403340:"诺克斯神谕官：水银"
> 403350:"Frost Witch: Frostbite Shatter"
= 403350:"冰霜巫师：冻伤碎裂"
> 403360:"Flame Prophet: Immolation"
= 403360:"火焰预言家：燔祭"
> 403370:"Bestial Devout: Rend and Concussion"
= 403370:"野兽虔敬者：撕裂与震荡"
> 403371:"Bestial Devout: Rend and Concussion II"
= 403371:"野兽虔敬者：撕裂与震荡 II"
> 403380:"Dragon Cultist: Current"
= 403380:"龙信徒：电流"
> 403381:"Dragon Cultist: Current II"
= 403381:"龙信徒：电流 II"
> 403390:"Godskin Celebrant: Soul Burn and Soul Annihilation"
= 403390:"神皮庆典司仪：灵魂燃烧与灵魂湮灭"
> 403391:"Godskin Celebrant: Soul Burn and Soul Annihilation II"
= 403391:"神皮庆典司仪：灵魂燃烧与灵魂湮灭 II"
> 403400:"Shattering Miquella's Great Rune"
= 403400:"粉碎米凯拉的大卢恩"
> 403401:"Crumbling Farum Azula"
= 403401:"逐渐崩毁的法姆·亚兹拉"
> 403402:"Moonlight Altar"
= 403402:"月光祭坛"
> 403410:"Welcome to the Convergence!"
= 403410:"欢迎来到Convergence！"
> 403500:"First Keystone of the Forge"
= 403500:"熔炉的第一块钥石"
> 403501:"Second Keystone of the Forge"
= 403501:"熔炉的第二块钥石"
> 403502:"Third Keystone of the Forge"
= 403502:"熔炉的第三块钥石"
> 403503:"Final Keystones of the Forge"
= 403503:"熔炉的最终钥石"
